[gd_scene load_steps=16 format=2]

[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=1]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=2]
[ext_resource path="res://addons/geometry/GRect.gd" type="Script" id=3]
[ext_resource path="res://combat/levels/singles/connex/BigPlayerSide.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=5]
[ext_resource path="res://combat/levels/background/trixen.png" type="Texture" id=6]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://selection/characters/pentagonions_1.tres" type="Resource" id=9]
[ext_resource path="res://combat/modes/Connex.tres" type="Resource" id=10]
[ext_resource path="res://combat/levels/singles/connex/Tiles.tscn" type="PackedScene" id=11]
[ext_resource path="res://combat/levels/singles/connex/PlayerSide.tscn" type="PackedScene" id=12]
[ext_resource path="res://selection/characters/eelectrons_1.tres" type="Resource" id=13]
[ext_resource path="res://utils/CameraStartingRect.tscn" type="PackedScene" id=14]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var tiles := []
var sources := []
var sinks := []

func _ready():
	Events.connect('sth_conquered', self, '_on_sth_conquered')
	
	for child in get_children():
		if child is PlayerSide:
			if child.is_source():
				sources.append(child)
			else:
				sinks.append(child)
				
	for child in $Tiles.get_children():
		if child is Tile:
			tiles.append(child)
	
func _on_sth_conquered(conqueror, conquered):
	recompute()
	
func recompute():
	for tile in tiles:
		tile.set_off()
	for sink in sinks:
		sink.set_off()
	for source in sources:
		source.propagate()
"

[node name="Arena" instance=ExtResource( 5 )]
size_multiplier = 2.5
game_mode = ExtResource( 10 )

[node name="ConquestModeManager" parent="Managers" index="11"]
enabled = true

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 6 )
centered = false

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
visible = false
modulate = Color( 1, 1, 1, 0.9 )
fg_color = Color( 0, 0.173333, 0.26, 1 )
bg_color = Color( 0, 0.0156863, 0.0431373, 1 )

[node name="OutsideWall" parent="Battlefield/Background" index="3" instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 0.0392157 )
position = Vector2( 3.05176e-05, 0 )
hollow = true
hide_grid = true
solid_line_color = Color( 0.69, 1.12, 0.91, 1 )
grid_color = Color( 1, 1, 1, 0.329412 )

[node name="GRegularPolygon" type="Node" parent="Battlefield/Background/OutsideWall" index="8"]
script = ExtResource( 2 )
radius = 4000
sides = 8.0
alternating_angle = 0
rotation_degrees = 22.5

[node name="CameraStartingRect" parent="Battlefield/Background" index="4" instance=ExtResource( 14 )]
polygon = PoolVector2Array( -2600, -2600, 2600, -2600, 2600, 2600, -2600, 2600, -2600, -2600 )

[node name="GRect" type="Node" parent="Battlefield/Background/CameraStartingRect" index="0"]
script = ExtResource( 3 )
width = 5200
height = 5200

[node name="Board" type="Node2D" parent="Battlefield/Middleground" index="0"]
script = SubResource( 1 )

[node name="Border" type="Polygon2D" parent="Battlefield/Middleground/Board" index="0"]
position = Vector2( 50, 50 )
z_index = -20
z_as_relative = false
color = Color( 0.247059, 0.172549, 0.133333, 1 )
polygon = PoolVector2Array( -2700, -950, -950, -2700, 950, -2700, 2700, -950, 2700, 950, 950, 2700, -950, 2700, -2700, 950 )
__meta__ = {
"_editor_description_": ""
}

[node name="Top" type="Polygon2D" parent="Battlefield/Middleground/Board" index="1"]
z_index = -20
z_as_relative = false
color = Color( 0.105882, 0.0352941, 0, 1 )
polygon = PoolVector2Array( -2700, -950, -950, -2700, 950, -2700, 2700, -950, 2700, 950, 950, 2700, -950, 2700, -2700, 950 )

[node name="PlayerSource3" parent="Battlefield/Middleground/Board" index="2" groups=["in_camera"] instance=ExtResource( 4 )]
rotation = 3.92699
side_owner = NodePath("../../../../SpawnPositions/Players/p3")

[node name="PlayerSink2" parent="Battlefield/Middleground/Board" index="3" instance=ExtResource( 12 )]
rotation = -3.14159
side_owner = NodePath("../../../../SpawnPositions/Players/p2")
source = false

[node name="Tiles" parent="Battlefield/Middleground/Board" index="4" instance=ExtResource( 11 )]

[node name="PlayerSource1" parent="Battlefield/Middleground/Board" index="5" groups=["in_camera"] instance=ExtResource( 4 )]
rotation = 0.785398
side_owner = NodePath("../../../../SpawnPositions/Players/p1")

[node name="PlayerSource2" parent="Battlefield/Middleground/Board" index="6" groups=["in_camera"] instance=ExtResource( 4 )]
rotation = -0.785398
side_owner = NodePath("../../../../SpawnPositions/Players/p2")

[node name="PlayerSink3" parent="Battlefield/Middleground/Board" index="7" instance=ExtResource( 12 )]
rotation = 1.5708
side_owner = NodePath("../../../../SpawnPositions/Players/p3")
source = false

[node name="PlayerSink1" parent="Battlefield/Middleground/Board" index="8" instance=ExtResource( 12 )]
rotation = 4.71239
side_owner = NodePath("../../../../SpawnPositions/Players/p1")
source = false

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 8 )]
position = Vector2( -1700, 1700 )
rotation = -0.785398
species = ExtResource( 1 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 8 )]
position = Vector2( 1700, 1700 )
rotation = 3.92699
controls = "kb2"
species = ExtResource( 9 )

[node name="p3" parent="SpawnPositions/Players" index="2" instance=ExtResource( 8 )]
position = Vector2( 1700, -1700 )
rotation = 2.35619
controls = "kb2"
species = ExtResource( 13 )

[node name="Countdown" parent="CanvasLayer" index="2"]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" parent="." index="7"]
zoom = Vector2( 2.91038e+12, 2.91038e+12 )
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]
