[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/environments/Tile.tscn" type="PackedScene" id=2]

[node name="Tiles" type="Node2D"]

[node name="Tile3" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, 701.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile4" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, 501.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile5" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, 701.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile6" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.959, 501.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile7" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.9591, 701.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile8" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, 501.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile9" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, 701.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile17" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, -698.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile18" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, -498.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile19" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, -698.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile20" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, -498.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile21" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.959, -698.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile22" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.9591, -498.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile23" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, -698.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile24" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, -498.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile12" parent="." instance=ExtResource( 2 )]
position = Vector2( 498.959, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile14" parent="." instance=ExtResource( 2 )]
position = Vector2( 498.959, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile15" parent="." instance=ExtResource( 2 )]
position = Vector2( 498.959, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile16" parent="." instance=ExtResource( 2 )]
position = Vector2( 498.959, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile31" parent="." instance=ExtResource( 2 )]
position = Vector2( 698.959, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile32" parent="." instance=ExtResource( 2 )]
position = Vector2( 698.959, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile33" parent="." instance=ExtResource( 2 )]
position = Vector2( 698.959, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile34" parent="." instance=ExtResource( 2 )]
position = Vector2( 698.959, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile36" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, 501.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile39" parent="." instance=ExtResource( 2 )]
position = Vector2( -501.041, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile41" parent="." instance=ExtResource( 2 )]
position = Vector2( -501.041, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile42" parent="." instance=ExtResource( 2 )]
position = Vector2( -501.041, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile43" parent="." instance=ExtResource( 2 )]
position = Vector2( -501.041, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile179" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, 901.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile180" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, 1101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile181" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, 901.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile182" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, 1101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile183" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.959, 901.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile184" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.9591, 1101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile185" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, 901.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile186" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, 1101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile188" parent="." instance=ExtResource( 2 )]
position = Vector2( 498.959, 1101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile190" parent="." instance=ExtResource( 2 )]
position = Vector2( 698.959, 1101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile192" parent="." instance=ExtResource( 2 )]
position = Vector2( -501.041, 1101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile194" parent="." instance=ExtResource( 2 )]
position = Vector2( -701.041, 1101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile195" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, 1301.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile196" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, 1501.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile197" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, 1301.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile198" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, 1501.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile199" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.959, 1301.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile200" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.9591, 1501.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile220" parent="." instance=ExtResource( 2 )]
position = Vector2( 1098.96, 901.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile221" parent="." instance=ExtResource( 2 )]
position = Vector2( 1298.96, 901.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile222" parent="." instance=ExtResource( 2 )]
position = Vector2( 898.959, 1101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile235" parent="." instance=ExtResource( 2 )]
position = Vector2( 898.959, 1301.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile201" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, 1301.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile202" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, 1501.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile203" parent="." instance=ExtResource( 2 )]
position = Vector2( 498.959, 1301.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile204" parent="." instance=ExtResource( 2 )]
position = Vector2( 498.959, 1501.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile205" parent="." instance=ExtResource( 2 )]
position = Vector2( 698.959, 1301.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile206" parent="." instance=ExtResource( 2 )]
position = Vector2( 698.959, 1501.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile207" parent="." instance=ExtResource( 2 )]
position = Vector2( -501.041, 1301.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile208" parent="." instance=ExtResource( 2 )]
position = Vector2( -501.041, 1501.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile209" parent="." instance=ExtResource( 2 )]
position = Vector2( -701.041, 1301.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile210" parent="." instance=ExtResource( 2 )]
position = Vector2( -701.041, 1501.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile211" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, 1701.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile212" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, 1901.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile213" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, 1701.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile214" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, 1901.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile215" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.959, 1701.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile216" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.9591, 1901.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile217" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, 1701.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile218" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, 1901.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile227" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, 2101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile229" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, 2101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile231" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.959, 2101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile233" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, 2101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile243" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, -298.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile244" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, -98.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile250" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, -298.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile251" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, -98.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile419" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.959, -298.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile420" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.9591, -98.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile421" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, -298.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile422" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, -98.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile423" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, 101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile425" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, 101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile426" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, 301.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile431" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, 301.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile427" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.959, 101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile428" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.9591, 301.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile429" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, 101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile430" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, 301.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile274" parent="." instance=ExtResource( 2 )]
position = Vector2( 898.959, 1501.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile282" parent="." instance=ExtResource( 2 )]
position = Vector2( 1098.96, 1701.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile283" parent="." instance=ExtResource( 2 )]
position = Vector2( 1098.96, 1901.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile288" parent="." instance=ExtResource( 2 )]
position = Vector2( 1298.96, 1701.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile289" parent="." instance=ExtResource( 2 )]
position = Vector2( 1498.96, 901.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile294" parent="." instance=ExtResource( 2 )]
position = Vector2( 1698.96, 1101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile295" parent="." instance=ExtResource( 2 )]
position = Vector2( 1698.96, 1301.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile297" parent="." instance=ExtResource( 2 )]
position = Vector2( 1898.96, 1101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile246" parent="." instance=ExtResource( 2 )]
position = Vector2( -901.041, 1501.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile254" parent="." instance=ExtResource( 2 )]
position = Vector2( -1101.04, 1701.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile255" parent="." instance=ExtResource( 2 )]
position = Vector2( -1101.04, 1901.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile260" parent="." instance=ExtResource( 2 )]
position = Vector2( -1301.04, 1701.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile261" parent="." instance=ExtResource( 2 )]
position = Vector2( -1501.04, 901.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile266" parent="." instance=ExtResource( 2 )]
position = Vector2( -1701.04, 1101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile267" parent="." instance=ExtResource( 2 )]
position = Vector2( -1701.04, 1301.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile269" parent="." instance=ExtResource( 2 )]
position = Vector2( -1901.04, 1101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile47" parent="." instance=ExtResource( 2 )]
position = Vector2( -701.041, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile48" parent="." instance=ExtResource( 2 )]
position = Vector2( -701.041, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile49" parent="." instance=ExtResource( 2 )]
position = Vector2( -701.041, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile50" parent="." instance=ExtResource( 2 )]
position = Vector2( -701.041, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile55" parent="." instance=ExtResource( 2 )]
position = Vector2( -901.041, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile56" parent="." instance=ExtResource( 2 )]
position = Vector2( -901.041, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile57" parent="." instance=ExtResource( 2 )]
position = Vector2( -901.041, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile58" parent="." instance=ExtResource( 2 )]
position = Vector2( -901.041, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile59" parent="." instance=ExtResource( 2 )]
position = Vector2( -1101.04, 501.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile60" parent="." instance=ExtResource( 2 )]
position = Vector2( -1101.04, 701.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile62" parent="." instance=ExtResource( 2 )]
position = Vector2( -1101.04, -498.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile165" parent="." instance=ExtResource( 2 )]
position = Vector2( -1101.04, -698.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile63" parent="." instance=ExtResource( 2 )]
position = Vector2( -1101.04, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile64" parent="." instance=ExtResource( 2 )]
position = Vector2( -1101.04, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile65" parent="." instance=ExtResource( 2 )]
position = Vector2( -1101.04, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile66" parent="." instance=ExtResource( 2 )]
position = Vector2( -1101.04, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile67" parent="." instance=ExtResource( 2 )]
position = Vector2( -1301.04, 501.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile68" parent="." instance=ExtResource( 2 )]
position = Vector2( -1301.04, 701.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile69" parent="." instance=ExtResource( 2 )]
position = Vector2( -1301.04, -698.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile70" parent="." instance=ExtResource( 2 )]
position = Vector2( -1301.04, -498.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile71" parent="." instance=ExtResource( 2 )]
position = Vector2( -1301.04, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile72" parent="." instance=ExtResource( 2 )]
position = Vector2( -1301.04, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile73" parent="." instance=ExtResource( 2 )]
position = Vector2( -1301.04, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile74" parent="." instance=ExtResource( 2 )]
position = Vector2( -1301.04, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile79" parent="." instance=ExtResource( 2 )]
position = Vector2( -1501.04, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile82" parent="." instance=ExtResource( 2 )]
position = Vector2( -1501.04, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile87" parent="." instance=ExtResource( 2 )]
position = Vector2( -1701.04, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile85" parent="." instance=ExtResource( 2 )]
position = Vector2( -1501.04, 701.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile86" parent="." instance=ExtResource( 2 )]
position = Vector2( -1501.04, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile88" parent="." instance=ExtResource( 2 )]
position = Vector2( -1501.04, 501.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile93" parent="." instance=ExtResource( 2 )]
position = Vector2( -1701.04, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile94" parent="." instance=ExtResource( 2 )]
position = Vector2( -1901.04, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile96" parent="." instance=ExtResource( 2 )]
position = Vector2( -901.04, 1301.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile99" parent="." instance=ExtResource( 2 )]
position = Vector2( -901.04, 1101.04 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile100" parent="." instance=ExtResource( 2 )]
position = Vector2( -1101.04, 901.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile101" parent="." instance=ExtResource( 2 )]
position = Vector2( -1301.04, 901.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile89" parent="." instance=ExtResource( 2 )]
position = Vector2( -2101.04, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile90" parent="." instance=ExtResource( 2 )]
position = Vector2( -1701.04, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile75" parent="." instance=ExtResource( 2 )]
position = Vector2( -1501.04, -698.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile76" parent="." instance=ExtResource( 2 )]
position = Vector2( -1501.04, -498.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile77" parent="." instance=ExtResource( 2 )]
position = Vector2( -1501.04, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile83" parent="." instance=ExtResource( 2 )]
position = Vector2( -1701.04, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile91" parent="." instance=ExtResource( 2 )]
position = Vector2( -1901.04, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile78" parent="." instance=ExtResource( 2 )]
position = Vector2( -901.04, -1298.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile80" parent="." instance=ExtResource( 2 )]
position = Vector2( -901.04, -1098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile84" parent="." instance=ExtResource( 2 )]
position = Vector2( -1101.04, -898.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile92" parent="." instance=ExtResource( 2 )]
position = Vector2( -1301.04, -898.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile95" parent="." instance=ExtResource( 2 )]
position = Vector2( -1901.04, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile98" parent="." instance=ExtResource( 2 )]
position = Vector2( -1901.04, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile103" parent="." instance=ExtResource( 2 )]
position = Vector2( -2101.04, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile104" parent="." instance=ExtResource( 2 )]
position = Vector2( -2101.04, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile106" parent="." instance=ExtResource( 2 )]
position = Vector2( -2101.04, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile127" parent="." instance=ExtResource( 2 )]
position = Vector2( 2098.96, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile128" parent="." instance=ExtResource( 2 )]
position = Vector2( 2098.96, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile129" parent="." instance=ExtResource( 2 )]
position = Vector2( 2098.96, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile130" parent="." instance=ExtResource( 2 )]
position = Vector2( 2098.96, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile135" parent="." instance=ExtResource( 2 )]
position = Vector2( 1898.96, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile136" parent="." instance=ExtResource( 2 )]
position = Vector2( 1898.96, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile137" parent="." instance=ExtResource( 2 )]
position = Vector2( 1898.96, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile138" parent="." instance=ExtResource( 2 )]
position = Vector2( 1898.96, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile143" parent="." instance=ExtResource( 2 )]
position = Vector2( 1698.96, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile144" parent="." instance=ExtResource( 2 )]
position = Vector2( 1698.96, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile145" parent="." instance=ExtResource( 2 )]
position = Vector2( 1698.96, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile146" parent="." instance=ExtResource( 2 )]
position = Vector2( 1698.96, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile147" parent="." instance=ExtResource( 2 )]
position = Vector2( 1498.96, 501.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile148" parent="." instance=ExtResource( 2 )]
position = Vector2( 1498.96, 701.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile149" parent="." instance=ExtResource( 2 )]
position = Vector2( 1498.96, -698.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile150" parent="." instance=ExtResource( 2 )]
position = Vector2( 1498.96, -498.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile151" parent="." instance=ExtResource( 2 )]
position = Vector2( 1498.96, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile152" parent="." instance=ExtResource( 2 )]
position = Vector2( 1498.96, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile153" parent="." instance=ExtResource( 2 )]
position = Vector2( 1498.96, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile154" parent="." instance=ExtResource( 2 )]
position = Vector2( 1498.96, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile155" parent="." instance=ExtResource( 2 )]
position = Vector2( 1298.96, 501.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile156" parent="." instance=ExtResource( 2 )]
position = Vector2( 1298.96, 701.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile157" parent="." instance=ExtResource( 2 )]
position = Vector2( 1298.96, -698.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile158" parent="." instance=ExtResource( 2 )]
position = Vector2( 1298.96, -498.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile159" parent="." instance=ExtResource( 2 )]
position = Vector2( 1298.96, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile160" parent="." instance=ExtResource( 2 )]
position = Vector2( 1298.96, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile161" parent="." instance=ExtResource( 2 )]
position = Vector2( 1298.96, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile162" parent="." instance=ExtResource( 2 )]
position = Vector2( 1298.96, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile163" parent="." instance=ExtResource( 2 )]
position = Vector2( 1098.96, 501.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile166" parent="." instance=ExtResource( 2 )]
position = Vector2( 1098.96, -498.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile167" parent="." instance=ExtResource( 2 )]
position = Vector2( 1098.96, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile168" parent="." instance=ExtResource( 2 )]
position = Vector2( 1098.96, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile169" parent="." instance=ExtResource( 2 )]
position = Vector2( 1098.96, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile170" parent="." instance=ExtResource( 2 )]
position = Vector2( 1098.96, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile164" parent="." instance=ExtResource( 2 )]
position = Vector2( 1098.96, 701.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile299" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, -898.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile300" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, -898.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile301" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.959, -898.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile302" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, -898.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile310" parent="." instance=ExtResource( 2 )]
position = Vector2( -1501.04, -898.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile317" parent="." instance=ExtResource( 2 )]
position = Vector2( 1498.96, -898.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile321" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, -1098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile322" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, -1098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile323" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.959, -1098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile324" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, -1098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile325" parent="." instance=ExtResource( 2 )]
position = Vector2( 498.959, -1098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile326" parent="." instance=ExtResource( 2 )]
position = Vector2( 698.959, -1098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile327" parent="." instance=ExtResource( 2 )]
position = Vector2( -501.041, -1098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile328" parent="." instance=ExtResource( 2 )]
position = Vector2( -701.041, -1098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile333" parent="." instance=ExtResource( 2 )]
position = Vector2( -1701.04, -1098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile334" parent="." instance=ExtResource( 2 )]
position = Vector2( -1901.04, -1098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile335" parent="." instance=ExtResource( 2 )]
position = Vector2( 1898.96, -1098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile336" parent="." instance=ExtResource( 2 )]
position = Vector2( 1698.96, -1098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile341" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, -1298.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile342" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, -1298.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile343" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.959, -1298.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile344" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, -1298.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile345" parent="." instance=ExtResource( 2 )]
position = Vector2( 498.959, -1298.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile346" parent="." instance=ExtResource( 2 )]
position = Vector2( 698.959, -1298.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile347" parent="." instance=ExtResource( 2 )]
position = Vector2( -501.041, -1298.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile348" parent="." instance=ExtResource( 2 )]
position = Vector2( -701.041, -1298.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile353" parent="." instance=ExtResource( 2 )]
position = Vector2( -1701.04, -1298.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile354" parent="." instance=ExtResource( 2 )]
position = Vector2( 1698.96, -1298.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile360" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, -1498.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile361" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.959, -1498.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile362" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, -1498.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile330" parent="." instance=ExtResource( 2 )]
position = Vector2( 1098.96, -898.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile331" parent="." instance=ExtResource( 2 )]
position = Vector2( 1298.96, -898.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile355" parent="." instance=ExtResource( 2 )]
position = Vector2( 898.959, -1098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile371" parent="." instance=ExtResource( 2 )]
position = Vector2( 898.959, -1298.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile363" parent="." instance=ExtResource( 2 )]
position = Vector2( 498.959, -1498.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile364" parent="." instance=ExtResource( 2 )]
position = Vector2( 698.959, -1498.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile367" parent="." instance=ExtResource( 2 )]
position = Vector2( -901.041, -1498.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile374" parent="." instance=ExtResource( 2 )]
position = Vector2( 898.959, -1498.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile376" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, -1698.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile349" parent="." instance=ExtResource( 2 )]
position = Vector2( -501.041, -1498.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile350" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, -1498.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile351" parent="." instance=ExtResource( 2 )]
position = Vector2( -701.041, -1498.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile365" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, -1698.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile382" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, -1898.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile377" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.959, -1698.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile378" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, -1698.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile381" parent="." instance=ExtResource( 2 )]
position = Vector2( -301.041, -2098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile384" parent="." instance=ExtResource( 2 )]
position = Vector2( -1101.04, -1698.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile385" parent="." instance=ExtResource( 2 )]
position = Vector2( -1301.04, -1698.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile386" parent="." instance=ExtResource( 2 )]
position = Vector2( 1298.96, -1698.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile387" parent="." instance=ExtResource( 2 )]
position = Vector2( 1098.96, -1698.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile390" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, -1898.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile391" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.959, -1898.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile392" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, -1898.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile398" parent="." instance=ExtResource( 2 )]
position = Vector2( -1101.04, -1898.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile399" parent="." instance=ExtResource( 2 )]
position = Vector2( 1098.96, -1898.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile402" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.041, -2098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile403" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.959, -2098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile404" parent="." instance=ExtResource( 2 )]
position = Vector2( 298.959, -2098.96 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile173" parent="." instance=ExtResource( 2 )]
position = Vector2( 1098.96, -698.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile175" parent="." instance=ExtResource( 2 )]
position = Vector2( 898.959, 101.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile176" parent="." instance=ExtResource( 2 )]
position = Vector2( 898.959, 301.041 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile177" parent="." instance=ExtResource( 2 )]
position = Vector2( 898.959, -298.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="Tile178" parent="." instance=ExtResource( 2 )]
position = Vector2( 898.959, -98.959 )
rotation = 0.785398
size = 1.4
foreground_offset = -28
background_offset = 0
background_scale = 0.9
active_area_scale = 0.9
neighbour_check_scale = 1.6

[node name="3Tile13" parent="." instance=ExtResource( 2 )]
position = Vector2( -1301.04, 1301.04 )
rotation = 0.785398
size = 4.1
foreground_offset = -28
background_offset = 0
background_scale = 0.95
neighbour_check_scale = 1.5

[node name="3Tile14" parent="." instance=ExtResource( 2 )]
position = Vector2( -701.04, 1901.04 )
rotation = 0.785398
size = 4.1
foreground_offset = -28
background_offset = 0
background_scale = 0.95
neighbour_check_scale = 1.5

[node name="3Tile28" parent="." instance=ExtResource( 2 )]
position = Vector2( 1298.96, 1301.04 )
rotation = 0.785398
size = 4.1
foreground_offset = -28
background_offset = 0
background_scale = 0.95
neighbour_check_scale = 1.5

[node name="3Tile30" parent="." instance=ExtResource( 2 )]
position = Vector2( 1898.96, 701.04 )
rotation = 0.785398
size = 4.1
foreground_offset = -28
background_offset = 0
background_scale = 0.95
neighbour_check_scale = 1.5

[node name="3Tile31" parent="." instance=ExtResource( 2 )]
position = Vector2( 698.96, 1901.04 )
rotation = 0.785398
size = 4.1
foreground_offset = -28
background_offset = 0
background_scale = 0.95
neighbour_check_scale = 1.5

[node name="3Tile29" parent="." instance=ExtResource( 2 )]
position = Vector2( 1298.96, -1298.96 )
rotation = 0.785398
size = 4.1
foreground_offset = -28
background_offset = 0
background_scale = 0.95
neighbour_check_scale = 1.5

[node name="3Tile32" parent="." instance=ExtResource( 2 )]
position = Vector2( 1898.96, -698.96 )
rotation = 0.785398
size = 4.1
foreground_offset = -28
background_offset = 0
background_scale = 0.95
neighbour_check_scale = 1.5

[node name="3Tile33" parent="." instance=ExtResource( 2 )]
position = Vector2( 698.96, -1898.96 )
rotation = 0.785398
size = 4.1
foreground_offset = -28
background_offset = 0
background_scale = 0.95
neighbour_check_scale = 1.5

[node name="3Tile48" parent="." instance=ExtResource( 2 )]
position = Vector2( -1301.04, -1298.96 )
rotation = 0.785398
size = 4.1
foreground_offset = -28
background_offset = 0
background_scale = 0.95
neighbour_check_scale = 1.5

[node name="3Tile50" parent="." instance=ExtResource( 2 )]
position = Vector2( -701.04, -698.96 )
rotation = 0.785398
size = 4.1
foreground_offset = -28
background_offset = 0
background_scale = 0.95
neighbour_check_scale = 1.5

[node name="3Tile51" parent="." instance=ExtResource( 2 )]
position = Vector2( -701.04, 701.04 )
rotation = 0.785398
size = 4.1
foreground_offset = -28
background_offset = 0
background_scale = 0.95
neighbour_check_scale = 1.5

[node name="3Tile52" parent="." instance=ExtResource( 2 )]
position = Vector2( 698.96, 701.04 )
rotation = 0.785398
size = 4.1
foreground_offset = -28
background_offset = 0
background_scale = 0.95
neighbour_check_scale = 1.5

[node name="3Tile53" parent="." instance=ExtResource( 2 )]
position = Vector2( 698.96, -698.96 )
rotation = 0.785398
size = 4.1
foreground_offset = -28
background_offset = 0
background_scale = 0.95
neighbour_check_scale = 1.5

[node name="3Tile49" parent="." instance=ExtResource( 2 )]
position = Vector2( -701.04, -1898.96 )
rotation = 0.785398
size = 4.1
foreground_offset = -28
background_offset = 0
background_scale = 0.95
neighbour_check_scale = 1.5

[node name="3Tile45" parent="." instance=ExtResource( 2 )]
position = Vector2( -1901.04, -698.96 )
rotation = 0.785398
size = 4.1
foreground_offset = -28
background_offset = 0
background_scale = 0.95
neighbour_check_scale = 1.5

[node name="3Tile46" parent="." instance=ExtResource( 2 )]
position = Vector2( -1901.04, 701.04 )
rotation = 0.785398
size = 4.1
foreground_offset = -28
background_offset = 0
background_scale = 0.95
neighbour_check_scale = 1.5
