[gd_scene format=3 uid="uid://yjwrsy1iwniu"]

[ext_resource type="Theme" uid="uid://dui8cebqku8x5" path="res://interface/themes/olympic_theme.tres" id="1_gd6mr"]
[ext_resource type="Texture2D" uid="uid://733uiq5oy6du" path="res://assets/icon/minicards/sets/diamondsnatch.png" id="2_a8uc5"]
[ext_resource type="Script" uid="uid://btsgtplre5vec" path="res://godot4/ui/screens/minigame_selection/MinigameButton.gd" id="3_a8uc5"]

[node name="MinigameButton" type="Button" unique_id=440342315]
theme = ExtResource("1_gd6mr")
theme_override_constants/h_separation = 10
theme_override_constants/icon_max_width = 160
theme_override_font_sizes/font_size = 28
text = "DIAMONDSNATCH"
icon = ExtResource("2_a8uc5")
script = ExtResource("3_a8uc5")

[connection signal="pressed" from="." to="." method="_on_pressed"]
