[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=1]
[ext_resource path="res://addons/geometry/icons/GBeveledRect.svg" type="Texture" id=2]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=3]
[ext_resource path="res://actors/environments/Rock.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/levels/background/takonauts.png" type="Texture" id=8]
[ext_resource path="res://selection/characters/pentagonions_1.tres" type="Resource" id=9]
[ext_resource path="res://combat/modes/AsteroidConquest.tres" type="Resource" id=10]
[ext_resource path="res://combat/collectables/PowerUp.tscn" type="PackedScene" id=11]

[node name="Arena" instance=ExtResource( 7 )]
size_multiplier = 2.5
game_mode = ExtResource( 10 )

[node name="PursueManager" parent="Managers" index="3"]
enabled = false

[node name="ConquestModeManager" parent="Managers" index="9"]
enabled = true

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 8 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 5 )]
hollow = true
hide_grid = true
solid_line_color = Color( 0.815686, 0.960784, 1.15686, 1 )
grid_color = Color( 0.996078, 0.584314, 0, 0.407843 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
width = 8000
height = 4000
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="Rock" parent="Battlefield/Middleground" index="0" instance=ExtResource( 4 )]
order = 3
last_order = 1
divisions = 3
base_size = 120.0
spawn_diamonds = false
deadly = false
smallest_break = false
conquerable = true

[node name="Rock8" parent="Battlefield/Middleground" index="1" instance=ExtResource( 4 )]
position = Vector2( 2600, 1400 )
order = 2
last_order = 1
divisions = 3
base_size = 120.0
spawn_diamonds = false
deadly = false
smallest_break = false
conquerable = true

[node name="Rock9" parent="Battlefield/Middleground" index="2" instance=ExtResource( 4 )]
position = Vector2( -2600, -1400 )
order = 2
last_order = 1
divisions = 3
base_size = 120.0
spawn_diamonds = false
deadly = false
smallest_break = false
conquerable = true

[node name="Rock3" parent="Battlefield/Middleground" index="3" instance=ExtResource( 4 )]
position = Vector2( 2350, -1150 )
order = 2
last_order = 1
divisions = 3
base_size = 120.0
spawn_diamonds = false
deadly = false
smallest_break = false
conquerable = true

[node name="Rock5" parent="Battlefield/Middleground" index="4" instance=ExtResource( 4 )]
position = Vector2( -2350, 1150 )
order = 2
last_order = 1
divisions = 3
base_size = 120.0
spawn_diamonds = false
deadly = false
smallest_break = false
conquerable = true

[node name="PowerUp" parent="Battlefield/Middleground" index="5" instance=ExtResource( 11 )]
position = Vector2( -2200, 0 )
type = "sword"

[node name="PowerUp2" parent="Battlefield/Middleground" index="6" instance=ExtResource( 11 )]
position = Vector2( 2200, 0 )
type = "sword"

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 6 )]
position = Vector2( 2200, 0 )
rotation = 3.14159
controls = "joy1"
species = ExtResource( 3 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 6 )]
position = Vector2( -2200, 0 )
rotation = 0.0
controls = "joy2"
species = ExtResource( 9 )

[node name="Camera" parent="." index="6"]
zoom = Vector2( 5.73972e+32, 5.73972e+32 )
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock" to="." method="_on_Rock_request_spawn"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock8" to="." method="_on_Rock_request_spawn"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock9" to="." method="_on_Rock_request_spawn"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock3" to="." method="_on_Rock_request_spawn"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock5" to="." method="_on_Rock_request_spawn"]

[editable path="CanvasLayer/Pause"]
