[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/environments/ShieldWall.gd" type="Script" id=1]
[ext_resource path="res://actors/environments/ShieldWall.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=2]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ShieldWall:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShieldWall2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="3A" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["animation_in_battle"]]
playback_process_mode = 0
playback_speed = 0.2
anims/Rotate = SubResource( 2 )

[node name="ShieldWall" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -800, 0 )
collision_layer = 128
collision_mask = 4
script = ExtResource( 1 )
type = "skin"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ShieldWall"]
polygon = PoolVector2Array( 0, -450, 450, 0, 0, 450, -450, 0 )

[node name="ShieldWall2" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 0 )
collision_layer = 128
collision_mask = 4
script = ExtResource( 1 )
type = "skin"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ShieldWall2"]
polygon = PoolVector2Array( 0, -450, 450, 0, 0, 450, -450, 0 )

[connection signal="body_entered" from="ShieldWall" to="ShieldWall" method="_on_ShieldWall_body_entered"]
[connection signal="body_entered" from="ShieldWall2" to="ShieldWall2" method="_on_ShieldWall_body_entered"]
