[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=1]
[ext_resource path="res://actors/environments/NoCrownZone.gd" type="Script" id=2]
[ext_resource path="res://actors/environments/NoCrownZone.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=5]
length = 0.001

[sub_resource type="Animation" id=6]
resource_name = "Rotate"
length = 16.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("NoCrownZone/GBeveledRect:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 4, 8, 12 ),
"transitions": PackedFloat32Array( -2, -2, -2, -2 ),
"update": 0,
"values": [ 500, 500, 1400, 1400 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NoCrownZone2/GBeveledRect:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 4, 8, 12 ),
"transitions": PackedFloat32Array( -2, -2, -2, -2 ),
"update": 0,
"values": [ 500, 1400, 1400, 500 ]
}

[node name="D" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["animation_in_battle"]]
playback_process_mode = 0
anims/RESET = SubResource( 5 )
anims/Rotate = SubResource( 6 )

[node name="NoCrownZone" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -600, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
type = 4
opaque_tint = Color( 0.501961, 0, 0.235294, 0.235294 )
visible_decorations = false
symbol_scale = 1.2

[node name="GBeveledRect" type="Node" parent="NoCrownZone"]
script = ExtResource( 1 )
height = 500
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="NoCrownZone2" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 600, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
type = 4
opaque_tint = Color( 0.501961, 0, 0.235294, 0.235294 )
visible_decorations = false
symbol_scale = 1.2

[node name="GBeveledRect" type="Node" parent="NoCrownZone2"]
script = ExtResource( 1 )
height = 500
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50
