[gd_scene load_steps=4 format=2]

[ext_resource path="res://special_scenes/option_screen/ElementOptionCheckbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://special_scenes/option_screen/ElemSlider.tscn" type="PackedScene" id=6]
[ext_resource path="res://special_scenes/option_screen/ElementOption.tscn" type="PackedScene" id=7]

[node name="Items" type="VBoxContainer"]
margin_right = 445.0
margin_bottom = 374.0

[node name="Language" parent="." instance=ExtResource( 7 )]
anchor_right = 0.0
margin_right = 445.0
margin_bottom = 50.0
elem_type = 2
element_path = "language"
label_description = "language"

[node name="FullScreen" parent="." instance=ExtResource( 1 )]
margin_top = 54.0
margin_right = 445.0
margin_bottom = 104.0
is_global = true
element_path = "full_screen"
label_description = "FULLSCREEN"

[node name="Rumbling" parent="." instance=ExtResource( 1 )]
margin_top = 108.0
margin_right = 445.0
margin_bottom = 158.0
is_global = true
element_path = "rumbling"
label_description = "GAMEPAD RUMBLING"

[node name="Music" parent="." instance=ExtResource( 6 )]
margin_top = 162.0
margin_right = 445.0
margin_bottom = 212.0
elem_type = 1
is_global = true
element_path = "master_volume"
label_description = "Volume Master"

[node name="Music2" parent="." instance=ExtResource( 6 )]
margin_top = 216.0
margin_right = 445.0
margin_bottom = 266.0
elem_type = 1
is_global = true
element_path = "music_volume"
label_description = "Volume Music"
bus_name = "Music"

[node name="Music3" parent="." instance=ExtResource( 6 )]
margin_top = 270.0
margin_right = 445.0
margin_bottom = 320.0
elem_type = 1
is_global = true
element_path = "sfx_volume"
label_description = "Volume SFX"
bus_name = "SFX"

[node name="ONOFF2" parent="." instance=ExtResource( 1 )]
margin_top = 324.0
margin_right = 445.0
margin_bottom = 374.0
is_global = true
element_path = "enable_analytics"
label_description = "analytics"
