[gd_scene load_steps=5 format=2]

[ext_resource path="res://special_scenes/option_screen/CommandOption.gd" type="Script" id=1]
[ext_resource path="res://interface/themes/grey_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/theme/DefaultOptionFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://special_scenes/input_mapping/ActionRemapButton.gd" type="Script" id=4]

[node name="MarginContainer" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 450, 50 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
action = "fire"
device = "kb1"

[node name="Container" type="HBoxContainer" parent="."]
margin_right = 450.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Padding2" type="Label" parent="Container"]
margin_top = 12.0
margin_right = 10.0
margin_bottom = 38.0
rect_min_size = Vector2( 10, 0 )
custom_fonts/font = ExtResource( 3 )
uppercase = true

[node name="Description" type="Label" parent="Container"]
margin_left = 14.0
margin_top = 12.0
margin_right = 62.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 3 )
text = "fire"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Padding" type="Label" parent="Container"]
margin_left = 66.0
margin_top = 12.0
margin_right = 246.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
uppercase = true

[node name="Button" type="Button" parent="Container"]
margin_left = 250.0
margin_right = 450.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
toggle_mode = true
script = ExtResource( 4 )
action = "kb1_fire"
[connection signal="focus_entered" from="." to="." method="_on_MarginContainer_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_MarginContainer_focus_exited"]
