[gd_scene load_steps=7 format=2]

[ext_resource path="res://special_scenes/option_screen/Controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://special_scenes/option_screen/Controls.gd" type="Script" id=2]
[ext_resource path="res://special_scenes/option_screen/CommandOption.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/themes/grey_theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/theme/DefaultOptionFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://special_scenes/option_screen/ElementOption.tscn" type="PackedScene" id=7]

[node name="Controls" type="VBoxContainer"]
margin_right = 746.0
margin_bottom = 498.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Element" parent="." instance=ExtResource( 7 )]
anchor_right = 0.0
margin_right = 746.0
margin_bottom = 50.0
elem_type = 2
is_global = true
element_path = "device"
label_description = "device"

[node name="action1" parent="." instance=ExtResource( 3 )]
margin_top = 54.0
margin_right = 746.0
margin_bottom = 112.0
action = "fire"

[node name="action" parent="." instance=ExtResource( 3 )]
margin_top = 116.0
margin_right = 746.0
margin_bottom = 174.0
action = "down"

[node name="action2" parent="." instance=ExtResource( 3 )]
margin_top = 178.0
margin_right = 746.0
margin_bottom = 236.0
action = "left"

[node name="action3" parent="." instance=ExtResource( 3 )]
margin_top = 240.0
margin_right = 746.0
margin_bottom = 298.0
action = "right"

[node name="action4" parent="." instance=ExtResource( 3 )]
margin_top = 302.0
margin_right = 746.0
margin_bottom = 360.0

[node name="Control" type="Control" parent="."]
margin_top = 364.0
margin_right = 746.0
margin_bottom = 444.0
size_flags_vertical = 3

[node name="Default" type="Button" parent="."]
margin_top = 448.0
margin_right = 746.0
margin_bottom = 498.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 6 )
text = "DEFAULT"

[node name="Controller" parent="." instance=ExtResource( 1 )]
position = Vector2( 954.878, 353.515 )
scale = Vector2( 0.887713, 0.921016 )

[connection signal="value_changed" from="Element" to="." method="_on_Element_value_changed"]
[connection signal="pressed" from="Default" to="." method="_on_Default_pressed"]
