[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/UI/buttons/dpad.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/controller.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/buttons/trigger_bottom.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/buttons/trigger_top.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/buttons/special_button.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/buttons/button.png" type="Texture" id=6]
[ext_resource path="res://special_scenes/option_screen/Controller.gd" type="Script" id=7]
[ext_resource path="res://assets/fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://special_scenes/option_screen/ControllerElement.gd" type="Script" id=9]
[ext_resource path="res://special_scenes/option_screen/Analog.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 8 )

[node name="Controller" type="Sprite"]
position = Vector2( 513.446, 261.985 )
texture = ExtResource( 2 )
script = ExtResource( 7 )

[node name="0" type="Sprite" parent="."]
position = Vector2( 170.51, 47.1591 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="0"]
texture = ExtResource( 6 )

[node name="Line2D" type="Line2D" parent="0"]
position = Vector2( 2.32707, 0 )
scale = Vector2( 0.916028, 1 )
points = PoolVector2Array( 45, 0, 160, 0 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="0/Line2D"]
margin_left = 186.441
margin_top = -18.0
margin_right = 264.441
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "FIRE"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Sprite" parent="."]
position = Vector2( 220.51, -0.840912 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="1"]
texture = ExtResource( 6 )

[node name="Line2D" type="Line2D" parent="1"]
points = PoolVector2Array( 50, 0, 100, 0 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="1/Line2D"]
margin_left = 123.112
margin_top = -23.6377
margin_right = 201.112
margin_bottom = 16.3623
custom_fonts/font = SubResource( 1 )
text = "FIRE"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Sprite" parent="."]
position = Vector2( 121.51, -0.840912 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="2"]
texture = ExtResource( 6 )

[node name="Line2D" type="Line2D" parent="2"]
position = Vector2( -0.590607, 22.9178 )
points = PoolVector2Array( 0, 20, 0, 45, 60, 100, 200, 100 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="2/Line2D"]
margin_left = 222.702
margin_top = 81.4319
margin_right = 300.702
margin_bottom = 121.432
custom_fonts/font = SubResource( 1 )
text = "FIRE"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Sprite" parent="."]
position = Vector2( 170.51, -50.8409 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="3"]
texture = ExtResource( 6 )

[node name="Line2D" type="Line2D" parent="3"]
points = PoolVector2Array( 33.5052, -25.1374, 61.669, -40, 150, -40 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="3/Line2D"]
margin_left = 173.112
margin_top = -56.4531
margin_right = 251.112
margin_bottom = -16.4531
custom_fonts/font = SubResource( 1 )
text = "FIRE"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Sprite" parent="."]
position = Vector2( -178.137, -150.149 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="4"]
texture = ExtResource( 4 )

[node name="Line2D" type="Line2D" parent="4"]
points = PoolVector2Array( -60, 0, -130, 0 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="4/Line2D"]
margin_left = -237.578
margin_top = -20.0
margin_right = -121.578
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "FIRE"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Sprite" parent="."]
position = Vector2( 177.863, -150.149 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="5"]
texture = ExtResource( 4 )

[node name="Line2D" type="Line2D" parent="5"]
points = PoolVector2Array( 60, 0, 130, 0 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="5/Line2D"]
margin_left = 122.734
margin_top = -19.7227
margin_right = 238.734
margin_bottom = 20.2773
custom_fonts/font = SubResource( 1 )
text = "FIRE"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Sprite" parent="."]
position = Vector2( -171.403, -218.619 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="6"]
texture = ExtResource( 3 )

[node name="Line2D" type="Line2D" parent="6"]
points = PoolVector2Array( -60, 0, -130, 0 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="6/Line2D"]
margin_left = -244.312
margin_top = -19.2881
margin_right = -128.312
margin_bottom = 20.7119
custom_fonts/font = SubResource( 1 )
text = "FIRE"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Sprite" parent="."]
position = Vector2( 167.597, -218.619 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="7"]
texture = ExtResource( 3 )

[node name="Line2D" type="Line2D" parent="7"]
points = PoolVector2Array( 60, 0, 130, 0 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="7/Line2D"]
margin_left = 132.403
margin_top = -19.2881
margin_right = 248.403
margin_bottom = 20.7119
custom_fonts/font = SubResource( 1 )
text = "FIRE"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Sprite" parent="."]
position = Vector2( -92.0806, 121.437 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="8"]
texture = ExtResource( 6 )

[node name="Line2D" type="Line2D" parent="8"]
points = PoolVector2Array( 0, 40, 0, 90 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="8/Line2D"]
margin_left = -30.0
margin_top = 105.757
margin_right = 48.0
margin_bottom = 145.757
custom_fonts/font = SubResource( 1 )
text = "FIRE"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="Sprite" parent="."]
position = Vector2( 90.9194, 121.437 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="9"]
texture = ExtResource( 6 )

[node name="Line2D" type="Line2D" parent="9"]
points = PoolVector2Array( 0, 40, 0, 90 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="9/Line2D"]
margin_left = -34.5143
margin_top = 105.757
margin_right = 43.4857
margin_bottom = 145.757
custom_fonts/font = SubResource( 1 )
text = "FIRE"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="Sprite" parent="."]
position = Vector2( -32.0949, 33.1283 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="10"]
texture = ExtResource( 5 )

[node name="Line2D" type="Line2D" parent="10"]
points = PoolVector2Array( 0, -50, 0, -150 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="10/Line2D"]
margin_left = -29.9857
margin_top = -203.277
margin_right = 48.0143
margin_bottom = -163.277
custom_fonts/font = SubResource( 1 )
text = "FIRE"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="11" type="Sprite" parent="."]
position = Vector2( 30.9051, 33.1283 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="11"]
texture = ExtResource( 5 )

[node name="Line2D" type="Line2D" parent="11"]
points = PoolVector2Array( 0, -50, 0, -200 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="11/Line2D"]
margin_left = -37.5
margin_top = -248.747
margin_right = 40.5
margin_bottom = -208.747
custom_fonts/font = SubResource( 1 )
text = "FIRE"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="12" type="Sprite" parent="."]
position = Vector2( -160.413, -40.4231 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="12"]
texture = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="12"]
points = PoolVector2Array( -50, 0, -100, 0 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="12/Line2D"]
margin_left = -220.302
margin_top = -22.5
margin_right = -96.3021
margin_bottom = 17.5
custom_fonts/font = SubResource( 1 )
text = "MOVE"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="13" type="Sprite" parent="."]
position = Vector2( -160.413, 33.5769 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="13"]
texture = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="13"]
points = PoolVector2Array( -50, 0, -100, 0 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="13/Line2D"]
margin_left = -220.302
margin_top = -22.5
margin_right = -96.3021
margin_bottom = 17.5
custom_fonts/font = SubResource( 1 )
text = "MOVE"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="14" type="Sprite" parent="."]
position = Vector2( -195.413, -0.423065 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="14"]
texture = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="14"]
points = PoolVector2Array( -50, 0, -100, 0 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="14/Line2D"]
margin_left = -220.302
margin_top = -22.5
margin_right = -96.3021
margin_bottom = 17.5
custom_fonts/font = SubResource( 1 )
text = "MOVE"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="15" type="Sprite" parent="."]
position = Vector2( -125.413, -0.423065 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="15"]
texture = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="15"]
points = PoolVector2Array( 4.46829, 33.3693, -4.34119, 77.935, -58.2346, 92.963, -186.231, 93.4812 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="15/Line2D"]
margin_left = -310.302
margin_top = 67.5
margin_right = -186.302
margin_bottom = 107.5
custom_fonts/font = SubResource( 1 )
text = "MOVE"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ANALOG_1_-1" type="Sprite" parent="."]
position = Vector2( -91.956, 120 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="ANALOG_1_-1"]
visible = false
texture = ExtResource( 6 )

[node name="Line2D" type="Line2D" parent="ANALOG_1_-1"]
points = PoolVector2Array( -21.3658, -35.6951, -100.999, 2.1308, -220.449, 2.1308 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="ANALOG_1_-1/Line2D"]
margin_left = -339.836
margin_top = -12.9231
margin_right = -223.836
margin_bottom = 27.0769
custom_fonts/font = SubResource( 1 )
text = "MOVE"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ANALOG_1_1" type="Sprite" parent="."]
position = Vector2( -91.956, 120 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="ANALOG_1_1"]
visible = false
texture = ExtResource( 6 )

[node name="Line2D" type="Line2D" parent="ANALOG_1_1"]
points = PoolVector2Array( -15.3933, 39.9567, -87.0634, 107.645, -214.477, 109.636 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="ANALOG_1_1/Line2D"]
margin_left = -339.836
margin_top = 90.7923
margin_right = -223.836
margin_bottom = 130.792
custom_fonts/font = SubResource( 1 )
text = "MOVE"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ANALOG_0_1" type="Sprite" parent="."]
position = Vector2( -91.956, 120 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="ANALOG_0_1"]
visible = false
texture = ExtResource( 6 )

[node name="Line2D" type="Line2D" parent="ANALOG_0_1"]
points = PoolVector2Array( 42.3409, 8.10327, 84.1484, 53.8925, 84.1484, 173.343 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="ANALOG_0_1/Line2D"]
margin_left = 29.8754
margin_top = 200.288
margin_right = 145.875
margin_bottom = 240.288
custom_fonts/font = SubResource( 1 )
text = "MOVE"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnalogLeft" type="Sprite" parent="."]
position = Vector2( -91.956, 120 )
script = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="AnalogLeft"]
texture = ExtResource( 6 )

[node name="Line2D" type="Line2D" parent="AnalogLeft"]

[node name="AnalogRight2" type="Sprite" parent="."]
position = Vector2( -91.956, 120 )

[node name="Sprite" type="Sprite" parent="AnalogRight2"]
texture = ExtResource( 6 )

[node name="Line2D" type="Line2D" parent="AnalogRight2"]

[node name="ANALOG_0_-1" type="Sprite" parent="."]
position = Vector2( -91.956, 120 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="ANALOG_0_-1"]
visible = false
texture = ExtResource( 6 )

[node name="Line2D" type="Line2D" parent="ANALOG_0_-1"]
points = PoolVector2Array( -35.3016, 8.10327, -106.972, 43.9383, -222.44, 45.9291 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="ANALOG_0_-1/Line2D"]
margin_left = -339.836
margin_top = 20.7923
margin_right = -223.836
margin_bottom = 60.7923
custom_fonts/font = SubResource( 1 )
text = "MOVE"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnalogRight" type="Sprite" parent="."]
position = Vector2( 91.51, 120 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="AnalogRight"]
visible = false
texture = ExtResource( 6 )

[node name="Line2D" type="Line2D" parent="AnalogRight"]
scale = Vector2( 0.914764, 1 )
points = PoolVector2Array( 50, 20, 100, 70, 250, 70 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Label" type="Label" parent="AnalogRight/Line2D"]
margin_left = 275.603
margin_top = 50.7923
margin_right = 391.603
margin_bottom = 90.7923
custom_fonts/font = SubResource( 1 )
text = "MOVE"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -32.0949
margin_top = -329.493
margin_right = 45.9051
margin_bottom = -289.493
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
