[gd_scene load_steps=8 format=2]

[ext_resource path="res://interface/themes/grey_theme.tres" type="Theme" id=1]
[ext_resource path="res://interface/themes/grey/normal.tres" type="StyleBox" id=2]
[ext_resource path="res://special_scenes/option_screen/ElementOption.gd" type="Script" id=3]
[ext_resource path="res://interface/grey/grey_arrowLeftGrey.png" type="Texture" id=4]
[ext_resource path="res://interface/grey/grey_arrowLeftWhite.png" type="Texture" id=5]
[ext_resource path="res://interface/grey/grey_arrowRightGrey.png" type="Texture" id=6]
[ext_resource path="res://interface/grey/grey_arrowRightWhite.png" type="Texture" id=7]

[node name="Element" type="PanelContainer"]
margin_right = 142.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 31 )
focus_mode = 2
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 3 )
description = "lives"
is_global = true

[node name="Tween" type="Tween" parent="."]

[node name="Container" type="HBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 138.0
margin_bottom = 27.0

[node name="Padding2" type="Label" parent="Container"]
margin_top = 3.0
margin_right = 10.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )

[node name="Description" type="Label" parent="Container"]
margin_left = 14.0
margin_top = 3.0
margin_right = 55.0
margin_bottom = 20.0
text = "Life"
align = 1
valign = 1

[node name="Padding" type="Label" parent="Container"]
margin_left = 59.0
margin_top = 3.0
margin_right = 74.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="ValueContainer" type="HBoxContainer" parent="Container"]
margin_left = 78.0
margin_right = 125.0
margin_bottom = 23.0

[node name="left" type="TextureButton" parent="Container/ValueContainer"]
margin_right = 10.0
margin_bottom = 23.0
rect_min_size = Vector2( 10, 0 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Value" type="Label" parent="Container/ValueContainer"]
margin_left = 14.0
margin_top = 3.0
margin_right = 33.0
margin_bottom = 20.0
text = "10"
align = 1
valign = 1

[node name="right" type="TextureButton" parent="Container/ValueContainer"]
margin_left = 37.0
margin_right = 47.0
margin_bottom = 23.0
rect_min_size = Vector2( 10, 0 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Padding3" type="Label" parent="Container"]
margin_left = 129.0
margin_top = 3.0
margin_right = 134.0
margin_bottom = 20.0
rect_min_size = Vector2( 5, 0 )

[connection signal="focus_entered" from="." to="." method="_on_Element_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_Element_focus_exited"]
