[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/themes/grey_theme.tres" type="Theme" id=1]
[ext_resource path="res://special_scenes/option_screen/GenericOption.gd" type="Script" id=2]

[node name="ElementCheckbox" type="CheckButton"]
margin_right = 190.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 31 )
theme = ExtResource( 1 )
text = "Wsjasaj"
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[connection signal="focus_entered" from="." to="." method="_on_Element_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_Element_focus_exited"]
