[gd_scene load_steps=7 format=2]

[ext_resource path="res://special_scenes/option_screen/ElementOption.gd" type="Script" id=2]
[ext_resource path="res://assets/theme/DefaultOptionFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://interface/themes/ui_elements/grey_arrowLeftGrey.png" type="Texture" id=4]
[ext_resource path="res://interface/themes/ui_elements/grey_arrowLeftWhite.png" type="Texture" id=5]
[ext_resource path="res://interface/themes/ui_elements/grey_arrowRightGrey.png" type="Texture" id=6]
[ext_resource path="res://interface/themes/ui_elements/grey_arrowRightWhite.png" type="Texture" id=7]

[node name="Element" type="MarginContainer"]
anchor_right = 1.0
margin_right = -880.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 50 )
focus_mode = 2
script = ExtResource( 2 )

[node name="Container" type="HBoxContainer" parent="."]
margin_right = 400.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Container"]
margin_bottom = 50.0
size_flags_vertical = 7
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Padding" type="Label" parent="Container"]
margin_left = 4.0
margin_top = 14.0
margin_right = 200.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueContainer" type="HBoxContainer" parent="Container"]
margin_left = 204.0
margin_right = 400.0
margin_bottom = 50.0
size_flags_horizontal = 3
custom_constants/separation = 7

[node name="left" type="TextureButton" parent="Container/ValueContainer"]
margin_right = 10.0
margin_bottom = 50.0
rect_min_size = Vector2( 10, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
stretch_mode = 3

[node name="Value" type="Label" parent="Container/ValueContainer"]
margin_left = 17.0
margin_right = 75.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
custom_fonts/font = ExtResource( 3 )
text = "Null"
align = 1
valign = 1
uppercase = true

[node name="right" type="TextureButton" parent="Container/ValueContainer"]
margin_left = 82.0
margin_right = 92.0
margin_bottom = 50.0
rect_min_size = Vector2( 10, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
expand = true
stretch_mode = 3

[connection signal="focus_entered" from="." to="." method="_on_Element_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_Element_focus_exited"]
