[gd_scene load_steps=5 format=2]

[ext_resource path="res://special_scenes/option_screen/ElementOptionCheckbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://special_scenes/option_screen/Items.gd" type="Script" id=2]
[ext_resource path="res://special_scenes/option_screen/OptionButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://special_scenes/option_screen/ElementOption.tscn" type="PackedScene" id=7]

[node name="Items" type="VBoxContainer"]
margin_right = 445.0
margin_bottom = 374.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Language" parent="." instance=ExtResource( 7 )]
anchor_right = 0.0
margin_right = 445.0
margin_bottom = 50.0
elem_type = 2
is_global = true
element_path = "language"
label_description = "language"

[node name="FullScreen" parent="." instance=ExtResource( 1 )]
margin_top = 54.0
margin_right = 445.0
margin_bottom = 104.0
is_global = true
element_path = "full_screen"
label_description = "FULLSCREEN"

[node name="ONOFF2" parent="." instance=ExtResource( 1 )]
margin_top = 108.0
margin_right = 445.0
margin_bottom = 158.0
is_global = true
element_path = "enable_analytics"
label_description = "analytics"

[node name="Audio" parent="." instance=ExtResource( 4 )]
margin_top = 162.0
margin_bottom = 212.0
text = "AUDIO"
title = "Audio"

[node name="Controls" parent="." instance=ExtResource( 4 )]
text = "CONTROLS"
title = "controls"
[connection signal="nav_to" from="Audio" to="." method="_on_Controls_nav_to"]
[connection signal="nav_to" from="Controls" to="." method="_on_Controls_nav_to"]
