[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/themes/grey_theme.tres" type="Theme" id=1]
[ext_resource path="res://interface/Option.gd" type="Script" id=2]
[ext_resource path="res://OptionContainer.tscn" type="PackedScene" id=3]

[node name="Options" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.96063
margin_bottom = 5.96063
theme = ExtResource( 1 )
color = Color( 0, 0, 0, 0.745098 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" parent="." instance=ExtResource( 3 )]
