[gd_scene load_steps=10 format=2]

[ext_resource path="res://interface/themes/grey_theme.tres" type="Theme" id=1]
[ext_resource path="res://interface/Ui_pause_default.gd" type="Script" id=2]
[ext_resource path="res://assets/theme/DefaultLabelFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://special_scenes/option_screen/ElementOption.tscn" type="PackedScene" id=4]
[ext_resource path="res://special_scenes/option_screen/ElementOptionCheckbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://special_scenes/option_screen/ElemSlider.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "hide"

[sub_resource type="Animation" id=2]
resource_name = "show"

[sub_resource type="Animation" id=3]
resource_name = "standby"

[node name="Options" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.96063
margin_bottom = 5.96063
theme = ExtResource( 1 )
color = Color( 0, 0, 0, 0.745098 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.713726 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.0
margin_top = -207.0
margin_right = 229.0
margin_bottom = 262.0
mouse_filter = 1

[node name="Title" type="Label" parent="Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 453.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "Options"
align = 1
uppercase = true

[node name="Items" type="VBoxContainer" parent="Panel"]
margin_left = 8.0
margin_top = 64.0
margin_right = 453.0
margin_bottom = 461.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 6

[node name="Element" parent="Panel/Items" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 445.0
margin_bottom = 50.0
elem_type = 2
element_path = "language"
label_description = "language"

[node name="ONOFF" parent="Panel/Items" instance=ExtResource( 5 )]
margin_top = 56.0
margin_right = 445.0
margin_bottom = 106.0
is_global = true
element_path = "enable_analytics"
label_description = "analytics"

[node name="Music" parent="Panel/Items" instance=ExtResource( 6 )]
margin_top = 112.0
margin_right = 445.0
margin_bottom = 162.0
elem_type = 1
is_global = true
element_path = "master_volume"
label_description = "Volume Master"

[node name="Music2" parent="Panel/Items" instance=ExtResource( 6 )]
margin_top = 168.0
margin_right = 445.0
margin_bottom = 218.0
elem_type = 1
is_global = true
element_path = "music_volume"
label_description = "Volume Music"
bus_name = "Music"

[node name="Music3" parent="Panel/Items" instance=ExtResource( 6 )]
margin_top = 224.0
margin_right = 445.0
margin_bottom = 274.0
elem_type = 1
is_global = true
element_path = "sfx_volume"
label_description = "Volume SFX"
bus_name = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hide = SubResource( 1 )
anims/show = SubResource( 2 )
anims/standby = SubResource( 3 )
