[gd_scene load_steps=18 format=2]

[ext_resource path="res://screens/basic_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/promo_screen/promo_screen.gd" type="Script" id=2]
[ext_resource path="res://assets/theme/utilities/fonts/uroob_options.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/icon/kb1.png" type="Texture" id=4]
[ext_resource path="res://screens/promo_screen/Controls.tscn" type="PackedScene" id=5]
[ext_resource path="res://screens/promo_screen/Keyboard & Mouse/Dark/Keyboard_Black_Arrow_Up.png" type="Texture" id=6]
[ext_resource path="res://screens/promo_screen/Keyboard & Mouse/Dark/Keyboard_Black_Arrow_Left.png" type="Texture" id=7]
[ext_resource path="res://screens/promo_screen/Keyboard & Mouse/Dark/Keyboard_Black_Arrow_Down.png" type="Texture" id=8]
[ext_resource path="res://screens/promo_screen/Keyboard & Mouse/Dark/Keyboard_Black_Arrow_Right.png" type="Texture" id=9]
[ext_resource path="res://screens/promo_screen/Keyboard & Mouse/Dark/Keyboard_Black_N.png" type="Texture" id=10]
[ext_resource path="res://screens/promo_screen/Keyboard & Mouse/Dark/Keyboard_Black_M.png" type="Texture" id=11]
[ext_resource path="res://assets/icon/kb2.png" type="Texture" id=12]
[ext_resource path="res://assets/icon/joy1.png" type="Texture" id=13]
[ext_resource path="res://screens/promo_screen/PS4/PS4_Dpad.png" type="Texture" id=14]
[ext_resource path="res://screens/promo_screen/PS4/PS4_Left_Stick.png" type="Texture" id=15]
[ext_resource path="res://screens/promo_screen/PS4/PS4_Circle.png" type="Texture" id=16]
[ext_resource path="res://screens/promo_screen/joypad/PS4_Cross.png" type="Texture" id=17]

[node name="PromoScreen" index="0" instance=ExtResource( 1 )]

anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
script = ExtResource( 2 )
next_scene = "res://screens/main_screen/main_screen.tscn"

[node name="Label" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 903.0
margin_top = 37.0
margin_right = 1064.0
margin_bottom = 78.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
text = "Joypad"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Label3" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 210.0
margin_top = 41.0
margin_right = 371.0
margin_bottom = 82.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
text = "keyboard"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Label2" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 575.0
margin_top = 44.0
margin_right = 736.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
text = "or"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="ColorRect" parent="Transition" index="0"]

margin_left = -1280.0
margin_right = -134.0
margin_bottom = 600.0

[node name="TextureRect" type="TextureRect" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 96.0
margin_right = 316.0
margin_bottom = 146.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0

[node name="Keyboard1" parent="." index="6" instance=ExtResource( 5 )]

editor/display_folded = true
margin_left = -571.0
margin_top = -213.0
margin_right = -57.0
margin_bottom = 9.0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="NavigateContainer" parent="Keyboard1" index="0"]

editor/display_folded = false

[node name="Container" parent="Keyboard1/NavigateContainer" index="0"]

editor/display_folded = false

[node name="CenterContainer" parent="Keyboard1/NavigateContainer/Container" index="0"]

editor/display_folded = false

[node name="Keyboard_Black_Arrow_Up" parent="Keyboard1/NavigateContainer/Container/CenterContainer" index="0"]

texture = ExtResource( 6 )

[node name="HBoxContainer" parent="Keyboard1/NavigateContainer/Container" index="1"]

editor/display_folded = false

[node name="Keyboard_Black_Arrow_Left" parent="Keyboard1/NavigateContainer/Container/HBoxContainer" index="0"]

texture = ExtResource( 7 )

[node name="Keyboard_Black_Arrow_Down" parent="Keyboard1/NavigateContainer/Container/HBoxContainer" index="1"]

texture = ExtResource( 8 )

[node name="Keyboard_Black_Arrow_Right" parent="Keyboard1/NavigateContainer/Container/HBoxContainer" index="2"]

texture = ExtResource( 9 )

[node name="dummy" parent="Keyboard1" index="1"]

margin_right = 271.0

[node name="VBoxContainer2" parent="Keyboard1" index="2"]

editor/display_folded = false
margin_left = 275.0
margin_right = 375.0

[node name="Keyboard_Black_N" parent="Keyboard1/VBoxContainer2" index="1"]

texture = ExtResource( 10 )

[node name="dummy2" parent="Keyboard1" index="3"]

margin_left = 379.0
margin_right = 406.0

[node name="VBoxContainer" parent="Keyboard1" index="4"]

margin_left = 410.0
margin_right = 510.0

[node name="Keyboard_Black_M" parent="Keyboard1/VBoxContainer/Control" index="0"]

texture = ExtResource( 11 )

[node name="Control2" parent="Keyboard1" index="5"]

margin_left = 514.0
margin_right = 514.0

[node name="TextureRect2" type="TextureRect" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 83.0
margin_top = 426.0
margin_right = 323.0
margin_bottom = 476.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 12 )
stretch_mode = 0
__meta__ = {
"_edit_group_": true
}

[node name="Keyboard2" parent="." index="8" instance=ExtResource( 5 )]

margin_left = -564.0
margin_top = 69.0
margin_right = -59.0
margin_bottom = 291.0
_sections_unfolded = [ "Rect" ]

[node name="Joypad1" parent="." index="9" instance=ExtResource( 5 )]

editor/display_folded = true
margin_left = 92.0
margin_top = -125.0
margin_right = 597.0
margin_bottom = 119.0
_sections_unfolded = [ "Rect" ]

[node name="NavigateContainer" parent="Joypad1" index="0"]

editor/display_folded = false
margin_right = 204.0
margin_bottom = 244.0

[node name="TextureRect" type="TextureRect" parent="Joypad1/NavigateContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 204.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 13 )
stretch_mode = 6

[node name="Dummy" type="Control" parent="Joypad1/NavigateContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 204.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
_sections_unfolded = [ "Size Flags" ]

[node name="HBoxContainer" type="HBoxContainer" parent="Joypad1/NavigateContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 99.0
margin_right = 204.0
margin_bottom = 199.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="TextureRect" type="TextureRect" parent="Joypad1/NavigateContainer/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
stretch_mode = 0

[node name="TextureRect2" type="TextureRect" parent="Joypad1/NavigateContainer/HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
stretch_mode = 0

[node name="Navigate" type="Label" parent="Joypad1/NavigateContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 203.0
margin_right = 204.0
margin_bottom = 244.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
text = "Navigate"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Container" parent="Joypad1/NavigateContainer" index="4"]

visible = false
margin_top = 104.0
margin_right = 241.0
margin_bottom = 244.0

[node name="CenterContainer" parent="Joypad1/NavigateContainer/Container" index="0"]

editor/display_folded = false
margin_right = 241.0

[node name="HBoxContainer" parent="Joypad1/NavigateContainer/Container" index="1"]

editor/display_folded = false
margin_right = 241.0

[node name="CenterContainer2" parent="Joypad1/NavigateContainer/Container" index="2"]

margin_right = 241.0

[node name="dummy" parent="Joypad1" index="1"]

margin_left = 208.0
margin_right = 248.0
margin_bottom = 244.0

[node name="VBoxContainer2" parent="Joypad1" index="2"]

margin_left = 252.0
margin_right = 352.0
margin_bottom = 244.0

[node name="dummy" parent="Joypad1/VBoxContainer2" index="0"]

margin_bottom = 95.0

[node name="Keyboard_Black_N" parent="Joypad1/VBoxContainer2" index="1"]

margin_top = 99.0
margin_bottom = 199.0
texture = ExtResource( 16 )

[node name="cancel" parent="Joypad1/VBoxContainer2" index="2"]

margin_top = 203.0
margin_bottom = 244.0

[node name="dummy2" parent="Joypad1" index="3"]

margin_left = 356.0
margin_bottom = 244.0

[node name="VBoxContainer" parent="Joypad1" index="4"]

margin_bottom = 244.0

[node name="dummy" parent="Joypad1/VBoxContainer" index="0"]

margin_bottom = 51.0

[node name="Control" parent="Joypad1/VBoxContainer" index="1"]

margin_top = 55.0
margin_bottom = 244.0

[node name="Keyboard_Black_M" parent="Joypad1/VBoxContainer/Control" index="0"]

texture = ExtResource( 17 )

[node name="Control2" parent="Joypad1" index="5"]

margin_bottom = 244.0


[editable path="Keyboard1"]
[editable path="Joypad1"]
