[gd_scene load_steps=12 format=2]

[ext_resource path="res://combat/modes/DiamondMinefield.tres" type="Resource" id=1]
[ext_resource path="res://addons/geometry/GRoundedRect.gd" type="Script" id=2]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=4]
[ext_resource path="res://combat/managers/MinefieldManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://selection/characters/takonauts_1.tres" type="Resource" id=8]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=9]
[ext_resource path="res://combat/levels/background/trixen.png" type="Texture" id=10]
[ext_resource path="res://actors/environments/Card.tscn" type="PackedScene" id=13]
[ext_resource path="res://selection/characters/trixens_1.tres" type="Resource" id=16]

[node name="Arena" instance=ExtResource( 9 )]
size_multiplier = 2.5
game_mode = ExtResource( 1 )

[node name="MinefieldManager" parent="Managers" index="0" instance=ExtResource( 5 )]

[node name="ConquestModeManager" parent="Managers" index="10"]
enabled = true

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 10 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 6 )]
hollow = true
offset = 200
hide_grid = true
solid_line_color = Color( 0.635294, 1.14118, 0.72549, 1 )
grid_color = Color( 1, 1, 1, 0.329412 )

[node name="GRoundedRect" type="Node" parent="Battlefield/Background/OutsideWall" index="8"]
script = ExtResource( 2 )
width = 6000
height = 4200
radius = 200
precision = 50.0

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color( 1, 1, 1, 0.9 )
fg_color = Color( 0.12, 0.488, 0.6, 1 )
bg_color = Color( 0.112, 0.4256, 0.56, 1 )

[node name="Node2D" type="Node2D" parent="Battlefield/Middleground" index="0"]
position = Vector2( -200, -210 )
scale = Vector2( 0.85, 0.85 )

[node name="Card" parent="Battlefield/Middleground/Node2D" index="0" instance=ExtResource( 13 )]
position = Vector2( -250, -350 )

[node name="Card2" parent="Battlefield/Middleground/Node2D" index="1" instance=ExtResource( 13 )]
position = Vector2( -750, -350 )

[node name="Card5" parent="Battlefield/Middleground/Node2D" index="2" instance=ExtResource( 13 )]
position = Vector2( -1250, -350 )

[node name="Card3" parent="Battlefield/Middleground/Node2D" index="3" instance=ExtResource( 13 )]
position = Vector2( 750, -350 )

[node name="Card4" parent="Battlefield/Middleground/Node2D" index="4" instance=ExtResource( 13 )]
position = Vector2( 250, -350 )

[node name="Card6" parent="Battlefield/Middleground/Node2D" index="5" instance=ExtResource( 13 )]
position = Vector2( -250, -950 )

[node name="Card7" parent="Battlefield/Middleground/Node2D" index="6" instance=ExtResource( 13 )]
position = Vector2( -750, -950 )

[node name="Card8" parent="Battlefield/Middleground/Node2D" index="7" instance=ExtResource( 13 )]
position = Vector2( -1250, -950 )

[node name="Card9" parent="Battlefield/Middleground/Node2D" index="8" instance=ExtResource( 13 )]
position = Vector2( 750, -950 )

[node name="Card10" parent="Battlefield/Middleground/Node2D" index="9" instance=ExtResource( 13 )]
position = Vector2( 250, -950 )

[node name="Card11" parent="Battlefield/Middleground/Node2D" index="10" instance=ExtResource( 13 )]
position = Vector2( -1750, 250 )

[node name="Card12" parent="Battlefield/Middleground/Node2D" index="11" instance=ExtResource( 13 )]
position = Vector2( -1750, -350 )

[node name="Card13" parent="Battlefield/Middleground/Node2D" index="12" instance=ExtResource( 13 )]
position = Vector2( -1750, -950 )

[node name="Card14" parent="Battlefield/Middleground/Node2D" index="13" instance=ExtResource( 13 )]
position = Vector2( 1250, 850 )

[node name="Card26" parent="Battlefield/Middleground/Node2D" index="14" instance=ExtResource( 13 )]
position = Vector2( 1250, 250 )

[node name="Card27" parent="Battlefield/Middleground/Node2D" index="15" instance=ExtResource( 13 )]
position = Vector2( 1250, -350 )

[node name="Card28" parent="Battlefield/Middleground/Node2D" index="16" instance=ExtResource( 13 )]
position = Vector2( 1250, -950 )

[node name="Card29" parent="Battlefield/Middleground/Node2D" index="17" instance=ExtResource( 13 )]
position = Vector2( 1750, 850 )

[node name="Card30" parent="Battlefield/Middleground/Node2D" index="18" instance=ExtResource( 13 )]
position = Vector2( 1750, 250 )

[node name="Card31" parent="Battlefield/Middleground/Node2D" index="19" instance=ExtResource( 13 )]
position = Vector2( 1750, -350 )

[node name="Card32" parent="Battlefield/Middleground/Node2D" index="20" instance=ExtResource( 13 )]
position = Vector2( 1750, -950 )

[node name="Card37" parent="Battlefield/Middleground/Node2D" index="21" instance=ExtResource( 13 )]
position = Vector2( 2250, 850 )

[node name="Card38" parent="Battlefield/Middleground/Node2D" index="22" instance=ExtResource( 13 )]
position = Vector2( 2250, 250 )

[node name="Card39" parent="Battlefield/Middleground/Node2D" index="23" instance=ExtResource( 13 )]
position = Vector2( 2250, -350 )

[node name="Card40" parent="Battlefield/Middleground/Node2D" index="24" instance=ExtResource( 13 )]
position = Vector2( 2250, -950 )

[node name="Card15" parent="Battlefield/Middleground/Node2D" index="25" instance=ExtResource( 13 )]
position = Vector2( -1750, 850 )

[node name="Card33" parent="Battlefield/Middleground/Node2D" index="26" instance=ExtResource( 13 )]
position = Vector2( -2250, 250 )

[node name="Card34" parent="Battlefield/Middleground/Node2D" index="27" instance=ExtResource( 13 )]
position = Vector2( -2250, -350 )

[node name="Card35" parent="Battlefield/Middleground/Node2D" index="28" instance=ExtResource( 13 )]
position = Vector2( -2250, -950 )

[node name="Card41" parent="Battlefield/Middleground/Node2D" index="29" instance=ExtResource( 13 )]
position = Vector2( -250, -1550 )

[node name="Card42" parent="Battlefield/Middleground/Node2D" index="30" instance=ExtResource( 13 )]
position = Vector2( -750, -1550 )

[node name="Card43" parent="Battlefield/Middleground/Node2D" index="31" instance=ExtResource( 13 )]
position = Vector2( -1250, -1550 )

[node name="Card44" parent="Battlefield/Middleground/Node2D" index="32" instance=ExtResource( 13 )]
position = Vector2( 750, -1550 )

[node name="Card45" parent="Battlefield/Middleground/Node2D" index="33" instance=ExtResource( 13 )]
position = Vector2( 250, -1550 )

[node name="Card46" parent="Battlefield/Middleground/Node2D" index="34" instance=ExtResource( 13 )]
position = Vector2( -1750, -1550 )

[node name="Card47" parent="Battlefield/Middleground/Node2D" index="35" instance=ExtResource( 13 )]
position = Vector2( 1250, -1550 )

[node name="Card48" parent="Battlefield/Middleground/Node2D" index="36" instance=ExtResource( 13 )]
position = Vector2( 1750, -1550 )

[node name="Card49" parent="Battlefield/Middleground/Node2D" index="37" instance=ExtResource( 13 )]
position = Vector2( 2250, -1550 )

[node name="Card50" parent="Battlefield/Middleground/Node2D" index="38" instance=ExtResource( 13 )]
position = Vector2( -2250, -1550 )

[node name="Card36" parent="Battlefield/Middleground/Node2D" index="39" instance=ExtResource( 13 )]
position = Vector2( -2250, 850 )

[node name="Card16" parent="Battlefield/Middleground/Node2D" index="40" instance=ExtResource( 13 )]
position = Vector2( -250, 250 )

[node name="Card17" parent="Battlefield/Middleground/Node2D" index="41" instance=ExtResource( 13 )]
position = Vector2( -750, 250 )

[node name="Card18" parent="Battlefield/Middleground/Node2D" index="42" instance=ExtResource( 13 )]
position = Vector2( -1250, 250 )

[node name="Card19" parent="Battlefield/Middleground/Node2D" index="43" instance=ExtResource( 13 )]
position = Vector2( 750, 250 )

[node name="Card20" parent="Battlefield/Middleground/Node2D" index="44" instance=ExtResource( 13 )]
position = Vector2( 250, 250 )

[node name="Card21" parent="Battlefield/Middleground/Node2D" index="45" instance=ExtResource( 13 )]
position = Vector2( -250, 850 )

[node name="Card22" parent="Battlefield/Middleground/Node2D" index="46" instance=ExtResource( 13 )]
position = Vector2( -750, 850 )

[node name="Card23" parent="Battlefield/Middleground/Node2D" index="47" instance=ExtResource( 13 )]
position = Vector2( -1250, 850 )

[node name="Card24" parent="Battlefield/Middleground/Node2D" index="48" instance=ExtResource( 13 )]
position = Vector2( 750, 850 )

[node name="Card25" parent="Battlefield/Middleground/Node2D" index="49" instance=ExtResource( 13 )]
position = Vector2( 250, 850 )

[node name="Card61" parent="Battlefield/Middleground/Node2D" index="50" instance=ExtResource( 13 )]
position = Vector2( -1750, 1450 )

[node name="Card63" parent="Battlefield/Middleground/Node2D" index="51" instance=ExtResource( 13 )]
position = Vector2( 1250, 1450 )

[node name="Card65" parent="Battlefield/Middleground/Node2D" index="52" instance=ExtResource( 13 )]
position = Vector2( 1750, 1450 )

[node name="Card67" parent="Battlefield/Middleground/Node2D" index="53" instance=ExtResource( 13 )]
position = Vector2( 2250, 1450 )

[node name="Card69" parent="Battlefield/Middleground/Node2D" index="54" instance=ExtResource( 13 )]
position = Vector2( -2250, 1450 )

[node name="Card71" parent="Battlefield/Middleground/Node2D" index="55" instance=ExtResource( 13 )]
position = Vector2( -250, 1450 )

[node name="Card72" parent="Battlefield/Middleground/Node2D" index="56" instance=ExtResource( 13 )]
position = Vector2( -750, 1450 )

[node name="Card73" parent="Battlefield/Middleground/Node2D" index="57" instance=ExtResource( 13 )]
position = Vector2( -1250, 1450 )

[node name="Card74" parent="Battlefield/Middleground/Node2D" index="58" instance=ExtResource( 13 )]
position = Vector2( 750, 1450 )

[node name="Card75" parent="Battlefield/Middleground/Node2D" index="59" instance=ExtResource( 13 )]
position = Vector2( 250, 1450 )

[node name="Card81" parent="Battlefield/Middleground/Node2D" index="60" instance=ExtResource( 13 )]
position = Vector2( -2750, -350 )

[node name="Card82" parent="Battlefield/Middleground/Node2D" index="61" instance=ExtResource( 13 )]
position = Vector2( -2750, -950 )

[node name="Card90" parent="Battlefield/Middleground/Node2D" index="62" instance=ExtResource( 13 )]
position = Vector2( -2750, -1550 )

[node name="Card97" parent="Battlefield/Middleground/Node2D" index="63" instance=ExtResource( 13 )]
position = Vector2( -2750, 250 )

[node name="Card98" parent="Battlefield/Middleground/Node2D" index="64" instance=ExtResource( 13 )]
position = Vector2( -2750, 850 )

[node name="Card103" parent="Battlefield/Middleground/Node2D" index="65" instance=ExtResource( 13 )]
position = Vector2( -2750, 1450 )

[node name="Card111" parent="Battlefield/Middleground/Node2D" index="66" instance=ExtResource( 13 )]
position = Vector2( 2750, 250 )

[node name="Card112" parent="Battlefield/Middleground/Node2D" index="67" instance=ExtResource( 13 )]
position = Vector2( 2750, -350 )

[node name="Card113" parent="Battlefield/Middleground/Node2D" index="68" instance=ExtResource( 13 )]
position = Vector2( 2750, -950 )

[node name="Card116" parent="Battlefield/Middleground/Node2D" index="69" instance=ExtResource( 13 )]
position = Vector2( 2750, -1550 )

[node name="Card120" parent="Battlefield/Middleground/Node2D" index="70" instance=ExtResource( 13 )]
position = Vector2( 2750, 850 )

[node name="Card125" parent="Battlefield/Middleground/Node2D" index="71" instance=ExtResource( 13 )]
position = Vector2( 2750, 1450 )

[node name="Card62" parent="Battlefield/Middleground/Node2D" index="72" instance=ExtResource( 13 )]
position = Vector2( -1750, 2050 )

[node name="Card64" parent="Battlefield/Middleground/Node2D" index="73" instance=ExtResource( 13 )]
position = Vector2( 1250, 2050 )

[node name="Card66" parent="Battlefield/Middleground/Node2D" index="74" instance=ExtResource( 13 )]
position = Vector2( 1750, 2050 )

[node name="Card68" parent="Battlefield/Middleground/Node2D" index="75" instance=ExtResource( 13 )]
position = Vector2( 2250, 2050 )

[node name="Card70" parent="Battlefield/Middleground/Node2D" index="76" instance=ExtResource( 13 )]
position = Vector2( -2250, 2050 )

[node name="Card76" parent="Battlefield/Middleground/Node2D" index="77" instance=ExtResource( 13 )]
position = Vector2( -250, 2050 )

[node name="Card77" parent="Battlefield/Middleground/Node2D" index="78" instance=ExtResource( 13 )]
position = Vector2( -750, 2050 )

[node name="Card78" parent="Battlefield/Middleground/Node2D" index="79" instance=ExtResource( 13 )]
position = Vector2( -1250, 2050 )

[node name="Card79" parent="Battlefield/Middleground/Node2D" index="80" instance=ExtResource( 13 )]
position = Vector2( 750, 2050 )

[node name="Card80" parent="Battlefield/Middleground/Node2D" index="81" instance=ExtResource( 13 )]
position = Vector2( 250, 2050 )

[node name="Card104" parent="Battlefield/Middleground/Node2D" index="82" instance=ExtResource( 13 )]
position = Vector2( -2750, 2050 )

[node name="Card126" parent="Battlefield/Middleground/Node2D" index="83" instance=ExtResource( 13 )]
position = Vector2( 2750, 2050 )

[node name="Card101" parent="Battlefield/Middleground/Node2D" index="84" instance=ExtResource( 13 )]
position = Vector2( 3250, 850 )

[node name="Card102" parent="Battlefield/Middleground/Node2D" index="85" instance=ExtResource( 13 )]
position = Vector2( 3250, 250 )

[node name="Card107" parent="Battlefield/Middleground/Node2D" index="86" instance=ExtResource( 13 )]
position = Vector2( 3250, -350 )

[node name="Card108" parent="Battlefield/Middleground/Node2D" index="87" instance=ExtResource( 13 )]
position = Vector2( 3250, -950 )

[node name="Card109" parent="Battlefield/Middleground/Node2D" index="88" instance=ExtResource( 13 )]
position = Vector2( 3250, -1550 )

[node name="Card110" parent="Battlefield/Middleground/Node2D" index="89" instance=ExtResource( 13 )]
position = Vector2( 3250, 1450 )

[node name="Card124" parent="Battlefield/Middleground/Node2D" index="90" instance=ExtResource( 13 )]
position = Vector2( 3250, 2050 )

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 7 )]
position = Vector2( -2850, 0 )
rotation = 0.0
controls = "joy1"
species = ExtResource( 4 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 7 )]
position = Vector2( 2850, -1000 )
rotation = 3.14159
controls = "joy2"
species = ExtResource( 8 )

[node name="p3" parent="SpawnPositions/Players" index="2" instance=ExtResource( 7 )]
position = Vector2( 2850, 1000 )
rotation = 3.14159
controls = "joy3"
species = ExtResource( 16 )

[node name="Camera" parent="." index="6"]
zoom = Vector2( 2.91038e+12, 2.91038e+12 )
smoothing_speed = 0.3
enabled = false

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
