[gd_scene load_steps=20 format=2]

[ext_resource path="res://actors/weapons/Bomb.gd" type="Script" id=1]
[ext_resource path="res://actors/battlers/Trail.gd" type="Script" id=2]
[ext_resource path="res://addons/ECM/Entity.gd" type="Script" id=3]
[ext_resource path="res://addons/ECM/icons/Entity.png" type="Texture" id=4]
[ext_resource path="res://addons/ECM/Component.gd" type="Script" id=5]
[ext_resource path="res://addons/ECM/icons/Component.png" type="Texture" id=6]
[ext_resource path="res://combat/components/Thrusters.gd" type="Script" id=7]
[ext_resource path="res://combat/components/Flowing.gd" type="Script" id=8]
[ext_resource path="res://combat/components/Owned.gd" type="Script" id=9]
[ext_resource path="res://combat/components/Pursuer.gd" type="Script" id=10]
[ext_resource path="res://combat/components/Teleportable.gd" type="Script" id=11]
[ext_resource path="res://assets/sprites/weapons/bomb_retro.png" type="Texture" id=12]
[ext_resource path="res://assets/audio/gameplay/GUI_Notification 10.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/gameplay/FF_punch.wav" type="AudioStream" id=14]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[sub_resource type="Animation" id=3]
resource_name = "rotate"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 120.0, 240.0, 360.0 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 16.0

[sub_resource type="CircleShape2D" id=5]
radius = 8.0

[node name="Bomb" type="RigidBody2D"]
collision_layer = 4
collision_mask = 26
physics_material_override = SubResource( 1 )
gravity_scale = 2.0
script = ExtResource( 1 )

[node name="Trail2D" type="Line2D" parent="."]
modulate = Color( 1, 1, 1, 0.313726 )
width = 15.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 2699552
script = ExtResource( 2 )
trail_length = 80

[node name="Entity" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="Trigger" type="Node" parent="Entity"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}

[node name="Thrusters" type="Node" parent="Entity"]
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}

[node name="Flowing" type="Node" parent="Entity"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
enabled = false

[node name="Owned" type="Node" parent="Entity"]
script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}

[node name="Pursuer" type="Node" parent="Entity"]
script = ExtResource( 10 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}

[node name="StandAlone" type="Node" parent="Entity"]
script = ExtResource( 5 )
enabled = false

[node name="Teleportable" type="Node" parent="Entity"]
script = ExtResource( 11 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 2.44386
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "rotate"
playback_speed = 0.5
anims/rotate = SubResource( 3 )

[node name="NearArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearArea"]
shape = SubResource( 4 )

[node name="Core" type="Area2D" parent="."]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Core"]
shape = SubResource( 5 )

[node name="Entity" type="Node" parent="Core"]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="Deadly" type="Node" parent="Core/Entity"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}

[node name="Owned" type="Node" parent="Core/Entity"]
script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}

[node name="lock-sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
bus = "SFX"

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
volume_db = 10.0
bus = "SFX"
area_mask = 8
[connection signal="area_entered" from="NearArea" to="." method="_on_NearArea_area_entered"]
[connection signal="area_exited" from="NearArea" to="." method="_on_NearArea_area_exited"]
