[gd_scene format=3 uid="uid://cg2pd6iioab68"]

[ext_resource type="Script" uid="uid://b0t61vcgvak2y" path="res://godot4/elements/projectiles/Missile.gd" id="1_b4nlt"]
[ext_resource type="Texture2D" uid="uid://3joodndawyaj" path="res://assets/sprites/weapons/rocket.png" id="1_r412f"]
[ext_resource type="PackedScene" uid="uid://by6bftkr7vi7p" path="res://godot4/effects/Pfft.tscn" id="2_eiubv"]
[ext_resource type="PackedScene" uid="uid://d3qdjjh7pbm6k" path="res://godot4/effects/trails/AutoTrail.tscn" id="3_5wjcj"]
[ext_resource type="PackedScene" uid="uid://cq3h3ir2veqao" path="res://godot4/effects/Explosion.tscn" id="3_7ulf3"]
[ext_resource type="AudioStream" uid="uid://croqwq4o46hm8" path="res://assets/audio/gameplay/GUI_Notification 10.wav" id="6_engcv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g2653"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b4nlt"]
resource_local_to_scene = true
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vtgxc"]
radius = 22.0

[sub_resource type="Gradient" id="Gradient_sc14b"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.997561)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.235294)

[sub_resource type="Animation" id="Animation_7ulf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AutoTrail:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AutoTrail:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.23529412)]
}

[sub_resource type="Animation" id="Animation_engcv"]
resource_name = "pursuing"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AutoTrail:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.93333334, 1, 0, 1), Color(1.353256, 0, 0.7303307, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AutoTrail:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sc14b"]
_data = {
&"RESET": SubResource("Animation_7ulf3"),
&"pursuing": SubResource("Animation_engcv")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vtgxc"]
random_pitch = 1.0233738
random_volume_offset_db = 0.5
streams_count = 1
stream_0/stream = ExtResource("6_engcv")

[node name="Missile" type="RigidBody2D" unique_id=130950509]
collision_layer = 4
collision_mask = 16
physics_material_override = SubResource("PhysicsMaterial_g2653")
gravity_scale = 2.0
lock_rotation = true
linear_damp = 2.0
script = ExtResource("1_b4nlt")
PfftScene = ExtResource("2_eiubv")
explosion_scene = ExtResource("3_7ulf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1268365031]
shape = SubResource("CircleShape2D_b4nlt")

[node name="HurtArea" type="Area2D" parent="." unique_id=202429132]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" unique_id=1159542492]
shape = SubResource("CircleShape2D_vtgxc")

[node name="Graphics" type="Node2D" parent="." unique_id=336927321]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Graphics" unique_id=618460686]
unique_name_in_owner = true
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_r412f")

[node name="AutoTrail" parent="." unique_id=659823465 instance=ExtResource("3_5wjcj")]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.23529412)
width = 30.0
gradient = SubResource("Gradient_sc14b")
active = true
count_criterion = false
age_criterion = true
max_age = 0.4

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=743737312]

[node name="LifeTimer" type="Timer" parent="." unique_id=927773625]
unique_name_in_owner = true
wait_time = 0.6
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=927280268]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_sc14b")

[node name="TargetLockedSFX" type="AudioStreamPlayer2D" parent="." unique_id=354588867]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_vtgxc")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="HurtArea" to="." method="_on_hurt_area_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
