[gd_scene format=3 uid="uid://cg2pd6iioab68"]

[ext_resource type="Script" uid="uid://b0t61vcgvak2y" path="res://godot4/elements/projectiles/Missile.gd" id="1_b4nlt"]
[ext_resource type="Texture2D" uid="uid://3joodndawyaj" path="res://assets/sprites/weapons/rocket.png" id="1_r412f"]
[ext_resource type="PackedScene" uid="uid://by6bftkr7vi7p" path="res://godot4/effects/Pfft.tscn" id="2_eiubv"]
[ext_resource type="PackedScene" uid="uid://d3qdjjh7pbm6k" path="res://godot4/effects/trails/AutoTrail.tscn" id="3_5wjcj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g2653"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b4nlt"]
resource_local_to_scene = true
radius = 22.0

[sub_resource type="Gradient" id="Gradient_5wjcj"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.997561)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.235294)

[node name="Missile" type="RigidBody2D" unique_id=130950509]
collision_layer = 4
collision_mask = 16
physics_material_override = SubResource("PhysicsMaterial_g2653")
gravity_scale = 2.0
lock_rotation = true
max_contacts_reported = 1
linear_damp = 2.0
script = ExtResource("1_b4nlt")
PfftScene = ExtResource("2_eiubv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1268365031]
shape = SubResource("CircleShape2D_b4nlt")

[node name="Graphics" type="Node2D" parent="." unique_id=336927321]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Graphics" unique_id=618460686]
unique_name_in_owner = true
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_r412f")

[node name="AutoTrail" parent="." unique_id=659823465 instance=ExtResource("3_5wjcj")]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.47058824)
width = 30.0
gradient = SubResource("Gradient_5wjcj")
active = true
count_criterion = false
age_criterion = true
max_age = 0.4

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=743737312]

[node name="LifeTimer" type="Timer" parent="." unique_id=927773625]
unique_name_in_owner = true
wait_time = 0.6
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
