[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/environments/HexWall.gd" type="Script" id=2]




[node name="HexWall" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
points = PoolVector2Array( 100, 0, 50, 86.6025, -50, 86.6025, -100, 1.22465e-14, -50, -86.6025, 50, -86.6025 )
apothem = 86.6025
radius = 100

[node name="Polygon2D" parent="." index="0"]

polygon = PoolVector2Array( 100, 0, 50, 86.6025, -50, 86.6025, -100, 1.22465e-14, -50, -86.6025, 50, -86.6025 )

[node name="line" parent="." index="1"]

points = PoolVector2Array( 75, 43.3013, 50, 86.6025, -50, 86.6025, -100, 1.22465e-14, -50, -86.6025, 50, -86.6025, 100, 0, 75, 43.3013 )


