[gd_scene load_steps=4 format=3 uid="uid://b2sxcvq53b3m7"]

[ext_resource type="PackedScene" uid="uid://c8s08rc21o1ra" path="res://godot4/elements/cargos/Cargo.tscn" id="1_cnkt6"]
[ext_resource type="Script" uid="uid://dbh52tgum7iuy" path="res://godot4/elements/cargos/Ball.gd" id="2_lcckc"]

[sub_resource type="Gradient" id="Gradient_5cley"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.997561)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.1)

[node name="Ball" instance=ExtResource("1_cnkt6")]
script = ExtResource("2_lcckc")

[node name="MotionAutoTrail" parent="." index="2"]
width = 160.0
gradient = SubResource("Gradient_5cley")
