[gd_scene format=3 uid="uid://bn7bm1m238rpp"]

[ext_resource type="PackedScene" uid="uid://dxftfjyem72k6" path="res://godot4/ui/screens/ScreenController.tscn" id="1"]
[ext_resource type="Script" uid="uid://dd6qk4byqtqvp" path="res://godot4/Main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://hwf7tcforry2" path="res://godot4/ui/screens/title_screen/TitleScreen.tscn" id="6_iq0iw"]
[ext_resource type="PackedScene" uid="uid://gvjq5iyxk81y" path="res://godot4/ui/touch_controls/TouchControls.tscn" id="7_touch"]

[node name="Main" type="Node2D" unique_id=2038588314]
script = ExtResource("2")

[node name="ScreenController" parent="." unique_id=1671382562 instance=ExtResource("1")]
unique_name_in_owner = true
starting_screen_scene = ExtResource("6_iq0iw")

[node name="TouchControls" parent="." unique_id=730429144 instance=ExtResource("7_touch")]
unique_name_in_owner = true

[connection signal="transition_started" from="ScreenController" to="." method="_on_ScreenController_transition_started"]
