[gd_scene load_steps=5 format=3 uid="uid://di2x0ynrnpllx"]

[ext_resource type="Script" uid="uid://b3ljiemd41lve" path="res://actors/environments/NoShipZone.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dv0wi2aar7c6i" path="res://actors/environments/NoShipZone.tscn" id="3"]

[sub_resource type="Resource" id="Resource_fbwpf"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_5gp5u"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[node name="GlassB" type="Node2D"]

[node name="NoShipZone" type="Node2D" parent="." instance=ExtResource("3")]
position = Vector2(-1050, 750)
script = ExtResource("2")
__meta__ = {
"_edit_group_": true
}
type = 4

[node name="GBeveledRect" type="Node" parent="NoShipZone"]
script = SubResource("Resource_fbwpf")
width = 350
height = 700
bevel = 50
bevel_nw = 50
bevel_ne = 200
bevel_sw = 50
bevel_se = 200

[node name="NoShipZone2" type="Node2D" parent="." instance=ExtResource("3")]
position = Vector2(1050, -50)
script = ExtResource("2")
__meta__ = {
"_edit_group_": true
}
type = 4

[node name="GBeveledRect" type="Node" parent="NoShipZone2"]
script = SubResource("Resource_5gp5u")
width = 350
height = 700
bevel = 50
bevel_nw = 200
bevel_ne = 50
bevel_sw = 200
bevel_se = 50
