[gd_scene format=3 uid="uid://cy0hpemosmd3a"]

[ext_resource type="Texture2D" uid="uid://dl1sgr2pqlu14" path="res://assets/sprites/background/gigabackground.png" id="2_l60wq"]
[ext_resource type="Texture2D" uid="uid://bt5gk7f34hi1j" path="res://combat/levels/background/stars2.png" id="3"]

[node name="ParallaxBackground" type="Node2D" unique_id=78334479]

[node name="Background" type="Parallax2D" parent="." unique_id=125142252]
scroll_scale = Vector2(0.39, 0.39)

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=1057239037]
texture = ExtResource("2_l60wq")
centered = false

[node name="Stars" type="Parallax2D" parent="." unique_id=472698009]
scroll_scale = Vector2(0.1, 0.1)

[node name="parallax-space-stars" type="Sprite2D" parent="Stars" unique_id=671199144]
modulate = Color(1, 1, 1, 0.37254903)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3")
centered = false
region_enabled = true
region_rect = Rect2(120.559, 12.7077, 1194.36, 986.642)
