[gd_scene load_steps=6 format=2]

[ext_resource path="res://local_multiplayer/UI/ParallaxBackground.gd" type="Script" id=1]
[ext_resource path="res://combat/levels/background/menus.png" type="Texture" id=2]
[ext_resource path="res://combat/levels/background/stars2.png" type="Texture" id=3]
[ext_resource path="res://assets/shaders/chromatic_aberration.shader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )
shader_param/apply = true
shader_param/amount = 0.1

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 7

[node name="Stars" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )
motion_offset = Vector2( 1, 1 )
motion_mirroring = Vector2( 1280, 720 )

[node name="parallax-space-stars" type="Sprite" parent="Stars"]
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 120.559, 12.7077, 1194.36, 986.642 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
