[gd_scene load_steps=21 format=2]

[ext_resource path="res://addons/geometry/icons/GRegularPolygon.svg" type="Texture" id=1]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=2]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=3]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=7]
[ext_resource path="res://combat/levels/background/trixen.png" type="Texture" id=8]
[ext_resource path="res://actors/environments/Ball.tscn" type="PackedScene" id=9]
[ext_resource path="res://combat/modes/QueenOfTheHive.tres" type="Resource" id=10]
[ext_resource path="res://actors/environments/Tile.tscn" type="PackedScene" id=11]
[ext_resource path="res://actors/environments/NoCrownZone.tscn" type="PackedScene" id=12]
[ext_resource path="res://combat/collectables/PowerUp.tscn" type="PackedScene" id=13]

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( -300, -519.615, 600, -1.46958e-13, -300, 519.615, -300, -519.615 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( -300, -519.615, 600, -1.46958e-13, -300, 519.615, -300, -519.615 )

[sub_resource type="ParticlesMaterial" id=3]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 200, 100, 0 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -200.0
scale = 6.0

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( -300, -519.615, 600, -1.46958e-13, -300, 519.615, -300, -519.615 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( -300, -519.615, 600, -1.46958e-13, -300, 519.615, -300, -519.615 )

[sub_resource type="ParticlesMaterial" id=6]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 200, 100, 0 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -200.0
scale = 6.0

[sub_resource type="Animation" id=7]
length = 2.1
tracks/0/type = "value"
tracks/0/path = NodePath("FeedbackLine:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FeedbackLine:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.4, 1.4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FeedbackLine:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1.5, 1.5, 1.5, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NoCrownSign:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.235294, 0, 0.109804, 1 ), Color( 1, 1, 1, 1 ), Color( 0.235294, 0, 0.109804, 1 ), Color( 1, 1, 1, 1 ), Color( 0.235294, 0, 0.109804, 1 ), Color( 1, 1, 1, 1 ), Color( 0.235294, 0, 0.109804, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Decoration/Line2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.235294, 0, 0.109804, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Field:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1.15, 0.78, 0.54, 1 ), Color( 0.95, 0.30875, 0.2375, 1 ) ]
}

[node name="Arena" instance=ExtResource( 4 )]
size_multiplier = 2.5
game_mode = ExtResource( 10 )
match_duration_override = 45.0

[node name="ConquestModeManager" parent="Managers" index="11"]
enabled = true

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 8 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 6 )]
position = Vector2( 3.05176e-05, 0 )
hollow = true
offset = 200
hide_grid = true
solid_line_color = Color( 0.69, 1.12, 0.91, 1 )
grid_color = Color( 1, 1, 1, 0.329412 )

[node name="GRegularPolygon" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 1 )
}
radius = 1850

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color( 1, 1, 1, 0.9 )
fg_color = Color( 0, 0.173333, 0.26, 1 )
bg_color = Color( 0, 0.0156863, 0.0431373, 1 )

[node name="Board" type="Node2D" parent="Battlefield/Middleground" index="0"]
rotation = 0.523599
z_index = -5
z_as_relative = false

[node name="Tile20" parent="Battlefield/Middleground/Board" index="0" instance=ExtResource( 11 )]
position = Vector2( -300, 344 )
sides = 6
need_royal = true

[node name="Tile21" parent="Battlefield/Middleground/Board" index="1" instance=ExtResource( 11 )]
position = Vector2( -150, 430 )
sides = 6
need_royal = true

[node name="Tile22" parent="Battlefield/Middleground/Board" index="2" instance=ExtResource( 11 )]
position = Vector2( -450, 258 )
sides = 6
need_royal = true

[node name="Tile23" parent="Battlefield/Middleground/Board" index="3" instance=ExtResource( 11 )]
position = Vector2( -450, 430 )
sides = 6
need_royal = true

[node name="Tile24" parent="Battlefield/Middleground/Board" index="4" instance=ExtResource( 11 )]
position = Vector2( -300, 516 )
sides = 6
need_royal = true

[node name="Tile25" parent="Battlefield/Middleground/Board" index="5" instance=ExtResource( 11 )]
position = Vector2( -600, 344 )
sides = 6
need_royal = true

[node name="Tile31" parent="Battlefield/Middleground/Board" index="6" instance=ExtResource( 11 )]
position = Vector2( 0, 516 )
sides = 6
need_royal = true

[node name="Tile32" parent="Battlefield/Middleground/Board" index="7" instance=ExtResource( 11 )]
position = Vector2( 0, 688 )
sides = 6
need_royal = true

[node name="Tile34" parent="Battlefield/Middleground/Board" index="8" instance=ExtResource( 11 )]
position = Vector2( -150, 602 )
sides = 6
need_royal = true

[node name="Tile35" parent="Battlefield/Middleground/Board" index="9" instance=ExtResource( 11 )]
position = Vector2( 750, 258 )
sides = 6
need_royal = true

[node name="Tile36" parent="Battlefield/Middleground/Board" index="10" instance=ExtResource( 11 )]
position = Vector2( 900, 344 )
sides = 6
need_royal = true

[node name="Tile37" parent="Battlefield/Middleground/Board" index="11" instance=ExtResource( 11 )]
position = Vector2( 600, 172 )
sides = 6
need_royal = true

[node name="Tile38" parent="Battlefield/Middleground/Board" index="12" instance=ExtResource( 11 )]
position = Vector2( 600, 344 )
sides = 6
need_royal = true

[node name="Tile39" parent="Battlefield/Middleground/Board" index="13" instance=ExtResource( 11 )]
position = Vector2( 750, 430 )
sides = 6
need_royal = true

[node name="Tile40" parent="Battlefield/Middleground/Board" index="14" instance=ExtResource( 11 )]
position = Vector2( 450, 258 )
sides = 6
need_royal = true

[node name="Tile44" parent="Battlefield/Middleground/Board" index="15" instance=ExtResource( 11 )]
position = Vector2( -600, 0 )
sides = 6
need_royal = true

[node name="Tile45" parent="Battlefield/Middleground/Board" index="16" instance=ExtResource( 11 )]
position = Vector2( -450, 86 )
sides = 6
need_royal = true

[node name="Tile46" parent="Battlefield/Middleground/Board" index="17" instance=ExtResource( 11 )]
position = Vector2( -750, -86 )
sides = 6
need_royal = true

[node name="Tile47" parent="Battlefield/Middleground/Board" index="18" instance=ExtResource( 11 )]
position = Vector2( -750, 86 )
sides = 6
need_royal = true

[node name="Tile48" parent="Battlefield/Middleground/Board" index="19" instance=ExtResource( 11 )]
position = Vector2( -600, 172 )
sides = 6
need_royal = true

[node name="Tile49" parent="Battlefield/Middleground/Board" index="20" instance=ExtResource( 11 )]
position = Vector2( -900, 0 )
sides = 6
need_royal = true

[node name="Tile50" parent="Battlefield/Middleground/Board" index="21" instance=ExtResource( 11 )]
position = Vector2( -900, 172 )
sides = 6
need_royal = true

[node name="Tile51" parent="Battlefield/Middleground/Board" index="22" instance=ExtResource( 11 )]
position = Vector2( -750, 258 )
sides = 6
need_royal = true

[node name="Tile52" parent="Battlefield/Middleground/Board" index="23" instance=ExtResource( 11 )]
position = Vector2( -1050, 86 )
sides = 6
need_royal = true

[node name="Tile97" parent="Battlefield/Middleground/Board" index="24" instance=ExtResource( 11 )]
position = Vector2( -450, 602 )
sides = 6
need_royal = true

[node name="Tile98" parent="Battlefield/Middleground/Board" index="25" instance=ExtResource( 11 )]
position = Vector2( -300, 688 )
sides = 6
need_royal = true

[node name="Tile99" parent="Battlefield/Middleground/Board" index="26" instance=ExtResource( 11 )]
position = Vector2( -600, 516 )
sides = 6
need_royal = true

[node name="Tile100" parent="Battlefield/Middleground/Board" index="27" instance=ExtResource( 11 )]
position = Vector2( 0, 860 )
sides = 6
need_royal = true

[node name="Tile102" parent="Battlefield/Middleground/Board" index="28" instance=ExtResource( 11 )]
position = Vector2( -150, 774 )
sides = 6
need_royal = true

[node name="Tile103" parent="Battlefield/Middleground/Board" index="29" instance=ExtResource( 11 )]
position = Vector2( -900, 344 )
sides = 6
need_royal = true

[node name="Tile104" parent="Battlefield/Middleground/Board" index="30" instance=ExtResource( 11 )]
position = Vector2( -750, 430 )
sides = 6
need_royal = true

[node name="Tile105" parent="Battlefield/Middleground/Board" index="31" instance=ExtResource( 11 )]
position = Vector2( -1050, 258 )
sides = 6
need_royal = true

[node name="Tile106" parent="Battlefield/Middleground/Board" index="32" instance=ExtResource( 11 )]
position = Vector2( -450, 774 )
sides = 6
need_royal = true

[node name="Tile107" parent="Battlefield/Middleground/Board" index="33" instance=ExtResource( 11 )]
position = Vector2( -300, 860 )
sides = 6
need_royal = true

[node name="Tile108" parent="Battlefield/Middleground/Board" index="34" instance=ExtResource( 11 )]
position = Vector2( -600, 688 )
sides = 6
need_royal = true

[node name="Tile109" parent="Battlefield/Middleground/Board" index="35" instance=ExtResource( 11 )]
position = Vector2( 0, 1032 )
sides = 6
need_royal = true

[node name="Tile111" parent="Battlefield/Middleground/Board" index="36" instance=ExtResource( 11 )]
position = Vector2( -150, 946 )
sides = 6
need_royal = true

[node name="Tile112" parent="Battlefield/Middleground/Board" index="37" instance=ExtResource( 11 )]
position = Vector2( -900, 516 )
sides = 6
need_royal = true

[node name="Tile113" parent="Battlefield/Middleground/Board" index="38" instance=ExtResource( 11 )]
position = Vector2( -750, 602 )
sides = 6
need_royal = true

[node name="Tile114" parent="Battlefield/Middleground/Board" index="39" instance=ExtResource( 11 )]
position = Vector2( -1050, 430 )
sides = 6
need_royal = true

[node name="Tile115" parent="Battlefield/Middleground/Board" index="40" instance=ExtResource( 11 )]
position = Vector2( -450, 946 )
sides = 6
need_royal = true

[node name="Tile116" parent="Battlefield/Middleground/Board" index="41" instance=ExtResource( 11 )]
position = Vector2( -300, 1032 )
sides = 6
need_royal = true

[node name="Tile117" parent="Battlefield/Middleground/Board" index="42" instance=ExtResource( 11 )]
position = Vector2( -600, 860 )
sides = 6
need_royal = true

[node name="Tile118" parent="Battlefield/Middleground/Board" index="43" instance=ExtResource( 11 )]
position = Vector2( 0, 1204 )
sides = 6
need_royal = true

[node name="Tile120" parent="Battlefield/Middleground/Board" index="44" instance=ExtResource( 11 )]
position = Vector2( -150, 1118 )
sides = 6
need_royal = true

[node name="Tile121" parent="Battlefield/Middleground/Board" index="45" instance=ExtResource( 11 )]
position = Vector2( -900, 688 )
sides = 6
need_royal = true

[node name="Tile122" parent="Battlefield/Middleground/Board" index="46" instance=ExtResource( 11 )]
position = Vector2( -750, 774 )
sides = 6
need_royal = true

[node name="Tile234" parent="Battlefield/Middleground/Board" index="47" instance=ExtResource( 11 )]
position = Vector2( -600, 1032 )
sides = 6
need_royal = true

[node name="Tile235" parent="Battlefield/Middleground/Board" index="48" instance=ExtResource( 11 )]
position = Vector2( -450, 1118 )
sides = 6
need_royal = true

[node name="Tile236" parent="Battlefield/Middleground/Board" index="49" instance=ExtResource( 11 )]
position = Vector2( -750, 946 )
sides = 6
need_royal = true

[node name="Tile237" parent="Battlefield/Middleground/Board" index="50" instance=ExtResource( 11 )]
position = Vector2( -150, 1290 )
sides = 6
need_royal = true

[node name="Tile238" parent="Battlefield/Middleground/Board" index="51" instance=ExtResource( 11 )]
position = Vector2( -300, 1204 )
sides = 6
need_royal = true

[node name="Tile239" parent="Battlefield/Middleground/Board" index="52" instance=ExtResource( 11 )]
position = Vector2( -1050, 774 )
sides = 6
need_royal = true

[node name="Tile240" parent="Battlefield/Middleground/Board" index="53" instance=ExtResource( 11 )]
position = Vector2( -900, 860 )
sides = 6
need_royal = true

[node name="Tile262" parent="Battlefield/Middleground/Board" index="54" instance=ExtResource( 11 )]
position = Vector2( 600, -1032 )
sides = 6
need_royal = true

[node name="Tile263" parent="Battlefield/Middleground/Board" index="55" instance=ExtResource( 11 )]
position = Vector2( 750, -946 )
sides = 6
need_royal = true

[node name="Tile264" parent="Battlefield/Middleground/Board" index="56" instance=ExtResource( 11 )]
position = Vector2( 450, -1118 )
sides = 6
need_royal = true

[node name="Tile265" parent="Battlefield/Middleground/Board" index="57" instance=ExtResource( 11 )]
position = Vector2( 1050, -774 )
sides = 6
need_royal = true

[node name="Tile266" parent="Battlefield/Middleground/Board" index="58" instance=ExtResource( 11 )]
position = Vector2( 900, -860 )
sides = 6
need_royal = true

[node name="Tile267" parent="Battlefield/Middleground/Board" index="59" instance=ExtResource( 11 )]
position = Vector2( 150, -1290 )
sides = 6
need_royal = true

[node name="Tile268" parent="Battlefield/Middleground/Board" index="60" instance=ExtResource( 11 )]
position = Vector2( 300, -1204 )
sides = 6
need_royal = true

[node name="Tile123" parent="Battlefield/Middleground/Board" index="61" instance=ExtResource( 11 )]
position = Vector2( -1050, 602 )
sides = 6
need_royal = true

[node name="Tile94" parent="Battlefield/Middleground/Board" index="62" instance=ExtResource( 11 )]
position = Vector2( -900, -172 )
sides = 6
need_royal = true

[node name="Tile95" parent="Battlefield/Middleground/Board" index="63" instance=ExtResource( 11 )]
position = Vector2( -1050, -86 )
sides = 6
need_royal = true

[node name="Tile96" parent="Battlefield/Middleground/Board" index="64" instance=ExtResource( 11 )]
position = Vector2( -1050, -258 )
sides = 6
need_royal = true

[node name="Tile89" parent="Battlefield/Middleground/Board" index="65" instance=ExtResource( 11 )]
position = Vector2( -450, -86 )
sides = 6
need_royal = true

[node name="Tile90" parent="Battlefield/Middleground/Board" index="66" instance=ExtResource( 11 )]
position = Vector2( 450, 86 )
sides = 6
need_royal = true

[node name="Tile91" parent="Battlefield/Middleground/Board" index="67" instance=ExtResource( 11 )]
position = Vector2( 900, 172 )
sides = 6
need_royal = true

[node name="Tile92" parent="Battlefield/Middleground/Board" index="68" instance=ExtResource( 11 )]
position = Vector2( 1050, 86 )
sides = 6
need_royal = true

[node name="Tile93" parent="Battlefield/Middleground/Board" index="69" instance=ExtResource( 11 )]
position = Vector2( 1050, 258 )
sides = 6
need_royal = true

[node name="Tile125" parent="Battlefield/Middleground/Board" index="70" instance=ExtResource( 11 )]
position = Vector2( 900, 516 )
sides = 6
need_royal = true

[node name="Tile128" parent="Battlefield/Middleground/Board" index="71" instance=ExtResource( 11 )]
position = Vector2( 1050, 430 )
sides = 6
need_royal = true

[node name="Tile134" parent="Battlefield/Middleground/Board" index="72" instance=ExtResource( 11 )]
position = Vector2( 1050, 602 )
sides = 6
need_royal = true

[node name="Tile53" parent="Battlefield/Middleground/Board" index="73" instance=ExtResource( 11 )]
position = Vector2( 900, -172 )
sides = 6
need_royal = true

[node name="Tile54" parent="Battlefield/Middleground/Board" index="74" instance=ExtResource( 11 )]
position = Vector2( 1050, -86 )
sides = 6
need_royal = true

[node name="Tile55" parent="Battlefield/Middleground/Board" index="75" instance=ExtResource( 11 )]
position = Vector2( 750, -258 )
sides = 6
need_royal = true

[node name="Tile56" parent="Battlefield/Middleground/Board" index="76" instance=ExtResource( 11 )]
position = Vector2( 750, -86 )
sides = 6
need_royal = true

[node name="Tile57" parent="Battlefield/Middleground/Board" index="77" instance=ExtResource( 11 )]
position = Vector2( 900, 0 )
sides = 6
need_royal = true

[node name="Tile58" parent="Battlefield/Middleground/Board" index="78" instance=ExtResource( 11 )]
position = Vector2( 600, -172 )
sides = 6
need_royal = true

[node name="Tile59" parent="Battlefield/Middleground/Board" index="79" instance=ExtResource( 11 )]
position = Vector2( 600, 0 )
sides = 6
need_royal = true

[node name="Tile60" parent="Battlefield/Middleground/Board" index="80" instance=ExtResource( 11 )]
position = Vector2( 750, 86 )
sides = 6
need_royal = true

[node name="Tile61" parent="Battlefield/Middleground/Board" index="81" instance=ExtResource( 11 )]
position = Vector2( 450, -86 )
sides = 6
need_royal = true

[node name="Tile65" parent="Battlefield/Middleground/Board" index="82" instance=ExtResource( 11 )]
position = Vector2( 450, -430 )
sides = 6
need_royal = true

[node name="Tile66" parent="Battlefield/Middleground/Board" index="83" instance=ExtResource( 11 )]
position = Vector2( 600, -344 )
sides = 6
need_royal = true

[node name="Tile67" parent="Battlefield/Middleground/Board" index="84" instance=ExtResource( 11 )]
position = Vector2( 300, -516 )
sides = 6
need_royal = true

[node name="Tile68" parent="Battlefield/Middleground/Board" index="85" instance=ExtResource( 11 )]
position = Vector2( 300, -344 )
sides = 6
need_royal = true

[node name="Tile69" parent="Battlefield/Middleground/Board" index="86" instance=ExtResource( 11 )]
position = Vector2( 450, -258 )
sides = 6
need_royal = true

[node name="Tile70" parent="Battlefield/Middleground/Board" index="87" instance=ExtResource( 11 )]
position = Vector2( 150, -430 )
sides = 6
need_royal = true

[node name="Tile74" parent="Battlefield/Middleground/Board" index="88" instance=ExtResource( 11 )]
position = Vector2( -600, -344 )
sides = 6
need_royal = true

[node name="Tile75" parent="Battlefield/Middleground/Board" index="89" instance=ExtResource( 11 )]
position = Vector2( -450, -258 )
sides = 6
need_royal = true

[node name="Tile76" parent="Battlefield/Middleground/Board" index="90" instance=ExtResource( 11 )]
position = Vector2( -750, -430 )
sides = 6
need_royal = true

[node name="Tile77" parent="Battlefield/Middleground/Board" index="91" instance=ExtResource( 11 )]
position = Vector2( -750, -258 )
sides = 6
need_royal = true

[node name="Tile78" parent="Battlefield/Middleground/Board" index="92" instance=ExtResource( 11 )]
position = Vector2( -600, -172 )
sides = 6
need_royal = true

[node name="Tile79" parent="Battlefield/Middleground/Board" index="93" instance=ExtResource( 11 )]
position = Vector2( -900, -344 )
sides = 6
need_royal = true

[node name="Tile80" parent="Battlefield/Middleground/Board" index="94" instance=ExtResource( 11 )]
position = Vector2( 0, -688 )
sides = 6
need_royal = true

[node name="Tile81" parent="Battlefield/Middleground/Board" index="95" instance=ExtResource( 11 )]
position = Vector2( 150, -602 )
sides = 6
need_royal = true

[node name="Tile62" parent="Battlefield/Middleground/Board" index="96" instance=ExtResource( 11 )]
position = Vector2( 900, -344 )
sides = 6
need_royal = true

[node name="Tile63" parent="Battlefield/Middleground/Board" index="97" instance=ExtResource( 11 )]
position = Vector2( 1050, -258 )
sides = 6
need_royal = true

[node name="Tile64" parent="Battlefield/Middleground/Board" index="98" instance=ExtResource( 11 )]
position = Vector2( 750, -430 )
sides = 6
need_royal = true

[node name="Tile135" parent="Battlefield/Middleground/Board" index="99" instance=ExtResource( 11 )]
position = Vector2( 450, -602 )
sides = 6
need_royal = true

[node name="Tile136" parent="Battlefield/Middleground/Board" index="100" instance=ExtResource( 11 )]
position = Vector2( 600, -516 )
sides = 6
need_royal = true

[node name="Tile137" parent="Battlefield/Middleground/Board" index="101" instance=ExtResource( 11 )]
position = Vector2( 300, -688 )
sides = 6
need_royal = true

[node name="Tile138" parent="Battlefield/Middleground/Board" index="102" instance=ExtResource( 11 )]
position = Vector2( 0, -860 )
sides = 6
need_royal = true

[node name="Tile139" parent="Battlefield/Middleground/Board" index="103" instance=ExtResource( 11 )]
position = Vector2( 150, -774 )
sides = 6
need_royal = true

[node name="Tile140" parent="Battlefield/Middleground/Board" index="104" instance=ExtResource( 11 )]
position = Vector2( 900, -516 )
sides = 6
need_royal = true

[node name="Tile141" parent="Battlefield/Middleground/Board" index="105" instance=ExtResource( 11 )]
position = Vector2( 1050, -430 )
sides = 6
need_royal = true

[node name="Tile142" parent="Battlefield/Middleground/Board" index="106" instance=ExtResource( 11 )]
position = Vector2( 750, -602 )
sides = 6
need_royal = true

[node name="Tile143" parent="Battlefield/Middleground/Board" index="107" instance=ExtResource( 11 )]
position = Vector2( 450, -774 )
sides = 6
need_royal = true

[node name="Tile144" parent="Battlefield/Middleground/Board" index="108" instance=ExtResource( 11 )]
position = Vector2( 600, -688 )
sides = 6
need_royal = true

[node name="Tile145" parent="Battlefield/Middleground/Board" index="109" instance=ExtResource( 11 )]
position = Vector2( 300, -860 )
sides = 6
need_royal = true

[node name="Tile146" parent="Battlefield/Middleground/Board" index="110" instance=ExtResource( 11 )]
position = Vector2( 0, -1032 )
sides = 6
need_royal = true

[node name="Tile147" parent="Battlefield/Middleground/Board" index="111" instance=ExtResource( 11 )]
position = Vector2( 150, -946 )
sides = 6
need_royal = true

[node name="Tile148" parent="Battlefield/Middleground/Board" index="112" instance=ExtResource( 11 )]
position = Vector2( 900, -688 )
sides = 6
need_royal = true

[node name="Tile149" parent="Battlefield/Middleground/Board" index="113" instance=ExtResource( 11 )]
position = Vector2( 1050, -602 )
sides = 6
need_royal = true

[node name="Tile150" parent="Battlefield/Middleground/Board" index="114" instance=ExtResource( 11 )]
position = Vector2( 750, -774 )
sides = 6
need_royal = true

[node name="Tile151" parent="Battlefield/Middleground/Board" index="115" instance=ExtResource( 11 )]
position = Vector2( 450, -946 )
sides = 6
need_royal = true

[node name="Tile152" parent="Battlefield/Middleground/Board" index="116" instance=ExtResource( 11 )]
position = Vector2( 600, -860 )
sides = 6
need_royal = true

[node name="Tile153" parent="Battlefield/Middleground/Board" index="117" instance=ExtResource( 11 )]
position = Vector2( 300, -1032 )
sides = 6
need_royal = true

[node name="Tile154" parent="Battlefield/Middleground/Board" index="118" instance=ExtResource( 11 )]
position = Vector2( 0, -1204 )
sides = 6
need_royal = true

[node name="Tile155" parent="Battlefield/Middleground/Board" index="119" instance=ExtResource( 11 )]
position = Vector2( 150, -1118 )
sides = 6
need_royal = true

[node name="Tile84" parent="Battlefield/Middleground/Board" index="120" instance=ExtResource( 11 )]
position = Vector2( 0, -516 )
sides = 6
need_royal = true

[node name="Tile156" parent="Battlefield/Middleground/Board" index="121" instance=ExtResource( 11 )]
position = Vector2( -1050, -430 )
sides = 6
need_royal = true

[node name="Tile159" parent="Battlefield/Middleground/Board" index="122" instance=ExtResource( 11 )]
position = Vector2( -900, -516 )
sides = 6
need_royal = true

[node name="Tile163" parent="Battlefield/Middleground/Board" index="123" instance=ExtResource( 11 )]
position = Vector2( -1050, -602 )
sides = 6
need_royal = true

[node name="Tile170" parent="Battlefield/Middleground/Board" index="124" instance=ExtResource( 11 )]
position = Vector2( -1200, 172 )
sides = 6
need_royal = true

[node name="Tile171" parent="Battlefield/Middleground/Board" index="125" instance=ExtResource( 11 )]
position = Vector2( -1200, 344 )
sides = 6
need_royal = true

[node name="Tile172" parent="Battlefield/Middleground/Board" index="126" instance=ExtResource( 11 )]
position = Vector2( -1200, 516 )
sides = 6
need_royal = true

[node name="Tile173" parent="Battlefield/Middleground/Board" index="127" instance=ExtResource( 11 )]
position = Vector2( -1200, 688 )
sides = 6
need_royal = true

[node name="Tile174" parent="Battlefield/Middleground/Board" index="128" instance=ExtResource( 11 )]
position = Vector2( -1200, 0 )
sides = 6
need_royal = true

[node name="Tile175" parent="Battlefield/Middleground/Board" index="129" instance=ExtResource( 11 )]
position = Vector2( -1200, -172 )
sides = 6
need_royal = true

[node name="Tile176" parent="Battlefield/Middleground/Board" index="130" instance=ExtResource( 11 )]
position = Vector2( -1200, -344 )
sides = 6
need_royal = true

[node name="Tile177" parent="Battlefield/Middleground/Board" index="131" instance=ExtResource( 11 )]
position = Vector2( -1200, -516 )
sides = 6
need_royal = true

[node name="Tile218" parent="Battlefield/Middleground/Board" index="132" instance=ExtResource( 11 )]
position = Vector2( 1200, 0 )
sides = 6
need_royal = true

[node name="Tile219" parent="Battlefield/Middleground/Board" index="133" instance=ExtResource( 11 )]
position = Vector2( 1200, 172 )
sides = 6
need_royal = true

[node name="Tile220" parent="Battlefield/Middleground/Board" index="134" instance=ExtResource( 11 )]
position = Vector2( 1200, 344 )
sides = 6
need_royal = true

[node name="Tile221" parent="Battlefield/Middleground/Board" index="135" instance=ExtResource( 11 )]
position = Vector2( 1200, 516 )
sides = 6
need_royal = true

[node name="Tile292" parent="Battlefield/Middleground/Board" index="136" instance=ExtResource( 11 )]
position = Vector2( 0, 1376 )
sides = 6
need_royal = true

[node name="Tile300" parent="Battlefield/Middleground/Board" index="137" instance=ExtResource( 11 )]
position = Vector2( 1200, 688 )
sides = 6
need_royal = true

[node name="Tile222" parent="Battlefield/Middleground/Board" index="138" instance=ExtResource( 11 )]
position = Vector2( 1200, -172 )
sides = 6
need_royal = true

[node name="Tile223" parent="Battlefield/Middleground/Board" index="139" instance=ExtResource( 11 )]
position = Vector2( 1200, -344 )
sides = 6
need_royal = true

[node name="Tile224" parent="Battlefield/Middleground/Board" index="140" instance=ExtResource( 11 )]
position = Vector2( 1200, -516 )
sides = 6
need_royal = true

[node name="Tile225" parent="Battlefield/Middleground/Board" index="141" instance=ExtResource( 11 )]
position = Vector2( 1200, -688 )
sides = 6
need_royal = true

[node name="Tile347" parent="Battlefield/Middleground/Board" index="142" instance=ExtResource( 11 )]
position = Vector2( 0, -1376 )
sides = 6
need_royal = true

[node name="Tile349" parent="Battlefield/Middleground/Board" index="143" instance=ExtResource( 11 )]
position = Vector2( -1200, -688 )
sides = 6
need_royal = true

[node name="NoCrownZone" parent="Battlefield/Middleground" index="1" instance=ExtResource( 12 )]
position = Vector2( 3.0127, 994.782 )
rotation = 0.523599

[node name="Polygon2D" parent="Battlefield/Middleground/NoCrownZone/Field" index="1"]
polygon = PoolVector2Array( -300, 519.615, -300, -519.615, 600, -1.46958e-13 )

[node name="Line2D" parent="Battlefield/Middleground/NoCrownZone/Field" index="2"]
points = PoolVector2Array( -300, 519.615, -300, -519.615, 600, -1.46958e-13, -300, 519.615 )

[node name="CollisionShape2D" parent="Battlefield/Middleground/NoCrownZone/Field/Area2D" index="2"]
shape = SubResource( 8 )

[node name="CollisionShape2D" parent="Battlefield/Middleground/NoCrownZone/Field/CrownCollider" index="0"]
shape = SubResource( 9 )

[node name="Particles2D" parent="Battlefield/Middleground/NoCrownZone/Field" index="5"]
process_material = SubResource( 3 )

[node name="GRegularPolygon" parent="Battlefield/Middleground/NoCrownZone/Field" index="7"]
radius = 600
sides = 3.0

[node name="Decoration" parent="Battlefield/Middleground/NoCrownZone" index="5"]
visible = false

[node name="NoCrownZone2" parent="Battlefield/Middleground" index="2" instance=ExtResource( 12 )]
position = Vector2( -3.0127, -994.782 )
rotation = -2.618

[node name="Polygon2D" parent="Battlefield/Middleground/NoCrownZone2/Field" index="1"]
polygon = PoolVector2Array( -300, 519.615, -300, -519.615, 600, -1.46958e-13 )

[node name="Line2D" parent="Battlefield/Middleground/NoCrownZone2/Field" index="2"]
points = PoolVector2Array( -300, 519.615, -300, -519.615, 600, -1.46958e-13, -300, 519.615 )

[node name="CollisionShape2D" parent="Battlefield/Middleground/NoCrownZone2/Field/Area2D" index="2"]
shape = SubResource( 10 )

[node name="CollisionShape2D" parent="Battlefield/Middleground/NoCrownZone2/Field/CrownCollider" index="0"]
shape = SubResource( 11 )

[node name="Particles2D" parent="Battlefield/Middleground/NoCrownZone2/Field" index="5"]
process_material = SubResource( 6 )

[node name="GRegularPolygon" parent="Battlefield/Middleground/NoCrownZone2/Field" index="7"]
radius = 600
sides = 3.0

[node name="AnimationPlayer" parent="Battlefield/Middleground/NoCrownZone2" index="2"]
anims/Feedback = SubResource( 7 )

[node name="Decoration" parent="Battlefield/Middleground/NoCrownZone2" index="5"]
visible = false

[node name="PowerUp" parent="Battlefield/Middleground" index="3" instance=ExtResource( 13 )]
position = Vector2( -1600, 0 )
type = "spike_gun"

[node name="PowerUp2" parent="Battlefield/Middleground" index="4" instance=ExtResource( 13 )]
position = Vector2( 1600, 0 )
type = "spike_gun"

[node name="Ball" parent="Battlefield/Foreground" index="0" instance=ExtResource( 9 )]
type = "bee_crown"

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 5 )]
position = Vector2( 1600, 5.82077e-11 )
rotation = 3.14159
controls = "joy1"
species = ExtResource( 3 )
cpu = true

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 5 )]
position = Vector2( -1600, 0 )
rotation = -2.68221e-07
controls = "joy2"
species = ExtResource( 7 )
cpu = true

[node name="Camera" parent="." index="6"]
zoom = Vector2( 2.91038e+12, 2.91038e+12 )
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="Battlefield/Middleground/NoCrownZone"]
[editable path="Battlefield/Middleground/NoCrownZone/Field"]
[editable path="Battlefield/Middleground/NoCrownZone2"]
[editable path="Battlefield/Middleground/NoCrownZone2/Field"]
[editable path="CanvasLayer/Pause"]
