[gd_scene load_steps=16 format=2]

[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=1]
[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=2]
[ext_resource path="res://addons/geometry/icons/GBeveledRect.svg" type="Texture" id=3]
[ext_resource path="res://combat/modes/Deathmatch.tres" type="Resource" id=4]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=5]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://selection/characters/pentagonions_1.tres" type="Resource" id=8]
[ext_resource path="res://combat/levels/background/mantiacs.png" type="Texture" id=9]
[ext_resource path="res://selection/characters/toriels_1.tres" type="Resource" id=10]
[ext_resource path="res://actors/weapons/Laser.tscn" type="PackedScene" id=11]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=12]
[ext_resource path="res://selection/characters/trixens_1.tres" type="Resource" id=13]

[sub_resource type="Animation" id=1]
resource_name = "Default"
length = 40.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 40 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0, 270.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Default"
length = 40.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 40 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0, 270.0 ]
}

[node name="Arena" instance=ExtResource( 5 )]
size_multiplier = 2.5
game_mode = ExtResource( 4 )

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 9 )
centered = false

[node name="Grid" parent="Battlefield/Background" index="0"]
modulate = Color( 0.4, 0, 0.26, 1 )

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 7 )]
modulate = Color( 0.2, 0.701961, 1, 0.2 )
hollow = true
offset = 200
elongation = 100
type = 2
hide_line = false
hide_grid = true
line_width = 28
grid_color = Color( 0, 1, 0.741176, 0.435294 )
grid_rotation = 0.0

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 4400
height = 3200
bevel = 400
bevel_nw = 400
bevel_ne = 400
bevel_sw = 400
bevel_se = 400

[node name="OutWall" parent="Battlefield/Background" index="2" instance=ExtResource( 7 )]
position = Vector2( -1050, 0 )
collision_layer = 0
hollow = true
offset = 200
elongation = 100
type = 4
hide_line = false
hide_grid = true
line_width = 28
grid_color = Color( 0, 1, 0.741176, 0.435294 )
grid_rotation = 0.0

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutWall" index="3"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 1900
height = 2800
bevel = 300
bevel_nw = 300
bevel_ne = 300
bevel_sw = 300
bevel_se = 300

[node name="OutWall2" parent="Battlefield/Background" index="3" instance=ExtResource( 7 )]
position = Vector2( 1050, 0 )
collision_layer = 0
hollow = true
offset = 200
elongation = 100
type = 4
hide_line = false
hide_grid = true
line_width = 28
grid_color = Color( 0, 1, 0.741176, 0.435294 )
grid_rotation = 0.0

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutWall2" index="3"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 1900
height = 2800
bevel = 300
bevel_nw = 300
bevel_ne = 300
bevel_sw = 300
bevel_se = 300

[node name="FloodWater" parent="Battlefield/Background" index="4"]
type = 1
flag_offset = 0

[node name="Wall10" parent="Battlefield/Middleground" index="0" instance=ExtResource( 7 )]
position = Vector2( -2000, 500 )
rotation = -1.5708
hollow = false
offset = 0
elongation = 0
type = 0
hide_line = false
hide_grid = false
line_width = 28
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall10" index="4"]
script = ExtResource( 1 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 100
sides = 4.0
alternating_angle = 0.0
rotation_degrees = 0.0

[node name="Laser" parent="Battlefield/Middleground/Wall10" index="6" groups=[
"additional_lasers",
] instance=ExtResource( 11 )]
show_behind_parent = true
position = Vector2( 0, -100 )
rotation = -1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Middleground/Wall10" index="7" groups=[
"animation_if_additional_lasers",
]]
anims/Default = SubResource( 1 )

[node name="Wall15" parent="Battlefield/Middleground" index="1" instance=ExtResource( 7 )]
position = Vector2( 2000, -500 )
rotation = -1.5708
hollow = false
offset = 0
elongation = 0
type = 0
hide_line = false
hide_grid = false
line_width = 28
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall15" index="4"]
script = ExtResource( 1 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 100
sides = 4.0
alternating_angle = 0.0
rotation_degrees = 0.0

[node name="Laser" parent="Battlefield/Middleground/Wall15" index="6" groups=[
"additional_lasers",
] instance=ExtResource( 11 )]
show_behind_parent = true
position = Vector2( 0, 100 )
rotation = 1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Middleground/Wall15" index="7" groups=[
"animation_if_additional_lasers",
]]
anims/Default = SubResource( 2 )

[node name="Wall11" parent="Battlefield/Middleground" index="2" instance=ExtResource( 7 )]
position = Vector2( -100, 500 )
hollow = false
offset = 0
elongation = 0
type = 0
hide_line = false
hide_grid = false
line_width = 28
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall11" index="4"]
script = ExtResource( 1 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 100
sides = 4.0
alternating_angle = 0.0
rotation_degrees = 0.0

[node name="Wall7" parent="Battlefield/Middleground" index="3" instance=ExtResource( 7 )]
position = Vector2( 0, -1500 )
collision_layer = 0
hollow = false
offset = 0
elongation = 0
type = 4
hide_line = false
hide_grid = false
line_width = 28
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall7" index="4"]
script = ExtResource( 1 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 200
sides = 4.0
alternating_angle = 0.0
rotation_degrees = 0.0

[node name="Wall8" parent="Battlefield/Middleground" index="4" instance=ExtResource( 7 )]
position = Vector2( 0, 1500 )
collision_layer = 0
hollow = false
offset = 0
elongation = 0
type = 4
hide_line = false
hide_grid = false
line_width = 28
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall8" index="4"]
script = ExtResource( 1 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 200
sides = 4.0
alternating_angle = 0.0
rotation_degrees = 0.0

[node name="Wall5" parent="Battlefield/Middleground" index="5" instance=ExtResource( 7 )]
position = Vector2( -2000, -1400 )
collision_layer = 0
hollow = false
offset = 0
elongation = 0
type = 4
hide_line = false
hide_grid = false
line_width = 28
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall5" index="4"]
script = ExtResource( 1 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 100
sides = 4.0
alternating_angle = 0.0
rotation_degrees = 0.0

[node name="Wall9" parent="Battlefield/Middleground" index="6" instance=ExtResource( 7 )]
position = Vector2( 100, -500 )
hollow = false
offset = 0
elongation = 0
type = 0
hide_line = false
hide_grid = false
line_width = 28
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall9" index="4"]
script = ExtResource( 1 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 100
sides = 4.0
alternating_angle = 0.0
rotation_degrees = 0.0

[node name="Wall2" parent="Battlefield/Middleground" index="7" instance=ExtResource( 7 )]
position = Vector2( 2000, 1400 )
collision_layer = 0
hollow = false
offset = 0
elongation = 0
type = 4
hide_line = false
hide_grid = false
line_width = 28
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall2" index="4"]
script = ExtResource( 1 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 100
sides = 4.0
alternating_angle = 0.0
rotation_degrees = 0.0

[node name="Wall3" parent="Battlefield/Middleground" index="8" instance=ExtResource( 7 )]
position = Vector2( -1050, 800 )
hollow = false
offset = 0
elongation = 0
type = 0
hide_line = false
hide_grid = false
line_width = 28
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Wall3" index="4"]
script = ExtResource( 1 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 200
sides = 4.0
alternating_angle = 0.0
rotation_degrees = 0.0

[node name="Wall4" parent="Battlefield/Middleground" index="9" instance=ExtResource( 7 )]
position = Vector2( 1050, -800 )
hollow = false
offset = 0
elongation = 0
type = 0
hide_line = false
hide_grid = false
line_width = 28
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Wall4" index="4"]
script = ExtResource( 1 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 200
sides = 4.0
alternating_angle = 0.0
rotation_degrees = 0.0

[node name="Node2D2" type="Node2D" parent="Battlefield/Middleground" index="10"]
position = Vector2( -1050, -450 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="Wall17" parent="Battlefield/Middleground/Node2D2" index="0" instance=ExtResource( 7 )]
position = Vector2( 150, 150 )
rotation = -0.785398
scale = Vector2( 1, 1 )
hollow = false
offset = 0
elongation = 0
type = 0
hide_line = false
hide_grid = false
line_width = 28
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Node2D2/Wall17" index="5"]
script = ExtResource( 2 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 700
height = 150
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="Wall18" parent="Battlefield/Middleground/Node2D2" index="1" instance=ExtResource( 7 )]
position = Vector2( -150, -150 )
rotation = -0.785398
scale = Vector2( 1, 1 )
hollow = false
offset = 0
elongation = 0
type = 0
hide_line = false
hide_grid = false
line_width = 28
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Node2D2/Wall18" index="5"]
script = ExtResource( 2 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 700
height = 150
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="Node2D3" type="Node2D" parent="Battlefield/Middleground" index="11"]
position = Vector2( 1050, 450 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="Wall17" parent="Battlefield/Middleground/Node2D3" index="0" instance=ExtResource( 7 )]
position = Vector2( 150, 150 )
rotation = -0.785398
scale = Vector2( 1, 1 )
hollow = false
offset = 0
elongation = 0
type = 0
hide_line = false
hide_grid = false
line_width = 28
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Node2D3/Wall17" index="5"]
script = ExtResource( 2 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 700
height = 150
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="Wall18" parent="Battlefield/Middleground/Node2D3" index="1" instance=ExtResource( 7 )]
position = Vector2( -150, -150 )
rotation = -0.785398
scale = Vector2( 1, 1 )
hollow = false
offset = 0
elongation = 0
type = 0
hide_line = false
hide_grid = false
line_width = 28
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Node2D3/Wall18" index="5"]
script = ExtResource( 2 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 700
height = 150
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 6 )]
position = Vector2( -500, 1000 )
rotation = -1.5708
controls = "joy1"
species = ExtResource( 8 )
cpu = true

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 6 )]
position = Vector2( 500, -1000 )
rotation = 1.5708
controls = "joy2"
species = ExtResource( 10 )
cpu = true

[node name="p3" parent="SpawnPositions/Players" index="2" instance=ExtResource( 6 )]
position = Vector2( -1600, -1000 )
rotation = 1.5708
controls = "joy1"
species = ExtResource( 13 )
cpu = true

[node name="p4" parent="SpawnPositions/Players" index="3" instance=ExtResource( 6 )]
position = Vector2( 1600, 1000 )
rotation = -1.5708
controls = "joy1"
species = ExtResource( 12 )
cpu = true

[node name="Camera" parent="." index="6"]
smoothing_speed = 0.3
[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
