[gd_scene load_steps=2 format=3 uid="uid://dy7pqq7fivkj3"]

[ext_resource type="PackedScene" uid="uid://dhgfc2vafre2d" path="res://godot4/ui/overlays/MatchOverOverlay.tscn" id="1_yxwln"]


[node name="StandaloneVersusMatchOverScreen" instance=ExtResource("1_yxwln")]

[node name="Leaderboard" parent="VBoxContainer" index="1"]
max_session_score = 1
