[gd_scene load_steps=23 format=3 uid="uid://fbyc5t88p0j2"]

[ext_resource type="Resource" uid="uid://2hvhprwmd4h0" path="res://godot4/data/species/mantiacs_1.tres" id="4"]
[ext_resource type="Shader" uid="uid://df4ov2gaygcrb" path="res://combat/Grid.gdshader" id="5"]
[ext_resource type="Resource" uid="uid://bfis81ndvgf74" path="res://godot4/data/species/robolords_1.tres" id="6"]
[ext_resource type="PackedScene" uid="uid://bbyb0wmv7vn0t" path="res://actors/environments/Wall.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cah6yn37ym2q5" path="res://combat/PlayerSpawner.tscn" id="8"]
[ext_resource type="Resource" uid="uid://b4mhr8ft2dgry" path="res://godot4/data/species/umidorians_1.tres" id="9"]
[ext_resource type="PackedScene" uid="uid://cbr8of5l0au68" path="res://combat/Arena.tscn" id="10"]
[ext_resource type="Resource" uid="uid://bcsa675ruiohh" path="res://godot4/data/species/trixens_1.tres" id="11"]
[ext_resource type="Texture2D" uid="uid://21naqrw1n8iw" path="res://combat/levels/background/mantiacs.png" id="12"]
[ext_resource type="Resource" uid="uid://dqqb8nhihjrx3" path="res://combat/modes/LimitedDeathmatch.tres" id="13"]


[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("5")
shader_parameter/cell_size = 100.0
shader_parameter/stroke = 5.0
shader_parameter/time = 0.0
shader_parameter/triangular = false
shader_parameter/fg_color = Vector4(0, 0, 0, 0)
shader_parameter/bg_color = Vector4(0, 0, 0, 0)
shader_parameter/saturation = 1.0

[sub_resource type="Resource" id="Resource_cd35i"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_yccc5"]
metadata/__load_path__ = "res://addons/geometry/icons/GBeveledRect.svg"

[sub_resource type="Resource" id="Resource_uh1wa"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_joi3n"]
metadata/__load_path__ = "res://addons/geometry/icons/GBeveledRect.svg"

[sub_resource type="Resource" id="Resource_vxih1"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_5ngv3"]
metadata/__load_path__ = "res://addons/geometry/icons/GBeveledRect.svg"

[sub_resource type="Animation" id="2"]
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GBeveledRect:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2800, 2800, 1200]
}

[sub_resource type="Resource" id="Resource_34vva"]
metadata/__load_path__ = "res://addons/geometry/GRegularPolygon.gd"

[sub_resource type="Resource" id="Resource_p0niy"]
metadata/__load_path__ = "res://addons/geometry/GRegularPolygon.gd"

[sub_resource type="Resource" id="Resource_yqjf5"]
metadata/__load_path__ = "res://addons/geometry/GRegularPolygon.gd"

[sub_resource type="Resource" id="Resource_h6rbm"]
metadata/__load_path__ = "res://addons/geometry/GRegularPolygon.gd"

[node name="Arena" instance=ExtResource("10")]
size_multiplier = 2.5
game_mode = ExtResource("13")
score_to_win_override = 12
match_duration_override = 80.0

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource("12")
centered = false

[node name="Grid" parent="Battlefield/Background" index="0"]
modulate = Color(0, 1, 0.74902, 0.27451)
material = SubResource("1")

[node name="OutsideWallGhost" parent="Battlefield/Background" index="1" instance=ExtResource("7")]
hollow = true
offset = 200
elongation = 100
type = 2

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWallGhost" index="3"]
script = SubResource("Resource_cd35i")
__meta__ = {
"_editor_icon": SubResource("Resource_yccc5")
}
center_offset = Vector2(0, 0)
jitter = 0.0
clip = Rect2(-10000, -10000, 20000, 20000)
width = 1200
height = 2000
bevel = 100
bevel_nw = 100
bevel_ne = 100
bevel_sw = 100
bevel_se = 100

[node name="OutsideWallGhost2" parent="Battlefield/Background" index="2" instance=ExtResource("7")]
hollow = true
offset = 200
elongation = 100
type = 2

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWallGhost2" index="3"]
script = SubResource("Resource_uh1wa")
__meta__ = {
"_editor_icon": SubResource("Resource_joi3n")
}
center_offset = Vector2(0, 0)
jitter = 0.0
clip = Rect2(-10000, -10000, 20000, 20000)
width = 2800
height = 2000
bevel = 100
bevel_nw = 100
bevel_ne = 100
bevel_sw = 100
bevel_se = 100

[node name="OutsideWall" parent="Battlefield/Background" index="3" instance=ExtResource("7")]
hollow = true
offset = 200
elongation = 100
hide_grid = true
grid_color = Color(0, 1, 0.741176, 0.435294)

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = SubResource("Resource_vxih1")
__meta__ = {
"_editor_icon": SubResource("Resource_5ngv3")
}
center_offset = Vector2(0, 0)
jitter = 0.0
clip = Rect2(-10000, -10000, 20000, 20000)
width = 2800
height = 2000
bevel = 100
bevel_nw = 100
bevel_ne = 100
bevel_sw = 100
bevel_se = 100

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Background/OutsideWall" index="5"]
autoplay = "Pulse"
playback_speed = 0.07
anims/Pulse = SubResource("2")

[node name="Wall" parent="Battlefield/Middleground" index="0" instance=ExtResource("7")]
position = Vector2(0, -1000)

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Wall" index="5"]
script = SubResource("Resource_34vva")
sides = 4.0

[node name="Wall5" parent="Battlefield/Middleground" index="1" instance=ExtResource("7")]
position = Vector2(0, 1000)

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Wall5" index="5"]
script = SubResource("Resource_p0niy")
sides = 4.0

[node name="Wall3" parent="Battlefield/Middleground" index="2" instance=ExtResource("7")]
position = Vector2(-600, 0)

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Wall3" index="4"]
script = SubResource("Resource_yqjf5")
radius = 200
sides = 4.0

[node name="Wall4" parent="Battlefield/Middleground" index="3" instance=ExtResource("7")]
position = Vector2(600, 0)

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Wall4" index="4"]
script = SubResource("Resource_h6rbm")
radius = 200
sides = 4.0

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource("8")]
position = Vector2(-1000, -600)
rotation = 0.0
controls = "joy1"
species = ExtResource("6")

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource("8")]
position = Vector2(1000, 600)
rotation = 3.14159
controls = "joy2"
species = ExtResource("9")

[node name="p3" parent="SpawnPositions/Players" index="2" instance=ExtResource("8")]
position = Vector2(1000, -600)
rotation = 3.14159
controls = "joy3"
species = ExtResource("11")

[node name="p4" parent="SpawnPositions/Players" index="3" instance=ExtResource("8")]
position = Vector2(-1000, 600)
rotation = 0.0
controls = "joy4"
species = ExtResource("4")

[node name="Camera3D" parent="." index="6"]
position_smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
