[gd_scene load_steps=18 format=2]

[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/stripes.png" type="Texture" id=2]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=3]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=7]
[ext_resource path="res://selection/characters/trixens_1.tres" type="Resource" id=8]
[ext_resource path="res://combat/levels/background/trixen.png" type="Texture" id=9]
[ext_resource path="res://selection/characters/eelectrons_1.tres" type="Resource" id=10]
[ext_resource path="res://utils/Variants.tscn" type="PackedScene" id=11]
[ext_resource path="res://combat/modes/Foundlings.tres" type="Resource" id=12]
[ext_resource path="res://actors/environments/Homeworld.tscn" type="PackedScene" id=13]
[ext_resource path="res://combat/levels/singles/foundlings/FoundlingsManager.tscn" type="PackedScene" id=14]
[ext_resource path="res://actors/environments/Alien.tscn" type="PackedScene" id=15]
[ext_resource path="res://actors/environments/Mine.tscn" type="PackedScene" id=16]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 100.0

[node name="Arena" instance=ExtResource( 4 )]
size_multiplier = 2.5
game_mode = ExtResource( 12 )

[node name="FoundlingsManager" parent="Managers" index="0" instance=ExtResource( 14 )]

[node name="ConquestModeManager" parent="Managers" index="12"]
enabled = true

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 9 )
centered = false

[node name="OuterGlass" type="Polygon2D" parent="Battlefield/Background" index="0"]
visible = false
modulate = Color( 0.4, 0.7, 1.2, 1 )
self_modulate = Color( 1, 1, 1, 0.2 )
texture = ExtResource( 2 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -3350, -1450, -3350, 1450, -3300, 1500, 3300, 1500, 3350, 1450, 3350, -1450, 3300, -1500, -3300, -1500, -3350, -1450, -4100, -1300, -4100, -1900, 3600, -1900, 3600, 2100, -4100, 2100, -4100, -1300 )
__meta__ = {
"_edit_lock_": true
}

[node name="OutsideWall" parent="Battlefield/Background" index="2" instance=ExtResource( 6 )]
visible = false
position = Vector2( 3.05176e-05, 0 )
hollow = true
offset = 800
type = 2
hide_grid = true
solid_line_color = Color( 1.12, 0.51, 1.12, 1 )
grid_color = Color( 1, 1, 1, 0.329412 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="8"]
script = ExtResource( 1 )
width = 6700
height = 3000
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="GridWrapper" parent="Battlefield/Background" index="3"]
visible = false

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color( 1, 1, 1, 0.9 )
fg_color = Color( 0.42, 0.189, 0.189, 1 )
bg_color = Color( 0.4, 0.124, 0.1286, 1 )

[node name="Variants" parent="Battlefield/Background" index="5" instance=ExtResource( 11 )]

[node name="A" type="Node2D" parent="Battlefield/Background/Variants" index="0"]
visible = false

[node name="Homeworld" parent="Battlefield/Background/Variants/A" index="0" instance=ExtResource( 13 )]
position = Vector2( -2100, -950 )
ground_radius = 350
atmosphere_radius = 700

[node name="Homeworld2" parent="Battlefield/Background/Variants/A" index="1" instance=ExtResource( 13 )]
position = Vector2( -2800, 850 )
kind = "animals/a01"

[node name="Homeworld3" parent="Battlefield/Background/Variants/A" index="2" instance=ExtResource( 13 )]
position = Vector2( -1800, 1250 )
ground_radius = 150
atmosphere_radius = 400
kind = "animals/a04"

[node name="Homeworld4" parent="Battlefield/Background/Variants/A" index="3" instance=ExtResource( 13 )]
position = Vector2( -3000, -150 )
ground_radius = 125
atmosphere_radius = 300
kind = "animals/a03"

[node name="Homeworld5" parent="Battlefield/Background/Variants/A" index="4" instance=ExtResource( 13 )]
position = Vector2( 3000, -300 )
ground_radius = 225
atmosphere_radius = 450
kind = "animals/a04"

[node name="Homeworld6" parent="Battlefield/Background/Variants/A" index="5" instance=ExtResource( 13 )]
position = Vector2( 2300, 850 )
ground_radius = 500
atmosphere_radius = 800
kind = "animals/a02"

[node name="Homeworld7" parent="Battlefield/Background/Variants/A" index="6" instance=ExtResource( 13 )]
position = Vector2( 2100, -1200 )
ground_radius = 250
atmosphere_radius = 700
kind = "animals/a03"

[node name="B" type="Node2D" parent="Battlefield/Background/Variants" index="1"]
visible = false

[node name="Homeworld" parent="Battlefield/Background/Variants/B" index="0" instance=ExtResource( 13 )]
position = Vector2( -2700, 950 )
ground_radius = 250
atmosphere_radius = 700

[node name="Homeworld2" parent="Battlefield/Background/Variants/B" index="1" instance=ExtResource( 13 )]
position = Vector2( -2650, -750 )
ground_radius = 300
atmosphere_radius = 800
kind = "animals/a01"

[node name="Homeworld3" parent="Battlefield/Background/Variants/B" index="2" instance=ExtResource( 13 )]
position = Vector2( 1500, -500 )
ground_radius = 110
atmosphere_radius = 260
kind = "animals/a04"

[node name="Homeworld4" parent="Battlefield/Background/Variants/B" index="3" instance=ExtResource( 13 )]
position = Vector2( -1650, 400 )
ground_radius = 120
atmosphere_radius = 350
kind = "animals/a03"

[node name="Homeworld5" parent="Battlefield/Background/Variants/B" index="4" instance=ExtResource( 13 )]
position = Vector2( 2150, -1100 )
ground_radius = 225
atmosphere_radius = 500
kind = "animals/a04"

[node name="Homeworld6" parent="Battlefield/Background/Variants/B" index="5" instance=ExtResource( 13 )]
position = Vector2( 1900, 1100 )
ground_radius = 300
atmosphere_radius = 500
kind = "animals/a02"

[node name="Homeworld7" parent="Battlefield/Background/Variants/B" index="6" instance=ExtResource( 13 )]
position = Vector2( 2750, 100 )
ground_radius = 250
atmosphere_radius = 700
kind = "animals/a03"

[node name="C" type="Node2D" parent="Battlefield/Background/Variants" index="2"]
visible = false

[node name="Homeworld" parent="Battlefield/Background/Variants/C" index="0" instance=ExtResource( 13 )]
position = Vector2( -2850, 1000 )
ground_radius = 300
atmosphere_radius = 650

[node name="Homeworld2" parent="Battlefield/Background/Variants/C" index="1" instance=ExtResource( 13 )]
position = Vector2( -2800, -950 )
ground_radius = 280
atmosphere_radius = 550
kind = "animals/a01"

[node name="Homeworld3" parent="Battlefield/Background/Variants/C" index="2" instance=ExtResource( 13 )]
position = Vector2( 2450, 950 )
atmosphere_radius = 550
kind = "animals/a02"

[node name="Homeworld4" parent="Battlefield/Background/Variants/C" index="3" instance=ExtResource( 13 )]
position = Vector2( -1950, 0 )
ground_radius = 250
kind = "animals/a03"

[node name="Homeworld5" parent="Battlefield/Background/Variants/C" index="4" instance=ExtResource( 13 )]
position = Vector2( 2450, -700 )
ground_radius = 400
atmosphere_radius = 800
kind = "animals/a04"

[node name="D" type="Node2D" parent="Battlefield/Background/Variants" index="3"]
visible = false

[node name="Homeworld" parent="Battlefield/Background/Variants/D" index="0" instance=ExtResource( 13 )]
position = Vector2( -1950, 800 )
ground_radius = 150
atmosphere_radius = 400

[node name="Homeworld2" parent="Battlefield/Background/Variants/D" index="1" instance=ExtResource( 13 )]
position = Vector2( -2750, -650 )
kind = "animals/a01"

[node name="Homeworld3" parent="Battlefield/Background/Variants/D" index="2" instance=ExtResource( 13 )]
position = Vector2( 2050, 1150 )
ground_radius = 150
atmosphere_radius = 400
kind = "animals/a02"

[node name="Homeworld4" parent="Battlefield/Background/Variants/D" index="3" instance=ExtResource( 13 )]
position = Vector2( 2900, 50 )
ground_radius = 150
atmosphere_radius = 500
kind = "animals/a03"

[node name="Homeworld5" parent="Battlefield/Background/Variants/D" index="4" instance=ExtResource( 13 )]
position = Vector2( 2350, -1050 )
ground_radius = 150
atmosphere_radius = 450
kind = "animals/a04"

[node name="E" type="Node2D" parent="Battlefield/Background/Variants" index="4"]

[node name="Homeworld" parent="Battlefield/Background/Variants/E" index="0" instance=ExtResource( 13 )]
position = Vector2( -2900, -900 )
ground_radius = 150
atmosphere_radius = 400

[node name="Homeworld2" parent="Battlefield/Background/Variants/E" index="1" instance=ExtResource( 13 )]
position = Vector2( -2250, 600 )
ground_radius = 400
atmosphere_radius = 900
kind = "animals/a01"

[node name="Homeworld3" parent="Battlefield/Background/Variants/E" index="2" instance=ExtResource( 13 )]
position = Vector2( 1700, 1300 )
ground_radius = 150
atmosphere_radius = 300
kind = "animals/a02"

[node name="Homeworld4" parent="Battlefield/Background/Variants/E" index="3" instance=ExtResource( 13 )]
position = Vector2( 2450, 150 )
ground_radius = 450
atmosphere_radius = 950
kind = "animals/a03"

[node name="Homeworld5" parent="Battlefield/Background/Variants/E" index="4" instance=ExtResource( 13 )]
position = Vector2( 1950, -1200 )
ground_radius = 150
atmosphere_radius = 350
kind = "animals/a04"

[node name="Polygon2D" type="Polygon2D" parent="Battlefield/Middleground" index="0"]
modulate = Color( 1, 1, 1, 0.0784314 )
polygon = PoolVector2Array( -1200, -2200, 1200, -2200, 1200, 2300, -1200, 2300 )

[node name="Wall2" parent="Battlefield/Middleground" index="1" instance=ExtResource( 6 )]
position = Vector2( -1200, 0 )
collision_layer = 2147483648
type = 4

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall2" index="8"]
script = ExtResource( 1 )
width = 150
height = 300
bevel = 60
bevel_nw = 1
bevel_ne = 60
bevel_sw = 1
bevel_se = 60

[node name="Wall3" parent="Battlefield/Middleground" index="2" instance=ExtResource( 6 )]
position = Vector2( 1200, 0 )
collision_layer = 2147483648
type = 4

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall3" index="8"]
script = ExtResource( 1 )
width = 150
height = 300
bevel = 60
bevel_nw = 60
bevel_ne = 1
bevel_sw = 60
bevel_se = 1

[node name="Wall6" parent="Battlefield/Middleground" index="3" instance=ExtResource( 6 )]
position = Vector2( -1200, 1050 )
collision_layer = 2147483648
type = 4

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall6" index="8"]
script = ExtResource( 1 )
width = 150
height = 200
bevel = 60
bevel_nw = 1
bevel_ne = 60
bevel_sw = 1
bevel_se = 60

[node name="Wall7" parent="Battlefield/Middleground" index="4" instance=ExtResource( 6 )]
position = Vector2( 1200, 1050 )
collision_layer = 2147483648
type = 4

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall7" index="8"]
script = ExtResource( 1 )
width = 150
height = 200
bevel = 60
bevel_nw = 60
bevel_ne = 1
bevel_sw = 60
bevel_se = 1

[node name="Wall4" parent="Battlefield/Middleground" index="5" instance=ExtResource( 6 )]
position = Vector2( -1200, -1050 )
collision_layer = 2147483648
type = 4

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall4" index="8"]
script = ExtResource( 1 )
width = 150
height = 200
bevel = 60
bevel_nw = 1
bevel_ne = 60
bevel_sw = 1
bevel_se = 60

[node name="Wall5" parent="Battlefield/Middleground" index="6" instance=ExtResource( 6 )]
position = Vector2( 1200, -1050 )
collision_layer = 2147483648
type = 4

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall5" index="8"]
script = ExtResource( 1 )
width = 150
height = 200
bevel = 60
bevel_nw = 60
bevel_ne = 1
bevel_sw = 60
bevel_se = 1

[node name="Alien41" parent="Battlefield/Middleground" index="7" instance=ExtResource( 15 )]
position = Vector2( 200, 5250 )
physics_material_override = SubResource( 1 )

[node name="Alien2" parent="Battlefield/Middleground" index="8" instance=ExtResource( 15 )]
position = Vector2( -200, 950 )
physics_material_override = SubResource( 1 )

[node name="Alien35" parent="Battlefield/Middleground" index="9" instance=ExtResource( 15 )]
position = Vector2( -200, 1350 )
physics_material_override = SubResource( 1 )

[node name="Alien36" parent="Battlefield/Middleground" index="10" instance=ExtResource( 15 )]
position = Vector2( 200, 1350 )
physics_material_override = SubResource( 1 )

[node name="Alien3" parent="Battlefield/Middleground" index="11" instance=ExtResource( 15 )]
position = Vector2( -600, 2950 )
physics_material_override = SubResource( 1 )

[node name="Alien5" parent="Battlefield/Middleground" index="12" instance=ExtResource( 15 )]
position = Vector2( 200, 2950 )
physics_material_override = SubResource( 1 )

[node name="Alien4" parent="Battlefield/Middleground" index="13" instance=ExtResource( 15 )]
position = Vector2( -200, 2950 )
physics_material_override = SubResource( 1 )

[node name="Alien6" parent="Battlefield/Middleground" index="14" instance=ExtResource( 15 )]
position = Vector2( -200, 2550 )
physics_material_override = SubResource( 1 )

[node name="Alien7" parent="Battlefield/Middleground" index="15" instance=ExtResource( 15 )]
position = Vector2( 600, 2950 )
physics_material_override = SubResource( 1 )

[node name="Alien32" parent="Battlefield/Middleground" index="16" instance=ExtResource( 15 )]
position = Vector2( -600, 3350 )
physics_material_override = SubResource( 1 )

[node name="Alien33" parent="Battlefield/Middleground" index="17" instance=ExtResource( 15 )]
position = Vector2( 600, 3350 )
physics_material_override = SubResource( 1 )

[node name="Alien8" parent="Battlefield/Middleground" index="18" instance=ExtResource( 15 )]
position = Vector2( 200, 950 )
physics_material_override = SubResource( 1 )

[node name="Alien38" parent="Battlefield/Middleground" index="19" instance=ExtResource( 15 )]
position = Vector2( 200, 2550 )
physics_material_override = SubResource( 1 )

[node name="Alien22" parent="Battlefield/Middleground" index="20" instance=ExtResource( 15 )]
position = Vector2( 200, 6850 )
physics_material_override = SubResource( 1 )

[node name="Alien23" parent="Battlefield/Middleground" index="21" instance=ExtResource( 15 )]
position = Vector2( -200, 6850 )
physics_material_override = SubResource( 1 )

[node name="Alien42" parent="Battlefield/Middleground" index="22" instance=ExtResource( 15 )]
position = Vector2( -600, 7250 )
physics_material_override = SubResource( 1 )

[node name="Alien26" parent="Battlefield/Middleground" index="23" instance=ExtResource( 15 )]
position = Vector2( 600, 7250 )
physics_material_override = SubResource( 1 )

[node name="Alien27" parent="Battlefield/Middleground" index="24" instance=ExtResource( 15 )]
position = Vector2( -200, 8550 )
physics_material_override = SubResource( 1 )

[node name="Alien28" parent="Battlefield/Middleground" index="25" instance=ExtResource( 15 )]
position = Vector2( 200, 7650 )
physics_material_override = SubResource( 1 )

[node name="Alien29" parent="Battlefield/Middleground" index="26" instance=ExtResource( 15 )]
position = Vector2( -200, 7650 )
physics_material_override = SubResource( 1 )

[node name="Alien31" parent="Battlefield/Middleground" index="27" instance=ExtResource( 15 )]
position = Vector2( 200, 8550 )
physics_material_override = SubResource( 1 )

[node name="Alien9" parent="Battlefield/Middleground" index="28" instance=ExtResource( 15 )]
position = Vector2( 600, 4150 )
physics_material_override = SubResource( 1 )

[node name="Alien10" parent="Battlefield/Middleground" index="29" instance=ExtResource( 15 )]
position = Vector2( -600, 3750 )
physics_material_override = SubResource( 1 )

[node name="Alien11" parent="Battlefield/Middleground" index="30" instance=ExtResource( 15 )]
position = Vector2( 200, 3750 )
physics_material_override = SubResource( 1 )

[node name="Alien12" parent="Battlefield/Middleground" index="31" instance=ExtResource( 15 )]
position = Vector2( -200, 3750 )
physics_material_override = SubResource( 1 )

[node name="Alien13" parent="Battlefield/Middleground" index="32" instance=ExtResource( 15 )]
position = Vector2( -200, 3350 )
physics_material_override = SubResource( 1 )

[node name="Alien14" parent="Battlefield/Middleground" index="33" instance=ExtResource( 15 )]
position = Vector2( 600, 3750 )
physics_material_override = SubResource( 1 )

[node name="Alien39" parent="Battlefield/Middleground" index="34" instance=ExtResource( 15 )]
position = Vector2( -600, 4150 )
physics_material_override = SubResource( 1 )

[node name="Alien40" parent="Battlefield/Middleground" index="35" instance=ExtResource( 15 )]
position = Vector2( 200, 3350 )
physics_material_override = SubResource( 1 )

[node name="Alien17" parent="Battlefield/Middleground" index="36" instance=ExtResource( 15 )]
position = Vector2( 200, 5650 )
physics_material_override = SubResource( 1 )

[node name="Alien18" parent="Battlefield/Middleground" index="37" instance=ExtResource( 15 )]
position = Vector2( -200, 5650 )
physics_material_override = SubResource( 1 )

[node name="Alien19" parent="Battlefield/Middleground" index="38" instance=ExtResource( 15 )]
position = Vector2( -200, 5250 )
physics_material_override = SubResource( 1 )

[node name="Alien43" parent="Battlefield/Middleground" index="39" instance=ExtResource( 15 )]
position = Vector2( 200, 11700 )
physics_material_override = SubResource( 1 )

[node name="Alien15" parent="Battlefield/Middleground" index="40" instance=ExtResource( 15 )]
position = Vector2( -600, 9400 )
physics_material_override = SubResource( 1 )

[node name="Alien16" parent="Battlefield/Middleground" index="41" instance=ExtResource( 15 )]
position = Vector2( 200, 9400 )
physics_material_override = SubResource( 1 )

[node name="Alien20" parent="Battlefield/Middleground" index="42" instance=ExtResource( 15 )]
position = Vector2( -200, 9400 )
physics_material_override = SubResource( 1 )

[node name="Alien21" parent="Battlefield/Middleground" index="43" instance=ExtResource( 15 )]
position = Vector2( -200, 9000 )
physics_material_override = SubResource( 1 )

[node name="Alien24" parent="Battlefield/Middleground" index="44" instance=ExtResource( 15 )]
position = Vector2( 600, 9400 )
physics_material_override = SubResource( 1 )

[node name="Alien34" parent="Battlefield/Middleground" index="45" instance=ExtResource( 15 )]
position = Vector2( -600, 9800 )
physics_material_override = SubResource( 1 )

[node name="Alien37" parent="Battlefield/Middleground" index="46" instance=ExtResource( 15 )]
position = Vector2( 600, 9800 )
physics_material_override = SubResource( 1 )

[node name="Alien44" parent="Battlefield/Middleground" index="47" instance=ExtResource( 15 )]
position = Vector2( 200, 9000 )
physics_material_override = SubResource( 1 )

[node name="Alien25" parent="Battlefield/Middleground" index="48" instance=ExtResource( 15 )]
position = Vector2( 200, 13300 )
physics_material_override = SubResource( 1 )

[node name="Alien30" parent="Battlefield/Middleground" index="49" instance=ExtResource( 15 )]
position = Vector2( -200, 13300 )
physics_material_override = SubResource( 1 )

[node name="Alien45" parent="Battlefield/Middleground" index="50" instance=ExtResource( 15 )]
position = Vector2( -600, 13700 )
physics_material_override = SubResource( 1 )

[node name="Alien46" parent="Battlefield/Middleground" index="51" instance=ExtResource( 15 )]
position = Vector2( 600, 13700 )
physics_material_override = SubResource( 1 )

[node name="Alien47" parent="Battlefield/Middleground" index="52" instance=ExtResource( 15 )]
position = Vector2( -200, 15000 )
physics_material_override = SubResource( 1 )

[node name="Alien48" parent="Battlefield/Middleground" index="53" instance=ExtResource( 15 )]
position = Vector2( 200, 14100 )
physics_material_override = SubResource( 1 )

[node name="Alien49" parent="Battlefield/Middleground" index="54" instance=ExtResource( 15 )]
position = Vector2( -200, 14100 )
physics_material_override = SubResource( 1 )

[node name="Alien50" parent="Battlefield/Middleground" index="55" instance=ExtResource( 15 )]
position = Vector2( 200, 15000 )
physics_material_override = SubResource( 1 )

[node name="Alien51" parent="Battlefield/Middleground" index="56" instance=ExtResource( 15 )]
position = Vector2( 600, 10600 )
physics_material_override = SubResource( 1 )

[node name="Alien52" parent="Battlefield/Middleground" index="57" instance=ExtResource( 15 )]
position = Vector2( -600, 10200 )
physics_material_override = SubResource( 1 )

[node name="Alien53" parent="Battlefield/Middleground" index="58" instance=ExtResource( 15 )]
position = Vector2( 200, 10200 )
physics_material_override = SubResource( 1 )

[node name="Alien54" parent="Battlefield/Middleground" index="59" instance=ExtResource( 15 )]
position = Vector2( -200, 10200 )
physics_material_override = SubResource( 1 )

[node name="Alien55" parent="Battlefield/Middleground" index="60" instance=ExtResource( 15 )]
position = Vector2( -200, 9800 )
physics_material_override = SubResource( 1 )

[node name="Alien56" parent="Battlefield/Middleground" index="61" instance=ExtResource( 15 )]
position = Vector2( 600, 10200 )
physics_material_override = SubResource( 1 )

[node name="Alien57" parent="Battlefield/Middleground" index="62" instance=ExtResource( 15 )]
position = Vector2( -600, 10600 )
physics_material_override = SubResource( 1 )

[node name="Alien58" parent="Battlefield/Middleground" index="63" instance=ExtResource( 15 )]
position = Vector2( 200, 9800 )
physics_material_override = SubResource( 1 )

[node name="Alien59" parent="Battlefield/Middleground" index="64" instance=ExtResource( 15 )]
position = Vector2( 200, 12100 )
physics_material_override = SubResource( 1 )

[node name="Alien60" parent="Battlefield/Middleground" index="65" instance=ExtResource( 15 )]
position = Vector2( -200, 12100 )
physics_material_override = SubResource( 1 )

[node name="Alien61" parent="Battlefield/Middleground" index="66" instance=ExtResource( 15 )]
position = Vector2( -200, 11700 )
physics_material_override = SubResource( 1 )

[node name="Mine" parent="Battlefield/Middleground" index="67" instance=ExtResource( 16 )]
position = Vector2( 0, 5450 )

[node name="Mine2" parent="Battlefield/Middleground" index="68" instance=ExtResource( 16 )]
position = Vector2( -200, 7250 )

[node name="Mine3" parent="Battlefield/Middleground" index="69" instance=ExtResource( 16 )]
position = Vector2( 201, 7250 )

[node name="Mine4" parent="Battlefield/Middleground" index="70" instance=ExtResource( 16 )]
position = Vector2( 601, 9000 )

[node name="Mine5" parent="Battlefield/Middleground" index="71" instance=ExtResource( 16 )]
position = Vector2( -599, 9000 )

[node name="Mine6" parent="Battlefield/Middleground" index="72" instance=ExtResource( 16 )]
position = Vector2( 1, 8250 )

[node name="Mine7" parent="Battlefield/Middleground" index="73" instance=ExtResource( 16 )]
position = Vector2( 1, 10600 )

[node name="Mine8" parent="Battlefield/Middleground" index="74" instance=ExtResource( 16 )]
position = Vector2( 1, 11900 )

[node name="Mine9" parent="Battlefield/Middleground" index="75" instance=ExtResource( 16 )]
position = Vector2( 1, 11500 )

[node name="Mine10" parent="Battlefield/Middleground" index="76" instance=ExtResource( 16 )]
position = Vector2( 1, 12300 )

[node name="Mine17" parent="Battlefield/Middleground" index="77" instance=ExtResource( 16 )]
position = Vector2( 0, 15000 )

[node name="Mine18" parent="Battlefield/Middleground" index="78" instance=ExtResource( 16 )]
position = Vector2( 0, 14600 )

[node name="Mine19" parent="Battlefield/Middleground" index="79" instance=ExtResource( 16 )]
position = Vector2( 0, 15400 )

[node name="Mine11" parent="Battlefield/Middleground" index="80" instance=ExtResource( 16 )]
position = Vector2( -399, 11900 )

[node name="Mine13" parent="Battlefield/Middleground" index="81" instance=ExtResource( 16 )]
position = Vector2( 200, 13700 )

[node name="Mine14" parent="Battlefield/Middleground" index="82" instance=ExtResource( 16 )]
position = Vector2( -200, 13700 )

[node name="Mine15" parent="Battlefield/Middleground" index="83" instance=ExtResource( 16 )]
position = Vector2( -600, 13300 )

[node name="Mine16" parent="Battlefield/Middleground" index="84" instance=ExtResource( 16 )]
position = Vector2( 600, 13300 )

[node name="Mine12" parent="Battlefield/Middleground" index="85" instance=ExtResource( 16 )]
position = Vector2( 401, 11900 )

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 5 )]
position = Vector2( -600, -1100 )
rotation = 1.5708
species = ExtResource( 8 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 5 )]
position = Vector2( -200, -1100 )
rotation = 1.5708
controls = "joy2"
species = ExtResource( 7 )

[node name="p3" parent="SpawnPositions/Players" index="2" instance=ExtResource( 5 )]
position = Vector2( 200, -1100 )
rotation = 1.5708
controls = "joy2"
species = ExtResource( 10 )

[node name="p4" parent="SpawnPositions/Players" index="3" instance=ExtResource( 5 )]
position = Vector2( 600, -1100 )
rotation = 1.5708
controls = "joy2"
species = ExtResource( 3 )

[node name="Camera" parent="." index="6"]
zoom = Vector2( 2.91038e+12, 2.91038e+12 )
smoothing_speed = 0.3
enabled = false

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
