[gd_scene load_steps=2 format=3 uid="uid://byryh55ltt7yr"]

[ext_resource type="PackedScene" uid="uid://b2bsl0bc0oinj" path="res://godot4/actors/brains/DeathmatchBrain.tscn" id="1"]

[node name="OldSchoolBrain" instance=ExtResource("1")]
target_location_jitter = 50.0
random_dash_p = 0.01
random_fire_p = 0.04
forward_weapon = true
