[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/ButtonRepresentation.tscn" type="PackedScene" id=3]

[node name="BannerInfoBinding" type="HBoxContainer"]
margin_right = 978.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 135.0
margin_bottom = 52.0
text = "Press "

[node name="ShowedButton" parent="." instance=ExtResource( 3 )]
margin_left = 139.0
margin_right = 189.0
margin_bottom = 52.0

[node name="Label2" type="Label" parent="."]
margin_left = 193.0
margin_right = 563.0
margin_bottom = 52.0
text = "to add a button, "

[node name="ShowedButton2" parent="." instance=ExtResource( 3 )]
margin_left = 567.0
margin_right = 617.0
margin_bottom = 52.0

[node name="Label3" type="Label" parent="."]
margin_left = 621.0
margin_right = 978.0
margin_bottom = 52.0
text = "to clear buttons"
