[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/themes/grey_theme.tres" type="Theme" id=1]

[node name="GameTitle" type="Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -263.0
margin_right = 263.0
margin_bottom = 201.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.705882, 0.85098, 0.262745, 1 )
custom_colors/font_color_shadow = Color( 0.00503206, 0.0078125, 0.000549316, 1 )
text = "SuperStarFighter"
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
margin_left = 297.614
margin_top = 125.965
margin_right = 561.614
margin_bottom = 142.965
custom_colors/font_color = Color( 0.705882, 0.85098, 0.262745, 1 )
text = "a game by notapixelstudio"

