[gd_scene load_steps=23 format=2]

[ext_resource path="res://addons/geometry/icons/GCircle.svg" type="Texture" id=1]
[ext_resource path="res://addons/geometry/GCircle.gd" type="Script" id=2]
[ext_resource path="res://selection/characters/takonauts_1.tres" type="Resource" id=3]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://selection/characters/pentagonions_1.tres" type="Resource" id=6]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/collectables/Crown.tscn" type="PackedScene" id=8]
[ext_resource path="res://combat/modes/SlamAGon.tres" type="Resource" id=9]
[ext_resource path="res://combat/levels/background/pentagonions.png" type="Texture" id=10]
[ext_resource path="res://actors/environments/PentaGoal.tscn" type="PackedScene" id=11]
[ext_resource path="res://selection/characters/trixens_1.tres" type="Resource" id=12]
[ext_resource path="res://assets/patterns/rhombus.png" type="Texture" id=13]
[ext_resource path="res://actors/weapons/Laser.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/sprites/weapons/trail_spark.png" type="Texture" id=15]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=16]
[ext_resource path="res://combat/styles/purple.tres" type="Resource" id=17]
[ext_resource path="res://actors/environments/SpeciesDecal.tscn" type="PackedScene" id=18]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="Animation" id=2]
resource_name = "Default"
length = 12.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 6, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=3]
resource_name = "Default"
length = 12.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 6, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "Default"
length = 12.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 6, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Arena" instance=ExtResource( 4 )]
size_multiplier = 2.5
game_mode = ExtResource( 9 )
style = ExtResource( 17 )
match_duration_override = 80.0

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 10 )
centered = false

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
self_modulate = Color( 1, 1, 1, 0.9 )
texture = ExtResource( 13 )
texture_scale = Vector2( 0.25, 0.25 )
fg_color = Color( 0.16296, 0.0672, 0.28, 1 )
bg_color = Color( 0.12752, 0.0624, 0.24, 1 )

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 5 )]
hollow = true
offset = 200
elongation = 100
hide_grid = true
line_width = 28
solid_line_color = Color( 1.18, 0.9, 1.18, 1 )
grid_color = Color( 0.996078, 0.584314, 0, 0.407843 )

[node name="GCircle" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 1 )
}
radius = 1800

[node name="GoalsP2" type="Node2D" parent="Battlefield/Middleground" index="0"]
rotation = -1.5708

[node name="PentaGoal" parent="Battlefield/Middleground/GoalsP2" index="0" instance=ExtResource( 11 )]
position = Vector2( -800, 0 )
rings = 4
ring_width = 70.0
goal_owner = NodePath("../../../../SpawnPositions/Players/p2")

[node name="PentaGoal3" parent="Battlefield/Middleground/GoalsP2" index="1" instance=ExtResource( 11 )]
position = Vector2( -1050, -700 )
rings = 3
ring_width = 70.0
core_radius = 50.0
goal_owner = NodePath("../../../../SpawnPositions/Players/p2")

[node name="PentaGoal4" parent="Battlefield/Middleground/GoalsP2" index="2" instance=ExtResource( 11 )]
position = Vector2( -1050, 700 )
rings = 3
ring_width = 70.0
core_radius = 50.0
goal_owner = NodePath("../../../../SpawnPositions/Players/p2")

[node name="SpeciesDecal" parent="Battlefield/Middleground/GoalsP2" index="3" instance=ExtResource( 18 )]
modulate = Color( 0.32549, 1, 0.32549, 1 )
position = Vector2( -850, 0 )
size = 10.0
goal_owner = NodePath("../../../../SpawnPositions/Players/p2")

[node name="GoalsP3" type="Node2D" parent="Battlefield/Middleground" index="1"]
rotation = 0.523604

[node name="PentaGoal" parent="Battlefield/Middleground/GoalsP3" index="0" instance=ExtResource( 11 )]
position = Vector2( -800, 0 )
rings = 4
ring_width = 70.0
goal_owner = NodePath("../../../../SpawnPositions/Players/p3")

[node name="PentaGoal3" parent="Battlefield/Middleground/GoalsP3" index="1" instance=ExtResource( 11 )]
position = Vector2( -1050, -700 )
rings = 3
ring_width = 70.0
core_radius = 50.0
goal_owner = NodePath("../../../../SpawnPositions/Players/p3")

[node name="PentaGoal4" parent="Battlefield/Middleground/GoalsP3" index="2" instance=ExtResource( 11 )]
position = Vector2( -1050, 700 )
rings = 3
ring_width = 70.0
core_radius = 50.0
goal_owner = NodePath("../../../../SpawnPositions/Players/p3")

[node name="SpeciesDecal" parent="Battlefield/Middleground/GoalsP3" index="3" instance=ExtResource( 18 )]
modulate = Color( 1, 0.870588, 0.372549, 1 )
position = Vector2( -850, 0 )
size = 10.0
goal_owner = NodePath("../../../../SpawnPositions/Players/p3")

[node name="GoalsP1" type="Node2D" parent="Battlefield/Middleground" index="2"]
rotation = 2.61799

[node name="PentaGoal" parent="Battlefield/Middleground/GoalsP1" index="0" instance=ExtResource( 11 )]
position = Vector2( -800, 0 )
rings = 4
ring_width = 70.0
goal_owner = NodePath("../../../../SpawnPositions/Players/p1")

[node name="PentaGoal3" parent="Battlefield/Middleground/GoalsP1" index="1" instance=ExtResource( 11 )]
position = Vector2( -1050, -700 )
rings = 3
ring_width = 70.0
core_radius = 50.0
goal_owner = NodePath("../../../../SpawnPositions/Players/p1")

[node name="PentaGoal4" parent="Battlefield/Middleground/GoalsP1" index="2" instance=ExtResource( 11 )]
position = Vector2( -1050, 700 )
rings = 3
ring_width = 70.0
core_radius = 50.0
goal_owner = NodePath("../../../../SpawnPositions/Players/p1")

[node name="SpeciesDecal" parent="Battlefield/Middleground/GoalsP1" index="3" instance=ExtResource( 18 )]
modulate = Color( 1, 0.407843, 0.407843, 1 )
position = Vector2( -850, 0 )
size = 10.0
goal_owner = NodePath("../../../../SpawnPositions/Players/p1")

[node name="LaserStop" type="StaticBody2D" parent="Battlefield/Middleground" index="3" groups=[
"additional_lasers",
]]
position = Vector2( -2.66793e-12, -6.10352e-05 )
rotation = -1.5708
collision_layer = 131072
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Middleground/LaserStop" index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Battlefield/Middleground/LaserStop" index="1"]
modulate = Color( 1, 0, 0.45098, 1 )
scale = Vector2( 3, 3 )
texture = ExtResource( 15 )

[node name="Node2D" type="Node2D" parent="Battlefield/Middleground" index="4"]
rotation = -1.5708

[node name="Laser" parent="Battlefield/Middleground/Node2D" index="0" groups=[
"additional_lasers",
] instance=ExtResource( 14 )]
position = Vector2( 1750, 1 )
rotation = 3.14159

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Middleground/Node2D/Laser" index="5" groups=[
"animation_if_additional_lasers",
]]
anims/Default = SubResource( 2 )

[node name="Wall" parent="Battlefield/Middleground/Node2D" index="1" instance=ExtResource( 5 )]
position = Vector2( 1800, 0 )
line_width = 28
solid_line_color = Color( 1.18, 0.9, 1.18, 1 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Node2D/Wall" index="4"]
script = ExtResource( 16 )
radius = 50
sides = 4.0

[node name="Node2D2" type="Node2D" parent="Battlefield/Middleground" index="5"]
rotation = 2.61799

[node name="Laser" parent="Battlefield/Middleground/Node2D2" index="0" groups=[
"additional_lasers",
] instance=ExtResource( 14 )]
position = Vector2( 1750, 1 )
rotation = 3.14159

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Middleground/Node2D2/Laser" index="5" groups=[
"animation_if_additional_lasers",
]]
anims/Default = SubResource( 3 )

[node name="Wall" parent="Battlefield/Middleground/Node2D2" index="1" instance=ExtResource( 5 )]
position = Vector2( 1800, 0 )
line_width = 28
solid_line_color = Color( 1.18, 0.9, 1.18, 1 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Node2D2/Wall" index="4"]
script = ExtResource( 16 )
radius = 50
sides = 4.0

[node name="Node2D3" type="Node2D" parent="Battlefield/Middleground" index="6"]
rotation = 0.523599

[node name="Laser" parent="Battlefield/Middleground/Node2D3" index="0" groups=[
"additional_lasers",
] instance=ExtResource( 14 )]
position = Vector2( 1750, 1 )
rotation = 3.14159

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Middleground/Node2D3/Laser" index="5" groups=[
"animation_if_additional_lasers",
]]
anims/Default = SubResource( 4 )

[node name="Wall" parent="Battlefield/Middleground/Node2D3" index="1" instance=ExtResource( 5 )]
position = Vector2( 1800, 0 )
line_width = 28
solid_line_color = Color( 1.18, 0.9, 1.18, 1 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Node2D3/Wall" index="4"]
script = ExtResource( 16 )
radius = 50
sides = 4.0

[node name="Crown" parent="Battlefield/Foreground" index="0" instance=ExtResource( 8 )]
type = 1

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 7 )]
position = Vector2( 697.82, -391.34 )
rotation = 2.61799
controls = "joy2"
species = ExtResource( 3 )
cpu = true

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 7 )]
position = Vector2( 3.49691e-05, 800 )
rotation = -1.5708
controls = "joy1"
species = ExtResource( 6 )
cpu = true

[node name="p3" parent="SpawnPositions/Players" index="2" instance=ExtResource( 7 )]
position = Vector2( -692.82, -400 )
rotation = 0.523604
controls = "joy3"
species = ExtResource( 12 )
cpu = true

[node name="Camera" parent="." index="6"]
zoom = Vector2( 2441.41, 2441.41 )
smoothing_speed = 0.3
[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
