[gd_scene load_steps=2 format=3 uid="uid://ccf8lnnnpc7br"]

[ext_resource type="Script" uid="uid://chv3banuajjwf" path="res://godot4/actors/ships/weapons/managers/AmmoManager.gd" id="1_v8yo4"]

[node name="AmmoManager" type="Node"]
script = ExtResource("1_v8yo4")

[node name="ReplenishTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="ReplenishTimer" to="." method="_on_ReplenishTimer_timeout"]
