[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bomb.gd" type="Script" id=1]
[ext_resource path="res://Circle.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Bomb" type="KinematicBody2D"]

position = Vector2( 220, 96.9999 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocity = Vector2( 10, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Circle" parent="." index="1" instance=ExtResource( 2 )]

color = Color( 0.457031, 0.396831, 0.396831, 1 )


