[gd_scene load_steps=7 format=2]

[ext_resource path="res://selection/Species.gd" type="Script" id=1]
[ext_resource path="res://selection/SpeciesChoice.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/audio/switch-selection.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/GUI_Select_02.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/GUI_Notification 06.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/GUI_Notification 16.wav" type="AudioStream" id=6]

[node name="PlayerSelection" type="Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -360.0
margin_right = 200.0
margin_bottom = 70.0
rect_min_size = Vector2( 200, 360 )
script = ExtResource( 1 )

[node name="SpeciesSelection" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 200.0
margin_bottom = 400.0
species = null

[node name="Enabler" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Enabler"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.552471 )

[node name="Label" type="Label" parent="Enabler"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = -7.0
margin_right = 58.0
margin_bottom = 7.0
text = "Press FIRE to JOIN"

[node name="SFX" type="Node" parent="."]
editor/display_folded = true

[node name="switch-selection" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 3 )

[node name="selected" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 4 )

[node name="joined" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 5 )

[node name="deselected" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )

