[gd_scene load_steps=2 format=2]

[ext_resource path="res://selection/SelectionSpecies.tscn" type="PackedScene" id=1]

[node name="SelectionScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -180.0
margin_bottom = 180.0
alignment = 1

[node name="P1" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 234.0
margin_top = 0.0
margin_right = 434.0
margin_bottom = 360.0

[node name="P2" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 438.0
margin_top = 0.0
margin_right = 638.0
margin_bottom = 360.0
species = 3

[node name="P3" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 642.0
margin_top = 0.0
margin_right = 842.0
margin_bottom = 360.0

[node name="P4" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 846.0
margin_top = 0.0
margin_right = 1046.0
margin_bottom = 360.0
species = 2

