[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://combat/interface/pause/PauseMode.gd" type="Script" id=2]
[ext_resource path="res://assets/UI/pause-window.png" type="Texture" id=3]
[ext_resource path="res://interface/themes/olympic_theme.tres" type="Theme" id=4]
[ext_resource path="res://combat/interface/pause/Buttons.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/bungee/BungeeLayers-Regular.otf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/fonts/bungee/Bungee-Regular.otf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/fonts/Commando/commando.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=4]
size = 32
use_mipmaps = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
extra_spacing_space = 1
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 834, 635 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOverlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.352941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="Sprite" parent="."]
modulate = Color( 1.15, 1.15, 1.15, 1 )
self_modulate = Color( 0, 0.556863, 1, 1 )
position = Vector2( 651.635, 357.94 )
scale = Vector2( 0.745386, 0.745386 )
texture = ExtResource( 3 )

[node name="GuiElements" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -326.0
margin_top = -274.0
margin_right = 349.0
margin_bottom = 263.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="GuiElements"]
modulate = Color( 1.15, 1.15, 1.15, 1 )
self_modulate = Color( 0, 0.556863, 1, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -124.0
margin_top = -24.0
margin_right = 124.0
margin_bottom = 54.0002
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 4 )
text = "GAME PAUSED"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GuiElements"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -338.5
margin_top = -446.0
margin_right = 339.5
margin_bottom = -20.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minigame" type="Label" parent="GuiElements/VBoxContainer"]
modulate = Color( 1, 0.870588, 0.372549, 1 )
margin_right = 678.0
margin_bottom = 53.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "MINIGAME"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="GuiElements/VBoxContainer"]
margin_top = 57.0
margin_right = 678.0
margin_bottom = 78.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "find the x and do the y"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="GuiElements/VBoxContainer"]
margin_top = 82.0
margin_right = 678.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 30 )

[node name="Buttons" type="VBoxContainer" parent="GuiElements/VBoxContainer"]
margin_top = 116.0
margin_right = 678.0
margin_bottom = 430.0
alignment = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="GuiElements/VBoxContainer/Buttons"]
margin_right = 678.0
margin_bottom = 45.0
text = "CONTINUE"

[node name="Restart" type="Button" parent="GuiElements/VBoxContainer/Buttons"]
margin_top = 49.0
margin_right = 678.0
margin_bottom = 94.0
text = "RESTART"

[node name="SkipLevel" type="Button" parent="GuiElements/VBoxContainer/Buttons"]
margin_top = 98.0
margin_right = 678.0
margin_bottom = 143.0
text = "SKIP LEVEL"

[node name="Options" type="Button" parent="GuiElements/VBoxContainer/Buttons"]
visible = false
margin_top = 99.0
margin_right = 182.0
margin_bottom = 128.0
text = "OPTIONS"

[node name="Control" type="Control" parent="GuiElements/VBoxContainer/Buttons"]
margin_top = 147.0
margin_right = 678.0
margin_bottom = 167.0
rect_min_size = Vector2( 0, 20 )

[node name="Quit1" type="Button" parent="GuiElements/VBoxContainer/Buttons"]
margin_top = 171.0
margin_right = 678.0
margin_bottom = 216.0
text = "QUIT TO MAP"

[node name="Quit2" type="Button" parent="GuiElements/VBoxContainer/Buttons"]
margin_top = 220.0
margin_right = 678.0
margin_bottom = 265.0
text = "QUIT TO CHARACTERS"

[node name="Quit3" type="Button" parent="GuiElements/VBoxContainer/Buttons"]
margin_top = 269.0
margin_right = 678.0
margin_bottom = 314.0
text = "QUIT TO MAIN MENU"

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="GuiElements/VBoxContainer/Buttons/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="GuiElements/VBoxContainer/Buttons/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="GuiElements/VBoxContainer/Buttons/SkipLevel" to="." method="_on_SkipLevel_pressed"]
[connection signal="pressed" from="GuiElements/VBoxContainer/Buttons/Quit1" to="." method="_on_Quit1_pressed"]
[connection signal="pressed" from="GuiElements/VBoxContainer/Buttons/Quit2" to="." method="_on_Quit2_pressed"]
[connection signal="pressed" from="GuiElements/VBoxContainer/Buttons/Quit3" to="." method="_on_Quit3_pressed"]
