[gd_scene load_steps=6 format=2]

[ext_resource path="res://combat/interface/hud/Bar.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/environments/shadow.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/species/drones/ship.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
resource_local_to_scene = true
bg_color = Color( 0.2, 0.2, 0.2, 1 )

[node name="Bar" type="Node2D"]
z_index = 500
z_as_relative = false
script = ExtResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color( 1, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 10.0
margin_right = 490.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 20 )
rect_clip_content = true
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ticks" type="Node2D" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="Ship" type="Node2D" parent="."]
position = Vector2( 20, 10 )

[node name="Shadow" type="Sprite" parent="Ship"]
modulate = Color( 1, 1, 1, 0.639216 )
position = Vector2( -10, 10 )
scale = Vector2( 1, 4 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Ship"]
position = Vector2( 0, 10 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
