[gd_scene load_steps=3 format=3 uid="uid://dpj2uj0sa2yrt"]

[ext_resource type="PackedScene" uid="uid://bjkxiwtf2i11" path="res://godot4/debug/Trajectory.tscn" id="1_e6gfy"]
[ext_resource type="Script" uid="uid://btkfmr7rnai4x" path="res://godot4/debug/Comb.gd" id="2_wwuqm"]

[node name="Comb" instance=ExtResource("1_e6gfy")]
script = ExtResource("2_wwuqm")
