[gd_scene load_steps=4 format=3 uid="uid://d1673ytdlyny4"]

[ext_resource type="Script" path="res://godot4/debug/OnShipDebug.gd" id="1_nrfwq"]
[ext_resource type="PackedScene" uid="uid://bjkxiwtf2i11" path="res://godot4/debug/Trajectory.tscn" id="2_i5i4x"]
[ext_resource type="PackedScene" uid="uid://dpj2uj0sa2yrt" path="res://godot4/debug/Comb.tscn" id="3_s30rr"]

[node name="OnShipDebug" type="Node2D"]
script = ExtResource("1_nrfwq")

[node name="Label" type="Label" parent="."]
offset_left = -230.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = -50.0

[node name="VelocityComb" parent="." instance=ExtResource("3_s30rr")]
width = 4.0
default_color = Color(1, 0.466667, 0, 1)

[node name="Trajectory" parent="." instance=ExtResource("2_i5i4x")]
default_color = Color(0.1, 0.46, 0.82, 1)
