[gd_scene load_steps=8 format=3 uid="uid://dmlwbymobhm0b"]

[ext_resource type="Script" path="res://godot4/debug/TestChamber.gd" id="1_lsfmj"]
[ext_resource type="PackedScene" uid="uid://dsq5pbqdelscr" path="res://godot4/WorldEnvironment.tscn" id="2_2i1b7"]
[ext_resource type="Script" path="res://addons/debugToolbox/FPSCounter.gd" id="3_2gjjm"]
[ext_resource type="Script" path="res://addons/debugToolbox/TestGrid.gd" id="3_dshuw"]
[ext_resource type="Script" path="res://godot4/debug/TestChamberLog.gd" id="5_upb84"]
[ext_resource type="Theme" uid="uid://dui8cebqku8x5" path="res://interface/themes/olympic_theme.tres" id="6_4tylc"]
[ext_resource type="Script" path="res://addons/debugToolbox/SecsCounter.gd" id="7_kveyl"]

[node name="TestChamber" type="Node2D"]
script = ExtResource("1_lsfmj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="WorldEnvironment" parent="." instance=ExtResource("2_2i1b7")]

[node name="FPSCounter" type="Node2D" parent="."]
position = Vector2(1400, 1128)
script = ExtResource("3_2gjjm")

[node name="TestGrid" type="Node2D" parent="."]
position = Vector2(-1300, -1300)
script = ExtResource("3_dshuw")
metadata/_edit_lock_ = true

[node name="TestChamberLog" type="RichTextLabel" parent="."]
offset_left = 1350.0
offset_top = -1250.0
offset_right = 3150.0
offset_bottom = 1100.0
script = ExtResource("5_upb84")
metadata/_edit_lock_ = true

[node name="ControlSelector" type="OptionButton" parent="."]
unique_name_in_owner = true
offset_left = -1850.0
offset_top = -1250.0
offset_right = -1350.0
offset_bottom = -1150.0
theme = ExtResource("6_4tylc")
theme_override_font_sizes/font_size = 50
item_count = 2
selected = 0
popup/item_0/text = "KEYBOARD"
popup/item_0/id = 0
popup/item_1/text = "JOYPAD"
popup/item_1/id = 1

[node name="SecsCounter" type="Node2D" parent="."]
position = Vector2(0, -1500)
scale = Vector2(1.5, 1.5)
script = ExtResource("7_kveyl")

[connection signal="item_selected" from="ControlSelector" to="." method="_on_control_selector_item_selected"]
