[gd_scene load_steps=12 format=3 uid="uid://dmlwbymobhm0b"]

[ext_resource type="Script" uid="uid://dw2od40imwath" path="res://godot4/debug/TestChamber.gd" id="1_lsfmj"]
[ext_resource type="Resource" uid="uid://cmmvbrr51qwj1" path="res://godot4/debug/default_data/default_players/p1.tres" id="2_wo8qe"]
[ext_resource type="Script" uid="uid://corxhnlgcdndf" path="res://addons/debugToolbox/FPSCounter.gd" id="3_2gjjm"]
[ext_resource type="Script" uid="uid://d1qequfxd8y2t" path="res://addons/debugToolbox/TestGrid.gd" id="3_dshuw"]
[ext_resource type="PackedScene" uid="uid://d3d15u074tcak" path="res://godot4/actors/brains/PlayerBrain.tscn" id="3_giljv"]
[ext_resource type="PackedScene" uid="uid://b83y52mt43gah" path="res://godot4/arena/managers/SpawnManager.tscn" id="4_3foey"]
[ext_resource type="PackedScene" uid="uid://c161j5oxkpgmm" path="res://godot4/arena/managers/CollisionResponseManager.tscn" id="4_4o8dx"]
[ext_resource type="Script" uid="uid://ba6h70eocaj3g" path="res://godot4/debug/SOLog.gd" id="5_upb84"]
[ext_resource type="Theme" uid="uid://dui8cebqku8x5" path="res://interface/themes/olympic_theme.tres" id="6_4tylc"]
[ext_resource type="PackedScene" uid="uid://bsglorws8xub7" path="res://godot4/arena/managers/ShipFactory.tscn" id="6_fl7s2"]
[ext_resource type="Script" uid="uid://bgk1mknwdxwdr" path="res://addons/debugToolbox/SecsCounter.gd" id="7_kveyl"]

[node name="TestChamber" type="Node2D"]
script = ExtResource("1_lsfmj")
test_player = ExtResource("2_wo8qe")
player_brain_scene = ExtResource("3_giljv")

[node name="CollisionResponseManager" parent="." instance=ExtResource("4_4o8dx")]

[node name="SpawnManager" parent="." node_paths=PackedStringArray("battlefield") instance=ExtResource("4_3foey")]
battlefield = NodePath("..")

[node name="ShipFactory" parent="." instance=ExtResource("6_fl7s2")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="FPSCounter" type="Node2D" parent="."]
position = Vector2(1400, 1128)
script = ExtResource("3_2gjjm")
metadata/_edit_lock_ = true

[node name="TestGrid" type="Node2D" parent="."]
position = Vector2(-1300, -1300)
script = ExtResource("3_dshuw")
metadata/_edit_lock_ = true

[node name="TestChamberLog" type="RichTextLabel" parent="."]
offset_left = 1350.0
offset_top = -1250.0
offset_right = 3150.0
offset_bottom = 1100.0
script = ExtResource("5_upb84")
metadata/_edit_lock_ = true

[node name="SecsCounter" type="Node2D" parent="."]
position = Vector2(0, -1500)
scale = Vector2(1.5, 1.5)
script = ExtResource("7_kveyl")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
modulate = Color(0.235294, 0.545098, 0.780392, 1)
offset_left = -1300.0
offset_top = 1350.0
offset_right = 1300.0
offset_bottom = 1431.0
theme = ExtResource("6_4tylc")
theme_override_font_sizes/font_size = 50
text = "F8 to quit - F9 to restart - F11 to toggle fullscreen"
horizontal_alignment = 1
uppercase = true
