[gd_scene load_steps=5 format=3 uid="uid://bkkhbg8ip7mcl"]

[ext_resource type="Script" uid="uid://dxcbpfjk3tgo" path="res://godot4/effects/grid/physics_grid/PhysicsGrid.gd" id="1_5ggfe"]
[ext_resource type="PackedScene" uid="uid://d1rrfe2ax5iwn" path="res://godot4/effects/grid/physics_grid/GridSegment.tscn" id="1_fh16y"]
[ext_resource type="PackedScene" uid="uid://bx0la0ettvetp" path="res://godot4/effects/grid/physics_grid/GridPoint.tscn" id="2_46mfe"]
[ext_resource type="PackedScene" uid="uid://ds4hwya5nb0rw" path="res://godot4/effects/grid/physics_grid/GridAnchor.tscn" id="3_hqirc"]

[node name="PhysicsGrid" type="Node2D"]
script = ExtResource("1_5ggfe")
grid_point_scene = ExtResource("2_46mfe")
grid_anchor_scene = ExtResource("3_hqirc")
grid_segment_scene = ExtResource("1_fh16y")
