[gd_scene load_steps=6 format=2]

[ext_resource path="res://combat/collectables/Crown.gd" type="Script" id=1]
[ext_resource path="res://combat/collectables/Collectable.gd" type="Script" id=2]
[ext_resource path="res://combat/collectables/skin/Crown.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[sub_resource type="CircleShape2D" id=2]
radius = 62.4056

[node name="Crown" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource( 1 )

[node name="CollectableComponent" type="Node" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 2 )
puzzle_anim = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Graphics" type="Position2D" parent="Area2D"]
scale = Vector2( 2, 2 )

