[gd_scene format=3 uid="uid://cxbwrq30cu378"]

[ext_resource type="PackedScene" uid="uid://dsmqaj240piab" path="res://godot4/elements/collectables/Collectable.tscn" id="1_0n0qj"]
[ext_resource type="Resource" uid="uid://335ssfwjpj13" path="res://godot4/data/items/TimeGear.tres" id="2_ol1bs"]

[node name="TimeGear" unique_id=1679659046 instance=ExtResource("1_0n0qj")]
collision_mask = 3092
item = ExtResource("2_ol1bs")
