[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=1]
[ext_resource path="res://addons/geometry/icons/GBeveledRect.svg" type="Texture" id=2]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=3]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat/Grid.shader" type="Shader" id=5]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://combat/levels/background/robolords.png" type="Texture" id=7]
[ext_resource path="res://combat/modes/TakeTheCrown.tres" type="Resource" id=8]
[ext_resource path="res://actors/environments/NoCrownZone.tscn" type="PackedScene" id=9]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=10]
[ext_resource path="res://selection/characters/takonauts_1.tres" type="Resource" id=11]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=12]
[ext_resource path="res://combat/collectables/Crown.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=14]
[ext_resource path="res://actors/weapons/Laser.tscn" type="PackedScene" id=15]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/cell_size = 100.0
shader_param/stroke = 5.0
shader_param/time = null
shader_param/triangular = false

[sub_resource type="Animation" id=2]
resource_name = "Rotate"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("GBeveledRect:bevel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 985, 50 ]
}

[sub_resource type="Animation" id=3]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("NoCrownZone:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NoCrownZone2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Arena" instance=ExtResource( 4 )]
size_multiplier = 2.5
game_mode = ExtResource( 8 )
match_duration_override = 100.0

[node name="CrownModeManager" parent="Managers" index="5"]
enabled = true

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 7 )
centered = false

[node name="Grid" parent="Battlefield/Background" index="0"]
modulate = Color( 0.996078, 0.584314, 0, 0.27451 )
material = SubResource( 1 )

[node name="OutsideWallGhost" parent="Battlefield/Background" index="1" instance=ExtResource( 6 )]
hollow = true
offset = 200
elongation = 100
type = 2

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWallGhost" index="3"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 3400
height = 2000
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="OutsideWallGhost2" parent="Battlefield/Background" index="2" instance=ExtResource( 6 )]
hollow = true
offset = 200
elongation = 100
type = 2

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWallGhost2" index="3"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 3400
height = 2000
bevel = 985
bevel_nw = 985
bevel_ne = 985
bevel_sw = 985
bevel_se = 985

[node name="OutsideWall" parent="Battlefield/Background" index="3" instance=ExtResource( 6 )]
hollow = true
offset = 200
elongation = 100
hide_grid = true
grid_color = Color( 0.996078, 0.584314, 0, 0.407843 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 3400
height = 2000
bevel = 985
bevel_nw = 985
bevel_ne = 985
bevel_sw = 985
bevel_se = 985

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Background/OutsideWall" index="5" groups=[
"animation_in_battle",
]]
playback_speed = 0.5
anims/Rotate = SubResource( 2 )

[node name="NoCrownZone" parent="Battlefield/Middleground" index="0" instance=ExtResource( 9 )]
position = Vector2( -800, 0 )

[node name="GRegularPolygon" parent="Battlefield/Middleground/NoCrownZone/Field" index="6"]
radius = 450

[node name="Decoration" parent="Battlefield/Middleground/NoCrownZone" index="5"]
scale = Vector2( 1.13, 1.13 )

[node name="NoCrownZone2" parent="Battlefield/Middleground" index="1" instance=ExtResource( 9 )]
position = Vector2( 800, 0 )

[node name="GRegularPolygon" parent="Battlefield/Middleground/NoCrownZone2/Field" index="6"]
radius = 450

[node name="Decoration" parent="Battlefield/Middleground/NoCrownZone2" index="5"]
scale = Vector2( 1.13, 1.13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Middleground" index="2" groups=[
"animation_in_battle",
]]
playback_speed = 0.2
anims/Rotate = SubResource( 3 )

[node name="Wall" parent="Battlefield/Middleground" index="3" instance=ExtResource( 6 )]
position = Vector2( 0, -1000 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall" index="4"]
script = ExtResource( 14 )
radius = 150
sides = 4.0

[node name="Laser" parent="Battlefield/Middleground/Wall" index="6" groups=[
"additional_lasers",
] instance=ExtResource( 15 )]
show_behind_parent = true
position = Vector2( 0, 150 )
rotation = 1.5708

[node name="Wall2" parent="Battlefield/Middleground" index="4" instance=ExtResource( 6 )]
position = Vector2( 0, 1000 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall2" index="4"]
script = ExtResource( 14 )
radius = 150
sides = 4.0

[node name="Crown" parent="Battlefield/Foreground" index="0" instance=ExtResource( 13 )]

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 12 )]
position = Vector2( -650, 0 )
rotation = 0.0
controls = "joy1"
species = ExtResource( 10 )
cpu = true

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 12 )]
position = Vector2( 650, 0 )
rotation = 3.14159
controls = "joy2"
species = ExtResource( 11 )
cpu = true

[node name="p3" parent="SpawnPositions/Players" index="2" instance=ExtResource( 12 )]
position = Vector2( 0, -650 )
rotation = 1.5708
controls = "joy3"
species = ExtResource( 3 )
cpu = true

[node name="Camera" parent="." index="6"]
smoothing_speed = 0.3
[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="Battlefield/Middleground/NoCrownZone"]

[editable path="Battlefield/Middleground/NoCrownZone2"]

[editable path="CanvasLayer/Pause"]
