[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=1]
[ext_resource path="res://addons/geometry/icons/GBeveledRect.svg" type="Texture" id=2]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=3]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/patterns/checkers.png" type="Texture" id=5]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://combat/levels/background/robolords.png" type="Texture" id=7]
[ext_resource path="res://combat/modes/TakeTheCrown.tres" type="Resource" id=8]
[ext_resource path="res://actors/environments/NoCrownZone.tscn" type="PackedScene" id=9]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=10]
[ext_resource path="res://selection/characters/takonauts_1.tres" type="Resource" id=11]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=12]
[ext_resource path="res://combat/collectables/Crown.tscn" type="PackedScene" id=13]
[ext_resource path="res://selection/characters/trixens_1.tres" type="Resource" id=14]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=15]
[ext_resource path="res://actors/weapons/Laser.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=1]
resource_name = "Rotate"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("GBeveledRect:bevel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 1285, 50 ]
}

[sub_resource type="Animation" id=2]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("NoCrownZone:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NoCrownZone2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Arena" instance=ExtResource( 4 )]
size_multiplier = 2.5
game_mode = ExtResource( 8 )
match_duration_override = 120.0

[node name="CrownModeManager" parent="Managers" index="5"]
enabled = true

[node name="GoalModeManager" parent="Managers" index="9"]
enabled = false

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 7 )
centered = false

[node name="OutsideWallGhost" parent="Battlefield/Background" index="1" instance=ExtResource( 6 )]
hollow = true
offset = 200
elongation = 100
type = 2
solid_line_color = Color( 1.13, 0.78, 0.47, 1 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWallGhost" index="3"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 3800
height = 2600
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="OutsideWallGhost2" parent="Battlefield/Background" index="2" instance=ExtResource( 6 )]
hollow = true
offset = 200
elongation = 100
type = 2
solid_line_color = Color( 1.13, 0.78, 0.47, 1 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWallGhost2" index="3"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 3800
height = 2600
bevel = 1285
bevel_nw = 1285
bevel_ne = 1285
bevel_sw = 1285
bevel_se = 1285

[node name="OutsideWall" parent="Battlefield/Background" index="3" instance=ExtResource( 6 )]
hollow = true
offset = 200
elongation = 100
hide_grid = true
solid_line_color = Color( 1.13, 0.78, 0.47, 1 )
grid_color = Color( 0.996078, 0.584314, 0, 0.407843 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 3800
height = 2600
bevel = 1285
bevel_nw = 1285
bevel_ne = 1285
bevel_sw = 1285
bevel_se = 1285

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Background/OutsideWall" index="5" groups=[
"animation_in_battle",
]]
playback_speed = 0.5
anims/Rotate = SubResource( 1 )

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color( 1, 1, 1, 0.9 )
texture = ExtResource( 5 )
texture_scale = Vector2( 0.25, 0.25 )
fg_color = Color( 0.32, 0.1632, 0.1632, 1 )
bg_color = Color( 0.28, 0.14, 0.14, 1 )

[node name="FloodWater" parent="Battlefield/Background" index="5"]
type = 1
flag_offset = 0
isometric_effect = true
opaque_tint = Color( 0, 0, 0, 0.8 )

[node name="NoCrownZone" parent="Battlefield/Middleground" index="0" instance=ExtResource( 9 )]
position = Vector2( -850, 0 )

[node name="Field" parent="Battlefield/Middleground/NoCrownZone" index="0"]
flag_offset = 0
isometric_effect = true

[node name="GRegularPolygon" parent="Battlefield/Middleground/NoCrownZone/Field" index="7"]
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 500
alternating_angle = 0.0
rotation_degrees = 0.0

[node name="Decoration" parent="Battlefield/Middleground/NoCrownZone" index="5"]
scale = Vector2( 1.25, 1.25 )

[node name="NoCrownZone2" parent="Battlefield/Middleground" index="1" instance=ExtResource( 9 )]
position = Vector2( 850, 0 )

[node name="Field" parent="Battlefield/Middleground/NoCrownZone2" index="0"]
flag_offset = 0
isometric_effect = true

[node name="GRegularPolygon" parent="Battlefield/Middleground/NoCrownZone2/Field" index="7"]
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 500
alternating_angle = 0.0
rotation_degrees = 0.0

[node name="Decoration" parent="Battlefield/Middleground/NoCrownZone2" index="5"]
scale = Vector2( 1.25, 1.25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Middleground" index="2" groups=[
"animation_in_battle",
]]
playback_speed = 0.2
anims/Rotate = SubResource( 2 )

[node name="Wall" parent="Battlefield/Middleground" index="3" instance=ExtResource( 6 )]
position = Vector2( 0, -1300 )
solid_line_color = Color( 1.13, 0.78, 0.47, 1 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall" index="4"]
script = ExtResource( 15 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 150
sides = 4.0
alternating_angle = 0.0
rotation_degrees = 0.0

[node name="Laser" parent="Battlefield/Middleground/Wall" index="6" groups=[
"additional_lasers",
] instance=ExtResource( 16 )]
show_behind_parent = true
position = Vector2( 0, 150 )
rotation = 1.5708

[node name="Wall2" parent="Battlefield/Middleground" index="4" instance=ExtResource( 6 )]
position = Vector2( 0, 1300 )
solid_line_color = Color( 1.13, 0.78, 0.47, 1 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall2" index="4"]
script = ExtResource( 15 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 150
sides = 4.0
alternating_angle = 0.0
rotation_degrees = 0.0

[node name="Crown" parent="Battlefield/Foreground" index="0" instance=ExtResource( 13 )]

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 12 )]
position = Vector2( -530.33, -530.33 )
rotation = 0.785398
scale = Vector2( 1, 1 )
controls = "joy1"
species = ExtResource( 10 )
cpu = true

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 12 )]
position = Vector2( 530.33, 530.33 )
rotation = -2.3562
controls = "joy2"
species = ExtResource( 11 )
cpu = true

[node name="p3" parent="SpawnPositions/Players" index="2" instance=ExtResource( 12 )]
position = Vector2( 530.33, -530.33 )
rotation = 2.3562
controls = "joy3"
species = ExtResource( 3 )
cpu = true

[node name="p4" parent="SpawnPositions/Players" index="3" instance=ExtResource( 12 )]
position = Vector2( -530.33, 530.33 )
rotation = -0.785402
controls = "joy4"
species = ExtResource( 14 )
cpu = true

[node name="Camera" parent="." index="6"]
zoom = Vector2( 6103.52, 6103.52 )
smoothing_speed = 0.3
[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="Battlefield/Middleground/NoCrownZone"]

[editable path="Battlefield/Middleground/NoCrownZone2"]

[editable path="CanvasLayer/Pause"]
