[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/sprites/weapons/ball_bomb.png" type="Texture2D" id=1]
[ext_resource path="res://actors/environments/ArkaBall.gd" type="Script" id=2]
[ext_resource path="res://utils/AutoTrail.tscn" type="PackedScene" id=3]
[ext_resource path="res://combat/traits/Strategic.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/environments/explosion_halo.png" type="Texture2D" id=5]
[ext_resource path="res://combat/traits/Waiter.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/audio/FX/270315__littlerobotsoundfactory__menu-navigate-03.wav" type="AudioStream" id=7]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 100.0

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Orbits:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 4 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Orbits:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="ArkaBall" type="RigidBody2D" groups=["in_camera"]]
collision_layer = 4
collision_mask = 16
mass = 4.0
physics_material_override = SubResource( 1 )
max_contacts_reported = 10
contact_monitor = true
can_sleep = false
linear_velocity = Vector2( -1, 1 )
linear_damp = 3.0
script = ExtResource( 2 )

[node name="Waiter" parent="." instance=ExtResource( 6 )]

[node name="Strategic" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0
bus = "SFX"

[node name="AutoTrail" parent="." instance=ExtResource( 3 )]
starting_color = Color( 1, 1, 1, 0.235294 )

[node name="Orbits" type="Node2D" parent="."]

[node name="Orbit" type="Sprite2D" parent="Orbits"]
rotation = 0.785398
scale = Vector2( 1.4, 0.3 )
texture = ExtResource( 5 )

[node name="Orbit2" type="Sprite2D" parent="Orbits"]
rotation = -0.785398
scale = Vector2( 1.4, 0.3 )
texture = ExtResource( 5 )

[node name="Orbit3" type="Sprite2D" parent="Orbits"]
scale = Vector2( 1.7, 0.4 )
texture = ExtResource( 5 )

[node name="Orbit4" type="Sprite2D" parent="Orbits"]
rotation = 1.5708
scale = Vector2( 1.7, 0.4 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 3 )
anims/RESET = SubResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_ArkaBall_body_entered"]
