[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/weapons/ball_bomb.png" type="Texture" id=1]
[ext_resource path="res://actors/environments/ArkaBall.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[node name="ArkaBall" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
mode = 2
physics_material_override = SubResource( 2 )
can_sleep = false
linear_damp = 0.1
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
