[gd_scene load_steps=10 format=2]

[ext_resource path="res://actors/environments/Asteroid.gd" type="Script" id=1]
[ext_resource path="res://addons/ECM/Entity.gd" type="Script" id=2]
[ext_resource path="res://addons/ECM/icons/Entity.png" type="Texture2D" id=3]
[ext_resource path="res://actors/environments/components/Conquerable.gd" type="Script" id=4]
[ext_resource path="res://addons/ECM/icons/Component.png" type="Texture2D" id=5]
[ext_resource path="res://combat/traits/Strategic.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/environments/flag.png" type="Texture2D" id=7]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 30.0

[sub_resource type="CircleShape2D" id=2]
radius = 100.0

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 1024
collision_mask = 1045
mass = 15.0
physics_material_override = SubResource( 1 )
gravity_scale = 2.0
angular_damp = 1.0
script = ExtResource( 1 )

[node name="Strategic" parent="." instance=ExtResource( 6 )]

[node name="Entity" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="Conquerable" type="Node" parent="Entity"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
width = 4.0
texture_mode = -121671224

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Flag" type="Sprite2D" parent="."]
texture = ExtResource( 7 )
