[gd_scene load_steps=23 format=3 uid="uid://ddl3wjodylp45"]

[ext_resource type="Texture2D" uid="uid://b4lee0uhxw1b7" path="res://assets/sprites/environments/bubble.png" id="1"]
[ext_resource type="Script" path="res://actors/environments/Bubble.gd" id="2"]
[ext_resource type="FontFile" uid="uid://bsdjbpjy1umxj" path="res://assets/fonts/bungee/BungeeLayers-Regular.otf" id="3"]
[ext_resource type="Texture2D" uid="uid://dstv6ya1okra5" path="res://assets/sprites/weapons/bomb_frame_1.png" id="4"]
[ext_resource type="Script" path="res://addons/randomAudioStreamPlayer/random_audio_stream_player_2D.gd" id="5"]
[ext_resource type="AudioStream" uid="uid://ck5r2mikarmcb" path="res://assets/audio/gameplay/bubbles/zapsplat_cartoon_bubble_pop_003_40275.ogg" id="6"]
[ext_resource type="AudioStream" uid="uid://bi0qw3wfqwt4a" path="res://assets/audio/gameplay/bubbles/zapsplat_cartoon_pop_mouth_001_46664.ogg" id="7"]
[ext_resource type="AudioStream" uid="uid://dh238rq8iy450" path="res://assets/audio/gameplay/bubbles/zapsplat_cartoon_bubble_pop_004_40276.ogg" id="8"]
[ext_resource type="AudioStream" uid="uid://b7qvxsyefgie4" path="res://assets/audio/gameplay/bubbles/zapsplat_cartoon_bubble_pop_005_40277.ogg" id="9"]
[ext_resource type="AudioStream" uid="uid://cqwup0xoq05o8" path="res://assets/audio/gameplay/bubbles/zapsplat_cartoon_pop_mouth_015_46678.ogg" id="10"]
[ext_resource type="AudioStream" uid="uid://d0jlrtx8x6faq" path="res://assets/audio/gameplay/bubbles/zapsplat_cartoon_pop_mouth_002bis_46665.ogg" id="11"]
[ext_resource type="AudioStream" uid="uid://s47aosd0nyic" path="res://assets/audio/gameplay/bubbles/zapsplat_cartoon_pop_mouth_005bis_28805.ogg" id="12"]
[ext_resource type="Texture2D" uid="uid://le1o2l7yvc6v" path="res://assets/sprites/environments/bubble_border.png" id="13"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 0.0
bounce = 0.4

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="CircleShape2D" id="3"]
radius = 110.0

[sub_resource type="CircleShape2D" id="4"]
radius = 250.0

[sub_resource type="Animation" id="5"]
resource_name = "pop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NoRotate:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(-2, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 0.7), Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NoRotate:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Particles2D2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yteb3"]
_data = {
"pop": SubResource("5")
}

[sub_resource type="Curve" id="6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.227778, 1), -0.0151523, -0.0151523, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="7"]
curve = SubResource("6")

[sub_resource type="ParticleProcessMaterial" id="8"]
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.0
scale_curve = SubResource("7")

[node name="Bubble" type="RigidBody2D" groups=["in_camera", "killables"]]
collision_layer = 64
collision_mask = 11473
mass = 0.5
physics_material_override = SubResource("1")
can_sleep = false
script = ExtResource("2")

[node name="NoRotate" type="Node2D" parent="."]
modulate = Color(0.572549, 0.572549, 0.572549, 1)

[node name="Label" type="Label" parent="NoRotate"]
modulate = Color(1, 1, 1, 0.705882)
offset_left = -101.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
theme_override_fonts/font = SubResource("2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shadow" type="Sprite2D" parent="NoRotate"]
modulate = Color(0, 0, 0, 0.313726)
z_index = -3
z_as_relative = false
position = Vector2(0, 32)
scale = Vector2(2.1, 2.1)
texture = ExtResource("13")

[node name="Border" type="Sprite2D" parent="NoRotate"]
z_as_relative = false
scale = Vector2(2.1, 2.1)
texture = ExtResource("13")

[node name="Sprite2D" type="Sprite2D" parent="NoRotate"]
z_index = 2
z_as_relative = false
scale = Vector2(2.1, 2.1)
texture = ExtResource("1")

[node name="Symbol" type="Sprite2D" parent="NoRotate"]
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("3")

[node name="BindingArea" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="BindingArea"]
shape = SubResource("4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yteb3")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.572549, 0.572549, 0.572549, 1)
emitting = false
process_material = SubResource("8")
texture = ExtResource("4")
explosiveness = 1.0
randomness = 1.0

[node name="Particles2D2" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("8")
texture = ExtResource("4")
explosiveness = 1.0
randomness = 1.0

[node name="RandomPopSFX" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
script = ExtResource("5")
streams = Array[AudioStream]([ExtResource("7"), ExtResource("6"), ExtResource("8"), ExtResource("11")])
random_strategy = 1

[node name="RandomBindSFX" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
script = ExtResource("5")
streams = Array[AudioStream]([ExtResource("10"), ExtResource("9"), ExtResource("12")])
random_strategy = 1
