[gd_scene load_steps=3 format=3 uid="uid://cmjhs38gid4sk"]

[ext_resource type="Script" path="res://actors/environments/ElementSpawner.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cyqlaxwtqgk0u" path="res://assets/sprites/environments/diamond.png" id="3"]

[node name="ElementSpawner" type="Marker2D"]
script = ExtResource("1")

[node name="PreviewSprite" type="Sprite2D" parent="."]
texture = ExtResource("3")
