[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/environments/Ice.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 400 )

[node name="Ice" type="Node2D"]
position = Vector2( 1600, 950 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.184314, 1, 1, 0.239216 )
polygon = PoolVector2Array( -200, -400, 200, -400, 200, 400, -200, 400 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
