[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/environments/Ice.gd" type="Script" id=1]
[ext_resource path="res://assets/patterns/stripes_duotone_lighter.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/ice_snowflake.png" type="Texture" id=3]

[node name="Ice" type="Area2D"]
z_index = -15
z_as_relative = false
collision_layer = 128
collision_mask = 8193
priority = 11.0
space_override = 3
gravity = 0.0
linear_damp = 1.1
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1500, -1000, 1500, -1000, 1500, 1000, -1500, 1000 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 32 )
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0, 32 )
color = Color( 0, 0.454902, 0.572549, 0.901961 )
texture = ExtResource( 2 )
texture_scale = Vector2( 0.2, 0.2 )
polygon = PoolVector2Array( -1500, -1000, 1500, -1000, 1500, 1000, -1500, 1000 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 0, 32 )
points = PoolVector2Array( -1500, -1000, 1500, -1000, 1500, 1000, -1500, 1000, -1500, -1000 )
width = 16.0
default_color = Color( 0.372549, 0.678431, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
