[gd_scene load_steps=11 format=2]

[ext_resource path="res://actors/environments/Field.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/environments/NoCrownZone.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/environments/no_crown.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/environments/rhombus.png" type="Texture" id=5]
[ext_resource path="res://combat/traits/Dropper.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/audio/gameplay/nocrown.ogg" type="AudioStream" id=7]

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( -400, 4.89859e-14, -7.34788e-14, -400, 400, -9.79717e-14, 2.44929e-14, 400, -400, 4.89859e-14 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( -400, 4.89859e-14, -7.34788e-14, -400, 400, -9.79717e-14, 2.44929e-14, 400, -400, 4.89859e-14 )

[sub_resource type="ParticlesMaterial" id=5]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 200, 100, 0 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -200.0
scale = 6.0

[sub_resource type="Animation" id=4]
resource_local_to_scene = true
length = 2.2
tracks/0/type = "value"
tracks/0/path = NodePath("FeedbackLine:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FeedbackLine:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.4, 1.4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FeedbackLine:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1.5, 1.5, 1.5, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NoCrownSign:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 1, 1.3, 1.6, 1.9, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.235294, 0, 0.109804, 1 ), Color( 1, 1, 1, 1 ), Color( 0.235294, 0, 0.109804, 1 ), Color( 1, 1, 1, 1 ), Color( 0.235294, 0, 0.109804, 1 ), Color( 1, 1, 1, 1 ), Color( 0.235294, 0, 0.109804, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Decoration:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.235294, 0, 0.109804, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Polygon2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1.15, 0.78, 0.54, 1 ), Color( 0.94902, 0.509804, 0.458824, 1 ) ]
}

[node name="NoCrownZone" instance=ExtResource( 1 )]
script = ExtResource( 2 )
type = 4
opaque_tint = Color( 0.501961, 0, 0.235294, 0.235294 )

[node name="IsoPolygon" parent="." index="0"]
modulate = Color( 1.35, 0.51, 0.46, 1 )
shape = Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://addons/geometry/GRegularPolygon.gd" ),"center_offset":Vector2( 0, 0 ),"jitter":0.0,"clip":Rect2( -10000, -10000, 20000, 20000 ),"radius":400,"sides":4.0,"alternating_angle":0.0,"rotation_degrees":0.0)

opaque_tint = Color( 0.501961, 0, 0.235294, 0.235294 )

[node name="Polygon2D" parent="." index="1"]
modulate = Color( 0.94902, 0.509804, 0.458824, 1 )
polygon = PoolVector2Array( 2.44929e-14, 400, -400, 4.89859e-14, -7.34788e-14, -400, 400, -9.79717e-14 )

[node name="Line2D" parent="." index="2"]
modulate = Color( 0.94902, 0.509804, 0.458824, 1 )
points = PoolVector2Array( 2.44929e-14, 400, -400, 4.89859e-14, -7.34788e-14, -400, 400, -9.79717e-14, 2.44929e-14, 400 )

[node name="Dropper" parent="Area2D" index="0" instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="Area2D" index="2"]
shape = SubResource( 6 )

[node name="CollisionShape2D" parent="CrownCollider" index="0"]
shape = SubResource( 7 )

[node name="Particles2D" parent="." index="5"]
process_material = SubResource( 5 )

[node name="FeedbackLine" type="Line2D" parent="." index="7"]
visible = false
scale = Vector2( 1.4, 1.4 )
points = PoolVector2Array( 2.44929e-14, 400, -400, 4.89859e-14, -7.34788e-14, -400, 400, -9.79717e-14, 2.44929e-14, 400 )
width = 0.0
default_color = Color( 1.5, 1.5, 1.5, 1 )
texture_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
playback_speed = 1.2
anims/Feedback = SubResource( 4 )

[node name="NoCrownSign" type="Sprite" parent="." index="9"]
modulate = Color( 0.235294, 0, 0.109804, 1 )
scale = Vector2( 1.5, 1.5 )
z_index = 10
z_as_relative = false
texture = ExtResource( 4 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="10"]
stream = ExtResource( 7 )

[node name="Decoration" type="Node2D" parent="." index="11"]
modulate = Color( 0.235294, 0, 0.109804, 1 )
z_index = 10
z_as_relative = false

[node name="rhombus" type="Sprite" parent="Decoration" index="0"]
position = Vector2( 0, 350 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )

[node name="rhombus2" type="Sprite" parent="Decoration" index="1"]
position = Vector2( 0, -350 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )

[node name="rhombus3" type="Sprite" parent="Decoration" index="2"]
position = Vector2( 350, 0 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )

[node name="rhombus4" type="Sprite" parent="Decoration" index="3"]
position = Vector2( -350, 0 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )

[node name="Line2D" type="Line2D" parent="Decoration" index="4"]
points = PoolVector2Array( 250, 0, 275, 25, 325, -25, 25, -325, -25, -275, 0, -250, 25, -275, -25, -325, -325, -25, -275, 25, -250, 0, -275, -25, -325, 25, -25, 325, 25, 275, 0, 250, -25, 275, 25, 325, 325, 25, 275, -25, 250, 0 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 50
