[gd_scene load_steps=16 format=2]

[ext_resource path="res://actors/environments/PentaGoal.gd" type="Script" id=1]
[ext_resource path="res://actors/environments/Field.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=3]
[ext_resource path="res://addons/geometry/icons/GRegularPolygon.svg" type="Texture" id=4]
[ext_resource path="res://assets/audio/gameplay/nocrown.ogg" type="AudioStream" id=5]
[ext_resource path="res://combat/traits/Goal.tscn" type="PackedScene" id=6]
[ext_resource path="res://combat/traits/Owned.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/traits/Dropper.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/fonts/04b_19.ttf" type="DynamicFontData" id=9]

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( -80.9017, -58.7785, 30.9017, -95.1057, 100, -2.44929e-14, 30.9017, 95.1057, -80.9017, 58.7785, -80.9017, -58.7785 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( -80.9017, -58.7785, 30.9017, -95.1057, 100, -2.44929e-14, 30.9017, 95.1057, -80.9017, 58.7785, -80.9017, -58.7785 )

[sub_resource type="ParticlesMaterial" id=3]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 200, 100, 0 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -200.0
scale = 6.0

[sub_resource type="GDScript" id=8]
script/source = "extends Node2D

func _process(delta):
	rotation = -get_parent().global_rotation
"

[sub_resource type="DynamicFont" id=7]
size = 84
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=4]
length = 2.1
tracks/0/type = "value"
tracks/0/path = NodePath("FeedbackLine:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FeedbackLine:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.4, 1.4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FeedbackLine:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1.5, 1.5, 1.5, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="PentaGoal" type="Node2D" groups=["in_camera"]]
script = ExtResource( 1 )

[node name="Goal" parent="." instance=ExtResource( 6 )]

[node name="Owned" parent="." instance=ExtResource( 7 )]

[node name="Field" parent="." instance=ExtResource( 2 )]
type = 4

[node name="Polygon2D" parent="Field" index="1"]
polygon = PoolVector2Array( 30.9017, 95.1057, -80.9017, 58.7785, -80.9017, -58.7785, 30.9017, -95.1057, 100, -2.44929e-14 )

[node name="Line2D" parent="Field" index="2"]
points = PoolVector2Array( 30.9017, 95.1057, -80.9017, 58.7785, -80.9017, -58.7785, 30.9017, -95.1057, 100, -2.44929e-14, 30.9017, 95.1057 )

[node name="Area2D" parent="Field" index="3"]
collision_mask = 10759

[node name="Dropper" parent="Field/Area2D" index="0" instance=ExtResource( 8 )]

[node name="CollisionShape2D" parent="Field/Area2D" index="2"]
shape = SubResource( 9 )

[node name="CollisionShape2D" parent="Field/CrownCollider" index="0"]
shape = SubResource( 10 )

[node name="Particles2D" parent="Field" index="5"]
process_material = SubResource( 3 )

[node name="GRegularPolygon" type="Node" parent="Field"]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
sides = 5.0
alternating_angle = 0
rotation_degrees = 0

[node name="LabelWrapper" type="Node2D" parent="."]
z_index = 10
script = SubResource( 8 )

[node name="Label" type="Label" parent="LabelWrapper"]
self_modulate = Color( 1, 1, 1, 0.196078 )
margin_left = -192.0
margin_top = -64.0
margin_right = 192.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 7 )
text = "X"
align = 1
valign = 1

[node name="Rings" type="Node2D" parent="."]
z_index = 10
z_as_relative = false

[node name="FeedbackLine" type="Line2D" parent="."]
visible = false
scale = Vector2( 1.4, 1.4 )
points = PoolVector2Array( 100, 0, 30.9017, 95.1057, -80.9017, 58.7785, -80.9017, -58.7785, 30.9017, -95.1057, 100, 0 )
width = 0.0
default_color = Color( 1.5, 1.5, 1.5, 1 )
texture_mode = -488090432

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.2
anims/Feedback = SubResource( 4 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[editable path="Field"]
