[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/environments/Portal.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/wall_tile.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( -50, -400, 50, -400, 50, 400, -50, 400 )

[node name="Portal" type="Node2D" groups=[
"portals",
"in_camera",
]]
script = ExtResource( 1 )
linked_to_path = NodePath("")
goal_owner = NodePath("")
offset = 50.0

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, -300, 0, 300 )
width = 200.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16384
collision_mask = 8197

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
