[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/environments/Gate.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/environments/PortalGate.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 250, 500 )

[node name="PortalGate" groups=["in_camera"] instance=ExtResource( 1 )]
collision_mask = 8705
script = ExtResource( 2 )
linked_to_path = NodePath("")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[connection signal="crossed" from="." to="." method="_on_PortalGate_crossed"]
