[gd_scene load_steps=2 format=3 uid="uid://5sa8bsi1g6sw"]

[ext_resource type="Script" uid="uid://cxvamivfc0r3e" path="res://actors/environments/RockSpawner.gd" id="1"]

[node name="RockSpawner" type="PathFollow2D"]
rotate = false
cubic_interp = false
script = ExtResource("1")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
