[gd_scene load_steps=8 format=2]

[ext_resource path="res://actors/environments/ShieldWall.gd" type="Script" id=1]
[ext_resource path="res://assets/patterns/hexes.png" type="Texture" id=2]
[ext_resource path="res://actors/environments/IsoPolygon.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Color( 1.5, 1.5, 1.5, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disable_collisions"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Color( 1.5, 1.5, 1.5, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Polygon2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Polygon2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.760784, 0.905882, 1, 0.313726 ) ]
}

[node name="ShieldWall" type="Area2D"]
modulate = Color( 1, 1, 1, 0 )
collision_layer = 128
collision_mask = 4
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
z_index = 8
z_as_relative = false
default_color = Color( 0.760784, 0.905882, 1, 1 )
joint_mode = 1
begin_cap_mode = 1
end_cap_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
z_index = 10
z_as_relative = false
texture = ExtResource( 2 )

[node name="IsoPolygon" parent="." instance=ExtResource( 3 )]
color = Color( 0.184314, 0.886275, 0.341176, 1 )
thickness = 8
opaque_tint = Color( 0.12549, 0.654902, 1, 0.0784314 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Disappear = SubResource( 1 )
anims/IndestructibleHit = SubResource( 2 )
anims/RESET = SubResource( 4 )
anims/reset = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_ShieldWall_body_entered"]
