[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/species/mantiacs/ship_w.png" type="Texture" id=1]
[ext_resource path="res://actors/environments/SpeciesDecal.gd" type="Script" id=2]

[node name="SpeciesDecal" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.0784314 )
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
