[gd_scene load_steps=2 format=2]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 0, 1800 )

[node name="TriggerLine" type="Node2D"]
position = Vector2( 1600, 50 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]

[node name="TriggerComponent" type="Node" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="line" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 1800 )
width = 6.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1
joint_mode = 2
sharp_limit = 0.0
round_precision = 10

