[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/ECM/Entity.gd" type="Script" id=1]
[ext_resource path="res://addons/ECM/icons/Entity.png" type="Texture" id=2]
[ext_resource path="res://addons/ECM/Component.gd" type="Script" id=3]
[ext_resource path="res://addons/ECM/icons/Component.png" type="Texture" id=4]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 0, 1900 )

[node name="TriggerLine" type="Node2D"]
position = Vector2( 1600, 50 )
__meta__ = {
"_edit_group_": true
}

[node name="Entity" type="Node" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}

[node name="Trigger" type="Node" parent="Entity"]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="line" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 1900 )
width = 6.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1
joint_mode = 2
sharp_limit = 0.0
round_precision = 10

