[gd_scene load_steps=8 format=2]

[ext_resource path="res://actors/environments/Wall.gd" type="Script" id=1]
[ext_resource path="res://addons/ECM/Entity.gd" type="Script" id=2]
[ext_resource path="res://addons/ECM/icons/Entity.png" type="Texture" id=3]
[ext_resource path="res://addons/ECM/Component.gd" type="Script" id=4]
[ext_resource path="res://addons/ECM/icons/Component.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/environments/grid.png" type="Texture" id=6]
[ext_resource path="res://assets/patterns/wall/clear.png" type="Texture" id=7]

[node name="Wall" type="StaticBody2D" groups=[
"wall",
]]
collision_layer = 16
collision_mask = 8193
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Entity" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="Stunning" type="Node" parent="Entity"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}

[node name="Deadly" type="Node" parent="Entity"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
enabled = false

[node name="Trigger" type="Node" parent="Entity"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
enabled = false

[node name="CrownDropper" type="Node" parent="Entity"]
script = ExtResource( 4 )
enabled = false

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.309804, 0.247059, 0.235294, 1 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -100, -100, 100, -100, 100, 100, -100, 100 )

[node name="InnerPolygon2D" type="Polygon2D" parent="."]
modulate = Color( 1, 1, 1, 0.109804 )
scale = Vector2( 0.5, 0.5 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -100, -100, 100, -100, 100, 100, -100, 100 )

[node name="Grid" type="Polygon2D" parent="."]
modulate = Color( 1, 1, 1, 0.368627 )
color = Color( 0.847656, 0.847656, 0.847656, 1 )
texture = ExtResource( 6 )
polygon = PoolVector2Array( -100, -100, 100, -100, 100, 100, -100, 100 )

[node name="line" type="Line2D" parent="."]
z_as_relative = false
points = PoolVector2Array( 0, -100, 100, -100, 100, 100, -100, 100, -99.9999, -100, 0, -100 )
width = 48.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 7 )
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 0.0
round_precision = 20

[node name="lineBelow" type="Line2D" parent="."]
self_modulate = Color( 0.596078, 0.596078, 0.596078, 1 )
position = Vector2( -1.39876e-06, 32 )
z_index = -10
z_as_relative = false
points = PoolVector2Array( 0, -100, 100, -100, 100, 100, -100, 100, -100, -100, 0, -100 )
width = 48.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 7 )
texture_mode = 1
joint_mode = 2
sharp_limit = 0.0
round_precision = 10

[node name="Area2D" type="Area2D" parent="." groups=[
"platform",
]]
space_override = 3
gravity = 0.0
linear_damp = 3.0
priority = 10.0
collision_layer = 128
collision_mask = 8193

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
