[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/environments/WaterBubble.gd" type="Script" id=1]
[ext_resource path="res://actors/weapons/Circle.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 300.0

[node name="WaterBubble" type="Node2D"]
position = Vector2( 640, 130 )
script = ExtResource( 1 )
radius = 100

[node name="Area2D" type="Area2D" parent="."]
space_override = 1
gravity_vec = Vector2( 0, 0 )
linear_damp = 10.0
angular_damp = 100.0
collision_layer = 2
collision_mask = 5
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Circle" parent="." instance=ExtResource( 2 )]
radius = 100
color = Color( 0.185757, 0.34337, 0.566406, 1 )

