[gd_scene load_steps=13 format=2]

[ext_resource path="res://actors/environments/Zone.gd" type="Script" id=1]
[ext_resource path="res://combat/traits/Owned.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/shaders/Clock.shader" type="Shader" id=4]
[ext_resource path="res://assets/sprites/10x10_square.png" type="Texture" id=5]
[ext_resource path="res://assets/modes/crown.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/time_left = 0.0
shader_param/max_time = 10
shader_param/active = true

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="DynamicFont" id=3]
size = 200
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
resource_name = "Appear"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Taken"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}

[node name="Zone" type="Area2D" groups=[
"hill",
]]
collision_layer = 0
script = ExtResource( 1 )

[node name="Owned" parent="." instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false

[node name="Background" type="Polygon2D" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
material = SubResource( 1 )
texture = ExtResource( 5 )

[node name="Border" type="Line2D" parent="."]
visible = false
self_modulate = Color( 1.1, 1.1, 1.1, 1 )
material = SubResource( 2 )
width = 20.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 1
end_cap_mode = 1

[node name="Crown" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.0588235 )
position = Vector2( 0, -23 )
scale = Vector2( 5, 5 )
texture = ExtResource( 6 )

[node name="Wrapper" type="Node2D" parent="."]

[node name="Monogram" type="Label" parent="Wrapper"]
modulate = Color( 1, 1, 1, 0.501961 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -150.0
margin_right = 150.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crown" type="Sprite" parent="Wrapper"]
visible = false
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 0, -150 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Appear = SubResource( 4 )
anims/Disappear = SubResource( 5 )
anims/Taken = SubResource( 6 )

[connection signal="body_entered" from="." to="." method="_on_Zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Zone_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
