[gd_scene load_steps=26 format=3 uid="uid://6oetyjufkpop"]

[ext_resource type="PackedScene" uid="uid://cbr8of5l0au68" path="res://combat/Arena.tscn" id="1"]
[ext_resource type="Resource" uid="uid://dcfo1l7147jx0" path="res://combat/modes/Deathmatch.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://21naqrw1n8iw" path="res://combat/levels/background/mantiacs.png" id="3"]
[ext_resource type="PackedScene" uid="uid://bbyb0wmv7vn0t" path="res://actors/environments/Wall.tscn" id="4"]
[ext_resource type="Script" uid="uid://decsxmrrh04c5" path="res://actors/environments/Wall.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://cah6yn37ym2q5" path="res://combat/PlayerSpawner.tscn" id="12"]
[ext_resource type="Resource" uid="uid://bfis81ndvgf74" path="res://godot4/data/species/robolords_1.tres" id="13"]
[ext_resource type="Resource" uid="uid://b4mhr8ft2dgry" path="res://godot4/data/species/umidorians_1.tres" id="14"]


[sub_resource type="Resource" id="Resource_q2m7w"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_nam8l"]
metadata/__load_path__ = "res://addons/geometry/icons/GBeveledRect.svg"

[sub_resource type="Resource" id="Resource_vqbt0"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_jlksk"]
metadata/__load_path__ = "res://addons/geometry/icons/GBeveledRect.svg"

[sub_resource type="Resource" id="Resource_hilag"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_nwmct"]
metadata/__load_path__ = "res://addons/geometry/icons/GBeveledRect.svg"

[sub_resource type="Animation" id="1"]
resource_name = "Pulse"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GBeveledRect:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2800, 2800, 1200]
}

[sub_resource type="Resource" id="Resource_8awa4"]
metadata/__load_path__ = "res://addons/geometry/GConvexPolygon.gd"

[sub_resource type="Resource" id="Resource_syg86"]
metadata/__load_path__ = "res://addons/geometry/icons/GConvexPolygon.svg"

[sub_resource type="Resource" id="Resource_6t53g"]
metadata/__load_path__ = "res://addons/geometry/GConvexPolygon.gd"

[sub_resource type="Resource" id="Resource_vw6m8"]
metadata/__load_path__ = "res://addons/geometry/icons/GConvexPolygon.svg"

[sub_resource type="Resource" id="Resource_av303"]
metadata/__load_path__ = "res://addons/geometry/GRect.gd"

[sub_resource type="Resource" id="Resource_44c4o"]
metadata/__load_path__ = "res://addons/geometry/icons/GRect.svg"

[sub_resource type="Animation" id="2"]
resource_name = "Flash"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:type")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.5, 1.9, 2, 2.2, 3.5, 3.9),
"transitions": PackedFloat32Array(1, 0.5, 1, 1, 1, 1, 1, 0.5),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Resource" id="Resource_w1qhv"]
metadata/__load_path__ = "res://addons/geometry/GRect.gd"

[sub_resource type="Resource" id="Resource_qmrri"]
metadata/__load_path__ = "res://addons/geometry/icons/GRect.svg"

[sub_resource type="Animation" id="3"]
resource_name = "Flash"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:type")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.5, 1.9, 2, 2.2, 3.5, 3.9),
"transitions": PackedFloat32Array(1, 0.5, 1, 1, 1, 1, 1, 0.5),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(0.8, 0.8)]
}

[node name="Arena" index="0" instance=ExtResource("1")]
size_multiplier = 2.5
game_mode = ExtResource("2")

[node name="DeathmatchModeManager" parent="Managers" index="6"]
enabled = true

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource("3")
centered = false

[node name="Grid" parent="Battlefield/Background/GridPack" index="1"]
grid_color = Color(0, 1, 0.741176, 0.435294)

[node name="OutsideWallGhost" parent="Battlefield/Background" index="1" instance=ExtResource("4")]
modulate = Color(0.2, 0.7, 1, 0.2)
hollow = true
offset = 200
elongation = 100
type = 2
hide_line = false
hide_grid = false
grid_color = Color(1, 1, 1, 0.33)
grid_rotation = 0.0

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWallGhost" index="3"]
script = SubResource("Resource_q2m7w")
__meta__ = {
"_editor_icon": SubResource("Resource_nam8l")
}
center_offset = Vector2(0, 0)
width = 1200
height = 1600
bevel = 100
bevel_nw = 100
bevel_ne = 100
bevel_sw = 100
bevel_se = 100

[node name="OutsideWallGhost2" parent="Battlefield/Background" index="2" instance=ExtResource("4")]
modulate = Color(0.2, 0.7, 1, 0.2)
hollow = true
offset = 200
elongation = 100
type = 2
hide_line = false
hide_grid = false
grid_color = Color(1, 1, 1, 0.33)
grid_rotation = 0.0

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWallGhost2" index="3"]
script = SubResource("Resource_vqbt0")
__meta__ = {
"_editor_icon": SubResource("Resource_jlksk")
}
center_offset = Vector2(0, 0)
width = 2800
height = 1600
bevel = 100
bevel_nw = 100
bevel_ne = 100
bevel_sw = 100
bevel_se = 100

[node name="OutsideWall" parent="Battlefield/Background" index="3" instance=ExtResource("4")]
hollow = true
offset = 200
elongation = 100
type = 0
hide_line = false
hide_grid = true
grid_color = Color(0, 1, 0.741176, 0.435294)
grid_rotation = 0.0

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = SubResource("Resource_hilag")
__meta__ = {
"_editor_icon": SubResource("Resource_nwmct")
}
center_offset = Vector2(0, 0)
width = 2800
height = 1600
bevel = 100
bevel_nw = 100
bevel_ne = 100
bevel_sw = 100
bevel_se = 100

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Background/OutsideWall" index="5"]
autoplay = "Pulse"
playback_speed = 0.09
anims/Pulse = SubResource("1")

[node name="Wall" parent="Battlefield/Middleground" index="0" instance=ExtResource("4")]
position = Vector2(-100, -800)
hollow = false
offset = 0
elongation = 0
type = 0
hide_line = false
hide_grid = false
grid_color = Color(1, 1, 1, 0.33)
grid_rotation = 0.0

[node name="GConvexPolygon" type="Node" parent="Battlefield/Middleground/Wall" index="4"]
script = SubResource("Resource_8awa4")
__meta__ = {
"_editor_icon": SubResource("Resource_syg86")
}
center_offset = Vector2(0, 0)
points = PackedVector2Array(100, -100, 200, 0, 100, 100, 0, 0)

[node name="Wall2" parent="Battlefield/Middleground" index="1" instance=ExtResource("4")]
position = Vector2(-100, 800)
scale = Vector2(1, -1)
hollow = false
offset = 0
elongation = 0
type = 0
hide_line = false
hide_grid = false
grid_color = Color(1, 1, 1, 0.33)
grid_rotation = 0.0

[node name="GConvexPolygon" type="Node" parent="Battlefield/Middleground/Wall2" index="4"]
script = SubResource("Resource_6t53g")
__meta__ = {
"_editor_icon": SubResource("Resource_vw6m8")
}
center_offset = Vector2(0, 0)
points = PackedVector2Array(100, -100, 200, 0, 100, 100, 0, 0)

[node name="Node2D2" type="Node2D" parent="Battlefield/Middleground" index="2"]
modulate = Color(0.498039, 0.792157, 0.517647, 1)
position = Vector2(-200, 200)

[node name="Wall3" type="StaticBody2D" parent="Battlefield/Middleground/Node2D2" index="0" groups=["wall"] instance=ExtResource("4")]
position = Vector2(0, -400)
rotation = 0.785398
collision_layer = 16
collision_mask = 5
script = ExtResource("9")
__meta__ = {
"_edit_group_": true
}
hollow = false
offset = 0
elongation = 0
type = 0
hide_line = false
hide_grid = false
grid_color = Color(1, 1, 1, 0.33)
grid_rotation = 0.0
fill_color = Color(0.6, 0.6, 0.6, 1)

[node name="GRect" type="Node" parent="Battlefield/Middleground/Node2D2/Wall3" index="4"]
script = SubResource("Resource_av303")
__meta__ = {
"_editor_icon": SubResource("Resource_44c4o")
}
center_offset = Vector2(0, 0)
width = 300
height = 300

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Middleground/Node2D2/Wall3" index="5"]
autoplay = "Flash"
anims/Flash = SubResource("2")

[node name="Node2D" type="Node2D" parent="Battlefield/Middleground" index="3"]
modulate = Color(0.901961, 0.54902, 1, 1)
position = Vector2(200, -200)

[node name="Wall4" type="StaticBody2D" parent="Battlefield/Middleground/Node2D" index="0" groups=["wall"] instance=ExtResource("4")]
position = Vector2(0, 400)
rotation = 0.785398
collision_layer = 16
collision_mask = 5
script = ExtResource("9")
__meta__ = {
"_edit_group_": true
}
hollow = false
offset = 0
elongation = 0
type = 0
hide_line = false
hide_grid = false
grid_color = Color(1, 1, 1, 0.33)
grid_rotation = 0.0
fill_color = Color(0.6, 0.6, 0.6, 1)

[node name="GRect" type="Node" parent="Battlefield/Middleground/Node2D/Wall4" index="4"]
script = SubResource("Resource_w1qhv")
__meta__ = {
"_editor_icon": SubResource("Resource_qmrri")
}
center_offset = Vector2(0, 0)
width = 300
height = 300

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Battlefield/Middleground/Node2D/Wall4" index="5"]
autoplay = "Flash"
anims/Flash = SubResource("3")

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource("12")]
position = Vector2(-1000, -400)
rotation = 0.0
controls = "joy1"
species = ExtResource("13")
cpu = true

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource("12")]
position = Vector2(1000, 400)
rotation = 3.14159
controls = "joy2"
species = ExtResource("14")
cpu = true

[node name="Camera3D" parent="." index="5"]
position_smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
