[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/screens/back_screen/BackScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/screens/settings/SettingsScreen.gd" type="Script" id=2]
[ext_resource path="res://ui/option_scenes/OptionScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://utils/ShearLabel.tscn" type="PackedScene" id=4]

[node name="SettingsScreen" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Back" parent="FancyMenu" index="0"]
focus_neighbour_bottom = NodePath("../../Node2D/Options")

[node name="MenuLabel" parent="." index="2" instance=ExtResource( 4 )]
modulate = Color( 1, 0.827451, 0.396078, 1 )
position = Vector2( 650, 50 )
scale = Vector2( 2.5, 2.5 )
text = "SETTINGS"

[node name="Node2D" type="Node2D" parent="." index="3"]

[node name="Options" parent="Node2D" index="0" instance=ExtResource( 3 )]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 0
size_flags_vertical = 0
