[gd_scene load_steps=16 format=2]

[ext_resource path="res://addons/geometry/GRoundedRect.gd" type="Script" id=2]
[ext_resource path="res://addons/geometry/icons/GRoundedRect.svg" type="Texture2D" id=3]
[ext_resource path="res://assets/patterns/rhombus.png" type="Texture2D" id=5]
[ext_resource path="res://actors/environments/ElementSpawnerGroup.tscn" type="PackedScene" id=6]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=7]
[ext_resource path="res://actors/environments/DiamondGate.tscn" type="PackedScene" id=8]
[ext_resource path="res://combat/modes/DiamondRings.tres" type="Resource" id=9]
[ext_resource path="res://utils/CameraEye.tscn" type="PackedScene" id=10]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=11]
[ext_resource path="res://combat/levels/background/blue.png" type="Texture2D" id=12]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=13]
[ext_resource path="res://actors/environments/WaveGroupSpawner.gd" type="Script" id=14]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=15]
[ext_resource path="res://combat/managers/SpawnerManager.tscn" type="PackedScene" id=16]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=19]

[node name="Arena" instance=ExtResource( 15 )]
size_multiplier = 2.5
game_mode = ExtResource( 9 )

[node name="SpawnerManager" parent="Managers" index="0" instance=ExtResource( 16 )]
base_time = 2.0

[node name="CollectModeManager" parent="Managers" index="13"]
enabled = true

[node name="BackgroundImage" parent="BackgroundLayer" index="0"]
texture = ExtResource( 12 )

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 13 )]
hollow = true
hide_grid = true
solid_line_color = Color( 1.12, 0.51, 1.12, 1 )
grid_color = Color( 0.945098, 0, 1, 0.588235 )

[node name="GRoundedRect" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
width = 3500
height = 2000
radius = 1000
precision = 100.0

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
texture = ExtResource( 5 )
texture_scale = Vector2( 0.25, 0.25 )
fg_color = Color( 0.192157, 0.109804, 0.380392, 1 )
bg_color = Color( 0.168627, 0.109804, 0.34902, 1 )

[node name="DiamondGate" parent="Battlefield/Middleground" index="0" instance=ExtResource( 8 )]

[node name="Wave0" type="Node2D" parent="Battlefield/Middleground" index="1" groups=["spawn_waves"]]
script = ExtResource( 14 )
max_repeats = 2

[node name="ElementSpawnerGroup" parent="Battlefield/Middleground/Wave0" index="0" instance=ExtResource( 6 )]
position = Vector2( 450, 450 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup2" parent="Battlefield/Middleground/Wave0" index="1" instance=ExtResource( 6 )]
position = Vector2( 450, -450 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup3" parent="Battlefield/Middleground/Wave0" index="2" instance=ExtResource( 6 )]
position = Vector2( -450, -450 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup4" parent="Battlefield/Middleground/Wave0" index="3" instance=ExtResource( 6 )]
position = Vector2( -450, 450 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="Wave1" type="Node2D" parent="Battlefield/Middleground" index="2" groups=["spawn_waves"]]
script = ExtResource( 14 )
wave_number = 1
max_repeats = 2

[node name="ElementSpawnerGroup" parent="Battlefield/Middleground/Wave1" index="0" instance=ExtResource( 6 )]
position = Vector2( 1000, 0 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup2" parent="Battlefield/Middleground/Wave1" index="1" instance=ExtResource( 6 )]
position = Vector2( -1000, 0 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup3" parent="Battlefield/Middleground/Wave1" index="2" instance=ExtResource( 6 )]
pattern = "single"
element_scene = ExtResource( 8 )

[node name="Wave2" type="Node2D" parent="Battlefield/Middleground" index="3" groups=["spawn_waves"]]
script = ExtResource( 14 )
wave_number = 2
max_repeats = 0

[node name="ElementSpawnerGroup" parent="Battlefield/Middleground/Wave2" index="0" instance=ExtResource( 6 )]
pattern = "farapart"
element_scene = ExtResource( 8 )

[node name="Wave3" type="Node2D" parent="Battlefield/Middleground" index="4" groups=["spawn_waves"]]
script = ExtResource( 14 )
wave_number = 3
max_repeats = 0

[node name="ElementSpawnerGroup" parent="Battlefield/Middleground/Wave3" index="0" instance=ExtResource( 6 )]
pattern = "bigline"
element_scene = ExtResource( 8 )

[node name="Wave4" type="Node2D" parent="Battlefield/Middleground" index="5" groups=["spawn_waves"]]
script = ExtResource( 14 )
wave_number = 4
max_repeats = 1
extra_delay = 2.0

[node name="ElementSpawnerGroup" parent="Battlefield/Middleground/Wave4" index="0" instance=ExtResource( 6 )]
position = Vector2( 0, 450 )
pattern = "bigline"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup2" parent="Battlefield/Middleground/Wave4" index="1" instance=ExtResource( 6 )]
position = Vector2( 0, -450 )
pattern = "bigline"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup3" parent="Battlefield/Middleground/Wave4" index="2" instance=ExtResource( 6 )]
position = Vector2( 1350, 0 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup4" parent="Battlefield/Middleground/Wave4" index="3" instance=ExtResource( 6 )]
position = Vector2( -1350, 0 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup5" parent="Battlefield/Middleground/Wave4" index="4" instance=ExtResource( 6 )]
pattern = "single"
element_scene = ExtResource( 8 )

[node name="Wave5" type="Node2D" parent="Battlefield/Middleground" index="6" groups=["spawn_waves"]]
script = ExtResource( 14 )
wave_number = 5

[node name="ElementSpawnerGroup" parent="Battlefield/Middleground/Wave5" index="0" instance=ExtResource( 6 )]
pattern = "bigline"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup3" parent="Battlefield/Middleground/Wave5" index="1" instance=ExtResource( 6 )]
position = Vector2( 600, -450 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup4" parent="Battlefield/Middleground/Wave5" index="2" instance=ExtResource( 6 )]
position = Vector2( -600, 450 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup5" parent="Battlefield/Middleground/Wave5" index="3" instance=ExtResource( 6 )]
position = Vector2( -600, -450 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup6" parent="Battlefield/Middleground/Wave5" index="4" instance=ExtResource( 6 )]
position = Vector2( 600, 450 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup8" parent="Battlefield/Middleground/Wave5" index="5" instance=ExtResource( 6 )]
position = Vector2( -1000, 300 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup9" parent="Battlefield/Middleground/Wave5" index="6" instance=ExtResource( 6 )]
position = Vector2( -1000, -300 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup10" parent="Battlefield/Middleground/Wave5" index="7" instance=ExtResource( 6 )]
position = Vector2( 1000, -300 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup11" parent="Battlefield/Middleground/Wave5" index="8" instance=ExtResource( 6 )]
position = Vector2( 1000, 300 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup12" parent="Battlefield/Middleground/Wave5" index="9" instance=ExtResource( 6 )]
position = Vector2( 0, 600 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup13" parent="Battlefield/Middleground/Wave5" index="10" instance=ExtResource( 6 )]
position = Vector2( 0, -600 )
pattern = "single"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup2" parent="Battlefield/Middleground/Wave5" index="11" instance=ExtResource( 6 )]
pattern = "farapart"
element_scene = ExtResource( 8 )

[node name="ElementSpawnerGroup7" parent="Battlefield/Middleground/Wave5" index="12" instance=ExtResource( 6 )]
pattern = "bigline"
element_scene = ExtResource( 8 )

[node name="CameraEye" parent="Battlefield/Foreground" index="0" instance=ExtResource( 10 )]
position = Vector2( 1200, 450 )

[node name="CameraEye2" parent="Battlefield/Foreground" index="1" instance=ExtResource( 10 )]
position = Vector2( -1200, -450 )

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 19 )]
position = Vector2( -600, 600 )
rotation = -0.785398
controls = "joy1"
species = ExtResource( 7 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 19 )]
position = Vector2( 600, -600 )
rotation = 2.35619
controls = "joy2"
species = ExtResource( 11 )

[node name="Countdown" parent="CanvasLayer" index="2"]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera3D" parent="." index="6"]
zoom = Vector2( 23841.9, 23841.9 )
position_smoothing_speed = 0.3
