[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=1]
[ext_resource path="res://addons/geometry/icons/GBeveledRect.svg" type="Texture" id=2]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=3]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://combat/levels/background/takonauts.png" type="Texture" id=7]
[ext_resource path="res://selection/characters/pentagonions_1.tres" type="Resource" id=8]
[ext_resource path="res://combat/modes/AsteroidConquest.tres" type="Resource" id=9]
[ext_resource path="res://actors/environments/Rock.tscn" type="PackedScene" id=10]

[node name="Arena" instance=ExtResource( 4 )]
size_multiplier = 2.5
game_mode = ExtResource( 9 )

[node name="PursueManager" parent="Managers" index="2"]
enabled = false

[node name="ConquestModeManager" parent="Managers" index="8"]
enabled = true

[node name="GoalModeManager" parent="Managers" index="9"]
enabled = false

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 7 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 5 )]
hollow = true
offset = 200
elongation = 100
hide_grid = true
grid_color = Color( 0.996078, 0.584314, 0, 0.407843 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 5600
height = 3600
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="Rock" parent="Battlefield/Middleground" index="0" instance=ExtResource( 10 )]
order = 3
last_order = 1
divisions = 3
base_size = 100.0
spawn_diamonds = false
deadly = false
smallest_break = false

[node name="Rock2" parent="Battlefield/Middleground" index="1" instance=ExtResource( 10 )]
position = Vector2( -1100, -1000 )
order = 2
last_order = 1
divisions = 3
base_size = 100.0
spawn_diamonds = false
deadly = false
smallest_break = false

[node name="Rock6" parent="Battlefield/Middleground" index="2" instance=ExtResource( 10 )]
position = Vector2( -2000, 1200 )
order = 0
last_order = 1
divisions = 3
base_size = 100.0
spawn_diamonds = false
deadly = false
smallest_break = false

[node name="Rock7" parent="Battlefield/Middleground" index="3" instance=ExtResource( 10 )]
position = Vector2( 2000, -1200 )
order = 0
last_order = 1
divisions = 3
base_size = 100.0
spawn_diamonds = false
deadly = false
smallest_break = false

[node name="Rock8" parent="Battlefield/Middleground" index="4" instance=ExtResource( 10 )]
position = Vector2( 2000, 1200 )
order = 0
last_order = 1
divisions = 3
base_size = 100.0
spawn_diamonds = false
deadly = false
smallest_break = false

[node name="Rock9" parent="Battlefield/Middleground" index="5" instance=ExtResource( 10 )]
position = Vector2( -2000, -1200 )
order = 0
last_order = 1
divisions = 3
base_size = 100.0
spawn_diamonds = false
deadly = false
smallest_break = false

[node name="Rock3" parent="Battlefield/Middleground" index="6" instance=ExtResource( 10 )]
position = Vector2( 1100, -1000 )
order = 2
last_order = 1
divisions = 3
base_size = 100.0
spawn_diamonds = false
deadly = false
smallest_break = false

[node name="Rock4" parent="Battlefield/Middleground" index="7" instance=ExtResource( 10 )]
position = Vector2( 1100, 1000 )
order = 2
last_order = 1
divisions = 3
base_size = 100.0
spawn_diamonds = false
deadly = false
smallest_break = false

[node name="Rock5" parent="Battlefield/Middleground" index="8" instance=ExtResource( 10 )]
position = Vector2( -1100, 1000 )
order = 2
last_order = 1
divisions = 3
base_size = 100.0
spawn_diamonds = false
deadly = false
smallest_break = false

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 6 )]
position = Vector2( 2200, 0 )
rotation = 3.14159
controls = "joy1"
species = ExtResource( 3 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 6 )]
position = Vector2( -2200, 0 )
rotation = 0.0
controls = "joy2"
species = ExtResource( 8 )

[node name="Camera" parent="." index="6"]
zoom = Vector2( 1.65436e+21, 1.65436e+21 )
smoothing_speed = 0.3
[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]
[connection signal="conquered" from="Battlefield/Middleground/Rock" to="Managers/ConquestModeManager" method="_on_sth_conquered"]
[connection signal="lost" from="Battlefield/Middleground/Rock" to="Managers/ConquestModeManager" method="_on_sth_lost"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock" to="." method="_on_Rock_request_spawn"]
[connection signal="conquered" from="Battlefield/Middleground/Rock2" to="Managers/ConquestModeManager" method="_on_sth_conquered"]
[connection signal="lost" from="Battlefield/Middleground/Rock2" to="Managers/ConquestModeManager" method="_on_sth_lost"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock2" to="." method="_on_Rock_request_spawn"]
[connection signal="conquered" from="Battlefield/Middleground/Rock6" to="Managers/ConquestModeManager" method="_on_sth_conquered"]
[connection signal="lost" from="Battlefield/Middleground/Rock6" to="Managers/ConquestModeManager" method="_on_sth_lost"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock6" to="." method="_on_Rock_request_spawn"]
[connection signal="conquered" from="Battlefield/Middleground/Rock7" to="Managers/ConquestModeManager" method="_on_sth_conquered"]
[connection signal="lost" from="Battlefield/Middleground/Rock7" to="Managers/ConquestModeManager" method="_on_sth_lost"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock7" to="." method="_on_Rock_request_spawn"]
[connection signal="conquered" from="Battlefield/Middleground/Rock8" to="Managers/ConquestModeManager" method="_on_sth_conquered"]
[connection signal="lost" from="Battlefield/Middleground/Rock8" to="Managers/ConquestModeManager" method="_on_sth_lost"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock8" to="." method="_on_Rock_request_spawn"]
[connection signal="conquered" from="Battlefield/Middleground/Rock9" to="Managers/ConquestModeManager" method="_on_sth_conquered"]
[connection signal="lost" from="Battlefield/Middleground/Rock9" to="Managers/ConquestModeManager" method="_on_sth_lost"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock9" to="." method="_on_Rock_request_spawn"]
[connection signal="conquered" from="Battlefield/Middleground/Rock3" to="Managers/ConquestModeManager" method="_on_sth_conquered"]
[connection signal="lost" from="Battlefield/Middleground/Rock3" to="Managers/ConquestModeManager" method="_on_sth_lost"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock3" to="." method="_on_Rock_request_spawn"]
[connection signal="conquered" from="Battlefield/Middleground/Rock4" to="Managers/ConquestModeManager" method="_on_sth_conquered"]
[connection signal="lost" from="Battlefield/Middleground/Rock4" to="Managers/ConquestModeManager" method="_on_sth_lost"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock4" to="." method="_on_Rock_request_spawn"]
[connection signal="conquered" from="Battlefield/Middleground/Rock5" to="Managers/ConquestModeManager" method="_on_sth_conquered"]
[connection signal="lost" from="Battlefield/Middleground/Rock5" to="Managers/ConquestModeManager" method="_on_sth_lost"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock5" to="." method="_on_Rock_request_spawn"]

[editable path="CanvasLayer/Pause"]
