[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/game_screen/levels/arena_standard.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/game_screen/levels/arena_mantiacs_1.gd" type="Script" id=2]
[ext_resource path="res://actors/WaterBubble.tscn" type="PackedScene" id=3]

[node name="Arena" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="WaterBubble" parent="Battlefield" index="0" instance=ExtResource( 3 )]

position = Vector2( 1279.85, 710.279 )
radius = 250

[node name="background" parent="Background" index="0"]

margin_right = 1289.0
margin_bottom = 715.0


