[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/game_screen/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/game_screen/levels/arena_mantiacs_1.gd" type="Script" id=2]
[ext_resource path="res://actors/Bomb.tscn" type="PackedScene" id=3]

[node name="Arena" instance=ExtResource( 1 )]

script = ExtResource( 2 )
enemy = null

[node name="Bomb" parent="Battlefield" index="0" instance=ExtResource( 3 )]

position = Vector2( 640, 360 )
velocity = Vector2( 0, 0 )


