[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/brains/CPUBrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/brains/DeathmatchBrain.gd" type="Script" id=2]

[node name="DeathmatchBrain" instance=ExtResource( 1 )]
script = ExtResource( 2 )
forward_weapon = false
back_attack_distance = 1200
forward_attack_distance = 800
