[gd_scene load_steps=3 format=3 uid="uid://cftaa5a8h60a6"]

[ext_resource type="PackedScene" uid="uid://bkvs83hnc26an" path="res://actors/brains/CPUBrain.tscn" id="1"]
[ext_resource type="Script" uid="uid://l8fbyep0jiq7" path="res://actors/brains/DraftBrain.gd" id="2"]

[node name="DraftBrain" instance=ExtResource("1")]
script = ExtResource("2")
random_dash_p = 0.01

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_target_reached"]
