[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/brains/CPUBrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/brains/HomesickInvadersBrain.gd" type="Script" id=2]

[node name="DiamondsnatchBrain" instance=ExtResource( 1 )]
script = ExtResource( 2 )
random_dash_p = 0.001
think_time_jitter = 0.05
start_time_jitter = 4.0
extents = Rect2( -3200, 200, 6400, 1400 )
go_to_center_p = 0.1
