[gd_scene load_steps=3 format=3 uid="uid://bdg7gnh85wi6a"]

[ext_resource type="PackedScene" uid="uid://bkvs83hnc26an" path="res://actors/brains/CPUBrain.tscn" id="1"]
[ext_resource type="Script" uid="uid://df86eh7qcopgy" path="res://actors/brains/QueenOfTheHiveBrain.gd" id="2"]

[node name="QueenOfTheHiveBrain" instance=ExtResource("1")]
script = ExtResource("2")
random_dash_p = 0.1
random_fire_p = 0.02
start_time_jitter = 0.1
