[gd_scene load_steps=23 format=2]

[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=1]
[ext_resource path="res://addons/geometry/icons/GBeveledRect.svg" type="Texture" id=2]
[ext_resource path="res://actors/environments/Gate.tscn" type="PackedScene" id=3]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://combat/styles/underspace.tres" type="Resource" id=7]
[ext_resource path="res://combat/levels/background/mantiacs.png" type="Texture" id=8]
[ext_resource path="res://selection/characters/pentagonions_1.tres" type="Resource" id=9]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=10]
[ext_resource path="res://combat/managers/RingRaceManager.tscn" type="PackedScene" id=11]
[ext_resource path="res://combat/modes/RingRace.tres" type="Resource" id=12]

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 700.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Rotate"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 700.0, 250.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 700.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Rotate"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 700.0, 250.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1300, 900 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Rotate"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 6 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( -1300, 1050 ), Vector2( -1300, 750 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Rotate"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 6 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 160.0, 20.0 ]
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1300, -900 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Rotate"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 6 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 1300, -1150 ), Vector2( 1300, -650 ) ]
}

[node name="Arena" instance=ExtResource( 5 )]
size_multiplier = 2.5
game_mode = ExtResource( 12 )
style = ExtResource( 7 )

[node name="RingRaceManager" parent="Managers" index="0" instance=ExtResource( 11 )]

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 8 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 6 )]
hollow = true
offset = 200
type = 2
hide_grid = true
solid_line_color = Color( 0.858824, 0.929412, 1, 1 )
grid_color = Color( 0, 1, 0.741176, 0.435294 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
width = 5400
height = 2800
bevel = 600
bevel_nw = 600
bevel_ne = 600
bevel_sw = 600
bevel_se = 600

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color( 1, 1, 1, 0.7 )
fg_color = Color( 0.04, 0.04, 0.04, 1 )

[node name="Gate" parent="Battlefield/Middleground" index="0" instance=ExtResource( 3 )]
position = Vector2( 500, 500 )
rotation = 3.92699
width = 700.0
show_arrow = false

[node name="Gate4" parent="Battlefield/Middleground" index="1" instance=ExtResource( 3 )]
position = Vector2( -800, 800 )
rotation = 5.49779
width = 500.0
show_arrow = false

[node name="Gate6" parent="Battlefield/Middleground" index="2" instance=ExtResource( 3 )]
position = Vector2( -1800, 800 )
rotation = 0.785398
width = 500.0
show_arrow = false

[node name="Gate8" parent="Battlefield/Middleground" index="3" instance=ExtResource( 3 )]
position = Vector2( 400, -400 )
rotation = -0.785398
width = 500.0
show_arrow = false

[node name="Gate10" parent="Battlefield/Middleground" index="4" instance=ExtResource( 3 )]
position = Vector2( -1250, -900 )
rotation = 3.14159
width = 700.0
show_arrow = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Battlefield/Middleground/Gate10" index="5" groups=["animation_in_battle"]]
anims/RESET = SubResource( 7 )
anims/Rotate = SubResource( 8 )

[node name="Gate11" parent="Battlefield/Middleground" index="5" instance=ExtResource( 3 )]
position = Vector2( -1500, -900 )
rotation = 3.14159
width = 700.0
show_arrow = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Battlefield/Middleground/Gate11" index="5" groups=["animation_in_battle"]]
anims/RESET = SubResource( 5 )
anims/Rotate = SubResource( 6 )

[node name="Gate5" parent="Battlefield/Middleground" index="6" instance=ExtResource( 3 )]
position = Vector2( -1300, 900 )
rotation = 6.28319
width = 500.0
show_arrow = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Battlefield/Middleground/Gate5" index="5" groups=["animation_in_battle"]]
anims/RESET = SubResource( 9 )
anims/Rotate = SubResource( 10 )

[node name="Gate2" parent="Battlefield/Middleground" index="7" instance=ExtResource( 3 )]
position = Vector2( 2200, -6.10352e-05 )
rotation = 1.5708
width = 700.0
show_arrow = false

[node name="Gate7" parent="Battlefield/Middleground" index="8" instance=ExtResource( 3 )]
position = Vector2( -2200, 0 )
rotation = 1.5708
width = 700.0
show_arrow = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Battlefield/Middleground/Gate7" index="5" groups=["animation_in_battle"]]
anims/RESET = SubResource( 3 )
anims/Rotate = SubResource( 4 )

[node name="Gate3" parent="Battlefield/Middleground" index="9" instance=ExtResource( 3 )]
position = Vector2( 1300, -900 )
width = 700.0
show_arrow = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Battlefield/Middleground/Gate3" index="5" groups=["animation_in_battle"]]
anims/RESET = SubResource( 1 )
anims/Rotate = SubResource( 2 )

[node name="Line2D" type="Line2D" parent="Battlefield/Middleground" index="10"]
points = PoolVector2Array( -150, 150, -900, 900, -1700, 900, -2200, 400, -2200, -400, -1700, -900, -900, -900, 900, 900, 1700, 900, 2200, 400, 2200, -400, 1700, -900, 900, -900, 150, -150 )
width = 140.0
default_color = Color( 0.133333, 0.666667, 1, 0.156863 )

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 4 )]
position = Vector2( -750, -950 )
rotation = 0.785398
species = ExtResource( 9 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 4 )]
position = Vector2( -950, -750 )
rotation = 0.785398
controls = "kb2"
species = ExtResource( 10 )

[node name="Camera" parent="." index="7"]
zoom = Vector2( 1.01958e+38, 1.01958e+38 )
smoothing_speed = 0.3
disabled_override = true

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]
