[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/option_screen/OptionScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/utilities/fonts/uroob.tres" type="DynamicFont" id=2]
[ext_resource path="res://screens/option_screen/ElementOption.tscn" type="PackedScene" id=3]

[node name="OptionScreen" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Focus" ]

[node name="Title" type="Label" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -114.5
margin_right = 114.5
margin_bottom = 101.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "Options"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Focus", "custom_fonts", "custom_styles" ]

[node name="Options" type="VBoxContainer" parent="." index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -243.0
margin_right = 112.0
margin_bottom = 301.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="element0" parent="Options" index="0" instance=ExtResource( 3 )]

margin_right = 224.0
description = "changed"

[node name="element1" parent="Options" index="1" instance=ExtResource( 3 )]

margin_top = 45.0
margin_right = 224.0
margin_bottom = 86.0
alignment = 2
description = "lives"
elem_type = 1

[node name="element2" parent="Options" index="2" instance=ExtResource( 3 )]

margin_top = 90.0
margin_right = 224.0
margin_bottom = 131.0
alignment = 2
description = "unlocked"
elem_type = 1

[connection signal="focus_entered" from="Title" to="." method="_on_Label_focus_entered"]


