[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=1]
[ext_resource path="res://assets/patterns/wall/bones.png" type="Texture" id=2]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://combat/collectables/PowerUp.tscn" type="PackedScene" id=4]
[ext_resource path="res://utils/DramaticSpawner.tscn" type="PackedScene" id=5]

[node name="4A" type="Node2D"]

[node name="Wall12" parent="." instance=ExtResource( 3 )]
position = Vector2( 600, 600 )
rotation = -0.785398
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 2 )

[node name="GBeveledRect" type="Node" parent="Wall12"]
script = ExtResource( 1 )
width = 700
height = 200
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="Wall14" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 200 )
rotation = -0.785398
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 2 )

[node name="GBeveledRect" type="Node" parent="Wall14"]
script = ExtResource( 1 )
width = 700
height = 200
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="Wall15" parent="." instance=ExtResource( 3 )]
position = Vector2( -200, -200 )
rotation = -0.785398
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 2 )

[node name="GBeveledRect" type="Node" parent="Wall15"]
script = ExtResource( 1 )
width = 700
height = 200
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="Wall16" parent="." instance=ExtResource( 3 )]
position = Vector2( -600, -600 )
rotation = -0.785398
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 2 )

[node name="GBeveledRect" type="Node" parent="Wall16"]
script = ExtResource( 1 )
width = 700
height = 200
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="DramaticSpawner" parent="." instance=ExtResource( 5 )]
match_progress_trigger = 0.25
jitter = 2.0
chance = 0.6

[node name="PowerUp" parent="DramaticSpawner" instance=ExtResource( 4 )]
type = "shields"
tease = true

[node name="DramaticSpawner2" parent="." instance=ExtResource( 5 )]
position = Vector2( -400, -400 )
match_progress_trigger = 0.25
jitter = 2.0
chance = 0.6

[node name="PowerUp" parent="DramaticSpawner2" instance=ExtResource( 4 )]
type = "shields"
tease = true

[node name="DramaticSpawner3" parent="." instance=ExtResource( 5 )]
position = Vector2( 400, 400 )
match_progress_trigger = 0.25
jitter = 2.0
chance = 0.6

[node name="PowerUp" parent="DramaticSpawner3" instance=ExtResource( 4 )]
type = "shields"
tease = true
