[gd_scene load_steps=9 format=3 uid="uid://bd435uoaylbxi"]

[ext_resource type="PackedScene" uid="uid://cf10dfhs4hgiu" path="res://combat/collectables/PowerUp.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://detlthdkd4mel" path="res://actors/environments/ShieldWall.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://cul1qame2qpja" path="res://assets/patterns/wall/bones.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bbyb0wmv7vn0t" path="res://actors/environments/Wall.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bnpcm1mcmnu0t" path="res://utils/DramaticSpawner.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://6apgvyk1tkq" path="res://combat/traits/NavigationZone.tscn" id="7"]


[sub_resource type="Resource" id="Resource_4x7fv"]
metadata/__load_path__ = "res://addons/geometry/GRegularPolygon.gd"

[sub_resource type="Resource" id="Resource_x7611"]
metadata/__load_path__ = "res://addons/geometry/GRegularPolygon.gd"

[node name="4C" type="Node2D"]

[node name="Wall7" parent="." instance=ExtResource("5")]
position = Vector2(-1000, 600)
solid_line_color = Color(1.1, 1, 1, 1)
line_texture = ExtResource("4")

[node name="GRegularPolygon2" type="Node" parent="Wall7"]
script = SubResource("Resource_4x7fv")
sides = 4.0
alternating_angle = 0
rotation_degrees = 0

[node name="NavigationZone" parent="Wall7" instance=ExtResource("7")]
offset_type = "outset"

[node name="Wall8" parent="." instance=ExtResource("5")]
position = Vector2(1000, -600)
solid_line_color = Color(1.1, 1, 1, 1)
line_texture = ExtResource("4")

[node name="GRegularPolygon2" type="Node" parent="Wall8"]
script = SubResource("Resource_x7611")
sides = 4.0
alternating_angle = 0
rotation_degrees = 0

[node name="NavigationZone" parent="Wall8" instance=ExtResource("7")]
offset_type = "outset"

[node name="DramaticSpawner5" parent="." instance=ExtResource("6")]
position = Vector2(-1000, 200)
match_progress_trigger = 0.6
chance = 0.6

[node name="PowerUp" parent="DramaticSpawner5" instance=ExtResource("1")]
type = "shields"
tease = true

[node name="DramaticSpawner6" parent="." instance=ExtResource("6")]
position = Vector2(1000, -200)
match_progress_trigger = 0.6
chance = 0.6

[node name="PowerUp" parent="DramaticSpawner6" instance=ExtResource("1")]
type = "shields"
tease = true

[node name="ShieldWall" parent="." instance=ExtResource("3")]
type = "skin"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ShieldWall"]
polygon = PackedVector2Array(0, -400, 400, 0, 0, 400, -400, 0)
