[gd_scene load_steps=6 format=3 uid="uid://tt4ep0tngmth"]

[ext_resource type="Script" path="res://ui/screens/character_selection/VersusSelectionScreen.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bhq3klwabv0i8" path="res://ui/screens/back_screen/BackScreen.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bfjk2jikcv4ub" path="res://utils/ShearLabel.tscn" id="3"]
[ext_resource type="PackedScene" path="res://ui/screens/character_selection/selection_panel/SelectionPanel.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cgu7lwmnkg60h" path="res://ui/screens/character_selection/selection_panel/PilotSelector.tscn" id="6"]

[node name="VersusSelectionScreen" instance=ExtResource("2")]
script = ExtResource("1")
next_scene = null

[node name="MenuLabel" parent="." index="2" instance=ExtResource("3")]
modulate = Color(1, 0.827451, 0.396078, 1)
position = Vector2(650, 50)
scale = Vector2(2.5, 2.5)
text = "VERSUS"

[node name="Node2D" type="Node2D" parent="." index="3"]

[node name="SelectionPanel" parent="Node2D" index="0" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="PilotSelector" parent="Node2D/SelectionPanel" index="0" instance=ExtResource("6")]
position = Vector2(224, 200)
player_id = "p1"

[node name="PilotSelector2" parent="Node2D/SelectionPanel" index="1" instance=ExtResource("6")]
position = Vector2(824, 488)
player_id = "p2"

[node name="PilotSelector3" parent="Node2D/SelectionPanel" index="2" instance=ExtResource("6")]
position = Vector2(224, 488)
player_id = "p3"

[node name="PilotSelector4" parent="Node2D/SelectionPanel" index="3" instance=ExtResource("6")]
position = Vector2(824, 200)
player_id = "p4"

[connection signal="selection_completed" from="Node2D/SelectionPanel" to="." method="_on_SelectionPanel_selection_completed"]
