[gd_scene load_steps=13 format=3 uid="uid://d3fgkka6kiukg"]

[ext_resource type="PackedScene" uid="uid://cbr8of5l0au68" path="res://combat/Arena.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cyhqm3c6nap45" path="res://combat/levels/background/mantiacs_background.png" id="2"]
[ext_resource type="PackedScene" uid="uid://bbyb0wmv7vn0t" path="res://actors/environments/Wall.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c1duhx14s1f2t" path="res://actors/environments/Field.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://ca6r518bvcevw" path="res://actors/enemies/Bomb_spawner.tscn" id="9"]
[ext_resource type="PackedScene" path="res://combat/PlayerSpawner.tscn" id="10"]
[ext_resource type="Resource" uid="uid://bfis81ndvgf74" path="res://selection/characters/robolords_1.tres" id="11"]
[ext_resource type="Resource" uid="uid://b4mhr8ft2dgry" path="res://selection/characters/umidorians_1.tres" id="12"]

[sub_resource type="Resource" id="Resource_x2lpo"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_ulhju"]
metadata/__load_path__ = "res://addons/geometry/icons/GBeveledRect.svg"

[sub_resource type="Resource" id="Resource_m40vh"]
metadata/__load_path__ = "res://addons/geometry/GSegment.gd"

[sub_resource type="Resource" id="Resource_aqium"]
metadata/__load_path__ = "res://addons/geometry/icons/GSegment.svg"

[node name="Arena" index="0" instance=ExtResource("1")]
size_multiplier = 2.5

[node name="CrownModeManager" parent="." index="5"]
enabled = false

[node name="DeathmatchModeManager" parent="." index="6"]
enabled = true

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource("2")
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="0" instance=ExtResource("3")]
hollow = true
offset = 200
elongation = 100

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = SubResource("Resource_x2lpo")
__meta__ = {
"_editor_icon": SubResource("Resource_ulhju")
}
width = 2200
height = 2000
bevel = 700

[node name="Field" parent="Battlefield/Middleground" index="0" instance=ExtResource("6")]
type = 0

[node name="GSegment" type="Node" parent="Battlefield/Middleground/Field" index="4"]
script = SubResource("Resource_m40vh")
__meta__ = {
"_editor_icon": SubResource("Resource_aqium")
}
a = Vector2(0, -1000)
b = Vector2(0, 1000)

[node name="Spawner6" parent="Battlefield/Middleground" index="1" instance=ExtResource("9")]
position = Vector2(-200, -800)

[node name="Spawner2" parent="Battlefield/Middleground" index="2" instance=ExtResource("9")]
position = Vector2(200, -800)

[node name="Spawner5" parent="Battlefield/Middleground" index="3" instance=ExtResource("9")]
position = Vector2(200, 800)

[node name="Spawner4" parent="Battlefield/Middleground" index="4" instance=ExtResource("9")]
position = Vector2(-200, 800)

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource("10")]
position = Vector2(-900, 0)
rotation = 0.0
species = ExtResource("11")

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource("10")]
position = Vector2(900, 0)
rotation = 3.14159
controls = "kb2"
species = ExtResource("12")

[node name="Camera3D" parent="." index="15"]
position_smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
