[gd_scene load_steps=10 format=3 uid="uid://cgilqmk7s2bh5"]

[ext_resource type="PackedScene" uid="uid://cbr8of5l0au68" path="res://combat/Arena.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bbyb0wmv7vn0t" path="res://actors/environments/Wall.tscn" id="4"]
[ext_resource type="Resource" uid="uid://bfis81ndvgf74" path="res://godot4/data/species/robolords_1.tres" id="5"]
[ext_resource type="Resource" uid="uid://b4mhr8ft2dgry" path="res://godot4/data/species/umidorians_1.tres" id="6"]
[ext_resource type="PackedScene" uid="uid://cah6yn37ym2q5" path="res://combat/PlayerSpawner.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://cyhqm3c6nap45" path="res://combat/levels/background/mantiacs_background.png" id="8"]
[ext_resource type="PackedScene" uid="uid://dc1sbv5g0ed1g" path="res://actors/enemies/BombTurret.tscn" id="9"]


[sub_resource type="Resource" id="Resource_kta3o"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_ftfl7"]
metadata/__load_path__ = "res://addons/geometry/icons/GBeveledRect.svg"

[node name="Arena" index="0" instance=ExtResource("3")]
size_multiplier = 2.5

[node name="CrownModeManager" parent="." index="5"]
enabled = false

[node name="DeathmatchModeManager" parent="." index="6"]
enabled = true

[node name="ConquestModeManager" parent="." index="9"]
enabled = false

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource("8")
centered = false

[node name="Background" parent="Battlefield" index="0"]
editor/display_folded = true

[node name="OutsideWall" parent="Battlefield/Background" index="0" instance=ExtResource("4")]
hollow = true
offset = 200
elongation = 100

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = SubResource("Resource_kta3o")
__meta__ = {
"_editor_icon": SubResource("Resource_ftfl7")
}
width = 2000
height = 1600
bevel = 400

[node name="BombTurret" parent="Battlefield/Middleground" index="0" instance=ExtResource("9")]

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource("7")]
position = Vector2(-800, 0)
rotation = 0.0
controls = "kb2"
species = ExtResource("5")

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource("7")]
position = Vector2(800, 0)
rotation = 3.14159
species = ExtResource("6")

[node name="Camera3D" parent="." index="16"]
position_smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
