[gd_scene load_steps=15 format=3 uid="uid://cpu6yeckqht4d"]

[ext_resource type="PackedScene" uid="uid://cbr8of5l0au68" path="res://combat/Arena.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cyhqm3c6nap45" path="res://combat/levels/background/mantiacs_background.png" id="2"]
[ext_resource type="PackedScene" uid="uid://bbyb0wmv7vn0t" path="res://actors/environments/Wall.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://ckykuuqee1aml" path="res://combat/collectables/Diamond.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://c1duhx14s1f2t" path="res://actors/environments/Field.tscn" id="7"]
[ext_resource type="PackedScene" path="res://combat/PlayerSpawner.tscn" id="8"]
[ext_resource type="Resource" uid="uid://bfis81ndvgf74" path="res://selection/characters/robolords_1.tres" id="9"]
[ext_resource type="Resource" uid="uid://c8dkseibuofal" path="res://selection/characters/auriels_1.tres" id="10"]

[sub_resource type="Resource" id="Resource_e5glh"]
metadata/__load_path__ = "res://addons/geometry/GCircle.gd"

[sub_resource type="Resource" id="Resource_b5l6t"]
metadata/__load_path__ = "res://addons/geometry/icons/GCircle.svg"

[sub_resource type="Resource" id="Resource_7uht5"]
metadata/__load_path__ = "res://addons/geometry/GCircle.gd"

[sub_resource type="Resource" id="Resource_are4v"]
metadata/__load_path__ = "res://addons/geometry/icons/GCircle.svg"

[sub_resource type="Resource" id="Resource_l0jie"]
metadata/__load_path__ = "res://addons/geometry/GCircle.gd"

[sub_resource type="Resource" id="Resource_vl7ru"]
metadata/__load_path__ = "res://addons/geometry/icons/GCircle.svg"

[node name="Arena" index="0" instance=ExtResource("1")]
size_multiplier = 2.5

[node name="CrownModeManager" parent="." index="5"]
enabled = false

[node name="CollectModeManager" parent="." index="10"]
enabled = true

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource("2")
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="0" instance=ExtResource("3")]
hollow = true
offset = 200
elongation = 100
hide_line = true

[node name="GCircle" type="Node" parent="Battlefield/Background/OutsideWall" index="5"]
script = SubResource("Resource_e5glh")
__meta__ = {
"_editor_icon": SubResource("Resource_b5l6t")
}
radius = 900
precision = 50.0

[node name="Coin" parent="Battlefield/Foreground" index="0" instance=ExtResource("6")]
position = Vector2(-100, 600)

[node name="Coin6" parent="Battlefield/Foreground" index="1" instance=ExtResource("6")]
position = Vector2(-500, -200)

[node name="Coin3" parent="Battlefield/Foreground" index="2" instance=ExtResource("6")]
position = Vector2(-400, 0)

[node name="Coin5" parent="Battlefield/Foreground" index="3" instance=ExtResource("6")]
position = Vector2(-300, -400)

[node name="Coin7" parent="Battlefield/Foreground" index="4" instance=ExtResource("6")]
position = Vector2(-200, 0)

[node name="Coin8" parent="Battlefield/Foreground" index="5" instance=ExtResource("6")]
position = Vector2(0, -600)

[node name="Coin9" parent="Battlefield/Foreground" index="6" instance=ExtResource("6")]
position = Vector2(-500, 200)

[node name="Coin10" parent="Battlefield/Foreground" index="7" instance=ExtResource("6")]
position = Vector2(100, -600)

[node name="Coin2" parent="Battlefield/Foreground" index="8" instance=ExtResource("6")]
position = Vector2(200, 0)
rotation = 3.14159

[node name="Coin11" parent="Battlefield/Foreground" index="9" instance=ExtResource("6")]
position = Vector2(400, 0)
rotation = 3.14159

[node name="Coin4" parent="Battlefield/Foreground" index="10" instance=ExtResource("6")]
position = Vector2(300, 400)
rotation = 3.14159

[node name="Coin12" parent="Battlefield/Foreground" index="11" instance=ExtResource("6")]
position = Vector2(500, 200)
rotation = 3.14159

[node name="Coin13" parent="Battlefield/Foreground" index="12" instance=ExtResource("6")]
position = Vector2(100, 100)
rotation = 3.14159

[node name="Coin14" parent="Battlefield/Foreground" index="13" instance=ExtResource("6")]
position = Vector2(0, 600)
rotation = 3.14159

[node name="Coin15" parent="Battlefield/Foreground" index="14" instance=ExtResource("6")]
position = Vector2(0, 400)
rotation = 3.14159

[node name="Coin16" parent="Battlefield/Foreground" index="15" instance=ExtResource("6")]
position = Vector2(0, 500)
rotation = 3.14159

[node name="Coin20" parent="Battlefield/Foreground" index="16" instance=ExtResource("6")]
position = Vector2(-300, 400)
rotation = -1.5708

[node name="Coin23" parent="Battlefield/Foreground" index="17" instance=ExtResource("6")]
position = Vector2(-200, 500)
rotation = -1.5708

[node name="Coin17" parent="Battlefield/Foreground" index="18" instance=ExtResource("6")]
position = Vector2(500, -200)
rotation = -1.5708

[node name="Coin24" parent="Battlefield/Foreground" index="19" instance=ExtResource("6")]
position = Vector2(0, 700)
rotation = -1.5708

[node name="Coin18" parent="Battlefield/Foreground" index="20" instance=ExtResource("6")]
position = Vector2(0, -700)
rotation = -1.5708

[node name="Coin22" parent="Battlefield/Foreground" index="21" instance=ExtResource("6")]
rotation = -1.5708

[node name="Coin26" parent="Battlefield/Foreground" index="22" instance=ExtResource("6")]
position = Vector2(200, -500)
rotation = 1.5708

[node name="Coin28" parent="Battlefield/Foreground" index="23" instance=ExtResource("6")]
position = Vector2(300, -400)
rotation = 1.5708

[node name="Coin29" parent="Battlefield/Foreground" index="24" instance=ExtResource("6")]
position = Vector2(400, -300)
rotation = 1.5708

[node name="Coin30" parent="Battlefield/Foreground" index="25" instance=ExtResource("6")]
position = Vector2(0, -400)
rotation = 1.5708

[node name="Coin31" parent="Battlefield/Foreground" index="26" instance=ExtResource("6")]
position = Vector2(0, -500)
rotation = 1.5708

[node name="Coin32" parent="Battlefield/Foreground" index="27" instance=ExtResource("6")]
position = Vector2(-400, 300)
rotation = 1.5708

[node name="Water" parent="Battlefield/Overlay" index="0" instance=ExtResource("7")]

[node name="GCircle" type="Node" parent="Battlefield/Overlay/Water" index="6"]
script = SubResource("Resource_7uht5")
__meta__ = {
"_editor_icon": SubResource("Resource_are4v")
}
radius = 900
precision = 50.0

[node name="Dec" parent="Battlefield/Overlay" index="1" instance=ExtResource("3")]
hollow = true
offset = 200
elongation = 100
type = 3

[node name="GCircle" type="Node" parent="Battlefield/Overlay/Dec" index="5"]
script = SubResource("Resource_l0jie")
__meta__ = {
"_editor_icon": SubResource("Resource_vl7ru")
}
radius = 900
precision = 50.0

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource("8")]
position = Vector2(-700, 0)
rotation = 0.0
controls = "kb2"
species = ExtResource("9")

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource("8")]
position = Vector2(700, 0)
rotation = 3.14159
species = ExtResource("10")

[node name="Camera3D" parent="." index="16"]
position_smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
