[gd_scene format=3 uid="uid://buaj7gsl2nn8y"]

[ext_resource type="PackedScene" uid="uid://b4acrm6aqiv1g" path="res://godot4/actors/enemies/Shapeoid.tscn" id="1_8o46o"]
[ext_resource type="Script" uid="uid://brwfmw0p21a1" path="res://godot4/actors/enemies/Bloid.gd" id="2_63srp"]
[ext_resource type="Texture2D" uid="uid://ds1faooeg1sx" path="res://assets/sprites/enemies/bloid.png" id="3_gdux4"]

[node name="Bloid" unique_id=1630210331 instance=ExtResource("1_8o46o")]
script = ExtResource("2_63srp")

[node name="Sprite2D" parent="." index="1" unique_id=587249607]
unique_name_in_owner = true
texture = ExtResource("3_gdux4")
