[gd_scene load_steps=7 format=3 uid="uid://b4acrm6aqiv1g"]

[ext_resource type="Script" path="res://godot4/actors/enemies/Bloid.gd" id="2_63srp"]
[ext_resource type="Texture2D" uid="uid://mmwysrspo8he" path="res://assets/sprites/alchemy/circle.png" id="3_qtr2k"]
[ext_resource type="PackedScene" uid="uid://cc33kbqafn06s" path="res://actors/brains/DiamondsnatchBrain.tscn" id="4_oxvut"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dks07"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_03e7b"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gs0y2"]
radius = 40.0

[node name="Bloid" type="RigidBody2D"]
collision_layer = 4096
collision_mask = 4176
physics_material_override = SubResource("PhysicsMaterial_dks07")
can_sleep = false
linear_damp = 1.0
angular_damp = 40.0
script = ExtResource("2_63srp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_03e7b")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.15, 0.49, 1, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_qtr2k")

[node name="Brain" parent="." instance=ExtResource("4_oxvut")]
unique_name_in_owner = true

[node name="TouchArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea2D"]
shape = SubResource("CircleShape2D_gs0y2")

[connection signal="body_entered" from="TouchArea2D" to="." method="_on_touch_area_2d_body_entered"]
