[gd_scene format=3 uid="uid://b4acrm6aqiv1g"]

[ext_resource type="Script" uid="uid://dfpbnwprwrm7y" path="res://godot4/actors/enemies/Shapeoid.gd" id="1_175e5"]
[ext_resource type="Texture2D" uid="uid://mmwysrspo8he" path="res://assets/sprites/alchemy/circle.png" id="2_7g54s"]
[ext_resource type="PackedScene" uid="uid://bkt3uw0ui0kxk" path="res://godot4/effects/appear/AppearDefault.tscn" id="2_co256"]

[sub_resource type="CircleShape2D" id="CircleShape2D_03e7b"]
resource_local_to_scene = true
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gs0y2"]
radius = 40.0

[node name="Shapeoid" type="RigidBody2D" unique_id=1630210331 groups=["Shapeoid"]]
collision_layer = 4096
collision_mask = 4176
can_sleep = false
lock_rotation = true
linear_damp = 1.0
angular_damp = 40.0
script = ExtResource("1_175e5")
appear_scene = ExtResource("2_co256")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=825157555]
shape = SubResource("CircleShape2D_03e7b")

[node name="Graphics" type="Node2D" parent="." unique_id=1974345998]

[node name="Sprite2D" type="Sprite2D" parent="Graphics" unique_id=587249607]
unique_name_in_owner = true
texture = ExtResource("2_7g54s")

[node name="TouchArea2D" type="Area2D" parent="." unique_id=1934388793]
collision_layer = 0
collision_mask = 2052

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea2D" unique_id=255280539]
shape = SubResource("CircleShape2D_gs0y2")

[connection signal="body_entered" from="TouchArea2D" to="." method="_on_touch_area_2d_body_entered"]
