[gd_scene load_steps=9 format=3 uid="uid://dvha6tssnhglg"]

[ext_resource type="PackedScene" uid="uid://bbyb0wmv7vn0t" path="res://actors/environments/Wall.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dv0wi2aar7c6i" path="res://actors/environments/NoShipZone.tscn" id="3"]

[sub_resource type="Resource" id="Resource_1n4dv"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_8cxph"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_qx2mf"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_6n0gg"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_3nsfy"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_tm0u4"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[node name="C" type="Node2D"]

[node name="Wall" parent="." instance=ExtResource("2")]
position = Vector2(0, 350)

[node name="GBeveledRect" type="Node" parent="Wall"]
script = SubResource("Resource_1n4dv")
height = 150
bevel = 1
bevel_nw = 1
bevel_ne = 1
bevel_sw = 1
bevel_se = 1

[node name="Wall2" parent="." instance=ExtResource("2")]
position = Vector2(0, -350)

[node name="GBeveledRect" type="Node" parent="Wall2"]
script = SubResource("Resource_8cxph")
height = 150
bevel = 1
bevel_nw = 1
bevel_ne = 1
bevel_sw = 1
bevel_se = 1

[node name="NoShipZone7" parent="." instance=ExtResource("3")]
position = Vector2(500, -800)
symbol_scale = 1.0

[node name="GBeveledRect" type="Node" parent="NoShipZone7"]
script = SubResource("Resource_qx2mf")
height = 200
bevel = 42
bevel_nw = 42
bevel_ne = 42
bevel_sw = 42
bevel_se = 42

[node name="NoShipZone8" parent="." instance=ExtResource("3")]
position = Vector2(-500, -800)
symbol_scale = 1.0

[node name="GBeveledRect" type="Node" parent="NoShipZone8"]
script = SubResource("Resource_6n0gg")
height = 200
bevel = 42
bevel_nw = 42
bevel_ne = 42
bevel_sw = 42
bevel_se = 42

[node name="NoShipZone9" parent="." instance=ExtResource("3")]
position = Vector2(-500, 800)
symbol_scale = 1.0

[node name="GBeveledRect" type="Node" parent="NoShipZone9"]
script = SubResource("Resource_3nsfy")
height = 200
bevel = 42
bevel_nw = 42
bevel_ne = 42
bevel_sw = 42
bevel_se = 42

[node name="NoShipZone10" parent="." instance=ExtResource("3")]
position = Vector2(500, 800)
symbol_scale = 1.0

[node name="GBeveledRect" type="Node" parent="NoShipZone10"]
script = SubResource("Resource_tm0u4")
height = 200
bevel = 42
bevel_nw = 42
bevel_ne = 42
bevel_sw = 42
bevel_se = 42
