[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=1]
[ext_resource path="res://actors/environments/NoShipZone.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/environments/ShieldWall.tscn" type="PackedScene" id=3]

[node name="D" type="Node2D"]

[node name="NoShipZone13" parent="." instance=ExtResource( 2 )]

[node name="GBeveledRect" type="Node" parent="NoShipZone13"]
script = ExtResource( 1 )
width = 600
height = 600
bevel = 240
bevel_nw = 240
bevel_ne = 240
bevel_sw = 240
bevel_se = 240

[node name="ShieldWall" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -1300 )
type = "skin"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ShieldWall"]
polygon = PoolVector2Array( -800, 0, -400, -400, 400, -400, 800, 0, 400, 400, -400, 400 )

[node name="ShieldWall2" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 1300 )
type = "skin"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ShieldWall2"]
polygon = PoolVector2Array( -800, 0, -400, -400, 400, -400, 800, 0, 400, 400, -400, 400 )
