[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=1]
[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=2]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=3]
[ext_resource path="res://assets/patterns/xgrid.png" type="Texture2D" id=4]
[ext_resource path="res://combat/styles/bones.tres" type="Resource" id=5]
[ext_resource path="res://assets/patterns/wall/bones.png" type="Texture2D" id=6]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=9]
[ext_resource path="res://selection/characters/trixens_1.tres" type="Resource" id=10]
[ext_resource path="res://assets/icon/skull.png" type="Texture2D" id=11]
[ext_resource path="res://combat/modes/SnakeDeathmatch.tres" type="Resource" id=12]
[ext_resource path="res://combat/levels/background/eelectrons.png" type="Texture2D" id=13]
[ext_resource path="res://combat/collectables/PowerUp.tscn" type="PackedScene" id=14]

[node name="Arena" instance=ExtResource( 9 )]
size_multiplier = 2.5
game_mode = ExtResource( 12 )
style = ExtResource( 5 )

[node name="KillModeManager" parent="Managers" index="9"]
enabled = true

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource( 13 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 7 )]
hollow = true
offset = 200
hide_grid = true
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 6 )
grid_color = Color( 0, 1, 0.741176, 0.435294 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="5"]
script = ExtResource( 2 )
width = 2600
height = 2000
bevel = 300
bevel_nw = 300
bevel_ne = 300
bevel_sw = 300
bevel_se = 300

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color( 0.8, 0.8, 0.8, 0.9 )
texture = ExtResource( 4 )
texture_scale = Vector2( 0.25, 0.25 )
fg_color = Color( 0, 0.48, 0.24, 1 )
bg_color = Color( 0, 0.2, 0.166667, 1 )

[node name="skull" type="Sprite2D" parent="Battlefield/Background" index="4"]
modulate = Color( 0.0588235, 0.909804, 0.439216, 0.0588235 )
position = Vector2( -800, -1.14441e-05 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="skull2" type="Sprite2D" parent="Battlefield/Background" index="5"]
modulate = Color( 0.0588235, 0.909804, 0.439216, 0.0588235 )
position = Vector2( 800, 3.8147e-06 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="Wall10" parent="Battlefield/Middleground" index="0" instance=ExtResource( 7 )]
position = Vector2( -800, 500 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 6 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall10" index="4"]
script = ExtResource( 1 )
radius = 50
sides = 4.0

[node name="Wall13" parent="Battlefield/Middleground" index="1" instance=ExtResource( 7 )]
position = Vector2( -800, -1000 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 6 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall13" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall14" parent="Battlefield/Middleground" index="2" instance=ExtResource( 7 )]
position = Vector2( -1300, -300 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 6 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall14" index="4"]
script = ExtResource( 1 )
radius = 200
sides = 4.0

[node name="Wall15" parent="Battlefield/Middleground" index="3" instance=ExtResource( 7 )]
position = Vector2( 1300, 300 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 6 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall15" index="4"]
script = ExtResource( 1 )
radius = 200
sides = 4.0

[node name="Wall11" parent="Battlefield/Middleground" index="4" instance=ExtResource( 7 )]
position = Vector2( 800, -500 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 6 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall11" index="4"]
script = ExtResource( 1 )
radius = 50
sides = 4.0

[node name="Wall12" parent="Battlefield/Middleground" index="5" instance=ExtResource( 7 )]
position = Vector2( 800, 1000 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 6 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall12" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="PowerUp" parent="Battlefield/Foreground" index="0" instance=ExtResource( 14 )]
position = Vector2( -100, -100 )
type = "snake"

[node name="PowerUp2" parent="Battlefield/Foreground" index="1" instance=ExtResource( 14 )]
position = Vector2( 100, 100 )
type = "snake"

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 8 )]
position = Vector2( -100, -100 )
rotation = -2.35619
controls = "joy1"
species = ExtResource( 10 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 8 )]
position = Vector2( 100, 100 )
rotation = 0.785398
controls = "joy1"
species = ExtResource( 3 )
cpu = true

[node name="Camera3D" parent="." index="6"]
zoom = Vector2( 6103.52, 6103.52 )
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
