[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/Wall.gd" type="Script" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = PoolVector2Array( -100, -100, 100, -100, 100, 100, -100, 100 )

[node name="SquareWall" type="StaticBody2D"]

input_pickable = false
collision_layer = 16
collision_mask = 5
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
points = PoolVector2Array( -100, -100, 100, -100, 100, 100, -100, 100 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="." index="1"]

polygon = PoolVector2Array( -100, -100, 100, -100, 100, 100, -100, 100 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0


