[gd_scene load_steps=17 format=3 uid="uid://cesbcbw1r3bu4"]

[ext_resource type="PackedScene" uid="uid://ca36e5ga36lv0" path="res://godot4/arena/PveArena.tscn" id="1_1x60l"]
[ext_resource type="Resource" uid="uid://bdemi8y308ry6" path="res://godot4/data/match_params/default.tres" id="2_6xxad"]
[ext_resource type="Resource" uid="uid://cxorooq22c83" path="res://godot4/data/styles/palace.tres" id="2_bq1fq"]
[ext_resource type="PackedScene" uid="uid://chnvt4cxrqrcv" path="res://godot4/arena/managers/games/CrownGame.tscn" id="3_hnyo5"]
[ext_resource type="PackedScene" uid="uid://b1wxr36wrlulq" path="res://godot4/arena/Home.tscn" id="4_wivrr"]
[ext_resource type="Script" uid="uid://dcjvxjj0myiia" path="res://addons/vshapes/VBeveledRect.gd" id="5_qgv3g"]
[ext_resource type="PackedScene" uid="uid://5c144k74jpe7" path="res://godot4/elements/environments/Wall.tscn" id="6_1x60l"]
[ext_resource type="PackedScene" uid="uid://hqu0sjhj021n" path="res://godot4/effects/grid/Grid.tscn" id="7_6xxad"]
[ext_resource type="Script" uid="uid://dsmmew7kmas6i" path="res://addons/vshapes/VRegularPolygon.gd" id="8_4csos"]
[ext_resource type="PackedScene" uid="uid://tqe0qciw2df3" path="res://godot4/actors/enemies/AimTurret.tscn" id="9_hnyo5"]
[ext_resource type="PackedScene" uid="uid://bia7yrbdvp8vw" path="res://godot4/elements/environments/ShieldWall.tscn" id="9_q32nv"]
[ext_resource type="Script" uid="uid://dd5es67ha55ia" path="res://addons/vshapes/VRoundedRect.gd" id="10_is7in"]
[ext_resource type="PackedScene" uid="uid://cms0aqjusqct1" path="res://godot4/elements/cargos/Crown.tscn" id="11_p6a1c"]

[sub_resource type="Animation" id="Animation_3nm4h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShieldWall/VRoundedRect:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [45.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShieldWall2/VRoundedRect:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [45.0]
}

[sub_resource type="Animation" id="Animation_xjb4e"]
resource_name = "default"
length = 50.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShieldWall/VRoundedRect:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 50),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [45.0, 405.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShieldWall2/VRoundedRect:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 50),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [45.0, 405.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kj0uy"]
_data = {
&"RESET": SubResource("Animation_3nm4h"),
&"default": SubResource("Animation_xjb4e")
}

[node name="PveArena" instance=ExtResource("1_1x60l")]
default_params = ExtResource("2_6xxad")

[node name="Styleable" parent="." index="0"]
style = ExtResource("2_bq1fq")

[node name="CrownGame" parent="Managers" index="6" instance=ExtResource("3_hnyo5")]

[node name="Camera2D" parent="." index="2"]
zoom = Vector2(0.32, 0.32)

[node name="P1" parent="Homes" index="0" instance=ExtResource("4_wivrr")]
position = Vector2(-400, -400)
rotation = 0.785398

[node name="P2" parent="Homes" index="1" instance=ExtResource("4_wivrr")]
position = Vector2(400, 400)
rotation = -2.35619

[node name="VBeveledRect" type="Node" parent="Battlefield" index="0" node_paths=PackedStringArray("hosts")]
script = ExtResource("5_qgv3g")
width = 3500.0
height = 1900.0
bevel = 935.0
hosts = [NodePath("../OutsideWall"), NodePath("../Grid")]

[node name="OutsideWall" parent="Battlefield" index="1" instance=ExtResource("6_1x60l")]
hollow = true

[node name="Grid" parent="Battlefield" index="2" node_paths=PackedStringArray("init_parametric_shape") instance=ExtResource("7_6xxad")]
init_parametric_shape = NodePath("../VBeveledRect")

[node name="Wall" parent="Battlefield" index="3" instance=ExtResource("6_1x60l")]
position = Vector2(0, -950)

[node name="VRegularPolygon" type="Node" parent="Battlefield/Wall" index="4"]
script = ExtResource("8_4csos")
sides = 4

[node name="Wall2" parent="Battlefield" index="4" instance=ExtResource("6_1x60l")]
position = Vector2(0, 950)

[node name="VRegularPolygon" type="Node" parent="Battlefield/Wall2" index="4"]
script = ExtResource("8_4csos")
sides = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield" index="5" groups=["animation_starts_with_battle"]]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_kj0uy")
}

[node name="ShieldWall" parent="Battlefield" index="6" instance=ExtResource("9_q32nv")]
position = Vector2(-800, 0)
symbol_scale = 1.5
show_edges = false

[node name="VRoundedRect" type="Node" parent="Battlefield/ShieldWall" index="5"]
script = ExtResource("10_is7in")
width = 400.0
height = 400.0
precision = 20
rotation_degrees = 45.0

[node name="ShieldWall2" parent="Battlefield" index="7" instance=ExtResource("9_q32nv")]
position = Vector2(800, 0)
symbol_scale = 1.5
show_edges = false

[node name="VRoundedRect" type="Node" parent="Battlefield/ShieldWall2" index="5"]
script = ExtResource("10_is7in")
width = 400.0
height = 400.0
precision = 20
rotation_degrees = 45.0

[node name="Crown" parent="Battlefield" index="8" instance=ExtResource("11_p6a1c")]

[node name="PewTurret" parent="Battlefield" index="9" instance=ExtResource("9_hnyo5")]
position = Vector2(0, 950)
