[gd_scene load_steps=5 format=2]

[ext_resource path="res://special_scenes/BasicScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://special_scenes/gameover_screen/gameover.gd" type="Script" id=2]
[ext_resource path="res://assets/theme/theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/theme/utilities/fonts/uroob.tres" type="DynamicFont" id=4]

[node name="Gameover" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Theme" ]
next_scene = "res://screens/game_screen/levels/2players.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="." index="2"]
margin_left = 988.0
margin_top = 572.0
margin_right = 1129.0
margin_bottom = 682.0
__meta__ = {
"_edit_group_": true
}

[node name="Rematch" type="Button" parent="VBoxContainer" index="0"]
margin_right = 141.0
margin_bottom = 34.0
theme = ExtResource( 3 )
text = "Rematch"

[node name="Menu" type="Button" parent="VBoxContainer" index="1"]
margin_top = 38.0
margin_right = 141.0
margin_bottom = 72.0
theme = ExtResource( 3 )
text = "Back to menu"

[node name="Quit" type="Button" parent="VBoxContainer" index="2"]
margin_top = 76.0
margin_right = 141.0
margin_bottom = 110.0
theme = ExtResource( 3 )
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="." index="3"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 140.0
margin_top = -290.0
margin_right = -160.0
margin_bottom = 110.0
__meta__ = {
"_edit_group_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" index="0"]
margin_right = 980.0
margin_bottom = 400.0
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" index="0"]
margin_top = 149.0
margin_right = 980.0
margin_bottom = 250.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Someone WON!"
align = 1
autowrap = true

[connection signal="pressed" from="VBoxContainer/Rematch" to="." method="_on_Rematch_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_Menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
