[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/geometry/GCircle.gd" type="Script" id=1]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=2]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://combat/levels/background/takonauts.png" type="Texture" id=6]
[ext_resource path="res://selection/characters/pentagonions_1.tres" type="Resource" id=7]
[ext_resource path="res://combat/modes/AsteroidSurvival.tres" type="Resource" id=8]
[ext_resource path="res://actors/environments/Rock.tscn" type="PackedScene" id=9]
[ext_resource path="res://combat/styles/thegrid.tres" type="Resource" id=10]

[sub_resource type="Animation" id=1]
resource_name = "Rotate"
length = 35.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20, 35 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ 2200, 2200, 1000 ]
}

[node name="Arena" instance=ExtResource( 3 )]
size_multiplier = 2.5
game_mode = ExtResource( 8 )
style = ExtResource( 10 )

[node name="PursueManager" parent="Managers" index="2"]
enabled = false

[node name="SurvivalModeManager" parent="Managers" index="12"]
enabled = true

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 6 )
centered = false

[node name="OutsideGhostWall" parent="Battlefield/Background" index="1" instance=ExtResource( 4 )]
hollow = true
offset = 200
type = 2
hide_grid = true
solid_line_color = Color( 0.69, 1.12, 0.91, 1 )
grid_color = Color( 0.996078, 0.584314, 0, 0.407843 )

[node name="GCircle" type="Node" parent="Battlefield/Background/OutsideGhostWall" index="0"]
script = ExtResource( 1 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 1000
precision = 100.0

[node name="OutsideGhostWall2" parent="Battlefield/Background" index="2" instance=ExtResource( 4 )]
hollow = true
offset = 200
type = 2
hide_grid = true
solid_line_color = Color( 0.69, 1.12, 0.91, 1 )
grid_color = Color( 0.996078, 0.584314, 0, 0.407843 )

[node name="GCircle" type="Node" parent="Battlefield/Background/OutsideGhostWall2" index="4"]
script = ExtResource( 1 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 2200
precision = 100.0

[node name="OutsideWall" parent="Battlefield/Background" index="3" instance=ExtResource( 4 )]
hollow = true
offset = 200
type = 1
hide_grid = true
solid_line_color = Color( 0.69, 1.12, 0.91, 1 )
grid_color = Color( 0.996078, 0.584314, 0, 0.407843 )

[node name="GCircle" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = ExtResource( 1 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 2200
precision = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Background/OutsideWall/GCircle" index="0" groups=[
"animation_in_battle",
]]
anims/Rotate = SubResource( 1 )

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color( 1, 1, 1, 0.9 )
fg_color = Color( 0, 0.173333, 0.26, 1 )
bg_color = Color( 0, 0.0156863, 0.0431373, 1 )
clock = true

[node name="FloodWater" parent="Battlefield/Background" index="5"]
type = 1
flag_offset = 0
isometric_effect = true
opaque_tint = Color( 0, 0, 0, 0.8 )

[node name="Rock" parent="Battlefield/Middleground" index="0" instance=ExtResource( 9 )]
order = 5
last_order = 1
divisions = 3
base_size = 48.0
spawn_diamonds = false
self_destruct = true
smallest_break = false

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 5 )]
position = Vector2( 1900, 0 )
rotation = 3.14159
controls = "joy1"
species = ExtResource( 2 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 5 )]
position = Vector2( -1900, 0 )
rotation = 0.0
controls = "joy2"
species = ExtResource( 7 )

[node name="Camera" parent="." index="6"]
zoom = Vector2( 1.35526e+14, 1.35526e+14 )
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock" to="." method="_on_Rock_request_spawn"]

[editable path="CanvasLayer/Pause"]
