[gd_scene load_steps=23 format=3 uid="uid://wpnsuvpmmcwb"]

[ext_resource type="PackedScene" uid="uid://cuafr3l7073mo" path="res://godot4/arena/VersusArena.tscn" id="1_ri4lt"]
[ext_resource type="Resource" uid="uid://b753hvihacdku" path="res://godot4/debug/default_data/default_players/p1ve.tres" id="2_xx50o"]
[ext_resource type="Resource" uid="uid://qv7ahl4mb6vo" path="res://godot4/data/styles/cyber.tres" id="2_yhuwo"]
[ext_resource type="Resource" uid="uid://cm52kie76ynwm" path="res://godot4/debug/default_data/default_players/p2ve.tres" id="3_5g8fs"]
[ext_resource type="PackedScene" uid="uid://viihbln4han2" path="res://godot4/arena/managers/SpawnerWaveManager.tscn" id="3_si4ip"]
[ext_resource type="PackedScene" uid="uid://b3ujmd4xwgw6c" path="res://godot4/arena/managers/games/CollectGame.tscn" id="4_bb0to"]
[ext_resource type="Resource" uid="uid://cp7olne2sr3dk" path="res://godot4/debug/default_data/default_players/p3ve.tres" id="4_ijbcl"]
[ext_resource type="Resource" uid="uid://dqdydntuyp5y2" path="res://godot4/debug/default_data/default_players/p4ve.tres" id="5_gvr2c"]
[ext_resource type="PackedScene" uid="uid://srwfp3p3qeof" path="res://godot4/arena/managers/TreasureSFXManager.tscn" id="5_ub82h"]
[ext_resource type="PackedScene" uid="uid://b1wxr36wrlulq" path="res://godot4/arena/Home.tscn" id="6_nj3vk"]
[ext_resource type="Script" path="res://addons/vshapes/VRoundedRect.gd" id="7_fvfdg"]
[ext_resource type="PackedScene" uid="uid://5c144k74jpe7" path="res://godot4/elements/environments/Wall.tscn" id="8_vep3w"]
[ext_resource type="PackedScene" uid="uid://hqu0sjhj021n" path="res://godot4/effects/grid/Grid.tscn" id="9_mdpaw"]
[ext_resource type="Script" path="res://addons/vshapes/VRegularPolygon.gd" id="10_wrypg"]
[ext_resource type="PackedScene" uid="uid://u685qfrbxw4g" path="res://godot4/elements/treasures/Diamond.tscn" id="11_3hvh1"]
[ext_resource type="Script" path="res://actors/environments/WaveGroupSpawner.gd" id="12_lhdfm"]
[ext_resource type="PackedScene" uid="uid://bb7uagltp0r43" path="res://actors/environments/ElementSpawnerGroup.tscn" id="13_xjx32"]
[ext_resource type="PackedScene" uid="uid://g2t7ocoioic1" path="res://godot4/elements/treasures/BigDiamond.tscn" id="15_hd42d"]
[ext_resource type="PackedScene" uid="uid://bkt23g8b1tl77" path="res://godot4/actors/enemies/BubbleTurret.tscn" id="17_r2dq3"]

[sub_resource type="Animation" id="Animation_68mb6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BubbleTurret:wait_time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BubbleTurret:rotation_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.392699]
}

[sub_resource type="Animation" id="Animation_kdc2i"]
resource_name = "default"
length = 60.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BubbleTurret:wait_time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 16, 36, 52),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8.0, 4.0, 2.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BubbleTurret:rotation_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 52),
"transitions": PackedFloat32Array(0, 0),
"update": 1,
"values": [0.392699, 0.786]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6aeh"]
_data = {
"RESET": SubResource("Animation_68mb6"),
"default": SubResource("Animation_kdc2i")
}

[node name="VersusArena" instance=ExtResource("1_ri4lt")]
players = {
"P1": ExtResource("2_xx50o"),
"P2": ExtResource("3_5g8fs"),
"P3": ExtResource("4_ijbcl"),
"P4": ExtResource("5_gvr2c")
}

[node name="Styleable" parent="." index="0"]
style = ExtResource("2_yhuwo")

[node name="SpawnerWaveManager" parent="Managers" index="3" node_paths=PackedStringArray("waves_container", "battlefield") instance=ExtResource("3_si4ip")]
spawn_on_all_collected = true
spawn_on_timeout = false
waves_container = NodePath("../../Battlefield/Waves")
battlefield = NodePath("../../Battlefield")

[node name="CollectGame" parent="Managers" index="4" instance=ExtResource("4_bb0to")]

[node name="TreasureSFXManager" parent="Managers" index="8" instance=ExtResource("5_ub82h")]

[node name="Camera2D" parent="." index="2"]
zoom = Vector2(0.32, 0.32)

[node name="P1" parent="Homes" index="0" instance=ExtResource("6_nj3vk")]
position = Vector2(-900, 0)

[node name="VRoundedRect" type="Node" parent="Battlefield" index="0" node_paths=PackedStringArray("hosts")]
script = ExtResource("7_fvfdg")
width = 3300.0
height = 2000.0
radius = 1000.0
hosts = [NodePath("../OutsideWall"), NodePath("../Grid")]

[node name="OutsideWall" parent="Battlefield" index="1" instance=ExtResource("8_vep3w")]
hollow = true

[node name="Grid" parent="Battlefield" index="2" node_paths=PackedStringArray("init_parametric_shape") instance=ExtResource("9_mdpaw")]
init_parametric_shape = NodePath("../VRoundedRect")

[node name="Wall2" parent="Battlefield" index="3" instance=ExtResource("8_vep3w")]

[node name="VRegularPolygon" type="Node" parent="Battlefield/Wall2" index="4"]
script = ExtResource("10_wrypg")
sides = 4

[node name="Diamond" parent="Battlefield" index="4" instance=ExtResource("11_3hvh1")]
position = Vector2(900, 0)
physics_material_override = null
appear_scene = null

[node name="BubbleTurret" parent="Battlefield" index="5" instance=ExtResource("17_r2dq3")]
position = Vector2(6.10352e-05, 0)
wait_time = 8.0

[node name="Waves" type="Node2D" parent="Battlefield" index="6"]

[node name="SingleDiamondWave" type="Node2D" parent="Battlefield/Waves" index="0" groups=["spawn_waves"]]
visible = false
script = ExtResource("12_lhdfm")
max_repeats = 3
extra_delay = 1.0

[node name="ElementSpawnerGroup" parent="Battlefield/Waves/SingleDiamondWave" index="0" instance=ExtResource("13_xjx32")]
position = Vector2(450, 450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup2" parent="Battlefield/Waves/SingleDiamondWave" index="1" instance=ExtResource("13_xjx32")]
position = Vector2(450, -450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup3" parent="Battlefield/Waves/SingleDiamondWave" index="2" instance=ExtResource("13_xjx32")]
position = Vector2(-450, -450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup4" parent="Battlefield/Waves/SingleDiamondWave" index="3" instance=ExtResource("13_xjx32")]
position = Vector2(-450, 450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="SingleDiamondWave2" type="Node2D" parent="Battlefield/Waves" index="1" groups=["spawn_waves"]]
visible = false
script = ExtResource("12_lhdfm")
max_repeats = 3
extra_delay = 1.0

[node name="ElementSpawnerGroup5" parent="Battlefield/Waves/SingleDiamondWave2" index="0" instance=ExtResource("13_xjx32")]
position = Vector2(750, 150)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup6" parent="Battlefield/Waves/SingleDiamondWave2" index="1" instance=ExtResource("13_xjx32")]
position = Vector2(750, -150)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup7" parent="Battlefield/Waves/SingleDiamondWave2" index="2" instance=ExtResource("13_xjx32")]
position = Vector2(-750, -150)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup8" parent="Battlefield/Waves/SingleDiamondWave2" index="3" instance=ExtResource("13_xjx32")]
position = Vector2(-750, 150)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup9" parent="Battlefield/Waves/SingleDiamondWave2" index="4" instance=ExtResource("13_xjx32")]
position = Vector2(-1050, 150)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup10" parent="Battlefield/Waves/SingleDiamondWave2" index="5" instance=ExtResource("13_xjx32")]
position = Vector2(-1050, -150)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup11" parent="Battlefield/Waves/SingleDiamondWave2" index="6" instance=ExtResource("13_xjx32")]
position = Vector2(1050, -150)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup12" parent="Battlefield/Waves/SingleDiamondWave2" index="7" instance=ExtResource("13_xjx32")]
position = Vector2(1050, 150)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup" parent="Battlefield/Waves/SingleDiamondWave2" index="8" instance=ExtResource("13_xjx32")]
position = Vector2(450, 450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup2" parent="Battlefield/Waves/SingleDiamondWave2" index="9" instance=ExtResource("13_xjx32")]
position = Vector2(450, -450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup3" parent="Battlefield/Waves/SingleDiamondWave2" index="10" instance=ExtResource("13_xjx32")]
position = Vector2(-450, -450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup4" parent="Battlefield/Waves/SingleDiamondWave2" index="11" instance=ExtResource("13_xjx32")]
position = Vector2(-450, 450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="SingleDiamondWave3" type="Node2D" parent="Battlefield/Waves" index="2" groups=["spawn_waves"]]
visible = false
script = ExtResource("12_lhdfm")
max_repeats = 3
extra_delay = 2.0

[node name="ElementSpawnerGroup" parent="Battlefield/Waves/SingleDiamondWave3" index="0" instance=ExtResource("13_xjx32")]
position = Vector2(450, 450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup2" parent="Battlefield/Waves/SingleDiamondWave3" index="1" instance=ExtResource("13_xjx32")]
position = Vector2(450, -450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup3" parent="Battlefield/Waves/SingleDiamondWave3" index="2" instance=ExtResource("13_xjx32")]
position = Vector2(-450, -450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup4" parent="Battlefield/Waves/SingleDiamondWave3" index="3" instance=ExtResource("13_xjx32")]
position = Vector2(-450, 450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="MultiDiamondWave" type="Node2D" parent="Battlefield/Waves" index="3" groups=["spawn_waves"]]
visible = false
script = ExtResource("12_lhdfm")
max_repeats = 1
extra_delay = 0.5

[node name="ElementSpawnerGroup" parent="Battlefield/Waves/MultiDiamondWave" index="0" instance=ExtResource("13_xjx32")]
position = Vector2(900, 0)
pattern = "rhombus"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup2" parent="Battlefield/Waves/MultiDiamondWave" index="1" instance=ExtResource("13_xjx32")]
position = Vector2(-900, 0)
pattern = "rhombus"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup3" parent="Battlefield/Waves/MultiDiamondWave" index="2" instance=ExtResource("13_xjx32")]
position = Vector2(900, 600)
pattern = "rhombus"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup4" parent="Battlefield/Waves/MultiDiamondWave" index="3" instance=ExtResource("13_xjx32")]
position = Vector2(-900, 600)
pattern = "rhombus"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup5" parent="Battlefield/Waves/MultiDiamondWave" index="4" instance=ExtResource("13_xjx32")]
position = Vector2(900, -600)
pattern = "rhombus"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup6" parent="Battlefield/Waves/MultiDiamondWave" index="5" instance=ExtResource("13_xjx32")]
position = Vector2(-900, -600)
pattern = "rhombus"
element_scene = ExtResource("11_3hvh1")

[node name="MultiDiamondWave2" type="Node2D" parent="Battlefield/Waves" index="4" groups=["spawn_waves"]]
visible = false
script = ExtResource("12_lhdfm")
max_repeats = 2
extra_delay = 0.5

[node name="ElementSpawnerGroup" parent="Battlefield/Waves/MultiDiamondWave2" index="0" instance=ExtResource("13_xjx32")]
position = Vector2(0, 900)
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup2" parent="Battlefield/Waves/MultiDiamondWave2" index="1" instance=ExtResource("13_xjx32")]
position = Vector2(0, -900)
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup3" parent="Battlefield/Waves/MultiDiamondWave2" index="2" instance=ExtResource("13_xjx32")]
position = Vector2(-750, -300)
pattern = "slash"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup4" parent="Battlefield/Waves/MultiDiamondWave2" index="3" instance=ExtResource("13_xjx32")]
position = Vector2(750, 300)
pattern = "slash"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup5" parent="Battlefield/Waves/MultiDiamondWave2" index="4" instance=ExtResource("13_xjx32")]
position = Vector2(-750, 300)
pattern = "backslash"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup6" parent="Battlefield/Waves/MultiDiamondWave2" index="5" instance=ExtResource("13_xjx32")]
position = Vector2(750, -300)
pattern = "backslash"
element_scene = ExtResource("11_3hvh1")

[node name="FirstBigDiamondWave" type="Node2D" parent="Battlefield/Waves" index="5" groups=["spawn_waves"]]
visible = false
script = ExtResource("12_lhdfm")
max_repeats = 4
extra_delay = 3.0

[node name="ElementSpawnerGroup2" parent="Battlefield/Waves/FirstBigDiamondWave" index="0" instance=ExtResource("13_xjx32")]
position = Vector2(-1350, 0)
pattern = "single"
element_scene = ExtResource("15_hd42d")

[node name="ElementSpawnerGroup4" parent="Battlefield/Waves/FirstBigDiamondWave" index="1" instance=ExtResource("13_xjx32")]
position = Vector2(-900, 450)
pattern = "single"
element_scene = ExtResource("15_hd42d")

[node name="ElementSpawnerGroup5" parent="Battlefield/Waves/FirstBigDiamondWave" index="2" instance=ExtResource("13_xjx32")]
position = Vector2(-900, -450)
pattern = "single"
element_scene = ExtResource("15_hd42d")

[node name="ElementSpawnerGroup6" parent="Battlefield/Waves/FirstBigDiamondWave" index="3" instance=ExtResource("13_xjx32")]
position = Vector2(900, -450)
pattern = "single"
element_scene = ExtResource("15_hd42d")

[node name="ElementSpawnerGroup7" parent="Battlefield/Waves/FirstBigDiamondWave" index="4" instance=ExtResource("13_xjx32")]
position = Vector2(900, 450)
pattern = "single"
element_scene = ExtResource("15_hd42d")

[node name="ElementSpawnerGroup3" parent="Battlefield/Waves/FirstBigDiamondWave" index="5" instance=ExtResource("13_xjx32")]
position = Vector2(1350, 0)
pattern = "single"
element_scene = ExtResource("15_hd42d")

[node name="MultiDiamondWave3" type="Node2D" parent="Battlefield/Waves" index="6" groups=["spawn_waves"]]
visible = false
script = ExtResource("12_lhdfm")
max_repeats = 2
extra_delay = 1.0

[node name="ElementSpawnerGroup" parent="Battlefield/Waves/MultiDiamondWave3" index="0" instance=ExtResource("13_xjx32")]
position = Vector2(0, 900)
pattern = "bigline"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup2" parent="Battlefield/Waves/MultiDiamondWave3" index="1" instance=ExtResource("13_xjx32")]
position = Vector2(0, -900)
pattern = "bigline"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup3" parent="Battlefield/Waves/MultiDiamondWave3" index="2" instance=ExtResource("13_xjx32")]
position = Vector2(-1500, 0)
pattern = "vline"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup7" parent="Battlefield/Waves/MultiDiamondWave3" index="3" instance=ExtResource("13_xjx32")]
position = Vector2(-1050, 0)
pattern = "vline"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup5" parent="Battlefield/Waves/MultiDiamondWave3" index="4" instance=ExtResource("13_xjx32")]
position = Vector2(-600, 0)
pattern = "vline"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup6" parent="Battlefield/Waves/MultiDiamondWave3" index="5" instance=ExtResource("13_xjx32")]
position = Vector2(600, 0)
pattern = "vline"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup4" parent="Battlefield/Waves/MultiDiamondWave3" index="6" instance=ExtResource("13_xjx32")]
position = Vector2(1500, 0)
pattern = "vline"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup8" parent="Battlefield/Waves/MultiDiamondWave3" index="7" instance=ExtResource("13_xjx32")]
position = Vector2(1050, 0)
pattern = "vline"
element_scene = ExtResource("11_3hvh1")

[node name="SingleDiamondWave4" type="Node2D" parent="Battlefield/Waves" index="7" groups=["spawn_waves"]]
visible = false
script = ExtResource("12_lhdfm")
max_repeats = 6

[node name="ElementSpawnerGroup35" parent="Battlefield/Waves/SingleDiamondWave4" index="0" instance=ExtResource("13_xjx32")]
position = Vector2(-450, -450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup39" parent="Battlefield/Waves/SingleDiamondWave4" index="1" instance=ExtResource("13_xjx32")]
position = Vector2(-1350, 0)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup40" parent="Battlefield/Waves/SingleDiamondWave4" index="2" instance=ExtResource("13_xjx32")]
position = Vector2(1350, 0)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup36" parent="Battlefield/Waves/SingleDiamondWave4" index="3" instance=ExtResource("13_xjx32")]
position = Vector2(450, -450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup37" parent="Battlefield/Waves/SingleDiamondWave4" index="4" instance=ExtResource("13_xjx32")]
position = Vector2(450, 450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup38" parent="Battlefield/Waves/SingleDiamondWave4" index="5" instance=ExtResource("13_xjx32")]
position = Vector2(-450, 450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup42" parent="Battlefield/Waves/SingleDiamondWave4" index="6" instance=ExtResource("13_xjx32")]
position = Vector2(0, 450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup43" parent="Battlefield/Waves/SingleDiamondWave4" index="7" instance=ExtResource("13_xjx32")]
position = Vector2(0, -450)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup44" parent="Battlefield/Waves/SingleDiamondWave4" index="8" instance=ExtResource("13_xjx32")]
position = Vector2(-450, 0)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup45" parent="Battlefield/Waves/SingleDiamondWave4" index="9" instance=ExtResource("13_xjx32")]
position = Vector2(450, 0)
pattern = "single"
element_scene = ExtResource("11_3hvh1")

[node name="EverythingMixedWave" type="Node2D" parent="Battlefield/Waves" index="8" groups=["spawn_waves"]]
script = ExtResource("12_lhdfm")

[node name="ElementSpawnerGroup" parent="Battlefield/Waves/EverythingMixedWave" index="0" instance=ExtResource("13_xjx32")]
position = Vector2(-900, 0)
pattern = "plus"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup2" parent="Battlefield/Waves/EverythingMixedWave" index="1" instance=ExtResource("13_xjx32")]
position = Vector2(900, 0)
pattern = "plus"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup3" parent="Battlefield/Waves/EverythingMixedWave" index="2" instance=ExtResource("13_xjx32")]
position = Vector2(0, -900)
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup4" parent="Battlefield/Waves/EverythingMixedWave" index="3" instance=ExtResource("13_xjx32")]
position = Vector2(0, 900)
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup5" parent="Battlefield/Waves/EverythingMixedWave" index="4" instance=ExtResource("13_xjx32")]
position = Vector2(450, 900)
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup6" parent="Battlefield/Waves/EverythingMixedWave" index="5" instance=ExtResource("13_xjx32")]
position = Vector2(450, -900)
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup7" parent="Battlefield/Waves/EverythingMixedWave" index="6" instance=ExtResource("13_xjx32")]
position = Vector2(-450, -900)
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup8" parent="Battlefield/Waves/EverythingMixedWave" index="7" instance=ExtResource("13_xjx32")]
position = Vector2(-450, 900)
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup9" parent="Battlefield/Waves/EverythingMixedWave" index="8" instance=ExtResource("13_xjx32")]
position = Vector2(-1200, -300)
pattern = "slash"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup10" parent="Battlefield/Waves/EverythingMixedWave" index="9" instance=ExtResource("13_xjx32")]
position = Vector2(-300, -450)
pattern = "slash"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup11" parent="Battlefield/Waves/EverythingMixedWave" index="10" instance=ExtResource("13_xjx32")]
position = Vector2(300, 450)
pattern = "slash"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup12" parent="Battlefield/Waves/EverythingMixedWave" index="11" instance=ExtResource("13_xjx32")]
position = Vector2(1200, 300)
pattern = "slash"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup13" parent="Battlefield/Waves/EverythingMixedWave" index="12" instance=ExtResource("13_xjx32")]
position = Vector2(1200, -300)
pattern = "backslash"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup14" parent="Battlefield/Waves/EverythingMixedWave" index="13" instance=ExtResource("13_xjx32")]
position = Vector2(300, -450)
pattern = "backslash"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup15" parent="Battlefield/Waves/EverythingMixedWave" index="14" instance=ExtResource("13_xjx32")]
position = Vector2(-300, 450)
pattern = "backslash"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup16" parent="Battlefield/Waves/EverythingMixedWave" index="15" instance=ExtResource("13_xjx32")]
position = Vector2(-1200, 300)
pattern = "backslash"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup17" parent="Battlefield/Waves/EverythingMixedWave" index="16" instance=ExtResource("13_xjx32")]
position = Vector2(-900, 0)
pattern = "vline"
element_scene = ExtResource("11_3hvh1")
guest_star_scene = ExtResource("15_hd42d")

[node name="ElementSpawnerGroup18" parent="Battlefield/Waves/EverythingMixedWave" index="17" instance=ExtResource("13_xjx32")]
position = Vector2(-1350, 0)
pattern = "vline"
element_scene = ExtResource("11_3hvh1")
guest_star_scene = ExtResource("15_hd42d")

[node name="ElementSpawnerGroup19" parent="Battlefield/Waves/EverythingMixedWave" index="18" instance=ExtResource("13_xjx32")]
position = Vector2(900, 0)
pattern = "vline"
element_scene = ExtResource("11_3hvh1")
guest_star_scene = ExtResource("15_hd42d")

[node name="ElementSpawnerGroup21" parent="Battlefield/Waves/EverythingMixedWave" index="19" instance=ExtResource("13_xjx32")]
position = Vector2(-900, 600)
pattern = "vline"
element_scene = ExtResource("11_3hvh1")
guest_star_scene = ExtResource("15_hd42d")

[node name="ElementSpawnerGroup22" parent="Battlefield/Waves/EverythingMixedWave" index="20" instance=ExtResource("13_xjx32")]
position = Vector2(900, 600)
pattern = "vline"
element_scene = ExtResource("11_3hvh1")
guest_star_scene = ExtResource("15_hd42d")

[node name="ElementSpawnerGroup23" parent="Battlefield/Waves/EverythingMixedWave" index="21" instance=ExtResource("13_xjx32")]
position = Vector2(-900, -600)
pattern = "vline"
element_scene = ExtResource("11_3hvh1")
guest_star_scene = ExtResource("15_hd42d")

[node name="ElementSpawnerGroup24" parent="Battlefield/Waves/EverythingMixedWave" index="22" instance=ExtResource("13_xjx32")]
position = Vector2(900, -600)
pattern = "vline"
element_scene = ExtResource("11_3hvh1")
guest_star_scene = ExtResource("15_hd42d")

[node name="ElementSpawnerGroup25" parent="Battlefield/Waves/EverythingMixedWave" index="23" instance=ExtResource("13_xjx32")]
position = Vector2(0, -600)
pattern = "vline"
element_scene = ExtResource("11_3hvh1")
guest_star_scene = ExtResource("15_hd42d")

[node name="ElementSpawnerGroup26" parent="Battlefield/Waves/EverythingMixedWave" index="24" instance=ExtResource("13_xjx32")]
position = Vector2(0, 600)
pattern = "vline"
element_scene = ExtResource("11_3hvh1")
guest_star_scene = ExtResource("15_hd42d")

[node name="ElementSpawnerGroup27" parent="Battlefield/Waves/EverythingMixedWave" index="25" instance=ExtResource("13_xjx32")]
position = Vector2(900, -300)
pattern = "zig"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup28" parent="Battlefield/Waves/EverythingMixedWave" index="26" instance=ExtResource("13_xjx32")]
position = Vector2(-900, 300)
pattern = "zig"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup29" parent="Battlefield/Waves/EverythingMixedWave" index="27" instance=ExtResource("13_xjx32")]
position = Vector2(-900, -300)
pattern = "zag"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup30" parent="Battlefield/Waves/EverythingMixedWave" index="28" instance=ExtResource("13_xjx32")]
position = Vector2(900, 300)
pattern = "zag"
element_scene = ExtResource("11_3hvh1")

[node name="ElementSpawnerGroup20" parent="Battlefield/Waves/EverythingMixedWave" index="29" instance=ExtResource("13_xjx32")]
position = Vector2(1350, 0)
pattern = "vline"
element_scene = ExtResource("11_3hvh1")
guest_star_scene = ExtResource("15_hd42d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield" index="7" groups=["animation_starts_with_battle"]]
libraries = {
"": SubResource("AnimationLibrary_g6aeh")
}
