[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/screens/back_screen/BackScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/screens/hall_of_fame/HallOfFameScreen.gd" type="Script" id=2]
[ext_resource path="res://special_scenes/combat_UI/gameover/HallOfFame.tscn" type="PackedScene" id=3]

[node name="HallOfFameScreen" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="FancyMenu" parent="." index="1"]
default_focused_element = NodePath("Back")

[node name="Node2D" type="Node2D" parent="." index="2"]

[node name="HallOfFame" parent="Node2D" index="0" instance=ExtResource( 3 )]
offset_right = 1280.0
offset_bottom = 720.0
auto_quit = false
