[gd_scene load_steps=18 format=3 uid="uid://cefg50w2vjouh"]

[ext_resource type="PackedScene" uid="uid://cu80eyqvya17r" path="res://utils/CameraEye.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://cul1qame2qpja" path="res://assets/patterns/wall/bones.png" id="5"]
[ext_resource type="PackedScene" uid="uid://bbyb0wmv7vn0t" path="res://actors/environments/Wall.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://6apgvyk1tkq" path="res://combat/traits/NavigationZone.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cbr8of5l0au68" path="res://combat/Arena.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://cah6yn37ym2q5" path="res://combat/PlayerSpawner.tscn" id="9"]
[ext_resource type="Resource" uid="uid://c8dkseibuofal" path="res://godot4/data/species/auriels_1.tres" id="10"]
[ext_resource type="PackedScene" uid="uid://dv0wi2aar7c6i" path="res://actors/environments/NoShipZone.tscn" id="11"]
[ext_resource type="Resource" uid="uid://d34vlrxmftusi" path="res://combat/modes/Spikeball.tres" id="12"]
[ext_resource type="Resource" uid="uid://c2d0iaqf8sd0v" path="res://godot4/data/species/pentagonions_1.tres" id="13"]



[sub_resource type="Resource" id="Resource_gao2j"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_aa0gq"]
metadata/__load_path__ = "res://addons/geometry/icons/GBeveledRect.svg"

[sub_resource type="Resource" id="Resource_foyie"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_lwuho"]
metadata/__load_path__ = "res://addons/geometry/GRegularPolygon.gd"

[sub_resource type="Resource" id="Resource_5gfb6"]
metadata/__load_path__ = "res://addons/geometry/GRegularPolygon.gd"

[sub_resource type="Resource" id="Resource_4qk7g"]
metadata/__load_path__ = "res://addons/geometry/GRegularPolygon.gd"

[sub_resource type="Resource" id="Resource_06nun"]
metadata/__load_path__ = "res://addons/geometry/GRegularPolygon.gd"

[node name="Arena" instance=ExtResource("8")]
size_multiplier = 2.5
game_mode = ExtResource("12")
dark_winter = true

[node name="KillModeManager" parent="Managers" index="8"]
enabled = true

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource("6")]
hollow = true
offset = 200
hide_grid = true
grid_color = Color(0, 1, 0.741176, 0.435294)

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = SubResource("Resource_gao2j")
__meta__ = {
"_editor_icon": SubResource("Resource_aa0gq")
}
width = 3000
height = 2000
bevel = 600
bevel_nw = 600
bevel_ne = 600
bevel_sw = 600
bevel_se = 600

[node name="NoShipZone13" parent="Battlefield/Middleground" index="0" instance=ExtResource("11")]

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/NoShipZone13" index="11"]
script = SubResource("Resource_foyie")
width = 500
height = 1200
bevel = 249
bevel_nw = 249
bevel_ne = 249
bevel_sw = 249
bevel_se = 249

[node name="NavigationZone" parent="Battlefield/Middleground/NoShipZone13" index="12" instance=ExtResource("7")]
offset_type = "outset"

[node name="Wall10" parent="Battlefield/Middleground" index="1" instance=ExtResource("6")]
position = Vector2(-1800, 0)
solid_line_color = Color(1.1, 1, 1, 1)
line_texture = ExtResource("5")

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall10" index="4"]
script = SubResource("Resource_lwuho")
radius = 150
sides = 4.0
alternating_angle = 0
rotation_degrees = 0

[node name="Wall11" parent="Battlefield/Middleground" index="2" instance=ExtResource("6")]
position = Vector2(1800, 0)
solid_line_color = Color(1.1, 1, 1, 1)
line_texture = ExtResource("5")

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall11" index="4"]
script = SubResource("Resource_5gfb6")
radius = 150
sides = 4.0
alternating_angle = 0
rotation_degrees = 0

[node name="Wall12" parent="Battlefield/Middleground" index="3" instance=ExtResource("6")]
position = Vector2(2100, 0)
solid_line_color = Color(1.1, 1, 1, 1)
line_texture = ExtResource("5")

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall12" index="4"]
script = SubResource("Resource_4qk7g")
radius = 50
sides = 4.0
alternating_angle = 0
rotation_degrees = 0

[node name="Wall13" parent="Battlefield/Middleground" index="4" instance=ExtResource("6")]
position = Vector2(-2100, 0)
solid_line_color = Color(1.1, 1, 1, 1)
line_texture = ExtResource("5")

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall13" index="4"]
script = SubResource("Resource_06nun")
radius = 50
sides = 4.0
alternating_angle = 0
rotation_degrees = 0

[node name="CameraEye" parent="Battlefield/Foreground" index="0" instance=ExtResource("4")]
position = Vector2(-1350, 850)

[node name="CameraEye2" parent="Battlefield/Foreground" index="1" instance=ExtResource("4")]
position = Vector2(1350, -850)

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource("9")]
position = Vector2(-1000, 500)
rotation = 0.0
species = ExtResource("13")

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource("9")]
position = Vector2(1000, -500)
rotation = 3.14159
controls = "joy2"
species = ExtResource("10")
cpu = true

[node name="Camera3D" parent="." index="6"]
zoom = Vector2(10, 10)
position_smoothing_speed = 0.3
