[gd_scene load_steps=7 format=2]

[ext_resource path="res://gui/Controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/UI/keys_and_buttons/Keyboard & Mouse/Blanks/Blank_White_Normal.png" type="Texture" id=3]
[ext_resource path="res://special_scenes/title_screen/MainMenuTexts.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/kenvector_future_14.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 26
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="Texts" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1004.0
margin_bottom = -565.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Press" type="Label" parent="HBoxContainer"]
margin_left = 36.0
margin_top = 68.0
margin_right = 77.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 5 )
text = "Press"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="key1" type="TextureRect" parent="HBoxContainer"]
margin_left = 81.0
margin_right = 181.0
margin_bottom = 155.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Command" type="Label" parent="HBoxContainer/key1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -18.5
margin_right = 90.0
margin_bottom = 18.5
custom_fonts/font = SubResource( 1 )
text = "UP"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToStart" type="Label" parent="HBoxContainer"]
margin_left = 185.0
margin_top = 68.0
margin_right = 239.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 5 )
text = "to start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controller" parent="HBoxContainer" instance=ExtResource( 1 )]
position = Vector2( 128.139, 77.448 )
scale = Vector2( 0.258109, 0.258109 )

[node name="Dpad" parent="HBoxContainer/Controller" index="0"]
visible = false

[node name="LeftStick" parent="HBoxContainer/Controller" index="1"]
visible = false

[node name="RightStick" parent="HBoxContainer/Controller" index="2"]
visible = false

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[editable path="HBoxContainer/Controller"]
