[gd_scene load_steps=12 format=2]

[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/levels/background/mantiacs_background.png" type="Texture2D" id=2]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=4]
[ext_resource path="res://addons/geometry/icons/GRegularPolygon.svg" type="Texture2D" id=5]
[ext_resource path="res://actors/environments/Field.tscn" type="PackedScene" id=6]
[ext_resource path="res://combat/collectables/Crown.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=9]
[ext_resource path="res://selection/characters/trixens_1.tres" type="Resource" id=10]
[ext_resource path="res://selection/characters/umidorians_1.tres" type="Resource" id=11]











[node name="Arena" index="0" instance=ExtResource( 1 )]
size_multiplier = 2.5

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource( 2 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="0" instance=ExtResource( 3 )]
rotation = 0.523599
hollow = true
offset = 200
elongation = 100

[node name="GRegularPolygon" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
radius = 1300
sides = 6.0

[node name="Field" parent="Battlefield/Middleground" index="0" instance=ExtResource( 6 )]
position = Vector2( 0, 600 )
rotation = 0.523599
type = 4

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Field" index="5"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
radius = 350
sides = 6.0

[node name="Field2" parent="Battlefield/Middleground" index="1" instance=ExtResource( 6 )]
position = Vector2( -550, -300 )
rotation = 0.523599
type = 4

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Field2" index="5"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
radius = 350
sides = 6.0

[node name="Field3" parent="Battlefield/Middleground" index="2" instance=ExtResource( 6 )]
position = Vector2( 550, -300 )
rotation = 0.523599
type = 4

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Field3" index="5"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
radius = 350
sides = 6.0

[node name="Crown" parent="Battlefield/Foreground" index="0" instance=ExtResource( 7 )]

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 8 )]
position = Vector2( 0, -850 )
rotation = 1.5708
controls = "joy1"
species = ExtResource( 9 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 8 )]
position = Vector2( -733, 400 )
rotation = -0.523599
controls = "joy2"
species = ExtResource( 10 )

[node name="p3" parent="SpawnPositions/Players" index="2" instance=ExtResource( 8 )]
position = Vector2( 733, 400 )
rotation = -2.61799
controls = "joy3"
species = ExtResource( 11 )

[node name="Camera3D" parent="." index="15"]
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
