[gd_scene load_steps=13 format=3 uid="uid://c8102jy36m6h7"]

[ext_resource type="PackedScene" uid="uid://cbr8of5l0au68" path="res://combat/Arena.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cyhqm3c6nap45" path="res://combat/levels/background/mantiacs_background.png" id="2"]
[ext_resource type="PackedScene" uid="uid://bbyb0wmv7vn0t" path="res://actors/environments/Wall.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c1duhx14s1f2t" path="res://actors/environments/Field.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cah6yn37ym2q5" path="res://combat/PlayerSpawner.tscn" id="7"]
[ext_resource type="Resource" uid="uid://bfis81ndvgf74" path="res://godot4/data/species/robolords_1.tres" id="8"]
[ext_resource type="Resource" uid="uid://c8utu2y3di3p8" path="res://godot4/data/species/drones.tres" id="9"]


[sub_resource type="Resource" id="Resource_gaiy4"]
metadata/__load_path__ = "res://addons/geometry/GCircle.gd"

[sub_resource type="Resource" id="Resource_4xx3u"]
metadata/__load_path__ = "res://addons/geometry/icons/GCircle.svg"

[sub_resource type="Resource" id="Resource_pgt12"]
metadata/__load_path__ = "res://addons/geometry/GCircle.gd"

[sub_resource type="Resource" id="Resource_cyo2k"]
metadata/__load_path__ = "res://addons/geometry/icons/GCircle.svg"

[sub_resource type="Animation" id="1"]
resource_name = "Pulse"
length = 8.0
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1, -2.7, 0, 2.7, 0, 1.99978, -2.26, 0, 2.26, 0, 1, -2.75, 0.0217367, 2.75, -0.0217367),
"times": PackedFloat32Array(0, 4.02, 8)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1, -2.56, 0, 2.56, 0, 1.99978, -2.38, -0.0217367, 2.38, 0.0217367, 0.999889, -2.99, 0, 2.99, 0),
"times": PackedFloat32Array(0, 4.03, 8)
}

[node name="Arena" index="0" instance=ExtResource("1")]
size_multiplier = 2.5

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource("2")
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="0" instance=ExtResource("3")]
hollow = true
offset = 200
elongation = 100

[node name="GCircle" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = SubResource("Resource_gaiy4")
__meta__ = {
"_editor_icon": SubResource("Resource_4xx3u")
}
radius = 900
precision = 50.0

[node name="Field" parent="Battlefield/Middleground" index="0" instance=ExtResource("6")]
scale = Vector2(0.978152, 0.956415)
type = 5

[node name="GCircle" type="Node" parent="Battlefield/Middleground/Field" index="6"]
script = SubResource("Resource_pgt12")
__meta__ = {
"_editor_icon": SubResource("Resource_cyo2k")
}
radius = 200
precision = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Middleground/Field" index="7"]
autoplay = "Pulse"
anims/Pulse = SubResource("1")

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource("7")]
position = Vector2(-700, 0)
rotation = 0.0
controls = "joy1"
species = ExtResource("8")

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource("7")]
position = Vector2(700, 0)
rotation = 3.14159
controls = "joy2"
species = ExtResource("9")
cpu = true

[node name="Camera3D" parent="." index="15"]
position_smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
