[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control
var operator = 1
var timer: float = 0
var trigger = 1 # 1 pixel per second
func _process(delta):
	timer += delta
	var current_value = $HSlider.scroll_horizontal
	$HSlider.scroll_horizontal += operator
	if current_value == $HSlider.scroll_horizontal:
		operator *= -1
	print($HSlider.scroll_horizontal)
"

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 110.2, 15.0 ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 102.0
margin_top = 2.0
margin_right = -146.0
margin_bottom = -75.0
rect_clip_content = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = -375.0
margin_right = 2210.0
margin_bottom = 335.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="HBoxContainer"]
margin_right = 365.0
margin_bottom = 335.0
text = "Diamoci Dentro"

[node name="Button3" type="Button" parent="HBoxContainer"]
margin_left = 369.0
margin_right = 734.0
margin_bottom = 335.0
text = "Diamoci Dentro"

[node name="Button4" type="Button" parent="HBoxContainer"]
margin_left = 738.0
margin_right = 1103.0
margin_bottom = 335.0
text = "Diamoci Dentro"

[node name="Button5" type="Button" parent="HBoxContainer"]
margin_left = 1107.0
margin_right = 1472.0
margin_bottom = 335.0
text = "Diamoci Dentro"

[node name="Button6" type="Button" parent="HBoxContainer"]
margin_left = 1476.0
margin_right = 1841.0
margin_bottom = 335.0
text = "Diamoci Dentro"

[node name="Label" type="Label" parent="."]
margin_left = 94.3433
margin_top = 471.11
margin_right = 549.346
margin_bottom = 651.11
text = "I don't like! no no no
DIO SANTO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
"anims/New Anim" = SubResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = -375.0
margin_right = -10.0
margin_bottom = 335.0
text = "Diamoci Dentro"
__meta__ = {
"_edit_use_anchors_": false
}
