[gd_scene load_steps=5 format=3 uid="uid://bn7bm1m238rpp"]

[ext_resource type="PackedScene" uid="uid://dxftfjyem72k6" path="res://ui/ScreenController.tscn" id="1"]
[ext_resource type="Script" path="res://Main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dhn4hc2tmwqkk" path="res://ui/screens/main/MainScreen.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://yuay7lcg5j7l" path="res://assets/sprites/background/static.png" id="5"]

[node name="Main" type="Node2D"]
script = ExtResource("2")

[node name="ScreenController" parent="." instance=ExtResource("1")]
starting_screen_scene = ExtResource("3")

[node name="ScreenPostProcessing" type="CanvasLayer" parent="."]
layer = 119

[node name="TextureRect" type="TextureRect" parent="ScreenPostProcessing"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("5")
