[gd_scene load_steps=3 format=3 uid="uid://kgg30lo5k8b6"]

[ext_resource type="PackedScene" uid="uid://cgjeqx4n1ot0e" path="res://actors/battlers/NewShip.tscn" id="1_ck6s2"]
[ext_resource type="Script" path="res://NewArena.gd" id="1_oao3p"]

[node name="NewArena" type="Node2D"]
script = ExtResource("1_oao3p")

[node name="NewShip" parent="." instance=ExtResource("1_ck6s2")]
position = Vector2(628, 360)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
