[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/ScreenController.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://ui/screens/main/MainScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://local_multiplayer/WorldEnvironment.gd" type="Script" id=4]

[node name="Wrapper" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )
script = ExtResource( 4 )

[node name="ScreenController" parent="." instance=ExtResource( 1 )]
starting_screen_scene = ExtResource( 3 )
