[gd_scene load_steps=5 format=3 uid="uid://dr2jhun1do667"]

[ext_resource type="PackedScene" path="res://utils/Variants.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://l7bj2wgsxrar" path="res://combat/levels/sets/core/diamondsnatch/variants/C.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b12lwnb527qkd" path="res://combat/levels/sets/core/diamondsnatch/variants/B.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://l2mwqdibjvmh" path="res://combat/levels/sets/core/diamondsnatch/variants/A.tscn" id="4"]

[node name="DiamondsnatchVariants" instance=ExtResource("1")]
variant_scenes = [ExtResource("4"), ExtResource("3"), ExtResource("2")]
automirror = true
