[gd_scene load_steps=10 format=2]

[ext_resource path="res://utils/Variants.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=2]
[ext_resource path="res://addons/geometry/GConvexPolygon.gd" type="Script" id=3]
[ext_resource path="res://actors/environments/ElementSpawnerGroup.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://combat/collectables/Diamond.tscn" type="PackedScene" id=6]
[ext_resource path="res://combat/collectables/BigDiamond.tscn" type="PackedScene" id=7]
[ext_resource path="res://actors/environments/WaveGroupSpawner.gd" type="Script" id=8]
[ext_resource path="res://actors/environments/SmolMine.tscn" type="PackedScene" id=9]

[node name="DiamondsnatchVariants" instance=ExtResource( 1 )]

[node name="A" type="Node2D" parent="." index="0"]

[node name="Diamond" parent="A" index="0" instance=ExtResource( 6 )]

[node name="Wall3" parent="A" index="1" instance=ExtResource( 5 )]
position = Vector2( -900, -3.05176e-05 )
solid_line_color = Color( 1.12, 0.51, 1.12, 1 )

[node name="GRegularPolygon" type="Node" parent="A/Wall3" index="8"]
script = ExtResource( 2 )
sides = 4.0
alternating_angle = 0
rotation_degrees = 0

[node name="Wall4" parent="A" index="2" instance=ExtResource( 5 )]
position = Vector2( 900, -3.05176e-05 )
solid_line_color = Color( 1.12, 0.51, 1.12, 1 )

[node name="GRegularPolygon" type="Node" parent="A/Wall4" index="8"]
script = ExtResource( 2 )
sides = 4.0
alternating_angle = 0
rotation_degrees = 0

[node name="Wave0" type="Node2D" parent="A" index="3" groups=["spawn_waves"]]
script = ExtResource( 8 )
max_repeats = 1

[node name="ElementSpawnerGroup" parent="A/Wave0" index="0" instance=ExtResource( 4 )]
position = Vector2( 450, 450 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup2" parent="A/Wave0" index="1" instance=ExtResource( 4 )]
position = Vector2( 450, -450 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup3" parent="A/Wave0" index="2" instance=ExtResource( 4 )]
position = Vector2( -450, -450 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup4" parent="A/Wave0" index="3" instance=ExtResource( 4 )]
position = Vector2( -450, 450 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="Wave1" type="Node2D" parent="A" index="4" groups=["spawn_waves"]]
script = ExtResource( 8 )
wave_number = 1
max_repeats = 1

[node name="ElementSpawnerGroup5" parent="A/Wave1" index="0" instance=ExtResource( 4 )]
position = Vector2( 750, 150 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup6" parent="A/Wave1" index="1" instance=ExtResource( 4 )]
position = Vector2( 750, -150 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup7" parent="A/Wave1" index="2" instance=ExtResource( 4 )]
position = Vector2( -750, -150 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup8" parent="A/Wave1" index="3" instance=ExtResource( 4 )]
position = Vector2( -750, 150 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup9" parent="A/Wave1" index="4" instance=ExtResource( 4 )]
position = Vector2( -1050, 150 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup10" parent="A/Wave1" index="5" instance=ExtResource( 4 )]
position = Vector2( -1050, -150 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup11" parent="A/Wave1" index="6" instance=ExtResource( 4 )]
position = Vector2( 1050, -150 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup12" parent="A/Wave1" index="7" instance=ExtResource( 4 )]
position = Vector2( 1050, 150 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="Wave2" type="Node2D" parent="A" index="5" groups=["spawn_waves"]]
script = ExtResource( 8 )
wave_number = 2
max_repeats = 0

[node name="ElementSpawnerGroup" parent="A/Wave2" index="0" instance=ExtResource( 4 )]
position = Vector2( 0, 600 )
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup2" parent="A/Wave2" index="1" instance=ExtResource( 4 )]
position = Vector2( 0, -600 )
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup3" parent="A/Wave2" index="2" instance=ExtResource( 4 )]
position = Vector2( -1350, 0 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup4" parent="A/Wave2" index="3" instance=ExtResource( 4 )]
position = Vector2( 1350, 0 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup5" parent="A/Wave2" index="4" instance=ExtResource( 4 )]
pattern = "single"
element_scene = ExtResource( 6 )

[node name="Wave3" type="Node2D" parent="A" index="6" groups=["spawn_waves"]]
script = ExtResource( 8 )
wave_number = 3
max_repeats = 1

[node name="ElementSpawnerGroup" parent="A/Wave3" index="0" instance=ExtResource( 4 )]
position = Vector2( 900, 0 )
pattern = "rhombus"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup2" parent="A/Wave3" index="1" instance=ExtResource( 4 )]
position = Vector2( -900, 0 )
pattern = "rhombus"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup3" parent="A/Wave3" index="2" instance=ExtResource( 4 )]
pattern = "rhombus"
element_scene = ExtResource( 6 )

[node name="Wave4" type="Node2D" parent="A" index="7" groups=["spawn_waves"]]
script = ExtResource( 8 )
wave_number = 4
max_repeats = 0

[node name="ElementSpawnerGroup2" parent="A/Wave4" index="0" instance=ExtResource( 4 )]
position = Vector2( -1350, 0 )
pattern = "single"
element_scene = ExtResource( 7 )

[node name="ElementSpawnerGroup3" parent="A/Wave4" index="1" instance=ExtResource( 4 )]
position = Vector2( 1350, 0 )
pattern = "single"
element_scene = ExtResource( 7 )

[node name="Wave5" type="Node2D" parent="A" index="8" groups=["spawn_waves"]]
script = ExtResource( 8 )
wave_number = 5
max_repeats = 1

[node name="ElementSpawnerGroup35" parent="A/Wave5" index="0" instance=ExtResource( 4 )]
position = Vector2( -450, -450 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup39" parent="A/Wave5" index="1" instance=ExtResource( 4 )]
position = Vector2( -1350, 0 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup40" parent="A/Wave5" index="2" instance=ExtResource( 4 )]
position = Vector2( 1350, 0 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup41" parent="A/Wave5" index="3" instance=ExtResource( 4 )]
pattern = "farapart"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup36" parent="A/Wave5" index="4" instance=ExtResource( 4 )]
position = Vector2( 450, -450 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup37" parent="A/Wave5" index="5" instance=ExtResource( 4 )]
position = Vector2( 450, 450 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup38" parent="A/Wave5" index="6" instance=ExtResource( 4 )]
position = Vector2( -450, 450 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup42" parent="A/Wave5" index="7" instance=ExtResource( 4 )]
position = Vector2( 0, 450 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup43" parent="A/Wave5" index="8" instance=ExtResource( 4 )]
position = Vector2( 0, -450 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup44" parent="A/Wave5" index="9" instance=ExtResource( 4 )]
position = Vector2( -450, 0 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup45" parent="A/Wave5" index="10" instance=ExtResource( 4 )]
position = Vector2( 450, 0 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="Wave6" type="Node2D" parent="A" index="9" groups=["spawn_waves"]]
script = ExtResource( 8 )
wave_number = 6

[node name="ElementSpawnerGroup" parent="A/Wave6" index="0" instance=ExtResource( 4 )]
pattern = "farapart"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup11" parent="A/Wave6" index="1" instance=ExtResource( 4 )]
pattern = "farapart"
element_scene = ExtResource( 6 )
guest_star_scene = ExtResource( 7 )
guest_star_positioning = "random"

[node name="ElementSpawnerGroup2" parent="A/Wave6" index="2" instance=ExtResource( 4 )]
position = Vector2( 900, 0 )
pattern = "rhombus"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup3" parent="A/Wave6" index="3" instance=ExtResource( 4 )]
position = Vector2( -900, 0 )
pattern = "rhombus"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup4" parent="A/Wave6" index="4" instance=ExtResource( 4 )]
pattern = "rhombus"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup5" parent="A/Wave6" index="5" instance=ExtResource( 4 )]
position = Vector2( -1350, 0 )
pattern = "vline"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup6" parent="A/Wave6" index="6" instance=ExtResource( 4 )]
position = Vector2( 1350, 0 )
pattern = "vline"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup7" parent="A/Wave6" index="7" instance=ExtResource( 4 )]
position = Vector2( 300, 0 )
pattern = "vline"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup8" parent="A/Wave6" index="8" instance=ExtResource( 4 )]
position = Vector2( -300, 0 )
pattern = "vline"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup9" parent="A/Wave6" index="9" instance=ExtResource( 4 )]
pattern = "plus"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup10" parent="A/Wave6" index="10" instance=ExtResource( 4 )]
pattern = "plus"
element_scene = ExtResource( 6 )
guest_star_scene = ExtResource( 7 )

[node name="ElementSpawnerGroup19" parent="A/Wave6" index="11" instance=ExtResource( 4 )]
pattern = "farapart"
element_scene = ExtResource( 7 )

[node name="ElementSpawnerGroup20" parent="A/Wave6" index="12" instance=ExtResource( 4 )]
position = Vector2( -1350, 0 )
pattern = "vline"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup21" parent="A/Wave6" index="13" instance=ExtResource( 4 )]
position = Vector2( 1350, 0 )
pattern = "vline"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup22" parent="A/Wave6" index="14" instance=ExtResource( 4 )]
pattern = "gigarhombus"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup23" parent="A/Wave6" index="15" instance=ExtResource( 4 )]
position = Vector2( -600, 600 )
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup24" parent="A/Wave6" index="16" instance=ExtResource( 4 )]
position = Vector2( 600, 600 )
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup25" parent="A/Wave6" index="17" instance=ExtResource( 4 )]
position = Vector2( 600, -600 )
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup26" parent="A/Wave6" index="18" instance=ExtResource( 4 )]
position = Vector2( -600, -600 )
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup35" parent="A/Wave6" index="19" instance=ExtResource( 4 )]
position = Vector2( 0, -600 )
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup36" parent="A/Wave6" index="20" instance=ExtResource( 4 )]
position = Vector2( 0, 600 )
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup27" parent="A/Wave6" index="21" instance=ExtResource( 4 )]
position = Vector2( -1200, 300 )
pattern = "backslash"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup28" parent="A/Wave6" index="22" instance=ExtResource( 4 )]
position = Vector2( 1200, -300 )
pattern = "backslash"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup29" parent="A/Wave6" index="23" instance=ExtResource( 4 )]
position = Vector2( 1200, 300 )
pattern = "slash"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup30" parent="A/Wave6" index="24" instance=ExtResource( 4 )]
position = Vector2( -1200, -300 )
pattern = "slash"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup31" parent="A/Wave6" index="25" instance=ExtResource( 4 )]
position = Vector2( -600, 300 )
pattern = "slash"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup32" parent="A/Wave6" index="26" instance=ExtResource( 4 )]
position = Vector2( 600, -300 )
pattern = "slash"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup33" parent="A/Wave6" index="27" instance=ExtResource( 4 )]
position = Vector2( 600, 300 )
pattern = "backslash"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup34" parent="A/Wave6" index="28" instance=ExtResource( 4 )]
position = Vector2( -600, -300 )
pattern = "backslash"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup37" parent="A/Wave6" index="29" instance=ExtResource( 4 )]
pattern = "gigarhombus"
element_scene = ExtResource( 6 )
guest_star_scene = ExtResource( 7 )
guest_star_positioning = "random"

[node name="B" type="Node2D" parent="." index="1"]
visible = false

[node name="Diamond" parent="B" index="0" instance=ExtResource( 6 )]
position = Vector2( -600, 0 )

[node name="Diamond2" parent="B" index="1" instance=ExtResource( 6 )]
position = Vector2( 600, 0 )

[node name="Wall3" parent="B" index="2" instance=ExtResource( 5 )]
position = Vector2( 0, -3.05176e-05 )
solid_line_color = Color( 1.12, 0.51, 1.12, 1 )

[node name="Polygon2D2" type="Polygon2D" parent="B/Wall3" index="8"]
visible = false
polygon = PoolVector2Array( 0, -350, 200, -150, 200, -100, -200, -100, -200, -150 )

[node name="GConvexPolygon" type="Node" parent="B/Wall3" index="9"]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
polygon = PoolVector2Array( 0, -350, 200, -150, 200, -100, -200, -100, -200, -150 )

[node name="Wall4" parent="B" index="3" instance=ExtResource( 5 )]
position = Vector2( 0, -3.05176e-05 )
rotation = 3.14159
solid_line_color = Color( 1.12, 0.51, 1.12, 1 )

[node name="GConvexPolygon" type="Node" parent="B/Wall4" index="8"]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}
polygon = PoolVector2Array( 0, -350, 200, -150, 200, -100, -200, -100, -200, -150 )

[node name="Wave0" type="Node2D" parent="B" index="4" groups=["spawn_waves"]]
script = ExtResource( 8 )
max_repeats = 3

[node name="ElementSpawnerGroup" parent="B/Wave0" index="0" instance=ExtResource( 4 )]
position = Vector2( 300, -300 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup2" parent="B/Wave0" index="1" instance=ExtResource( 4 )]
position = Vector2( -300, -300 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup3" parent="B/Wave0" index="2" instance=ExtResource( 4 )]
position = Vector2( -300, 300 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup4" parent="B/Wave0" index="3" instance=ExtResource( 4 )]
position = Vector2( 300, 300 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup5" parent="B/Wave0" index="4" instance=ExtResource( 4 )]
position = Vector2( 150, 450 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup6" parent="B/Wave0" index="5" instance=ExtResource( 4 )]
position = Vector2( 0, 600 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup7" parent="B/Wave0" index="6" instance=ExtResource( 4 )]
position = Vector2( -150, 450 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup8" parent="B/Wave0" index="7" instance=ExtResource( 4 )]
position = Vector2( -450, 150 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup9" parent="B/Wave0" index="8" instance=ExtResource( 4 )]
position = Vector2( -600, 0 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup10" parent="B/Wave0" index="9" instance=ExtResource( 4 )]
position = Vector2( -450, -150 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup11" parent="B/Wave0" index="10" instance=ExtResource( 4 )]
position = Vector2( -150, -450 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup12" parent="B/Wave0" index="11" instance=ExtResource( 4 )]
position = Vector2( 0, -600 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup13" parent="B/Wave0" index="12" instance=ExtResource( 4 )]
position = Vector2( 150, -450 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup14" parent="B/Wave0" index="13" instance=ExtResource( 4 )]
position = Vector2( 450, -150 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup15" parent="B/Wave0" index="14" instance=ExtResource( 4 )]
position = Vector2( 600, 0 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup16" parent="B/Wave0" index="15" instance=ExtResource( 4 )]
position = Vector2( 450, 150 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="Wave1R" type="Node2D" parent="B" index="5" groups=["spawn_waves"]]
position = Vector2( 1200, 0 )
script = ExtResource( 8 )
wave_number = 1
max_repeats = 3

[node name="ElementSpawnerGroup" parent="B/Wave1R" index="0" instance=ExtResource( 4 )]
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup5" parent="B/Wave1R" index="1" instance=ExtResource( 4 )]
pattern = "rhombus"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup6" parent="B/Wave1R" index="2" instance=ExtResource( 4 )]
pattern = "plus"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup2" parent="B/Wave1R" index="3" instance=ExtResource( 4 )]
pattern = "vline"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup3" parent="B/Wave1R" index="4" instance=ExtResource( 4 )]
position = Vector2( -300, -300 )
pattern = "backslash"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup4" parent="B/Wave1R" index="5" instance=ExtResource( 4 )]
position = Vector2( -300, 300 )
pattern = "slash"
element_scene = ExtResource( 6 )

[node name="Wave2L" type="Node2D" parent="B" index="6" groups=["spawn_waves"]]
position = Vector2( -1200, 0 )
script = ExtResource( 8 )
wave_number = 2
max_repeats = 3

[node name="ElementSpawnerGroup" parent="B/Wave2L" index="0" instance=ExtResource( 4 )]
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup5" parent="B/Wave2L" index="1" instance=ExtResource( 4 )]
pattern = "rhombus"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup6" parent="B/Wave2L" index="2" instance=ExtResource( 4 )]
pattern = "plus"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup2" parent="B/Wave2L" index="3" instance=ExtResource( 4 )]
pattern = "vline"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup3" parent="B/Wave2L" index="4" instance=ExtResource( 4 )]
position = Vector2( 300, 300 )
pattern = "backslash"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup4" parent="B/Wave2L" index="5" instance=ExtResource( 4 )]
position = Vector2( 300, -300 )
pattern = "slash"
element_scene = ExtResource( 6 )

[node name="Wave3" type="Node2D" parent="B" index="7" groups=["spawn_waves"]]
script = ExtResource( 8 )
wave_number = 3
max_repeats = 0

[node name="ElementSpawnerGroup" parent="B/Wave3" index="0" instance=ExtResource( 4 )]
position = Vector2( 0, -600 )
pattern = "single"
element_scene = ExtResource( 9 )

[node name="ElementSpawnerGroup2" parent="B/Wave3" index="1" instance=ExtResource( 4 )]
position = Vector2( 0, 600 )
pattern = "single"
element_scene = ExtResource( 9 )

[node name="ElementSpawnerGroup3" parent="B/Wave3" index="2" instance=ExtResource( 4 )]
position = Vector2( 0, -600 )
pattern = "single"
element_scene = ExtResource( 9 )

[node name="ElementSpawnerGroup4" parent="B/Wave3" index="3" instance=ExtResource( 4 )]
position = Vector2( 0, 600 )
pattern = "single"
element_scene = ExtResource( 9 )

[node name="ElementSpawnerGroup5" parent="B/Wave3" index="4" instance=ExtResource( 4 )]
pattern = "single"
element_scene = ExtResource( 7 )

[node name="Wave4" type="Node2D" parent="B" index="8" groups=["spawn_waves"]]
script = ExtResource( 8 )
wave_number = 4

[node name="ElementSpawnerGroup" parent="B/Wave4" index="0" instance=ExtResource( 4 )]
position = Vector2( -1200, 0 )
pattern = "single"
element_scene = ExtResource( 7 )

[node name="ElementSpawnerGroup2" parent="B/Wave4" index="1" instance=ExtResource( 4 )]
position = Vector2( 1200, 0 )
pattern = "single"
element_scene = ExtResource( 7 )

[node name="ElementSpawnerGroup3" parent="B/Wave4" index="2" instance=ExtResource( 4 )]
position = Vector2( 900, 0 )
pattern = "gigarhombus"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup7" parent="B/Wave4" index="3" instance=ExtResource( 4 )]
pattern = "gigarhombus"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup4" parent="B/Wave4" index="4" instance=ExtResource( 4 )]
position = Vector2( -900, 0 )
pattern = "gigarhombus"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup5" parent="B/Wave4" index="5" instance=ExtResource( 4 )]
position = Vector2( -900, 0 )
pattern = "gigarhombus"
element_scene = ExtResource( 6 )
guest_star_scene = ExtResource( 7 )
guest_star_positioning = "random"

[node name="ElementSpawnerGroup6" parent="B/Wave4" index="6" instance=ExtResource( 4 )]
position = Vector2( 900, 0 )
pattern = "gigarhombus"
element_scene = ExtResource( 6 )
guest_star_scene = ExtResource( 7 )
guest_star_positioning = "random"

[node name="ElementSpawnerGroup8" parent="B/Wave4" index="7" instance=ExtResource( 4 )]
position = Vector2( 0, 600 )
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup9" parent="B/Wave4" index="8" instance=ExtResource( 4 )]
position = Vector2( 0, -600 )
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup10" parent="B/Wave4" index="9" instance=ExtResource( 4 )]
position = Vector2( 750, -600 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup11" parent="B/Wave4" index="10" instance=ExtResource( 4 )]
position = Vector2( -750, -600 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup12" parent="B/Wave4" index="11" instance=ExtResource( 4 )]
position = Vector2( -750, 600 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup13" parent="B/Wave4" index="12" instance=ExtResource( 4 )]
position = Vector2( 750, 600 )
pattern = "single"
element_scene = ExtResource( 6 )

[node name="ElementSpawnerGroup16" parent="B/Wave4" index="13" instance=ExtResource( 4 )]
position = Vector2( -1200, 0 )
pattern = "vline"
element_scene = ExtResource( 6 )
guest_star_scene = ExtResource( 7 )
guest_star_positioning = "random"

[node name="ElementSpawnerGroup17" parent="B/Wave4" index="14" instance=ExtResource( 4 )]
position = Vector2( 1200, 0 )
pattern = "vline"
element_scene = ExtResource( 6 )
guest_star_scene = ExtResource( 7 )
guest_star_positioning = "random"

[node name="ElementSpawnerGroup14" parent="B/Wave4" index="15" instance=ExtResource( 4 )]
position = Vector2( 0, -600 )
element_scene = ExtResource( 6 )
guest_star_scene = ExtResource( 9 )

[node name="ElementSpawnerGroup15" parent="B/Wave4" index="16" instance=ExtResource( 4 )]
position = Vector2( 0, 600 )
element_scene = ExtResource( 6 )
guest_star_scene = ExtResource( 9 )

[node name="ElementSpawnerGroup18" parent="B/Wave4" index="17" instance=ExtResource( 4 )]
position = Vector2( 1200, 0 )
pattern = "plus"
element_scene = ExtResource( 6 )
guest_star_scene = ExtResource( 9 )

[node name="ElementSpawnerGroup19" parent="B/Wave4" index="18" instance=ExtResource( 4 )]
position = Vector2( -1200, 0 )
pattern = "plus"
element_scene = ExtResource( 6 )
guest_star_scene = ExtResource( 9 )

[node name="ElementSpawnerGroup20" parent="B/Wave4" index="19" instance=ExtResource( 4 )]
position = Vector2( -1200, 0 )
pattern = "rhombus"
element_scene = ExtResource( 6 )
guest_star_scene = ExtResource( 9 )
guest_star_positioning = "random"

[node name="ElementSpawnerGroup21" parent="B/Wave4" index="20" instance=ExtResource( 4 )]
position = Vector2( 1200, 0 )
pattern = "rhombus"
element_scene = ExtResource( 6 )
guest_star_scene = ExtResource( 9 )
guest_star_positioning = "random"
