[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=1]
[ext_resource path="res://combat/collectables/BigDiamond.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/environments/ElementSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://combat/collectables/Diamond.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/environments/ElementSpawnerGroup.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/environments/Wall.gd" type="Script" id=6]
[ext_resource path="res://combat/collectables/Diamond.gd" type="Script" id=7]
[ext_resource path="res://actors/environments/ElementSpawnerGroup.gd" type="Script" id=8]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=9]
[ext_resource path="res://actors/environments/WaveGroupSpawner.gd" type="Script" id=10]

[node name="A" type="Node2D"]

[node name="Diamond" type="RigidBody2D" parent="." groups=["Foreground", "coin", "in_camera"] instance=ExtResource( 4 )]
collision_layer = 2048
collision_mask = 3088
linear_damp = 1.0
script = ExtResource( 7 )

[node name="Wall3" type="StaticBody2D" parent="." groups=["wall"] instance=ExtResource( 9 )]
position = Vector2( -900, -3.05176e-05 )
collision_layer = 2147483664
collision_mask = 270337
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
elongation = 100
solid_line_color = Color( 1.12, 0.51, 1.12, 1 )

[node name="GRegularPolygon" type="Node" parent="Wall3"]
script = ExtResource( 1 )
sides = 4.0
alternating_angle = 0
rotation_degrees = 0

[node name="Wall4" type="StaticBody2D" parent="." groups=["wall"] instance=ExtResource( 9 )]
position = Vector2( 900, -3.05176e-05 )
collision_layer = 2147483664
collision_mask = 270337
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
elongation = 100
solid_line_color = Color( 1.12, 0.51, 1.12, 1 )

[node name="GRegularPolygon" type="Node" parent="Wall4"]
script = ExtResource( 1 )
sides = 4.0
alternating_angle = 0
rotation_degrees = 0

[node name="Wave0" type="Node2D" parent="." groups=["spawn_waves"]]
script = ExtResource( 10 )
max_repeats = 1

[node name="ElementSpawnerGroup" type="Marker2D" parent="Wave0" instance=ExtResource( 5 )]
position = Vector2( 450, 450 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup2" type="Marker2D" parent="Wave0" instance=ExtResource( 5 )]
position = Vector2( 450, -450 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup3" type="Marker2D" parent="Wave0" instance=ExtResource( 5 )]
position = Vector2( -450, -450 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup4" type="Marker2D" parent="Wave0" instance=ExtResource( 5 )]
position = Vector2( -450, 450 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="Wave1" type="Node2D" parent="." groups=["spawn_waves"]]
script = ExtResource( 10 )
wave_number = 1
max_repeats = 1

[node name="ElementSpawnerGroup5" type="Marker2D" parent="Wave1" instance=ExtResource( 5 )]
position = Vector2( 750, 150 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup6" type="Marker2D" parent="Wave1" instance=ExtResource( 5 )]
position = Vector2( 750, -150 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup7" type="Marker2D" parent="Wave1" instance=ExtResource( 5 )]
position = Vector2( -750, -150 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup8" type="Marker2D" parent="Wave1" instance=ExtResource( 5 )]
position = Vector2( -750, 150 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup9" type="Marker2D" parent="Wave1" instance=ExtResource( 5 )]
position = Vector2( -1050, 150 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup10" type="Marker2D" parent="Wave1" instance=ExtResource( 5 )]
position = Vector2( -1050, -150 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup11" type="Marker2D" parent="Wave1" instance=ExtResource( 5 )]
position = Vector2( 1050, -150 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup12" type="Marker2D" parent="Wave1" instance=ExtResource( 5 )]
position = Vector2( 1050, 150 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="Wave2" type="Node2D" parent="." groups=["spawn_waves"]]
script = ExtResource( 10 )
wave_number = 2
max_repeats = 0

[node name="ElementSpawnerGroup" type="Marker2D" parent="Wave2" instance=ExtResource( 5 )]
position = Vector2( 0, 600 )
script = ExtResource( 8 )
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup2" type="Marker2D" parent="Wave2" instance=ExtResource( 5 )]
position = Vector2( 0, -600 )
script = ExtResource( 8 )
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup3" type="Marker2D" parent="Wave2" instance=ExtResource( 5 )]
position = Vector2( -1350, 0 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup4" type="Marker2D" parent="Wave2" instance=ExtResource( 5 )]
position = Vector2( 1350, 0 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup5" type="Marker2D" parent="Wave2" instance=ExtResource( 5 )]
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="Wave3" type="Node2D" parent="." groups=["spawn_waves"]]
script = ExtResource( 10 )
wave_number = 3
max_repeats = 1

[node name="ElementSpawnerGroup" type="Marker2D" parent="Wave3" instance=ExtResource( 5 )]
position = Vector2( 900, 0 )
script = ExtResource( 8 )
pattern = "rhombus"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup2" type="Marker2D" parent="Wave3" instance=ExtResource( 5 )]
position = Vector2( -900, 0 )
script = ExtResource( 8 )
pattern = "rhombus"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup3" type="Marker2D" parent="Wave3" instance=ExtResource( 5 )]
script = ExtResource( 8 )
pattern = "rhombus"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="Wave4" type="Node2D" parent="." groups=["spawn_waves"]]
script = ExtResource( 10 )
wave_number = 4
max_repeats = 0

[node name="ElementSpawnerGroup2" type="Marker2D" parent="Wave4" instance=ExtResource( 5 )]
position = Vector2( -1350, 0 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 2 )

[node name="ElementSpawnerGroup3" type="Marker2D" parent="Wave4" instance=ExtResource( 5 )]
position = Vector2( 1350, 0 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 2 )

[node name="Wave5" type="Node2D" parent="." groups=["spawn_waves"]]
script = ExtResource( 10 )
wave_number = 5
max_repeats = 1

[node name="ElementSpawnerGroup35" type="Marker2D" parent="Wave5" instance=ExtResource( 5 )]
position = Vector2( -450, -450 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup39" type="Marker2D" parent="Wave5" instance=ExtResource( 5 )]
position = Vector2( -1350, 0 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup40" type="Marker2D" parent="Wave5" instance=ExtResource( 5 )]
position = Vector2( 1350, 0 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup41" type="Marker2D" parent="Wave5" instance=ExtResource( 5 )]
script = ExtResource( 8 )
pattern = "farapart"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup36" type="Marker2D" parent="Wave5" instance=ExtResource( 5 )]
position = Vector2( 450, -450 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup37" type="Marker2D" parent="Wave5" instance=ExtResource( 5 )]
position = Vector2( 450, 450 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup38" type="Marker2D" parent="Wave5" instance=ExtResource( 5 )]
position = Vector2( -450, 450 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup42" type="Marker2D" parent="Wave5" instance=ExtResource( 5 )]
position = Vector2( 0, 450 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup43" type="Marker2D" parent="Wave5" instance=ExtResource( 5 )]
position = Vector2( 0, -450 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup44" type="Marker2D" parent="Wave5" instance=ExtResource( 5 )]
position = Vector2( -450, 0 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup45" type="Marker2D" parent="Wave5" instance=ExtResource( 5 )]
position = Vector2( 450, 0 )
script = ExtResource( 8 )
pattern = "single"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="Wave6" type="Node2D" parent="." groups=["spawn_waves"]]
script = ExtResource( 10 )
wave_number = 6

[node name="ElementSpawnerGroup" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
script = ExtResource( 8 )
pattern = "farapart"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup11" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
script = ExtResource( 8 )
pattern = "farapart"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )
guest_star_scene = ExtResource( 2 )
guest_star_positioning = "random"

[node name="ElementSpawnerGroup2" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( 900, 0 )
script = ExtResource( 8 )
pattern = "rhombus"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup3" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( -900, 0 )
script = ExtResource( 8 )
pattern = "rhombus"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup4" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
script = ExtResource( 8 )
pattern = "rhombus"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup5" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( -1350, 0 )
script = ExtResource( 8 )
pattern = "vline"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup6" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( 1350, 0 )
script = ExtResource( 8 )
pattern = "vline"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup7" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( 300, 0 )
script = ExtResource( 8 )
pattern = "vline"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup8" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( -300, 0 )
script = ExtResource( 8 )
pattern = "vline"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup9" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
script = ExtResource( 8 )
pattern = "plus"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup10" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
script = ExtResource( 8 )
pattern = "plus"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )
guest_star_scene = ExtResource( 2 )

[node name="ElementSpawnerGroup19" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
script = ExtResource( 8 )
pattern = "farapart"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 2 )

[node name="ElementSpawnerGroup20" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( -1350, 0 )
script = ExtResource( 8 )
pattern = "vline"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup21" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( 1350, 0 )
script = ExtResource( 8 )
pattern = "vline"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup22" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
script = ExtResource( 8 )
pattern = "gigarhombus"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup23" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( -600, 600 )
script = ExtResource( 8 )
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup24" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( 600, 600 )
script = ExtResource( 8 )
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup25" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( 600, -600 )
script = ExtResource( 8 )
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup26" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( -600, -600 )
script = ExtResource( 8 )
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup35" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( 0, -600 )
script = ExtResource( 8 )
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup36" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( 0, 600 )
script = ExtResource( 8 )
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup27" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( -1200, 300 )
script = ExtResource( 8 )
pattern = "backslash"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup28" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( 1200, -300 )
script = ExtResource( 8 )
pattern = "backslash"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup29" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( 1200, 300 )
script = ExtResource( 8 )
pattern = "slash"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup30" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( -1200, -300 )
script = ExtResource( 8 )
pattern = "slash"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup31" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( -600, 300 )
script = ExtResource( 8 )
pattern = "slash"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup32" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( 600, -300 )
script = ExtResource( 8 )
pattern = "slash"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup33" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( 600, 300 )
script = ExtResource( 8 )
pattern = "backslash"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup34" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
position = Vector2( -600, -300 )
script = ExtResource( 8 )
pattern = "backslash"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )

[node name="ElementSpawnerGroup37" type="Marker2D" parent="Wave6" instance=ExtResource( 5 )]
script = ExtResource( 8 )
pattern = "gigarhombus"
spawner_scene = ExtResource( 3 )
element_scene = ExtResource( 4 )
guest_star_scene = ExtResource( 2 )
guest_star_positioning = "random"
