[gd_scene load_steps=16 format=2]

[ext_resource path="res://combat/Arena.gd" type="Script" id=1]
[ext_resource path="res://special_scenes/gameover_screen/GameOver.tscn" type="PackedScene" id=2]
[ext_resource path="res://combat/managers/CombatManager.gd" type="Script" id=3]
[ext_resource path="res://addons/ECM/icons/Manager.png" type="Texture" id=4]
[ext_resource path="res://combat/managers/StunManager.gd" type="Script" id=5]
[ext_resource path="res://combat/managers/CollectManager.gd" type="Script" id=6]
[ext_resource path="res://combat/managers/EnvironmentsManager.gd" type="Script" id=7]
[ext_resource path="res://combat/managers/modes/CrownModeManager.gd" type="Script" id=8]
[ext_resource path="res://combat/managers/modes/DeathmatchModeManager.gd" type="Script" id=9]
[ext_resource path="res://combat/managers/modes/RaceModeManager.gd" type="Script" id=10]
[ext_resource path="res://combat/pause/GetReady.tscn" type="PackedScene" id=11]
[ext_resource path="res://combat/interface/hud/HUD.tscn" type="PackedScene" id=12]
[ext_resource path="res://combat/pause/PauseMode.tscn" type="PackedScene" id=13]
[ext_resource path="res://debug/FramesPerSecond/FPS.tscn" type="PackedScene" id=14]
[ext_resource path="res://combat/Camera.gd" type="Script" id=15]

[node name="Arena" type="Node"]
script = ExtResource( 1 )
gameover_scene = ExtResource( 2 )

[node name="CombatManager" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="StunManager" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="CollectManager" type="Node" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="EnvironmentsManager" type="Node" parent="."]
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="CrownModeManager" type="Node" parent="."]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="DeathmatchModeManager" type="Node" parent="."]
script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
enabled = false

[node name="RaceModeManager" type="Node" parent="."]
script = ExtResource( 10 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
enabled = false

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Battlefield" type="Control" parent="."]

[node name="SpawnPositions" type="Node" parent="."]

[node name="Players" type="Node" parent="SpawnPositions"]

[node name="Environments" type="Node" parent="SpawnPositions"]

[node name="Enemies" type="Node" parent="SpawnPositions"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GetReady" parent="CanvasLayer" instance=ExtResource( 11 )]
visible = false

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 12 )]

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 13 )]
editor/display_folded = true
visible = false

[node name="CameraZoom" parent="CanvasLayer/Pause/GuiElements/Control/panel/margin_container/v_box_container" index="1"]
description = "enabled"
label_description = "Camera enabled"
node_owner_path = NodePath("../../../../../../../../Camera")

[node name="CameraDebug" parent="CanvasLayer/Pause/GuiElements/Control/panel/margin_container/v_box_container" index="2"]
description = "debug_mode"
label_description = "debug mode"
node_owner_path = NodePath("../../../../../../../../Camera")

[node name="Songs" parent="CanvasLayer/Pause/GuiElements/Control/panel/margin_container/v_box_container" index="3"]
description = "bgm.current_song"
optional_path = "bgm.array_songs"
label_description = "Song"
elem_type = 2

[node name="Debug" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = 0

[node name="DebugNode" parent="Debug" instance=ExtResource( 14 )]
visible = false

[node name="Camera" type="Camera2D" parent="."]
pause_mode = 2
current = true
script = ExtResource( 15 )
debug_mode = false
enabled = true

[connection signal="back_to_menu" from="CanvasLayer/Pause" to="." method="_on_Pause_back_to_menu"]
[connection signal="restart" from="CanvasLayer/Pause" to="." method="_on_Pause_restart"]

[editable path="CanvasLayer/Pause"]
