[gd_scene load_steps=41 format=2]

[ext_resource path="res://combat/Arena.gd" type="Script" id=1]
[ext_resource path="res://special_scenes/combat_UI/gameover/GameOver.tscn" type="PackedScene" id=2]
[ext_resource path="res://combat/managers/CombatManager.gd" type="Script" id=3]
[ext_resource path="res://addons/ECM/icons/Manager.png" type="Texture" id=4]
[ext_resource path="res://combat/managers/StunManager.gd" type="Script" id=5]
[ext_resource path="res://combat/managers/PursueManager.gd" type="Script" id=6]
[ext_resource path="res://assets/audio/gameplay/GUI_Notification 10.wav" type="AudioStream" id=7]
[ext_resource path="res://combat/managers/CollectManager.gd" type="Script" id=8]
[ext_resource path="res://combat/managers/EnvironmentsManager.gd" type="Script" id=9]
[ext_resource path="res://assets/audio/FX/slow_motion_effect.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/FX/unslow_motion_effect.ogg" type="AudioStream" id=11]
[ext_resource path="res://combat/managers/modes/CrownModeManager.gd" type="Script" id=12]
[ext_resource path="res://assets/audio/FX/Fast Swish.wav" type="AudioStream" id=13]
[ext_resource path="res://combat/managers/modes/KillModeManager.gd" type="Script" id=14]
[ext_resource path="res://combat/managers/BumpManager.tscn" type="PackedScene" id=15]
[ext_resource path="res://combat/managers/modes/ConquestModeManager.gd" type="Script" id=16]
[ext_resource path="res://combat/managers/modes/SurvivalModeManager.tscn" type="PackedScene" id=17]
[ext_resource path="res://combat/managers/ConquestManager.gd" type="Script" id=18]
[ext_resource path="res://combat/managers/modes/CollectModeManager.gd" type="Script" id=19]
[ext_resource path="res://assets/audio/FX/pickup--generic-pickup-sfx-for-collection-of-item--2-sound-effect-16598511.ogg" type="AudioStream" id=20]
[ext_resource path="res://combat/managers/modes/SnakeTrailManager.gd" type="Script" id=21]
[ext_resource path="res://combat/Battlefield.gd" type="Script" id=22]
[ext_resource path="res://combat/Grid.tscn" type="PackedScene" id=23]
[ext_resource path="res://addons/geometry/GRect.gd" type="Script" id=24]
[ext_resource path="res://actors/environments/Field.tscn" type="PackedScene" id=25]
[ext_resource path="res://actors/environments/ElementInCamera.tscn" type="PackedScene" id=26]
[ext_resource path="res://combat/interface/hud/HUD.tscn" type="PackedScene" id=27]
[ext_resource path="res://map/DescriptionMode.tscn" type="PackedScene" id=28]
[ext_resource path="res://default_env.tres" type="Environment" id=29]
[ext_resource path="res://assets/audio/countdown.ogg" type="AudioStream" id=30]
[ext_resource path="res://special_scenes/utils/DemoLabel.tscn" type="PackedScene" id=31]
[ext_resource path="res://combat/interface/pause/PauseMode.tscn" type="PackedScene" id=32]
[ext_resource path="res://utils/Camera.gd" type="Script" id=33]
[ext_resource path="res://assets/fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=35]
[ext_resource path="res://combat/managers/modes/LastManModeManager.gd" type="Script" id=36]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10000, 10000 )

[sub_resource type="Animation" id=2]
length = 1000.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 80 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 20000 ), Vector2( 0, 9100 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 512
font_data = ExtResource( 35 )

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:time_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ 1.0, 0.01 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Battlefield/Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.32549, 0.32549, 0.32549, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Battlefield/Middleground:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.32549, 0.32549, 0.32549, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BackgroundLayer/mantiacs_background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.32549, 0.32549, 0.32549, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:time_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ 1.0, 0.01 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Battlefield/Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.32549, 0.32549, 0.32549, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Battlefield/Middleground:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.32549, 0.32549, 0.32549, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BackgroundLayer/mantiacs_background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.32549, 0.32549, 0.32549, 1 ) ]
}

[node name="Arena" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
gameover_scene = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 29 )

[node name="Managers" type="Node" parent="."]

[node name="BumpManager" parent="Managers" instance=ExtResource( 15 )]

[node name="CombatManager" type="Node" parent="Managers"]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="StunManager" type="Node" parent="Managers"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="PursueManager" type="Node" parent="Managers"]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="TargetLocked" type="AudioStreamPlayer2D" parent="Managers/PursueManager"]
stream = ExtResource( 7 )
volume_db = -10.0
bus = "SFX"

[node name="BullTargetLocked" type="AudioStreamPlayer2D" parent="Managers/PursueManager"]
stream = ExtResource( 7 )
pitch_scale = 0.5
bus = "SFX"

[node name="CollectManager" type="Node" parent="Managers"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="EnvironmentsManager" type="Node" parent="Managers"]
script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="SlomoEffect" type="AudioStreamPlayer" parent="Managers/EnvironmentsManager"]
stream = ExtResource( 10 )

[node name="UnSlomoEffect" type="AudioStreamPlayer" parent="Managers/EnvironmentsManager"]
stream = ExtResource( 11 )

[node name="CrownModeManager" type="Node" parent="Managers"]
script = ExtResource( 12 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
enabled = false

[node name="GrabAction" type="AudioStreamPlayer2D" parent="Managers/CrownModeManager"]
stream = ExtResource( 13 )
pitch_scale = 4.0

[node name="KillModeManager" type="Node" parent="Managers"]
script = ExtResource( 14 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
enabled = false

[node name="LastManModeManager" type="Node" parent="Managers"]
script = ExtResource( 36 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
enabled = false

[node name="ConquestModeManager" type="Node" parent="Managers"]
script = ExtResource( 16 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
enabled = false

[node name="ConquestManager" type="Node" parent="Managers"]
script = ExtResource( 18 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="CollectModeManager" type="Node" parent="Managers"]
script = ExtResource( 19 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
enabled = false

[node name="CollectAction" type="AudioStreamPlayer2D" parent="Managers/CollectModeManager"]
stream = ExtResource( 20 )

[node name="TrailManager" type="Node" parent="Managers"]
script = ExtResource( 21 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="SurvivalModeManager" parent="Managers" instance=ExtResource( 17 )]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Battlefield" type="Node2D" parent="."]
script = ExtResource( 22 )

[node name="Background" type="Node2D" parent="Battlefield"]

[node name="MegaSpace" type="Area2D" parent="Battlefield/Background"]
space_override = 3
gravity = 0.0
linear_damp = 9.0
angular_damp = 25.0
collision_layer = 0
collision_mask = 8193

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Background/MegaSpace"]
visible = false
shape = SubResource( 1 )

[node name="GridWrapper" type="Node2D" parent="Battlefield/Background"]

[node name="Grid" parent="Battlefield/Background/GridWrapper" instance=ExtResource( 23 )]

[node name="FloodWater" parent="Battlefield/Background" instance=ExtResource( 25 )]
position = Vector2( 0, 20000 )
z_index = 50
z_as_relative = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Background/FloodWater" groups=[
"animation_in_battle",
]]
playback_process_mode = 0
anims/Rotate = SubResource( 2 )

[node name="GRect" type="Node" parent="Battlefield/Background/FloodWater"]
script = ExtResource( 24 )
width = 20000
height = 20000

[node name="TrailLayer" type="Node2D" parent="Battlefield"]

[node name="Middleground" type="Node2D" parent="Battlefield"]

[node name="Foreground" type="Node2D" parent="Battlefield"]

[node name="Overlay" type="Node2D" parent="Battlefield"]

[node name="ElementInCamera" parent="Battlefield/Overlay" instance=ExtResource( 26 )]

[node name="SpawnPositions" type="Node" parent="."]

[node name="Players" type="Node2D" parent="SpawnPositions"]

[node name="Environments" type="Node2D" parent="SpawnPositions"]

[node name="Enemies" type="Node2D" parent="SpawnPositions"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 27 )]
pause_mode = 2

[node name="DescriptionMode" parent="CanvasLayer" instance=ExtResource( 28 )]
visible = false

[node name="Countdown" type="Label" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.156863 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 50.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Countdown"]
stream = ExtResource( 30 )

[node name="DemoLabel" parent="CanvasLayer" instance=ExtResource( 31 )]
visible = false

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 32 )]
visible = false

[node name="Camera" type="Camera2D" parent="."]
pause_mode = 2
current = true
zoom = Vector2( 8192, 8192 )
script = ExtResource( 33 )
zoomMin = 2.5
debug_mode = false
enabled = true

[node name="CenterCamera" type="Position2D" parent="."]
script = SubResource( 4 )

[node name="GameOverAnim" type="AnimationPlayer" parent="."]
"anims/Game Over" = SubResource( 5 )

[connection signal="restart" from="CanvasLayer/Pause" to="." method="_on_Pause_restart"]
[connection signal="skip" from="CanvasLayer/Pause" to="." method="_on_Pause_skip"]
