[gd_scene load_steps=28 format=2]

[ext_resource path="res://combat/Arena.gd" type="Script" id=1]
[ext_resource path="res://special_scenes/gameover_screen/GameOver.tscn" type="PackedScene" id=2]
[ext_resource path="res://combat/managers/CombatManager.gd" type="Script" id=3]
[ext_resource path="res://addons/ECM/icons/Manager.png" type="Texture" id=4]
[ext_resource path="res://combat/managers/StunManager.gd" type="Script" id=5]
[ext_resource path="res://combat/managers/PursueManager.gd" type="Script" id=6]
[ext_resource path="res://assets/audio/gameplay/GUI_Notification 10.wav" type="AudioStream" id=7]
[ext_resource path="res://combat/managers/CollectManager.gd" type="Script" id=8]
[ext_resource path="res://combat/managers/EnvironmentsManager.gd" type="Script" id=9]
[ext_resource path="res://combat/managers/modes/CrownModeManager.gd" type="Script" id=10]
[ext_resource path="res://combat/managers/modes/DeathmatchModeManager.gd" type="Script" id=11]
[ext_resource path="res://combat/managers/modes/RaceModeManager.gd" type="Script" id=12]
[ext_resource path="res://combat/managers/modes/ConquestModeManager.gd" type="Script" id=13]
[ext_resource path="res://combat/managers/ConquestManager.gd" type="Script" id=14]
[ext_resource path="res://combat/managers/modes/CollectModeManager.gd" type="Script" id=15]
[ext_resource path="res://combat/Battlefield.gd" type="Script" id=16]
[ext_resource path="res://actors/environments/ElementInCamera.tscn" type="PackedScene" id=17]
[ext_resource path="res://combat/interface/hud/HUD.tscn" type="PackedScene" id=18]
[ext_resource path="res://combat/pause/PauseMode.tscn" type="PackedScene" id=19]
[ext_resource path="res://combat/CameraDebug.gd" type="Script" id=20]
[ext_resource path="res://map/DescriptionMode.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/fonts/elbaris/Elbaris Outline.ttf" type="DynamicFontData" id=22]
[ext_resource path="res://assets/audio/countdown.ogg" type="AudioStream" id=23]
[ext_resource path="res://debug/FramesPerSecond/FPS.tscn" type="PackedScene" id=24]
[ext_resource path="res://combat/Camera.gd" type="Script" id=25]

[sub_resource type="DynamicFont" id=1]
size = 600
font_data = ExtResource( 22 )

[sub_resource type="Animation" id=2]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:time_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ 1.0, 0.01 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Battlefield/Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.32549, 0.32549, 0.32549, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Battlefield/Middleground:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.32549, 0.32549, 0.32549, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BackgroundLayer/mantiacs_background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.32549, 0.32549, 0.32549, 1 ) ]
}

[node name="Arena" type="Node"]
script = ExtResource( 1 )
gameover_scene = ExtResource( 2 )

[node name="CombatManager" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="StunManager" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="PursueManager" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="TargetLocked" type="AudioStreamPlayer2D" parent="PursueManager"]
stream = ExtResource( 7 )
bus = "SFX"

[node name="BullTargetLocked" type="AudioStreamPlayer2D" parent="PursueManager"]
stream = ExtResource( 7 )
pitch_scale = 0.5
bus = "SFX"

[node name="CollectManager" type="Node" parent="."]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="EnvironmentsManager" type="Node" parent="."]
script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="CrownModeManager" type="Node" parent="."]
script = ExtResource( 10 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="DeathmatchModeManager" type="Node" parent="."]
script = ExtResource( 11 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
enabled = false

[node name="RaceModeManager" type="Node" parent="."]
script = ExtResource( 12 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
enabled = false

[node name="ConquestModeManager" type="Node" parent="."]
script = ExtResource( 13 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
enabled = false

[node name="ConquestManager" type="Node" parent="."]
script = ExtResource( 14 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="CollectModeManager" type="Node" parent="."]
script = ExtResource( 15 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
enabled = false

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Battlefield" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="Background" type="Node2D" parent="Battlefield"]

[node name="TrailLayer" type="Node2D" parent="Battlefield"]

[node name="Middleground" type="Node2D" parent="Battlefield"]

[node name="Foreground" type="Node2D" parent="Battlefield"]

[node name="Overlay" type="Node2D" parent="Battlefield"]

[node name="ElementInCamera" parent="Battlefield/Overlay" instance=ExtResource( 17 )]

[node name="SpawnPositions" type="Node" parent="."]

[node name="Players" type="Node2D" parent="SpawnPositions"]

[node name="Environments" type="Node2D" parent="SpawnPositions"]

[node name="Enemies" type="Node2D" parent="SpawnPositions"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 18 )]

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 19 )]
editor/display_folded = true
visible = false

[node name="CameraZoom" parent="CanvasLayer/Pause/GuiElements/Control/panel/margin_container/v_box_container" index="1"]
description = "enabled"
label_description = "Camera enabled"
node_owner_path = NodePath("../../../../../../../../Camera")

[node name="CameraDebug" parent="CanvasLayer/Pause/GuiElements/Control/panel/margin_container/v_box_container" index="2"]
description = "debug_mode"
label_description = "debug mode"
node_owner_path = NodePath("../../../../../../../../Camera")

[node name="CameraDebug" type="Node2D" parent="CanvasLayer"]
script = ExtResource( 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="DescriptionMode" parent="CanvasLayer" instance=ExtResource( 21 )]
visible = false

[node name="Countdown" type="Label" parent="CanvasLayer"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.0745098 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -262.5
margin_top = -360.0
margin_right = 262.5
margin_bottom = 360.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Countdown"]
stream = ExtResource( 23 )

[node name="Debug" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = 0

[node name="DebugNode" parent="Debug" instance=ExtResource( 24 )]
visible = false

[node name="Camera" type="Camera2D" parent="."]
pause_mode = 2
current = true
script = ExtResource( 25 )
debug_mode = false
enabled = true

[node name="GameOver" type="AnimationPlayer" parent="."]
"anims/Game Over" = SubResource( 2 )
[connection signal="back_to_menu" from="CanvasLayer/Pause" to="." method="_on_Pause_back_to_menu"]
[connection signal="restart" from="CanvasLayer/Pause" to="." method="_on_Pause_restart"]
[connection signal="skip" from="CanvasLayer/Pause" to="." method="_on_Pause_skip"]

[editable path="CanvasLayer/Pause"]
