[gd_scene load_steps=3 format=3 uid="uid://cphgg0mhv54nx"]

[ext_resource type="Script" uid="uid://b1d267tiaibye" path="res://combat/SetScene.gd" id="1"]
[ext_resource type="Resource" path="res://map_with_sets/planets/sets/core.tres" id="2"]

[node name="Set" type="Node"]
script = ExtResource("1")
set1 = ExtResource("2")
