[gd_scene load_steps=5 format=2]

[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/TutorialArena.gd" type="Script" id=2]
[ext_resource path="res://combat/styles/tutorial.tres" type="Resource" id=3]
[ext_resource path="res://map_with_sets/DescriptionMode.tscn" type="PackedScene" id=6]

[node name="TutorialArena" instance=ExtResource( 1 )]
script = ExtResource( 2 )
gameover_scene = null
style = ExtResource( 3 )
match_duration_override = -1.0
show_hud = false
tutorial = true
initial_zoom_in = false
drop_ship = false

[node name="DescriptionMode" parent="CanvasLayer" index="1" instance=ExtResource( 6 )]
unique_name_in_owner = true
visible = false

[node name="Camera" parent="." index="6"]
current = false
disabled_override = true

[node name="Camera2D" type="Camera2D" parent="." index="9"]
position = Vector2( -1500, -700 )
current = true
zoom = Vector2( 5, 5 )

[connection signal="ready_to_fight" from="CanvasLayer/DescriptionMode" to="." method="_on_DescriptionMode_ready_to_fight"]
