[gd_scene load_steps=17 format=2]

[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/modes/TakeTheCrown.tres" type="Resource" id=2]
[ext_resource path="res://combat/levels/background/robolords.png" type="Texture" id=3]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=5]
[ext_resource path="res://addons/geometry/icons/GBeveledRect.svg" type="Texture" id=6]
[ext_resource path="res://actors/environments/GridPoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://actors/environments/GridLine.tscn" type="PackedScene" id=8]
[ext_resource path="res://actors/environments/Field.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=10]
[ext_resource path="res://addons/geometry/icons/GRegularPolygon.svg" type="Texture" id=11]
[ext_resource path="res://combat/collectables/Crown.tscn" type="PackedScene" id=12]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=13]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=14]
[ext_resource path="res://selection/characters/takonauts_1.tres" type="Resource" id=15]

[sub_resource type="Animation" id=1]
resource_name = "Pulse"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("GBeveledRect:bevel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 785, 50 ]
}

[node name="Arena" index="0" instance=ExtResource( 1 )]
size_multiplier = 2.5
game_mode = ExtResource( 2 )

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 3 )
centered = false

[node name="OutsideWallGhost" parent="Battlefield/Background" index="0" instance=ExtResource( 4 )]
modulate = Color( 0.2, 0.7, 1, 0.2 )
hollow = true
offset = 200
elongation = 100
type = 2
hide_line = false
hide_grid = false
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWallGhost" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
width = 3200
height = 1600
bevel = 50

[node name="OutsideWallGhost2" parent="Battlefield/Background" index="1" instance=ExtResource( 4 )]
modulate = Color( 0.2, 0.7, 1, 0.2 )
position = Vector2( -800, 0 )
hollow = true
offset = 200
elongation = 100
type = 2
hide_line = false
hide_grid = false
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWallGhost2" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
width = 1600
height = 1600
bevel = 800

[node name="OutsideWallGhost3" parent="Battlefield/Background" index="2" instance=ExtResource( 4 )]
modulate = Color( 0.2, 0.7, 1, 0.2 )
position = Vector2( 800, 0 )
hollow = true
offset = 200
elongation = 100
type = 2
hide_line = false
hide_grid = false
grid_color = Color( 1, 1, 1, 0.33 )
grid_rotation = 0.0

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWallGhost3" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
width = 1600
height = 1600
bevel = 800

[node name="OutsideWall" parent="Battlefield/Background" index="3" instance=ExtResource( 4 )]
hollow = true
offset = 200
elongation = 100
type = 0
hide_line = false
hide_grid = true
grid_color = Color( 0.996078, 0.584314, 0, 0.407843 )
grid_rotation = 0.0

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
width = 3200
height = 1600
bevel = 800

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Background/OutsideWall" index="6"]
autoplay = "Pulse"
playback_speed = 0.5
anims/Pulse = SubResource( 1 )

[node name="Grid" type="Node2D" parent="Battlefield/Background" index="4"]

[node name="GridPoint" parent="Battlefield/Background/Grid" index="0" instance=ExtResource( 7 )]
position = Vector2( -750, 750 )

[node name="GridPoint124" parent="Battlefield/Background/Grid" index="1" instance=ExtResource( 7 )]
position = Vector2( -750, 350 )

[node name="GridPoint169" parent="Battlefield/Background/Grid" index="2" instance=ExtResource( 7 )]
position = Vector2( -750, -50 )

[node name="GridPoint256" parent="Battlefield/Background/Grid" index="3" instance=ExtResource( 7 )]
position = Vector2( -750, -450 )

[node name="GridPoint63" parent="Battlefield/Background/Grid" index="4" instance=ExtResource( 7 )]
position = Vector2( 50, 750 )

[node name="GridPoint94" parent="Battlefield/Background/Grid" index="5" instance=ExtResource( 7 )]
position = Vector2( 50, 350 )

[node name="GridPoint191" parent="Battlefield/Background/Grid" index="6" instance=ExtResource( 7 )]
position = Vector2( 50, -50 )

[node name="GridPoint198" parent="Battlefield/Background/Grid" index="7" instance=ExtResource( 7 )]
position = Vector2( 50, -450 )

[node name="GridPoint31" parent="Battlefield/Background/Grid" index="8" instance=ExtResource( 7 )]
position = Vector2( -350, 750 )

[node name="GridPoint120" parent="Battlefield/Background/Grid" index="9" instance=ExtResource( 7 )]
position = Vector2( -350, 350 )

[node name="GridPoint159" parent="Battlefield/Background/Grid" index="10" instance=ExtResource( 7 )]
position = Vector2( -350, -50 )

[node name="GridPoint245" parent="Battlefield/Background/Grid" index="11" instance=ExtResource( 7 )]
position = Vector2( -350, -450 )

[node name="GridPoint60" parent="Battlefield/Background/Grid" index="12" instance=ExtResource( 7 )]
position = Vector2( 450, 750 )

[node name="GridPoint116" parent="Battlefield/Background/Grid" index="13" instance=ExtResource( 7 )]
position = Vector2( 450, 350 )

[node name="GridPoint157" parent="Battlefield/Background/Grid" index="14" instance=ExtResource( 7 )]
position = Vector2( 450, -50 )

[node name="GridPoint239" parent="Battlefield/Background/Grid" index="15" instance=ExtResource( 7 )]
position = Vector2( 450, -450 )

[node name="GridPoint16" parent="Battlefield/Background/Grid" index="16" instance=ExtResource( 7 )]
position = Vector2( -750, 550 )

[node name="GridPoint89" parent="Battlefield/Background/Grid" index="17" instance=ExtResource( 7 )]
position = Vector2( -750, 150 )

[node name="GridPoint172" parent="Battlefield/Background/Grid" index="18" instance=ExtResource( 7 )]
position = Vector2( -750, -250 )

[node name="GridPoint214" parent="Battlefield/Background/Grid" index="19" instance=ExtResource( 7 )]
position = Vector2( -750, -650 )

[node name="GridPoint48" parent="Battlefield/Background/Grid" index="20" instance=ExtResource( 7 )]
position = Vector2( 50, 550 )

[node name="GridPoint128" parent="Battlefield/Background/Grid" index="21" instance=ExtResource( 7 )]
position = Vector2( 50, 150 )

[node name="GridPoint182" parent="Battlefield/Background/Grid" index="22" instance=ExtResource( 7 )]
position = Vector2( 50, -250 )

[node name="GridPoint197" parent="Battlefield/Background/Grid" index="23" instance=ExtResource( 7 )]
position = Vector2( 50, -650 )

[node name="GridPoint29" parent="Battlefield/Background/Grid" index="24" instance=ExtResource( 7 )]
position = Vector2( -350, 550 )

[node name="GridPoint109" parent="Battlefield/Background/Grid" index="25" instance=ExtResource( 7 )]
position = Vector2( -350, 150 )

[node name="GridPoint143" parent="Battlefield/Background/Grid" index="26" instance=ExtResource( 7 )]
position = Vector2( -350, -250 )

[node name="GridPoint219" parent="Battlefield/Background/Grid" index="27" instance=ExtResource( 7 )]
position = Vector2( -350, -650 )

[node name="GridPoint56" parent="Battlefield/Background/Grid" index="28" instance=ExtResource( 7 )]
position = Vector2( 450, 550 )

[node name="GridPoint111" parent="Battlefield/Background/Grid" index="29" instance=ExtResource( 7 )]
position = Vector2( 450, 150 )

[node name="GridPoint167" parent="Battlefield/Background/Grid" index="30" instance=ExtResource( 7 )]
position = Vector2( 450, -250 )

[node name="GridPoint202" parent="Battlefield/Background/Grid" index="31" instance=ExtResource( 7 )]
position = Vector2( 450, -650 )

[node name="GridPoint8" parent="Battlefield/Background/Grid" index="32" instance=ExtResource( 7 )]
position = Vector2( -550, 750 )

[node name="GridPoint73" parent="Battlefield/Background/Grid" index="33" instance=ExtResource( 7 )]
position = Vector2( -550, 350 )

[node name="GridPoint135" parent="Battlefield/Background/Grid" index="34" instance=ExtResource( 7 )]
position = Vector2( -550, -50 )

[node name="GridPoint223" parent="Battlefield/Background/Grid" index="35" instance=ExtResource( 7 )]
position = Vector2( -550, -450 )

[node name="GridPoint38" parent="Battlefield/Background/Grid" index="36" instance=ExtResource( 7 )]
position = Vector2( 250, 750 )

[node name="GridPoint110" parent="Battlefield/Background/Grid" index="37" instance=ExtResource( 7 )]
position = Vector2( 250, 350 )

[node name="GridPoint165" parent="Battlefield/Background/Grid" index="38" instance=ExtResource( 7 )]
position = Vector2( 250, -50 )

[node name="GridPoint193" parent="Battlefield/Background/Grid" index="39" instance=ExtResource( 7 )]
position = Vector2( 250, -450 )

[node name="GridPoint22" parent="Battlefield/Background/Grid" index="40" instance=ExtResource( 7 )]
position = Vector2( -150, 750 )

[node name="GridPoint99" parent="Battlefield/Background/Grid" index="41" instance=ExtResource( 7 )]
position = Vector2( -150, 350 )

[node name="GridPoint146" parent="Battlefield/Background/Grid" index="42" instance=ExtResource( 7 )]
position = Vector2( -150, -50 )

[node name="GridPoint218" parent="Battlefield/Background/Grid" index="43" instance=ExtResource( 7 )]
position = Vector2( -150, -450 )

[node name="GridPoint52" parent="Battlefield/Background/Grid" index="44" instance=ExtResource( 7 )]
position = Vector2( 650, 750 )

[node name="GridPoint88" parent="Battlefield/Background/Grid" index="45" instance=ExtResource( 7 )]
position = Vector2( 650, 350 )

[node name="GridPoint180" parent="Battlefield/Background/Grid" index="46" instance=ExtResource( 7 )]
position = Vector2( 650, -50 )

[node name="GridPoint253" parent="Battlefield/Background/Grid" index="47" instance=ExtResource( 7 )]
position = Vector2( 650, -450 )

[node name="GridPoint12" parent="Battlefield/Background/Grid" index="48" instance=ExtResource( 7 )]
position = Vector2( -550, 550 )

[node name="GridPoint70" parent="Battlefield/Background/Grid" index="49" instance=ExtResource( 7 )]
position = Vector2( -550, 150 )

[node name="GridPoint158" parent="Battlefield/Background/Grid" index="50" instance=ExtResource( 7 )]
position = Vector2( -550, -250 )

[node name="GridPoint234" parent="Battlefield/Background/Grid" index="51" instance=ExtResource( 7 )]
position = Vector2( -550, -650 )

[node name="GridPoint35" parent="Battlefield/Background/Grid" index="52" instance=ExtResource( 7 )]
position = Vector2( 250, 550 )

[node name="GridPoint123" parent="Battlefield/Background/Grid" index="53" instance=ExtResource( 7 )]
position = Vector2( 250, 150 )

[node name="GridPoint171" parent="Battlefield/Background/Grid" index="54" instance=ExtResource( 7 )]
position = Vector2( 250, -250 )

[node name="GridPoint246" parent="Battlefield/Background/Grid" index="55" instance=ExtResource( 7 )]
position = Vector2( 250, -650 )

[node name="GridPoint19" parent="Battlefield/Background/Grid" index="56" instance=ExtResource( 7 )]
position = Vector2( -150, 550 )

[node name="GridPoint115" parent="Battlefield/Background/Grid" index="57" instance=ExtResource( 7 )]
position = Vector2( -150, 150 )

[node name="GridPoint144" parent="Battlefield/Background/Grid" index="58" instance=ExtResource( 7 )]
position = Vector2( -150, -250 )

[node name="GridPoint204" parent="Battlefield/Background/Grid" index="59" instance=ExtResource( 7 )]
position = Vector2( -150, -650 )

[node name="GridPoint59" parent="Battlefield/Background/Grid" index="60" instance=ExtResource( 7 )]
position = Vector2( 650, 550 )

[node name="GridPoint82" parent="Battlefield/Background/Grid" index="61" instance=ExtResource( 7 )]
position = Vector2( 650, 150 )

[node name="GridPoint174" parent="Battlefield/Background/Grid" index="62" instance=ExtResource( 7 )]
position = Vector2( 650, -250 )

[node name="GridPoint231" parent="Battlefield/Background/Grid" index="63" instance=ExtResource( 7 )]
position = Vector2( 650, -650 )

[node name="GridPoint4" parent="Battlefield/Background/Grid" index="64" instance=ExtResource( 7 )]
position = Vector2( -750, 650 )

[node name="GridPoint72" parent="Battlefield/Background/Grid" index="65" instance=ExtResource( 7 )]
position = Vector2( -750, 250 )

[node name="GridPoint130" parent="Battlefield/Background/Grid" index="66" instance=ExtResource( 7 )]
position = Vector2( -750, -150 )

[node name="GridPoint240" parent="Battlefield/Background/Grid" index="67" instance=ExtResource( 7 )]
position = Vector2( -750, -550 )

[node name="GridPoint37" parent="Battlefield/Background/Grid" index="68" instance=ExtResource( 7 )]
position = Vector2( 50, 650 )

[node name="GridPoint84" parent="Battlefield/Background/Grid" index="69" instance=ExtResource( 7 )]
position = Vector2( 50, 250 )

[node name="GridPoint192" parent="Battlefield/Background/Grid" index="70" instance=ExtResource( 7 )]
position = Vector2( 50, -150 )

[node name="GridPoint216" parent="Battlefield/Background/Grid" index="71" instance=ExtResource( 7 )]
position = Vector2( 50, -550 )

[node name="GridPoint21" parent="Battlefield/Background/Grid" index="72" instance=ExtResource( 7 )]
position = Vector2( -350, 650 )

[node name="GridPoint97" parent="Battlefield/Background/Grid" index="73" instance=ExtResource( 7 )]
position = Vector2( -350, 250 )

[node name="GridPoint151" parent="Battlefield/Background/Grid" index="74" instance=ExtResource( 7 )]
position = Vector2( -350, -150 )

[node name="GridPoint228" parent="Battlefield/Background/Grid" index="75" instance=ExtResource( 7 )]
position = Vector2( -350, -550 )

[node name="GridPoint51" parent="Battlefield/Background/Grid" index="76" instance=ExtResource( 7 )]
position = Vector2( 450, 650 )

[node name="GridPoint86" parent="Battlefield/Background/Grid" index="77" instance=ExtResource( 7 )]
position = Vector2( 450, 250 )

[node name="GridPoint179" parent="Battlefield/Background/Grid" index="78" instance=ExtResource( 7 )]
position = Vector2( 450, -150 )

[node name="GridPoint244" parent="Battlefield/Background/Grid" index="79" instance=ExtResource( 7 )]
position = Vector2( 450, -550 )

[node name="GridPoint11" parent="Battlefield/Background/Grid" index="80" instance=ExtResource( 7 )]
position = Vector2( -750, 450 )

[node name="GridPoint79" parent="Battlefield/Background/Grid" index="81" instance=ExtResource( 7 )]
position = Vector2( -750, 50 )

[node name="GridPoint177" parent="Battlefield/Background/Grid" index="82" instance=ExtResource( 7 )]
position = Vector2( -750, -350 )

[node name="GridPoint221" parent="Battlefield/Background/Grid" index="83" instance=ExtResource( 7 )]
position = Vector2( -750, -750 )

[node name="GridPoint43" parent="Battlefield/Background/Grid" index="84" instance=ExtResource( 7 )]
position = Vector2( 50, 450 )

[node name="GridPoint77" parent="Battlefield/Background/Grid" index="85" instance=ExtResource( 7 )]
position = Vector2( 50, 50 )

[node name="GridPoint145" parent="Battlefield/Background/Grid" index="86" instance=ExtResource( 7 )]
position = Vector2( 50, -350 )

[node name="GridPoint236" parent="Battlefield/Background/Grid" index="87" instance=ExtResource( 7 )]
position = Vector2( 50, -750 )

[node name="GridPoint27" parent="Battlefield/Background/Grid" index="88" instance=ExtResource( 7 )]
position = Vector2( -350, 450 )

[node name="GridPoint100" parent="Battlefield/Background/Grid" index="89" instance=ExtResource( 7 )]
position = Vector2( -350, 50 )

[node name="GridPoint138" parent="Battlefield/Background/Grid" index="90" instance=ExtResource( 7 )]
position = Vector2( -350, -350 )

[node name="GridPoint252" parent="Battlefield/Background/Grid" index="91" instance=ExtResource( 7 )]
position = Vector2( -350, -750 )

[node name="GridPoint53" parent="Battlefield/Background/Grid" index="92" instance=ExtResource( 7 )]
position = Vector2( 450, 450 )

[node name="GridPoint125" parent="Battlefield/Background/Grid" index="93" instance=ExtResource( 7 )]
position = Vector2( 450, 50 )

[node name="GridPoint148" parent="Battlefield/Background/Grid" index="94" instance=ExtResource( 7 )]
position = Vector2( 450, -350 )

[node name="GridPoint217" parent="Battlefield/Background/Grid" index="95" instance=ExtResource( 7 )]
position = Vector2( 450, -750 )

[node name="GridPoint5" parent="Battlefield/Background/Grid" index="96" instance=ExtResource( 7 )]
position = Vector2( -550, 650 )

[node name="GridPoint68" parent="Battlefield/Background/Grid" index="97" instance=ExtResource( 7 )]
position = Vector2( -550, 250 )

[node name="GridPoint133" parent="Battlefield/Background/Grid" index="98" instance=ExtResource( 7 )]
position = Vector2( -550, -150 )

[node name="GridPoint206" parent="Battlefield/Background/Grid" index="99" instance=ExtResource( 7 )]
position = Vector2( -550, -550 )

[node name="GridPoint34" parent="Battlefield/Background/Grid" index="100" instance=ExtResource( 7 )]
position = Vector2( 250, 650 )

[node name="GridPoint87" parent="Battlefield/Background/Grid" index="101" instance=ExtResource( 7 )]
position = Vector2( 250, 250 )

[node name="GridPoint176" parent="Battlefield/Background/Grid" index="102" instance=ExtResource( 7 )]
position = Vector2( 250, -150 )

[node name="GridPoint249" parent="Battlefield/Background/Grid" index="103" instance=ExtResource( 7 )]
position = Vector2( 250, -550 )

[node name="GridPoint18" parent="Battlefield/Background/Grid" index="104" instance=ExtResource( 7 )]
position = Vector2( -150, 650 )

[node name="GridPoint122" parent="Battlefield/Background/Grid" index="105" instance=ExtResource( 7 )]
position = Vector2( -150, 250 )

[node name="GridPoint149" parent="Battlefield/Background/Grid" index="106" instance=ExtResource( 7 )]
position = Vector2( -150, -150 )

[node name="GridPoint233" parent="Battlefield/Background/Grid" index="107" instance=ExtResource( 7 )]
position = Vector2( -150, -550 )

[node name="GridPoint62" parent="Battlefield/Background/Grid" index="108" instance=ExtResource( 7 )]
position = Vector2( 650, 650 )

[node name="GridPoint90" parent="Battlefield/Background/Grid" index="109" instance=ExtResource( 7 )]
position = Vector2( 650, 250 )

[node name="GridPoint189" parent="Battlefield/Background/Grid" index="110" instance=ExtResource( 7 )]
position = Vector2( 650, -150 )

[node name="GridPoint247" parent="Battlefield/Background/Grid" index="111" instance=ExtResource( 7 )]
position = Vector2( 650, -550 )

[node name="GridPoint9" parent="Battlefield/Background/Grid" index="112" instance=ExtResource( 7 )]
position = Vector2( -550, 450 )

[node name="GridPoint126" parent="Battlefield/Background/Grid" index="113" instance=ExtResource( 7 )]
position = Vector2( -550, 50 )

[node name="GridPoint136" parent="Battlefield/Background/Grid" index="114" instance=ExtResource( 7 )]
position = Vector2( -550, -350 )

[node name="GridPoint220" parent="Battlefield/Background/Grid" index="115" instance=ExtResource( 7 )]
position = Vector2( -550, -750 )

[node name="GridPoint64" parent="Battlefield/Background/Grid" index="116" instance=ExtResource( 7 )]
position = Vector2( 250, 450 )

[node name="GridPoint105" parent="Battlefield/Background/Grid" index="117" instance=ExtResource( 7 )]
position = Vector2( 250, 50 )

[node name="GridPoint152" parent="Battlefield/Background/Grid" index="118" instance=ExtResource( 7 )]
position = Vector2( 250, -350 )

[node name="GridPoint205" parent="Battlefield/Background/Grid" index="119" instance=ExtResource( 7 )]
position = Vector2( 250, -750 )

[node name="GridPoint32" parent="Battlefield/Background/Grid" index="120" instance=ExtResource( 7 )]
position = Vector2( -150, 450 )

[node name="GridPoint81" parent="Battlefield/Background/Grid" index="121" instance=ExtResource( 7 )]
position = Vector2( -150, 50 )

[node name="GridPoint155" parent="Battlefield/Background/Grid" index="122" instance=ExtResource( 7 )]
position = Vector2( -150, -350 )

[node name="GridPoint230" parent="Battlefield/Background/Grid" index="123" instance=ExtResource( 7 )]
position = Vector2( -150, -750 )

[node name="GridPoint45" parent="Battlefield/Background/Grid" index="124" instance=ExtResource( 7 )]
position = Vector2( 650, 450 )

[node name="GridPoint91" parent="Battlefield/Background/Grid" index="125" instance=ExtResource( 7 )]
position = Vector2( 650, 50 )

[node name="GridPoint188" parent="Battlefield/Background/Grid" index="126" instance=ExtResource( 7 )]
position = Vector2( 650, -350 )

[node name="GridPoint224" parent="Battlefield/Background/Grid" index="127" instance=ExtResource( 7 )]
position = Vector2( 650, -750 )

[node name="GridPoint2" parent="Battlefield/Background/Grid" index="128" instance=ExtResource( 7 )]
position = Vector2( -650, 750 )

[node name="GridPoint76" parent="Battlefield/Background/Grid" index="129" instance=ExtResource( 7 )]
position = Vector2( -650, 350 )

[node name="GridPoint168" parent="Battlefield/Background/Grid" index="130" instance=ExtResource( 7 )]
position = Vector2( -650, -50 )

[node name="GridPoint199" parent="Battlefield/Background/Grid" index="131" instance=ExtResource( 7 )]
position = Vector2( -650, -450 )

[node name="GridPoint41" parent="Battlefield/Background/Grid" index="132" instance=ExtResource( 7 )]
position = Vector2( 150, 750 )

[node name="GridPoint119" parent="Battlefield/Background/Grid" index="133" instance=ExtResource( 7 )]
position = Vector2( 150, 350 )

[node name="GridPoint163" parent="Battlefield/Background/Grid" index="134" instance=ExtResource( 7 )]
position = Vector2( 150, -50 )

[node name="GridPoint241" parent="Battlefield/Background/Grid" index="135" instance=ExtResource( 7 )]
position = Vector2( 150, -450 )

[node name="GridPoint25" parent="Battlefield/Background/Grid" index="136" instance=ExtResource( 7 )]
position = Vector2( -250, 750 )

[node name="GridPoint93" parent="Battlefield/Background/Grid" index="137" instance=ExtResource( 7 )]
position = Vector2( -250, 350 )

[node name="GridPoint132" parent="Battlefield/Background/Grid" index="138" instance=ExtResource( 7 )]
position = Vector2( -250, -50 )

[node name="GridPoint255" parent="Battlefield/Background/Grid" index="139" instance=ExtResource( 7 )]
position = Vector2( -250, -450 )

[node name="GridPoint49" parent="Battlefield/Background/Grid" index="140" instance=ExtResource( 7 )]
position = Vector2( 550, 750 )

[node name="GridPoint104" parent="Battlefield/Background/Grid" index="141" instance=ExtResource( 7 )]
position = Vector2( 550, 350 )

[node name="GridPoint131" parent="Battlefield/Background/Grid" index="142" instance=ExtResource( 7 )]
position = Vector2( 550, -50 )

[node name="GridPoint201" parent="Battlefield/Background/Grid" index="143" instance=ExtResource( 7 )]
position = Vector2( 550, -450 )

[node name="GridPoint15" parent="Battlefield/Background/Grid" index="144" instance=ExtResource( 7 )]
position = Vector2( -650, 550 )

[node name="GridPoint96" parent="Battlefield/Background/Grid" index="145" instance=ExtResource( 7 )]
position = Vector2( -650, 150 )

[node name="GridPoint185" parent="Battlefield/Background/Grid" index="146" instance=ExtResource( 7 )]
position = Vector2( -650, -250 )

[node name="GridPoint212" parent="Battlefield/Background/Grid" index="147" instance=ExtResource( 7 )]
position = Vector2( -650, -650 )

[node name="GridPoint50" parent="Battlefield/Background/Grid" index="148" instance=ExtResource( 7 )]
position = Vector2( 150, 550 )

[node name="GridPoint117" parent="Battlefield/Background/Grid" index="149" instance=ExtResource( 7 )]
position = Vector2( 150, 150 )

[node name="GridPoint164" parent="Battlefield/Background/Grid" index="150" instance=ExtResource( 7 )]
position = Vector2( 150, -250 )

[node name="GridPoint242" parent="Battlefield/Background/Grid" index="151" instance=ExtResource( 7 )]
position = Vector2( 150, -650 )

[node name="GridPoint30" parent="Battlefield/Background/Grid" index="152" instance=ExtResource( 7 )]
position = Vector2( -250, 550 )

[node name="GridPoint121" parent="Battlefield/Background/Grid" index="153" instance=ExtResource( 7 )]
position = Vector2( -250, 150 )

[node name="GridPoint150" parent="Battlefield/Background/Grid" index="154" instance=ExtResource( 7 )]
position = Vector2( -250, -250 )

[node name="GridPoint227" parent="Battlefield/Background/Grid" index="155" instance=ExtResource( 7 )]
position = Vector2( -250, -650 )

[node name="GridPoint61" parent="Battlefield/Background/Grid" index="156" instance=ExtResource( 7 )]
position = Vector2( 550, 550 )

[node name="GridPoint114" parent="Battlefield/Background/Grid" index="157" instance=ExtResource( 7 )]
position = Vector2( 550, 150 )

[node name="GridPoint183" parent="Battlefield/Background/Grid" index="158" instance=ExtResource( 7 )]
position = Vector2( 550, -250 )

[node name="GridPoint222" parent="Battlefield/Background/Grid" index="159" instance=ExtResource( 7 )]
position = Vector2( 550, -650 )

[node name="GridPoint7" parent="Battlefield/Background/Grid" index="160" instance=ExtResource( 7 )]
position = Vector2( -450, 750 )

[node name="GridPoint74" parent="Battlefield/Background/Grid" index="161" instance=ExtResource( 7 )]
position = Vector2( -450, 350 )

[node name="GridPoint129" parent="Battlefield/Background/Grid" index="162" instance=ExtResource( 7 )]
position = Vector2( -450, -50 )

[node name="GridPoint243" parent="Battlefield/Background/Grid" index="163" instance=ExtResource( 7 )]
position = Vector2( -450, -450 )

[node name="GridPoint39" parent="Battlefield/Background/Grid" index="164" instance=ExtResource( 7 )]
position = Vector2( 350, 750 )

[node name="GridPoint107" parent="Battlefield/Background/Grid" index="165" instance=ExtResource( 7 )]
position = Vector2( 350, 350 )

[node name="GridPoint154" parent="Battlefield/Background/Grid" index="166" instance=ExtResource( 7 )]
position = Vector2( 350, -50 )

[node name="GridPoint229" parent="Battlefield/Background/Grid" index="167" instance=ExtResource( 7 )]
position = Vector2( 350, -450 )

[node name="GridPoint23" parent="Battlefield/Background/Grid" index="168" instance=ExtResource( 7 )]
position = Vector2( -50, 750 )

[node name="GridPoint85" parent="Battlefield/Background/Grid" index="169" instance=ExtResource( 7 )]
position = Vector2( -50, 350 )

[node name="GridPoint187" parent="Battlefield/Background/Grid" index="170" instance=ExtResource( 7 )]
position = Vector2( -50, -50 )

[node name="GridPoint254" parent="Battlefield/Background/Grid" index="171" instance=ExtResource( 7 )]
position = Vector2( -50, -450 )

[node name="GridPoint47" parent="Battlefield/Background/Grid" index="172" instance=ExtResource( 7 )]
position = Vector2( 750, 750 )

[node name="GridPoint106" parent="Battlefield/Background/Grid" index="173" instance=ExtResource( 7 )]
position = Vector2( 750, 350 )

[node name="GridPoint166" parent="Battlefield/Background/Grid" index="174" instance=ExtResource( 7 )]
position = Vector2( 750, -50 )

[node name="GridPoint215" parent="Battlefield/Background/Grid" index="175" instance=ExtResource( 7 )]
position = Vector2( 750, -450 )

[node name="GridPoint13" parent="Battlefield/Background/Grid" index="176" instance=ExtResource( 7 )]
position = Vector2( -450, 550 )

[node name="GridPoint66" parent="Battlefield/Background/Grid" index="177" instance=ExtResource( 7 )]
position = Vector2( -450, 150 )

[node name="GridPoint141" parent="Battlefield/Background/Grid" index="178" instance=ExtResource( 7 )]
position = Vector2( -450, -250 )

[node name="GridPoint238" parent="Battlefield/Background/Grid" index="179" instance=ExtResource( 7 )]
position = Vector2( -450, -650 )

[node name="GridPoint33" parent="Battlefield/Background/Grid" index="180" instance=ExtResource( 7 )]
position = Vector2( 350, 550 )

[node name="GridPoint118" parent="Battlefield/Background/Grid" index="181" instance=ExtResource( 7 )]
position = Vector2( 350, 150 )

[node name="GridPoint162" parent="Battlefield/Background/Grid" index="182" instance=ExtResource( 7 )]
position = Vector2( 350, -250 )

[node name="GridPoint211" parent="Battlefield/Background/Grid" index="183" instance=ExtResource( 7 )]
position = Vector2( 350, -650 )

[node name="GridPoint17" parent="Battlefield/Background/Grid" index="184" instance=ExtResource( 7 )]
position = Vector2( -50, 550 )

[node name="GridPoint101" parent="Battlefield/Background/Grid" index="185" instance=ExtResource( 7 )]
position = Vector2( -50, 150 )

[node name="GridPoint160" parent="Battlefield/Background/Grid" index="186" instance=ExtResource( 7 )]
position = Vector2( -50, -250 )

[node name="GridPoint251" parent="Battlefield/Background/Grid" index="187" instance=ExtResource( 7 )]
position = Vector2( -50, -650 )

[node name="GridPoint54" parent="Battlefield/Background/Grid" index="188" instance=ExtResource( 7 )]
position = Vector2( 750, 550 )

[node name="GridPoint69" parent="Battlefield/Background/Grid" index="189" instance=ExtResource( 7 )]
position = Vector2( 750, 150 )

[node name="GridPoint142" parent="Battlefield/Background/Grid" index="190" instance=ExtResource( 7 )]
position = Vector2( 750, -250 )

[node name="GridPoint225" parent="Battlefield/Background/Grid" index="191" instance=ExtResource( 7 )]
position = Vector2( 750, -650 )

[node name="GridPoint3" parent="Battlefield/Background/Grid" index="192" instance=ExtResource( 7 )]
position = Vector2( -650, 650 )

[node name="GridPoint75" parent="Battlefield/Background/Grid" index="193" instance=ExtResource( 7 )]
position = Vector2( -650, 250 )

[node name="GridPoint156" parent="Battlefield/Background/Grid" index="194" instance=ExtResource( 7 )]
position = Vector2( -650, -150 )

[node name="GridPoint203" parent="Battlefield/Background/Grid" index="195" instance=ExtResource( 7 )]
position = Vector2( -650, -550 )

[node name="GridPoint40" parent="Battlefield/Background/Grid" index="196" instance=ExtResource( 7 )]
position = Vector2( 150, 650 )

[node name="GridPoint92" parent="Battlefield/Background/Grid" index="197" instance=ExtResource( 7 )]
position = Vector2( 150, 250 )

[node name="GridPoint175" parent="Battlefield/Background/Grid" index="198" instance=ExtResource( 7 )]
position = Vector2( 150, -150 )

[node name="GridPoint195" parent="Battlefield/Background/Grid" index="199" instance=ExtResource( 7 )]
position = Vector2( 150, -550 )

[node name="GridPoint24" parent="Battlefield/Background/Grid" index="200" instance=ExtResource( 7 )]
position = Vector2( -250, 650 )

[node name="GridPoint113" parent="Battlefield/Background/Grid" index="201" instance=ExtResource( 7 )]
position = Vector2( -250, 250 )

[node name="GridPoint139" parent="Battlefield/Background/Grid" index="202" instance=ExtResource( 7 )]
position = Vector2( -250, -150 )

[node name="GridPoint226" parent="Battlefield/Background/Grid" index="203" instance=ExtResource( 7 )]
position = Vector2( -250, -550 )

[node name="GridPoint58" parent="Battlefield/Background/Grid" index="204" instance=ExtResource( 7 )]
position = Vector2( 550, 650 )

[node name="GridPoint67" parent="Battlefield/Background/Grid" index="205" instance=ExtResource( 7 )]
position = Vector2( 550, 250 )

[node name="GridPoint184" parent="Battlefield/Background/Grid" index="206" instance=ExtResource( 7 )]
position = Vector2( 550, -150 )

[node name="GridPoint213" parent="Battlefield/Background/Grid" index="207" instance=ExtResource( 7 )]
position = Vector2( 550, -550 )

[node name="GridPoint14" parent="Battlefield/Background/Grid" index="208" instance=ExtResource( 7 )]
position = Vector2( -650, 450 )

[node name="GridPoint78" parent="Battlefield/Background/Grid" index="209" instance=ExtResource( 7 )]
position = Vector2( -650, 50 )

[node name="GridPoint173" parent="Battlefield/Background/Grid" index="210" instance=ExtResource( 7 )]
position = Vector2( -650, -350 )

[node name="GridPoint207" parent="Battlefield/Background/Grid" index="211" instance=ExtResource( 7 )]
position = Vector2( -650, -750 )

[node name="GridPoint42" parent="Battlefield/Background/Grid" index="212" instance=ExtResource( 7 )]
position = Vector2( 150, 450 )

[node name="GridPoint127" parent="Battlefield/Background/Grid" index="213" instance=ExtResource( 7 )]
position = Vector2( 150, 50 )

[node name="GridPoint178" parent="Battlefield/Background/Grid" index="214" instance=ExtResource( 7 )]
position = Vector2( 150, -350 )

[node name="GridPoint250" parent="Battlefield/Background/Grid" index="215" instance=ExtResource( 7 )]
position = Vector2( 150, -750 )

[node name="GridPoint26" parent="Battlefield/Background/Grid" index="216" instance=ExtResource( 7 )]
position = Vector2( -250, 450 )

[node name="GridPoint112" parent="Battlefield/Background/Grid" index="217" instance=ExtResource( 7 )]
position = Vector2( -250, 50 )

[node name="GridPoint140" parent="Battlefield/Background/Grid" index="218" instance=ExtResource( 7 )]
position = Vector2( -250, -350 )

[node name="GridPoint235" parent="Battlefield/Background/Grid" index="219" instance=ExtResource( 7 )]
position = Vector2( -250, -750 )

[node name="GridPoint57" parent="Battlefield/Background/Grid" index="220" instance=ExtResource( 7 )]
position = Vector2( 550, 450 )

[node name="GridPoint108" parent="Battlefield/Background/Grid" index="221" instance=ExtResource( 7 )]
position = Vector2( 550, 50 )

[node name="GridPoint147" parent="Battlefield/Background/Grid" index="222" instance=ExtResource( 7 )]
position = Vector2( 550, -350 )

[node name="GridPoint232" parent="Battlefield/Background/Grid" index="223" instance=ExtResource( 7 )]
position = Vector2( 550, -750 )

[node name="GridPoint6" parent="Battlefield/Background/Grid" index="224" instance=ExtResource( 7 )]
position = Vector2( -450, 650 )

[node name="GridPoint71" parent="Battlefield/Background/Grid" index="225" instance=ExtResource( 7 )]
position = Vector2( -450, 250 )

[node name="GridPoint153" parent="Battlefield/Background/Grid" index="226" instance=ExtResource( 7 )]
position = Vector2( -450, -150 )

[node name="GridPoint209" parent="Battlefield/Background/Grid" index="227" instance=ExtResource( 7 )]
position = Vector2( -450, -550 )

[node name="GridPoint36" parent="Battlefield/Background/Grid" index="228" instance=ExtResource( 7 )]
position = Vector2( 350, 650 )

[node name="GridPoint102" parent="Battlefield/Background/Grid" index="229" instance=ExtResource( 7 )]
position = Vector2( 350, 250 )

[node name="GridPoint161" parent="Battlefield/Background/Grid" index="230" instance=ExtResource( 7 )]
position = Vector2( 350, -150 )

[node name="GridPoint196" parent="Battlefield/Background/Grid" index="231" instance=ExtResource( 7 )]
position = Vector2( 350, -550 )

[node name="GridPoint20" parent="Battlefield/Background/Grid" index="232" instance=ExtResource( 7 )]
position = Vector2( -50, 650 )

[node name="GridPoint103" parent="Battlefield/Background/Grid" index="233" instance=ExtResource( 7 )]
position = Vector2( -50, 250 )

[node name="GridPoint137" parent="Battlefield/Background/Grid" index="234" instance=ExtResource( 7 )]
position = Vector2( -50, -150 )

[node name="GridPoint210" parent="Battlefield/Background/Grid" index="235" instance=ExtResource( 7 )]
position = Vector2( -50, -550 )

[node name="GridPoint55" parent="Battlefield/Background/Grid" index="236" instance=ExtResource( 7 )]
position = Vector2( 750, 650 )

[node name="GridPoint95" parent="Battlefield/Background/Grid" index="237" instance=ExtResource( 7 )]
position = Vector2( 750, 250 )

[node name="GridPoint181" parent="Battlefield/Background/Grid" index="238" instance=ExtResource( 7 )]
position = Vector2( 750, -150 )

[node name="GridPoint200" parent="Battlefield/Background/Grid" index="239" instance=ExtResource( 7 )]
position = Vector2( 750, -550 )

[node name="GridPoint10" parent="Battlefield/Background/Grid" index="240" instance=ExtResource( 7 )]
position = Vector2( -450, 450 )

[node name="GridPoint80" parent="Battlefield/Background/Grid" index="241" instance=ExtResource( 7 )]
position = Vector2( -450, 50 )

[node name="GridPoint134" parent="Battlefield/Background/Grid" index="242" instance=ExtResource( 7 )]
position = Vector2( -450, -350 )

[node name="GridPoint208" parent="Battlefield/Background/Grid" index="243" instance=ExtResource( 7 )]
position = Vector2( -450, -750 )

[node name="GridPoint44" parent="Battlefield/Background/Grid" index="244" instance=ExtResource( 7 )]
position = Vector2( 350, 450 )

[node name="GridPoint65" parent="Battlefield/Background/Grid" index="245" instance=ExtResource( 7 )]
position = Vector2( 350, 50 )

[node name="GridPoint170" parent="Battlefield/Background/Grid" index="246" instance=ExtResource( 7 )]
position = Vector2( 350, -350 )

[node name="GridPoint194" parent="Battlefield/Background/Grid" index="247" instance=ExtResource( 7 )]
position = Vector2( 350, -750 )

[node name="GridPoint28" parent="Battlefield/Background/Grid" index="248" instance=ExtResource( 7 )]
position = Vector2( -50, 450 )

[node name="GridPoint83" parent="Battlefield/Background/Grid" index="249" instance=ExtResource( 7 )]
position = Vector2( -50, 50 )

[node name="GridPoint186" parent="Battlefield/Background/Grid" index="250" instance=ExtResource( 7 )]
position = Vector2( -50, -350 )

[node name="GridPoint237" parent="Battlefield/Background/Grid" index="251" instance=ExtResource( 7 )]
position = Vector2( -50, -750 )

[node name="GridPoint46" parent="Battlefield/Background/Grid" index="252" instance=ExtResource( 7 )]
position = Vector2( 750, 450 )

[node name="GridPoint98" parent="Battlefield/Background/Grid" index="253" instance=ExtResource( 7 )]
position = Vector2( 750, 50 )

[node name="GridPoint190" parent="Battlefield/Background/Grid" index="254" instance=ExtResource( 7 )]
position = Vector2( 750, -350 )

[node name="GridPoint248" parent="Battlefield/Background/Grid" index="255" instance=ExtResource( 7 )]
position = Vector2( 750, -750 )

[node name="THEGRIDLINE" parent="Battlefield/Background/Grid" index="256" instance=ExtResource( 8 )]

[node name="THEGRIDLINE2" parent="Battlefield/Background/Grid" index="257" instance=ExtResource( 8 )]

[node name="Field" parent="Battlefield/Middleground" index="0" instance=ExtResource( 9 )]
position = Vector2( -800, 0 )
type = 4

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Field" index="6"]
script = ExtResource( 10 )
__meta__ = {
"_editor_icon": ExtResource( 11 )
}
radius = 400
sides = 4.0

[node name="Field2" parent="Battlefield/Middleground" index="1" instance=ExtResource( 9 )]
position = Vector2( 800, 0 )
type = 4

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Field2" index="6"]
script = ExtResource( 10 )
__meta__ = {
"_editor_icon": ExtResource( 11 )
}
radius = 400
sides = 4.0

[node name="Crown" parent="Battlefield/Foreground" index="0" instance=ExtResource( 12 )]

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 13 )]
position = Vector2( -600, 0 )
rotation = 0.0
controls = "joy1"
species_template = ExtResource( 14 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 13 )]
position = Vector2( 600, 0 )
rotation = 3.14159
controls = "joy2"
species_template = ExtResource( 15 )

[node name="Camera" parent="." index="16"]
smoothing_speed = 0.3
[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
