[gd_scene load_steps=10 format=3 uid="uid://doj0f4pwjjflb"]

[ext_resource type="PackedScene" uid="uid://cuafr3l7073mo" path="res://godot4/arena/VersusArena.tscn" id="1_n87gg"]
[ext_resource type="PackedScene" uid="uid://b3ujmd4xwgw6c" path="res://godot4/arena/managers/games/CollectGame.tscn" id="3_i3t0n"]
[ext_resource type="PackedScene" uid="uid://5c144k74jpe7" path="res://godot4/elements/environments/Wall.tscn" id="4_tgihe"]
[ext_resource type="Script" path="res://addons/vshapes/VEllipse.gd" id="5_p6eoe"]
[ext_resource type="Script" path="res://addons/vshapes/VCustomShape.gd" id="5_ytata"]
[ext_resource type="PackedScene" uid="uid://u685qfrbxw4g" path="res://godot4/elements/treasures/Diamond.tscn" id="7_gojjm"]
[ext_resource type="PackedScene" uid="uid://cgjeqx4n1ot0e" path="res://godot4/actors/ships/Ship.tscn" id="11_ipmjy"]
[ext_resource type="PackedScene" uid="uid://d3d15u074tcak" path="res://actors/brains/PlayerBrain.tscn" id="12_sqiwg"]

[sub_resource type="Curve2D" id="Curve2D_ef1m0"]
_data = {
"points": PackedVector2Array(796.789, 2.78601, -796.789, -2.78601, -1200, -1100, 2.63009, -500.871, -2.63009, 500.871, -2600, 0, -801.292, -2.79325, 801.292, 2.79325, -1200, 1100, -300.82, 2.24493, 300.82, -2.24493, 0, 500, -790.323, -5.1941, 790.323, 5.1941, 1300, 1100, 6.73477, 471.434, -6.73477, -471.434, 2600, 0, 768.094, -7.90479, -768.094, 7.90479, 1300, -1100, 300.82, 0, -300.82, 0, 0, -500, 800.626, -1.47096, -800.626, 1.47096, -1200, -1100)
}
point_count = 9

[node name="VersusArena" instance=ExtResource("1_n87gg")]

[node name="ScoreManager" parent="Managers" index="1"]
unique_name_in_owner = true

[node name="CollectGame" parent="Managers" index="3" instance=ExtResource("3_i3t0n")]

[node name="OutsideWall2" parent="Battlefield" index="0" instance=ExtResource("4_tgihe")]
hollow = true
metadata/_edit_lock_ = true

[node name="VCustomShape" type="Path2D" parent="Battlefield/OutsideWall2" index="4"]
curve = SubResource("Curve2D_ef1m0")
script = ExtResource("5_ytata")

[node name="Wall" parent="Battlefield" index="1" instance=ExtResource("4_tgihe")]
position = Vector2(-1300, 0)

[node name="VEllipse" type="Node" parent="Battlefield/Wall" index="4"]
script = ExtResource("5_p6eoe")
rx = 250.0

[node name="Wall2" parent="Battlefield" index="2" instance=ExtResource("4_tgihe")]
position = Vector2(1300, 0)

[node name="VEllipse" type="Node" parent="Battlefield/Wall2" index="4"]
script = ExtResource("5_p6eoe")
rx = 250.0

[node name="Ship" parent="Battlefield" index="3" instance=ExtResource("11_ipmjy")]
linear_damp = 3.0

[node name="PlayerBrain" parent="Battlefield/Ship" index="13" instance=ExtResource("12_sqiwg")]
controls = "joy1"

[node name="DebugSetupper" parent="." index="4" node_paths=PackedStringArray("test_ships")]
test_ships = [NodePath("../Battlefield/Ship")]

[node name="Diamond" parent="." index="5" instance=ExtResource("7_gojjm")]
position = Vector2(-150, 250)

[node name="Diamond7" parent="." index="6" instance=ExtResource("7_gojjm")]
position = Vector2(-400, 100)

[node name="Diamond8" parent="." index="7" instance=ExtResource("7_gojjm")]
position = Vector2(-650, -100)

[node name="Diamond2" parent="." index="8" instance=ExtResource("7_gojjm")]
position = Vector2(1050, 950)

[node name="Diamond9" parent="." index="9" instance=ExtResource("7_gojjm")]
position = Vector2(1350, 1000)

[node name="Diamond10" parent="." index="10" instance=ExtResource("7_gojjm")]
position = Vector2(1650, 950)

[node name="Diamond3" parent="." index="11" instance=ExtResource("7_gojjm")]
position = Vector2(800, 850)

[node name="Diamond4" parent="." index="12" instance=ExtResource("7_gojjm")]
position = Vector2(550, 700)

[node name="Diamond5" parent="." index="13" instance=ExtResource("7_gojjm")]
position = Vector2(350, 550)

[node name="Diamond6" parent="." index="14" instance=ExtResource("7_gojjm")]
position = Vector2(100, 400)
