[gd_scene format=3 uid="uid://bc0dlgwynswo2"]

[ext_resource type="Script" uid="uid://ctxu11b2lus67" path="res://godot4/traits/OwnedByPlayer.gd" id="1_g1i2x"]

[node name="OwnedByPlayer" type="Node" unique_id=399587407]
script = ExtResource("1_g1i2x")
metadata/_custom_type_script = "uid://cc1nu5sv2aumi"
