[gd_scene format=3 uid="uid://crsbfdkueyd4j"]

[ext_resource type="Script" uid="uid://c3x6u7wbnjscn" path="res://godot4/traits/TeamMember.gd" id="1_adwxj"]

[node name="TeamMember" type="Node" unique_id=2082733985]
script = ExtResource("1_adwxj")
metadata/_custom_type_script = "uid://cc1nu5sv2aumi"
