[gd_scene load_steps=4 format=3 uid="uid://bo81r77dg8170"]

[ext_resource type="Script" uid="uid://cetda3k3hg0yc" path="res://combat/managers/DiamondHalvesManager.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ks3wxww0y603" path="res://assets/sprites/interface/diamond_half_right.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cwwmm6lpurdjb" path="res://assets/sprites/interface/diamond_half_left.png" id="3"]

[node name="DiamondHalvesManager" type="Node"]
script = ExtResource("1")
left_icon = ExtResource("3")
right_icon = ExtResource("2")
