[gd_scene load_steps=5 format=2]

[ext_resource path="res://combat/managers/LoversManager.gd" type="Script" id=1]
[ext_resource path="res://actors/environments/Heart.tscn" type="PackedScene" id=2]
[ext_resource path="res://combat/traits/Waiter.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Spawn"
length = 60.0
step = 1.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6, 18, 30, 31, 45, 50, 55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawn_alien"
}, {
"args": [  ],
"method": "spawn_alien"
}, {
"args": [  ],
"method": "spawn_alien"
}, {
"args": [  ],
"method": "spawn_alien"
}, {
"args": [  ],
"method": "spawn_alien"
}, {
"args": [  ],
"method": "spawn_alien"
}, {
"args": [  ],
"method": "spawn_alien"
}, {
"args": [  ],
"method": "spawn_alien"
} ]
}

[node name="LoversManager" type="Node"]
script = ExtResource( 1 )
HeartScene = ExtResource( 2 )

[node name="Waiter" parent="." instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Spawn = SubResource( 1 )
