[gd_scene load_steps=19 format=3 uid="uid://by0634b85fry4"]

[ext_resource type="PackedScene" uid="uid://cbr8of5l0au68" path="res://combat/Arena.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cyhqm3c6nap45" path="res://combat/levels/background/mantiacs_background.png" id="2"]
[ext_resource type="PackedScene" uid="uid://bbyb0wmv7vn0t" path="res://actors/environments/Wall.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c1duhx14s1f2t" path="res://actors/environments/Field.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://qusfwou0xdom" path="res://combat/collectables/Crown.tscn" id="9"]
[ext_resource type="PackedScene" path="res://combat/PlayerSpawner.tscn" id="10"]
[ext_resource type="Resource" uid="uid://bfis81ndvgf74" path="res://selection/characters/robolords_1.tres" id="11"]
[ext_resource type="Resource" uid="uid://b4mhr8ft2dgry" path="res://selection/characters/umidorians_1.tres" id="12"]

[sub_resource type="Resource" id="Resource_se17s"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_noc5v"]
metadata/__load_path__ = "res://addons/geometry/icons/GBeveledRect.svg"

[sub_resource type="Resource" id="Resource_l8las"]
metadata/__load_path__ = "res://addons/geometry/GRegularPolygon.gd"

[sub_resource type="Resource" id="Resource_dtc2x"]
metadata/__load_path__ = "res://addons/geometry/icons/GRegularPolygon.svg"

[sub_resource type="Resource" id="Resource_qofvh"]
metadata/__load_path__ = "res://addons/geometry/GRegularPolygon.gd"

[sub_resource type="Resource" id="Resource_0vmtm"]
metadata/__load_path__ = "res://addons/geometry/icons/GRegularPolygon.svg"

[sub_resource type="Resource" id="Resource_so7sk"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_7fixp"]
metadata/__load_path__ = "res://addons/geometry/icons/GBeveledRect.svg"

[sub_resource type="Resource" id="Resource_5wwy8"]
metadata/__load_path__ = "res://addons/geometry/GBeveledRect.gd"

[sub_resource type="Resource" id="Resource_q15l7"]
metadata/__load_path__ = "res://addons/geometry/icons/GBeveledRect.svg"

[node name="Arena" instance=ExtResource("1")]
size_multiplier = 2.5

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource("2")
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="0" instance=ExtResource("3")]
editor/display_folded = true
hollow = true
offset = 200
elongation = 100

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = SubResource("Resource_se17s")
__meta__ = {
"_editor_icon": SubResource("Resource_noc5v")
}
width = 2800
height = 1800
bevel = 600

[node name="Wall" parent="Battlefield/Middleground" index="0" instance=ExtResource("3")]
position = Vector2(0, 800)
rotation = -1.5708
scale = Vector2(0.65, 1)

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Wall" index="4"]
script = SubResource("Resource_l8las")
__meta__ = {
"_editor_icon": SubResource("Resource_dtc2x")
}
radius = 300
sides = 3.0

[node name="Wall2" parent="Battlefield/Middleground" index="1" instance=ExtResource("3")]
position = Vector2(0, -800)
rotation = 1.5708
scale = Vector2(0.65, 1)

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Wall2" index="4"]
script = SubResource("Resource_qofvh")
__meta__ = {
"_editor_icon": SubResource("Resource_0vmtm")
}
radius = 300
sides = 3.0

[node name="Field" parent="Battlefield/Middleground" index="2" instance=ExtResource("8")]
position = Vector2(-600, 0)
type = 4

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Field" index="6"]
script = SubResource("Resource_so7sk")
__meta__ = {
"_editor_icon": SubResource("Resource_7fixp")
}
width = 900
height = 900
bevel = 300

[node name="Field2" parent="Battlefield/Middleground" index="3" instance=ExtResource("8")]
position = Vector2(600, 0)
type = 4

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Field2" index="5"]
script = SubResource("Resource_5wwy8")
__meta__ = {
"_editor_icon": SubResource("Resource_q15l7")
}
width = 900
height = 900
bevel = 300

[node name="Crown" parent="Battlefield/Foreground" index="0" instance=ExtResource("9")]

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource("10")]
position = Vector2(-1225, 0)
rotation = 0.0
controls = "joy1"
species = ExtResource("11")

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource("10")]
position = Vector2(1225, 0)
rotation = 3.14159
controls = "joy2"
species = ExtResource("12")

[node name="p3" parent="SpawnPositions/Players" index="2" instance=ExtResource("10")]
position = Vector2(925, 550)
rotation = 3.14159
controls = "joy2"
species = ExtResource("12")

[node name="p4" parent="SpawnPositions/Players" index="3" instance=ExtResource("10")]
position = Vector2(-925, 550)
rotation = 0.0
controls = "joy2"
species = ExtResource("12")

[node name="Camera3D" parent="." index="16"]
position_smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
