[gd_scene load_steps=14 format=2]

[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/levels/background/mantiacs_background.png" type="Texture2D" id=2]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=4]
[ext_resource path="res://addons/geometry/icons/GBeveledRect.svg" type="Texture2D" id=5]
[ext_resource path="res://addons/geometry/GRect.gd" type="Script" id=6]
[ext_resource path="res://addons/geometry/icons/GRect.svg" type="Texture2D" id=7]
[ext_resource path="res://combat/collectables/Crown.tscn" type="PackedScene" id=8]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=9]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=10]
[ext_resource path="res://selection/characters/trixens_1.tres" type="Resource" id=11]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=12]
[ext_resource path="res://selection/characters/umidorians_1.tres" type="Resource" id=13]













[node name="Arena" index="0" instance=ExtResource( 1 )]
size_multiplier = 3.0

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource( 2 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="0" instance=ExtResource( 3 )]
hollow = true
offset = 200
elongation = 100

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
width = 2650
height = 2650
bevel = 600

[node name="Wall2" parent="Battlefield/Middleground" index="0" instance=ExtResource( 3 )]
position = Vector2( -975, 0 )

[node name="GRect" type="Node" parent="Battlefield/Middleground/Wall2" index="3"]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
width = 700
height = 250

[node name="Wall3" parent="Battlefield/Middleground" index="1" instance=ExtResource( 3 )]
position = Vector2( 975, 0 )

[node name="GRect" type="Node" parent="Battlefield/Middleground/Wall3" index="3"]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
width = 700
height = 250

[node name="Wall4" parent="Battlefield/Middleground" index="2" instance=ExtResource( 3 )]
position = Vector2( 0, 975 )
rotation = 1.5708

[node name="GRect" type="Node" parent="Battlefield/Middleground/Wall4" index="3"]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
width = 700
height = 250

[node name="Wall5" parent="Battlefield/Middleground" index="3" instance=ExtResource( 3 )]
position = Vector2( 0, -975 )
rotation = 1.5708

[node name="GRect" type="Node" parent="Battlefield/Middleground/Wall5" index="3"]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
width = 700
height = 250

[node name="Crown" parent="Battlefield/Foreground" index="0" instance=ExtResource( 8 )]

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 9 )]
position = Vector2( 700, -700 )
rotation = 2.35619
controls = "joy2"
species = ExtResource( 10 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 9 )]
position = Vector2( -700, -700 )
rotation = 0.785398
controls = "joy1"
species = ExtResource( 11 )

[node name="p3" parent="SpawnPositions/Players" index="2" instance=ExtResource( 9 )]
position = Vector2( 700, 700 )
rotation = -2.35619
controls = "joy3"
species = ExtResource( 12 )

[node name="p4" parent="SpawnPositions/Players" index="3" instance=ExtResource( 9 )]
position = Vector2( -700, 700 )
rotation = -0.785398
controls = "joy4"
species = ExtResource( 13 )

[node name="Camera3D" parent="." index="15"]
zoom_offset = 0.797


[editable path="CanvasLayer/Pause"]
