[gd_scene load_steps=11 format=2]

[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/modes/Conquest.tres" type="Resource" id=2]
[ext_resource path="res://combat/levels/background/trixen.png" type="Texture" id=3]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=5]
[ext_resource path="res://addons/geometry/icons/GRegularPolygon.svg" type="Texture" id=6]
[ext_resource path="res://actors/environments/Cell.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=9]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=10]

[node name="Arena" index="0" instance=ExtResource( 1 )]
size_multiplier = 2.5
game_mode = ExtResource( 2 )

[node name="ConquestModeManager" parent="Managers" index="8"]
enabled = true

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 3 )
centered = false

[node name="GridPack" parent="Battlefield/Background" index="0"]
visible = false
grid_color = Color( 1, 1, 1, 0.329412 )
enabled = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 4 )]
position = Vector2( 3.05176e-05, 0 )
hollow = true
offset = 200
elongation = 100
hide_grid = true
grid_color = Color( 1, 1, 1, 0.329412 )

[node name="GRegularPolygon" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 1000
sides = 6.0

[node name="Hive" type="Node2D" parent="Battlefield/Middleground" index="0"]
editor/display_folded = true
position = Vector2( -880, -3.8147e-06 )
scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_group_": true
}

[node name="Cell66" parent="Battlefield/Middleground/Hive" index="0" instance=ExtResource( 7 )]
position = Vector2( 350, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell66" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell72" parent="Battlefield/Middleground/Hive" index="1" instance=ExtResource( 7 )]
position = Vector2( 300, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell72" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell83" parent="Battlefield/Middleground/Hive" index="2" instance=ExtResource( 7 )]
position = Vector2( 250, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell83" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell94" parent="Battlefield/Middleground/Hive" index="3" instance=ExtResource( 7 )]
position = Vector2( 200, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell94" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell107" parent="Battlefield/Middleground/Hive" index="4" instance=ExtResource( 7 )]
position = Vector2( 150, -86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell107" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell116" parent="Battlefield/Middleground/Hive" index="5" instance=ExtResource( 7 )]
position = Vector2( 99.9999, -6.10352e-05 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell116" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell126" parent="Battlefield/Middleground/Hive" index="6" instance=ExtResource( 7 )]
position = Vector2( 150, 86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell126" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell142" parent="Battlefield/Middleground/Hive" index="7" instance=ExtResource( 7 )]
position = Vector2( 200, 172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell142" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell149" parent="Battlefield/Middleground/Hive" index="8" instance=ExtResource( 7 )]
position = Vector2( 250, 258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell149" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell160" parent="Battlefield/Middleground/Hive" index="9" instance=ExtResource( 7 )]
position = Vector2( 300, 344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell160" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell170" parent="Battlefield/Middleground/Hive" index="10" instance=ExtResource( 7 )]
position = Vector2( 350, 430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell170" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell64" parent="Battlefield/Middleground/Hive" index="11" instance=ExtResource( 7 )]
position = Vector2( 250, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell64" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell75" parent="Battlefield/Middleground/Hive" index="12" instance=ExtResource( 7 )]
position = Vector2( 200, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell75" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell85" parent="Battlefield/Middleground/Hive" index="13" instance=ExtResource( 7 )]
position = Vector2( 150, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell85" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell92" parent="Battlefield/Middleground/Hive" index="14" instance=ExtResource( 7 )]
position = Vector2( 99.9999, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell92" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell103" parent="Battlefield/Middleground/Hive" index="15" instance=ExtResource( 7 )]
position = Vector2( 49.9999, -85.9999 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell103" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell114" parent="Battlefield/Middleground/Hive" index="16" instance=ExtResource( 7 )]
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell114" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell132" parent="Battlefield/Middleground/Hive" index="17" instance=ExtResource( 7 )]
position = Vector2( 49.9999, 86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell132" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell136" parent="Battlefield/Middleground/Hive" index="18" instance=ExtResource( 7 )]
position = Vector2( 99.9999, 172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell136" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell146" parent="Battlefield/Middleground/Hive" index="19" instance=ExtResource( 7 )]
position = Vector2( 150, 258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell146" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell159" parent="Battlefield/Middleground/Hive" index="20" instance=ExtResource( 7 )]
position = Vector2( 200, 344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell159" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell171" parent="Battlefield/Middleground/Hive" index="21" instance=ExtResource( 7 )]
position = Vector2( 250, 430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell171" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell60" parent="Battlefield/Middleground/Hive" index="22" instance=ExtResource( 7 )]
position = Vector2( 450, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell60" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell68" parent="Battlefield/Middleground/Hive" index="23" instance=ExtResource( 7 )]
position = Vector2( 400, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell68" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell78" parent="Battlefield/Middleground/Hive" index="24" instance=ExtResource( 7 )]
position = Vector2( 350, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell78" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell95" parent="Battlefield/Middleground/Hive" index="25" instance=ExtResource( 7 )]
position = Vector2( 300, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell95" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell101" parent="Battlefield/Middleground/Hive" index="26" instance=ExtResource( 7 )]
position = Vector2( 250, -86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell101" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell118" parent="Battlefield/Middleground/Hive" index="27" instance=ExtResource( 7 )]
position = Vector2( 200, 6.10352e-05 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell118" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell128" parent="Battlefield/Middleground/Hive" index="28" instance=ExtResource( 7 )]
position = Vector2( 250, 86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell128" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell134" parent="Battlefield/Middleground/Hive" index="29" instance=ExtResource( 7 )]
position = Vector2( 300, 172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell134" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell150" parent="Battlefield/Middleground/Hive" index="30" instance=ExtResource( 7 )]
position = Vector2( 350, 258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell150" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell161" parent="Battlefield/Middleground/Hive" index="31" instance=ExtResource( 7 )]
position = Vector2( 400, 344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell161" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell174" parent="Battlefield/Middleground/Hive" index="32" instance=ExtResource( 7 )]
position = Vector2( 450, 430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell174" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell58" parent="Battlefield/Middleground/Hive" index="33" instance=ExtResource( 7 )]
position = Vector2( 550, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell58" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell76" parent="Battlefield/Middleground/Hive" index="34" instance=ExtResource( 7 )]
position = Vector2( 500, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell76" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell88" parent="Battlefield/Middleground/Hive" index="35" instance=ExtResource( 7 )]
position = Vector2( 450, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell88" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell96" parent="Battlefield/Middleground/Hive" index="36" instance=ExtResource( 7 )]
position = Vector2( 400, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell96" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell108" parent="Battlefield/Middleground/Hive" index="37" instance=ExtResource( 7 )]
position = Vector2( 350, -86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell108" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell111" parent="Battlefield/Middleground/Hive" index="38" instance=ExtResource( 7 )]
position = Vector2( 300, 6.10352e-05 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell111" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell124" parent="Battlefield/Middleground/Hive" index="39" instance=ExtResource( 7 )]
position = Vector2( 350, 85.9999 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell124" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell140" parent="Battlefield/Middleground/Hive" index="40" instance=ExtResource( 7 )]
position = Vector2( 400, 172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell140" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell147" parent="Battlefield/Middleground/Hive" index="41" instance=ExtResource( 7 )]
position = Vector2( 450, 258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell147" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell158" parent="Battlefield/Middleground/Hive" index="42" instance=ExtResource( 7 )]
position = Vector2( 500, 344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell158" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell168" parent="Battlefield/Middleground/Hive" index="43" instance=ExtResource( 7 )]
position = Vector2( 550, 430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell168" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell63" parent="Battlefield/Middleground/Hive" index="44" instance=ExtResource( 7 )]
position = Vector2( 650, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell63" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell77" parent="Battlefield/Middleground/Hive" index="45" instance=ExtResource( 7 )]
position = Vector2( 600, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell77" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell79" parent="Battlefield/Middleground/Hive" index="46" instance=ExtResource( 7 )]
position = Vector2( 550, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell79" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell89" parent="Battlefield/Middleground/Hive" index="47" instance=ExtResource( 7 )]
position = Vector2( 500, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell89" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell104" parent="Battlefield/Middleground/Hive" index="48" instance=ExtResource( 7 )]
position = Vector2( 450, -86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell104" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell119" parent="Battlefield/Middleground/Hive" index="49" instance=ExtResource( 7 )]
position = Vector2( 400, -6.10352e-05 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell119" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell129" parent="Battlefield/Middleground/Hive" index="50" instance=ExtResource( 7 )]
position = Vector2( 450, 85.9999 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell129" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell135" parent="Battlefield/Middleground/Hive" index="51" instance=ExtResource( 7 )]
position = Vector2( 500, 172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell135" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell154" parent="Battlefield/Middleground/Hive" index="52" instance=ExtResource( 7 )]
position = Vector2( 550, 258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell154" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell165" parent="Battlefield/Middleground/Hive" index="53" instance=ExtResource( 7 )]
position = Vector2( 600, 344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell165" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell173" parent="Battlefield/Middleground/Hive" index="54" instance=ExtResource( 7 )]
position = Vector2( 650, 430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell173" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell70" parent="Battlefield/Middleground/Hive" index="55" instance=ExtResource( 7 )]
position = Vector2( 700, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell70" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell86" parent="Battlefield/Middleground/Hive" index="56" instance=ExtResource( 7 )]
position = Vector2( 650, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell86" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell91" parent="Battlefield/Middleground/Hive" index="57" instance=ExtResource( 7 )]
position = Vector2( 600, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell91" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell106" parent="Battlefield/Middleground/Hive" index="58" instance=ExtResource( 7 )]
position = Vector2( 550, -86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell106" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell115" parent="Battlefield/Middleground/Hive" index="59" instance=ExtResource( 7 )]
position = Vector2( 500, 0 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell115" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell125" parent="Battlefield/Middleground/Hive" index="60" instance=ExtResource( 7 )]
position = Vector2( 550, 86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell125" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell141" parent="Battlefield/Middleground/Hive" index="61" instance=ExtResource( 7 )]
position = Vector2( 600, 172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell141" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell148" parent="Battlefield/Middleground/Hive" index="62" instance=ExtResource( 7 )]
position = Vector2( 650, 258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell148" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell155" parent="Battlefield/Middleground/Hive" index="63" instance=ExtResource( 7 )]
position = Vector2( 700, 344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive/Cell155" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Hive2" type="Node2D" parent="Battlefield/Middleground" index="1"]
editor/display_folded = true
position = Vector2( 880, 0 )
scale = Vector2( -0.8, 0.8 )
__meta__ = {
"_edit_group_": true
}

[node name="Cell66" parent="Battlefield/Middleground/Hive2" index="0" instance=ExtResource( 7 )]
position = Vector2( 350, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell66" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell72" parent="Battlefield/Middleground/Hive2" index="1" instance=ExtResource( 7 )]
position = Vector2( 300, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell72" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell83" parent="Battlefield/Middleground/Hive2" index="2" instance=ExtResource( 7 )]
position = Vector2( 250, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell83" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell94" parent="Battlefield/Middleground/Hive2" index="3" instance=ExtResource( 7 )]
position = Vector2( 200, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell94" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell107" parent="Battlefield/Middleground/Hive2" index="4" instance=ExtResource( 7 )]
position = Vector2( 150, -86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell107" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell116" parent="Battlefield/Middleground/Hive2" index="5" instance=ExtResource( 7 )]
position = Vector2( 99.9999, -6.10352e-05 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell116" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell126" parent="Battlefield/Middleground/Hive2" index="6" instance=ExtResource( 7 )]
position = Vector2( 150, 86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell126" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell142" parent="Battlefield/Middleground/Hive2" index="7" instance=ExtResource( 7 )]
position = Vector2( 200, 172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell142" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell149" parent="Battlefield/Middleground/Hive2" index="8" instance=ExtResource( 7 )]
position = Vector2( 250, 258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell149" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell160" parent="Battlefield/Middleground/Hive2" index="9" instance=ExtResource( 7 )]
position = Vector2( 300, 344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell160" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell170" parent="Battlefield/Middleground/Hive2" index="10" instance=ExtResource( 7 )]
position = Vector2( 350, 430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell170" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell64" parent="Battlefield/Middleground/Hive2" index="11" instance=ExtResource( 7 )]
position = Vector2( 250, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell64" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell75" parent="Battlefield/Middleground/Hive2" index="12" instance=ExtResource( 7 )]
position = Vector2( 200, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell75" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell85" parent="Battlefield/Middleground/Hive2" index="13" instance=ExtResource( 7 )]
position = Vector2( 150, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell85" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell92" parent="Battlefield/Middleground/Hive2" index="14" instance=ExtResource( 7 )]
position = Vector2( 99.9999, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell92" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell103" parent="Battlefield/Middleground/Hive2" index="15" instance=ExtResource( 7 )]
position = Vector2( 49.9999, -85.9999 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell103" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell114" parent="Battlefield/Middleground/Hive2" index="16" instance=ExtResource( 7 )]
position = Vector2( -0.00012207, 0 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell114" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell132" parent="Battlefield/Middleground/Hive2" index="17" instance=ExtResource( 7 )]
position = Vector2( 49.9999, 86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell132" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell136" parent="Battlefield/Middleground/Hive2" index="18" instance=ExtResource( 7 )]
position = Vector2( 99.9999, 172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell136" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell146" parent="Battlefield/Middleground/Hive2" index="19" instance=ExtResource( 7 )]
position = Vector2( 150, 258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell146" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell159" parent="Battlefield/Middleground/Hive2" index="20" instance=ExtResource( 7 )]
position = Vector2( 200, 344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell159" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell171" parent="Battlefield/Middleground/Hive2" index="21" instance=ExtResource( 7 )]
position = Vector2( 250, 430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell171" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell60" parent="Battlefield/Middleground/Hive2" index="22" instance=ExtResource( 7 )]
position = Vector2( 450, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell60" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell68" parent="Battlefield/Middleground/Hive2" index="23" instance=ExtResource( 7 )]
position = Vector2( 400, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell68" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell78" parent="Battlefield/Middleground/Hive2" index="24" instance=ExtResource( 7 )]
position = Vector2( 350, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell78" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell95" parent="Battlefield/Middleground/Hive2" index="25" instance=ExtResource( 7 )]
position = Vector2( 300, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell95" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell101" parent="Battlefield/Middleground/Hive2" index="26" instance=ExtResource( 7 )]
position = Vector2( 250, -86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell101" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell118" parent="Battlefield/Middleground/Hive2" index="27" instance=ExtResource( 7 )]
position = Vector2( 200, 6.10352e-05 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell118" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell128" parent="Battlefield/Middleground/Hive2" index="28" instance=ExtResource( 7 )]
position = Vector2( 250, 86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell128" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell134" parent="Battlefield/Middleground/Hive2" index="29" instance=ExtResource( 7 )]
position = Vector2( 300, 172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell134" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell150" parent="Battlefield/Middleground/Hive2" index="30" instance=ExtResource( 7 )]
position = Vector2( 350, 258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell150" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell161" parent="Battlefield/Middleground/Hive2" index="31" instance=ExtResource( 7 )]
position = Vector2( 400, 344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell161" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell174" parent="Battlefield/Middleground/Hive2" index="32" instance=ExtResource( 7 )]
position = Vector2( 450, 430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell174" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell58" parent="Battlefield/Middleground/Hive2" index="33" instance=ExtResource( 7 )]
position = Vector2( 550, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell58" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell76" parent="Battlefield/Middleground/Hive2" index="34" instance=ExtResource( 7 )]
position = Vector2( 500, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell76" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell88" parent="Battlefield/Middleground/Hive2" index="35" instance=ExtResource( 7 )]
position = Vector2( 450, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell88" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell96" parent="Battlefield/Middleground/Hive2" index="36" instance=ExtResource( 7 )]
position = Vector2( 400, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell96" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell108" parent="Battlefield/Middleground/Hive2" index="37" instance=ExtResource( 7 )]
position = Vector2( 350, -86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell108" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell111" parent="Battlefield/Middleground/Hive2" index="38" instance=ExtResource( 7 )]
position = Vector2( 300, 6.10352e-05 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell111" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell124" parent="Battlefield/Middleground/Hive2" index="39" instance=ExtResource( 7 )]
position = Vector2( 350, 85.9999 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell124" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell140" parent="Battlefield/Middleground/Hive2" index="40" instance=ExtResource( 7 )]
position = Vector2( 400, 172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell140" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell147" parent="Battlefield/Middleground/Hive2" index="41" instance=ExtResource( 7 )]
position = Vector2( 450, 258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell147" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell158" parent="Battlefield/Middleground/Hive2" index="42" instance=ExtResource( 7 )]
position = Vector2( 500, 344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell158" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell168" parent="Battlefield/Middleground/Hive2" index="43" instance=ExtResource( 7 )]
position = Vector2( 550, 430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell168" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell63" parent="Battlefield/Middleground/Hive2" index="44" instance=ExtResource( 7 )]
position = Vector2( 650, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell63" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell77" parent="Battlefield/Middleground/Hive2" index="45" instance=ExtResource( 7 )]
position = Vector2( 600, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell77" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell79" parent="Battlefield/Middleground/Hive2" index="46" instance=ExtResource( 7 )]
position = Vector2( 550, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell79" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell89" parent="Battlefield/Middleground/Hive2" index="47" instance=ExtResource( 7 )]
position = Vector2( 500, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell89" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell104" parent="Battlefield/Middleground/Hive2" index="48" instance=ExtResource( 7 )]
position = Vector2( 450, -86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell104" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell119" parent="Battlefield/Middleground/Hive2" index="49" instance=ExtResource( 7 )]
position = Vector2( 400, -6.10352e-05 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell119" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell129" parent="Battlefield/Middleground/Hive2" index="50" instance=ExtResource( 7 )]
position = Vector2( 450, 85.9999 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell129" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell135" parent="Battlefield/Middleground/Hive2" index="51" instance=ExtResource( 7 )]
position = Vector2( 500, 172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell135" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell154" parent="Battlefield/Middleground/Hive2" index="52" instance=ExtResource( 7 )]
position = Vector2( 550, 258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell154" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell165" parent="Battlefield/Middleground/Hive2" index="53" instance=ExtResource( 7 )]
position = Vector2( 600, 344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell165" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell173" parent="Battlefield/Middleground/Hive2" index="54" instance=ExtResource( 7 )]
position = Vector2( 650, 430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell173" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell70" parent="Battlefield/Middleground/Hive2" index="55" instance=ExtResource( 7 )]
position = Vector2( 700, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell70" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell86" parent="Battlefield/Middleground/Hive2" index="56" instance=ExtResource( 7 )]
position = Vector2( 650, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell86" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell91" parent="Battlefield/Middleground/Hive2" index="57" instance=ExtResource( 7 )]
position = Vector2( 600, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell91" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell106" parent="Battlefield/Middleground/Hive2" index="58" instance=ExtResource( 7 )]
position = Vector2( 550, -86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell106" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell115" parent="Battlefield/Middleground/Hive2" index="59" instance=ExtResource( 7 )]
position = Vector2( 500, 0 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell115" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell125" parent="Battlefield/Middleground/Hive2" index="60" instance=ExtResource( 7 )]
position = Vector2( 550, 86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell125" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell141" parent="Battlefield/Middleground/Hive2" index="61" instance=ExtResource( 7 )]
position = Vector2( 600, 172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell141" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell148" parent="Battlefield/Middleground/Hive2" index="62" instance=ExtResource( 7 )]
position = Vector2( 650, 258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell148" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell155" parent="Battlefield/Middleground/Hive2" index="63" instance=ExtResource( 7 )]
position = Vector2( 700, 344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Hive2/Cell155" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="MiniHive" type="Node2D" parent="Battlefield/Middleground" index="2"]
editor/display_folded = true
position = Vector2( 0, -440 )
scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_group_": true
}

[node name="Cell206" parent="Battlefield/Middleground/MiniHive" index="0" instance=ExtResource( 7 )]
position = Vector2( -150, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell206" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell220" parent="Battlefield/Middleground/MiniHive" index="1" instance=ExtResource( 7 )]
position = Vector2( -100, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell220" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell218" parent="Battlefield/Middleground/MiniHive" index="2" instance=ExtResource( 7 )]
position = Vector2( 0, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell218" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell217" parent="Battlefield/Middleground/MiniHive" index="3" instance=ExtResource( 7 )]
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell217" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell219" parent="Battlefield/Middleground/MiniHive" index="4" instance=ExtResource( 7 )]
position = Vector2( 100, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell219" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell216" parent="Battlefield/Middleground/MiniHive" index="5" instance=ExtResource( 7 )]
position = Vector2( 200, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell216" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell222" parent="Battlefield/Middleground/MiniHive" index="6" instance=ExtResource( 7 )]
position = Vector2( -250, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell222" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell221" parent="Battlefield/Middleground/MiniHive" index="7" instance=ExtResource( 7 )]
position = Vector2( -200, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell221" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell225" parent="Battlefield/Middleground/MiniHive" index="8" instance=ExtResource( 7 )]
position = Vector2( -150, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell225" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell226" parent="Battlefield/Middleground/MiniHive" index="9" instance=ExtResource( 7 )]
position = Vector2( -50, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell226" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell224" parent="Battlefield/Middleground/MiniHive" index="10" instance=ExtResource( 7 )]
position = Vector2( 50, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell224" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell223" parent="Battlefield/Middleground/MiniHive" index="11" instance=ExtResource( 7 )]
position = Vector2( 150, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell223" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell198" parent="Battlefield/Middleground/MiniHive" index="12" instance=ExtResource( 7 )]
position = Vector2( -100, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell198" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell199" parent="Battlefield/Middleground/MiniHive" index="13" instance=ExtResource( 7 )]
position = Vector2( -50, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell199" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell200" parent="Battlefield/Middleground/MiniHive" index="14" instance=ExtResource( 7 )]
position = Vector2( -50, -86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell200" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell201" parent="Battlefield/Middleground/MiniHive" index="15" instance=ExtResource( 7 )]
position = Vector2( 50, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell201" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell202" parent="Battlefield/Middleground/MiniHive" index="16" instance=ExtResource( 7 )]
position = Vector2( 50, -86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell202" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell203" parent="Battlefield/Middleground/MiniHive" index="17" instance=ExtResource( 7 )]
position = Vector2( 150, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell203" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell204" parent="Battlefield/Middleground/MiniHive" index="18" instance=ExtResource( 7 )]
position = Vector2( 250, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell204" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell188" parent="Battlefield/Middleground/MiniHive" index="19" instance=ExtResource( 7 )]
position = Vector2( 0, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell188" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell197" parent="Battlefield/Middleground/MiniHive" index="20" instance=ExtResource( 7 )]
position = Vector2( 100, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive/Cell197" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="MiniHive2" type="Node2D" parent="Battlefield/Middleground" index="3"]
editor/display_folded = true
position = Vector2( 0, 440 )
scale = Vector2( 0.8, -0.8 )
__meta__ = {
"_edit_group_": true
}

[node name="Cell206" parent="Battlefield/Middleground/MiniHive2" index="0" instance=ExtResource( 7 )]
position = Vector2( -150, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell206" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell220" parent="Battlefield/Middleground/MiniHive2" index="1" instance=ExtResource( 7 )]
position = Vector2( -100, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell220" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell218" parent="Battlefield/Middleground/MiniHive2" index="2" instance=ExtResource( 7 )]
position = Vector2( 0, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell218" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell217" parent="Battlefield/Middleground/MiniHive2" index="3" instance=ExtResource( 7 )]
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell217" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell219" parent="Battlefield/Middleground/MiniHive2" index="4" instance=ExtResource( 7 )]
position = Vector2( 100, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell219" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell216" parent="Battlefield/Middleground/MiniHive2" index="5" instance=ExtResource( 7 )]
position = Vector2( 200, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell216" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell222" parent="Battlefield/Middleground/MiniHive2" index="6" instance=ExtResource( 7 )]
position = Vector2( -250, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell222" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell221" parent="Battlefield/Middleground/MiniHive2" index="7" instance=ExtResource( 7 )]
position = Vector2( -200, -344 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell221" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell225" parent="Battlefield/Middleground/MiniHive2" index="8" instance=ExtResource( 7 )]
position = Vector2( -150, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell225" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell226" parent="Battlefield/Middleground/MiniHive2" index="9" instance=ExtResource( 7 )]
position = Vector2( -50, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell226" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell224" parent="Battlefield/Middleground/MiniHive2" index="10" instance=ExtResource( 7 )]
position = Vector2( 50, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell224" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell223" parent="Battlefield/Middleground/MiniHive2" index="11" instance=ExtResource( 7 )]
position = Vector2( 150, -258 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell223" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell198" parent="Battlefield/Middleground/MiniHive2" index="12" instance=ExtResource( 7 )]
position = Vector2( -100, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell198" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell199" parent="Battlefield/Middleground/MiniHive2" index="13" instance=ExtResource( 7 )]
position = Vector2( -50, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell199" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell200" parent="Battlefield/Middleground/MiniHive2" index="14" instance=ExtResource( 7 )]
position = Vector2( -50, -86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell200" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell201" parent="Battlefield/Middleground/MiniHive2" index="15" instance=ExtResource( 7 )]
position = Vector2( 50, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell201" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell202" parent="Battlefield/Middleground/MiniHive2" index="16" instance=ExtResource( 7 )]
position = Vector2( 50, -86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell202" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell203" parent="Battlefield/Middleground/MiniHive2" index="17" instance=ExtResource( 7 )]
position = Vector2( 150, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell203" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell204" parent="Battlefield/Middleground/MiniHive2" index="18" instance=ExtResource( 7 )]
position = Vector2( 250, -430 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell204" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell188" parent="Battlefield/Middleground/MiniHive2" index="19" instance=ExtResource( 7 )]
position = Vector2( 0, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell188" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell197" parent="Battlefield/Middleground/MiniHive2" index="20" instance=ExtResource( 7 )]
position = Vector2( 100, -172 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/MiniHive2/Cell197" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="CentralMiniHive" type="Node2D" parent="Battlefield/Middleground" index="4"]
editor/display_folded = true
position = Vector2( 0, -1.81899e-12 )
scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_group_": true
}

[node name="Cell218" parent="Battlefield/Middleground/CentralMiniHive" index="0" instance=ExtResource( 7 )]
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/CentralMiniHive/Cell218" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell219" parent="Battlefield/Middleground/CentralMiniHive" index="1" instance=ExtResource( 7 )]
position = Vector2( 100, 0 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/CentralMiniHive/Cell219" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell222" parent="Battlefield/Middleground/CentralMiniHive" index="2" instance=ExtResource( 7 )]
position = Vector2( -100, 0 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/CentralMiniHive/Cell222" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell226" parent="Battlefield/Middleground/CentralMiniHive" index="3" instance=ExtResource( 7 )]
position = Vector2( -50, 86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/CentralMiniHive/Cell226" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell224" parent="Battlefield/Middleground/CentralMiniHive" index="4" instance=ExtResource( 7 )]
position = Vector2( 50, 86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/CentralMiniHive/Cell224" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell200" parent="Battlefield/Middleground/CentralMiniHive" index="5" instance=ExtResource( 7 )]
position = Vector2( -50, -86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/CentralMiniHive/Cell200" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="Cell202" parent="Battlefield/Middleground/CentralMiniHive" index="6" instance=ExtResource( 7 )]
position = Vector2( 50, -86 )
rotation = 0.523599

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/CentralMiniHive/Cell202" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
radius = 57
sides = 6.0

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 8 )]
position = Vector2( 880, -40 )
rotation = 2.0944
controls = "joy1"
species_template = ExtResource( 9 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 8 )]
position = Vector2( -880, 40 )
rotation = -1.0472
controls = "joy2"
species_template = ExtResource( 10 )
cpu = true

[node name="Camera" parent="." index="5"]
smoothing_speed = 0.3
[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
