[gd_scene load_steps=17 format=2]

[ext_resource path="res://combat/levels/sets/core/diamondsnatch/DiamondsnatchVariants.tscn" type="PackedScene" id=1]
[ext_resource path="res://utils/CameraEye.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/brains/DiamondsnatchBrain.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/geometry/icons/GRoundedRect.svg" type="Texture" id=4]
[ext_resource path="res://addons/geometry/GRoundedRect.gd" type="Script" id=5]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=6]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=7]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=9]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=10]
[ext_resource path="res://combat/styles/purple.tres" type="Resource" id=11]
[ext_resource path="res://selection/characters/trixens_1.tres" type="Resource" id=12]
[ext_resource path="res://combat/modes/Diamondsnatch.tres" type="Resource" id=14]
[ext_resource path="res://combat/levels/background/takonauts.png" type="Texture" id=18]
[ext_resource path="res://selection/characters/auriels_1.tres" type="Resource" id=19]
[ext_resource path="res://combat/managers/SpawnerManager.tscn" type="PackedScene" id=21]

[node name="Arena" instance=ExtResource( 10 )]
size_multiplier = 2.5
game_mode = ExtResource( 14 )
style = ExtResource( 11 )
cpu_brain_scene = ExtResource( 3 )
match_duration_override = 100.0

[node name="SpawnerManager" parent="Managers" index="0" instance=ExtResource( 21 )]

[node name="CollectModeManager" parent="Managers" index="13"]
enabled = true

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 18 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 8 )]
hollow = true
hide_grid = true
line_width = 28
solid_line_color = Color( 1.12, 0.51, 1.12, 1 )
grid_color = Color( 0.945098, 0, 1, 0.588235 )

[node name="GRoundedRect" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
width = 4100
height = 2200
radius = 1100
precision = 100.0

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
fg_color = Color( 0.24144, 0.1392, 0.48, 1 )
bg_color = Color( 0.217125, 0.1395, 0.45, 1 )

[node name="DiamondsnatchVariants" parent="Battlefield/Middleground" index="0" instance=ExtResource( 1 )]

[node name="CameraEye" parent="Battlefield/Foreground" index="0" instance=ExtResource( 2 )]
position = Vector2( 1200, 450 )

[node name="CameraEye2" parent="Battlefield/Foreground" index="1" instance=ExtResource( 2 )]
position = Vector2( -1200, -450 )

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 9 )]
position = Vector2( -600, 600 )
rotation = -0.785398
species = ExtResource( 19 )
cpu = true

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 9 )]
position = Vector2( 600, -600 )
rotation = 2.35619
controls = "joy1"
species = ExtResource( 6 )
cpu = true

[node name="p3" parent="SpawnPositions/Players" index="2" instance=ExtResource( 9 )]
position = Vector2( 600, 600 )
rotation = -2.35619
controls = "joy1"
species = ExtResource( 7 )
cpu = true

[node name="p4" parent="SpawnPositions/Players" index="3" instance=ExtResource( 9 )]
position = Vector2( -600, -600 )
rotation = 0.785398
controls = "joy1"
species = ExtResource( 12 )
cpu = true

[node name="Camera" parent="." index="7"]
zoom = Vector2( 39.0625, 39.0625 )
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]
