[gd_scene load_steps=4 format=3 uid="uid://br4vk5y2ra3fh"]

[ext_resource type="Texture2D" uid="uid://cw1wnvvjrtl23" path="res://assets/patterns/waves.png" id="1"]
[ext_resource type="Script" uid="uid://dq5k15mhrrqki" path="res://actors/weapons/arsenal/WaveGun.gd" id="2"]
[ext_resource type="PackedScene" path="res://actors/weapons/arsenal/Weapon.tscn" id="3"]

[node name="WaveGun" instance=ExtResource("3")]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("1")
