[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/settings/remapping/MapButtonScene.gd" type="Script" id=1]

[node name="ScreenOverlay" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Control" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.403922 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Control"]
anchor_right = 1.0
margin_top = 50.0
margin_bottom = 102.0
text = "Press a key to add.."
align = 1
valign = 1
uppercase = true

[node name="Action" type="Label" parent="Control"]
anchor_right = 1.0
margin_top = 140.0
margin_bottom = 192.0
text = "FIRE"
align = 1
valign = 1
uppercase = true
