[gd_scene load_steps=20 format=2]

[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=1]
[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=2]
[ext_resource path="res://addons/geometry/icons/GBeveledRect.svg" type="Texture" id=3]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=4]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://selection/characters/umidorians_1.tres" type="Resource" id=7]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=8]
[ext_resource path="res://combat/levels/background/bright.png" type="Texture" id=9]
[ext_resource path="res://actors/weapons/Laser.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/patterns/checkers.png" type="Texture" id=11]
[ext_resource path="res://addons/geometry/GRect.gd" type="Script" id=12]
[ext_resource path="res://combat/modes/Negacrown.tres" type="Resource" id=13]
[ext_resource path="res://actors/environments/Negacrown.tscn" type="PackedScene" id=14]
[ext_resource path="res://actors/environments/Gel.tscn" type="PackedScene" id=15]
[ext_resource path="res://combat/managers/CrownManager.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=1]
resource_name = "Rotate"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("GBeveledRect:bevel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 885, 50 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Rotate"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("GRect:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 6 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 100, 800 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GRect:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2, 6 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 800, 100 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Rotate"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("GRect:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 6 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 100, 800 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GRect:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2, 6 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 800, 100 ]
}

[node name="Arena" instance=ExtResource( 8 )]
size_multiplier = 2.5
game_mode = ExtResource( 13 )

[node name="CrownManager" parent="Managers" index="0" instance=ExtResource( 16 )]

[node name="CrownModeManager" parent="Managers" index="9"]
enabled = true

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 9 )
centered = false

[node name="OutsideWallGhost" parent="Battlefield/Background" index="1" instance=ExtResource( 5 )]
hollow = true
offset = 200
type = 2
solid_line_color = Color( 1.13, 0.78, 0.47, 1 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWallGhost" index="3"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
width = 3400
height = 1800
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="OutsideWallGhost2" parent="Battlefield/Background" index="2" instance=ExtResource( 5 )]
hollow = true
offset = 200
type = 2
solid_line_color = Color( 1.13, 0.78, 0.47, 1 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWallGhost2" index="3"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
width = 3400
height = 1800
bevel = 900
bevel_nw = 900
bevel_ne = 900
bevel_sw = 900
bevel_se = 900

[node name="OutsideWall" parent="Battlefield/Background" index="3" instance=ExtResource( 5 )]
hollow = true
hide_grid = true
solid_line_color = Color( 1.13, 0.78, 0.47, 1 )
grid_color = Color( 0.996078, 0.584314, 0, 0.407843 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
width = 3400
height = 1800
bevel = 885
bevel_nw = 885
bevel_ne = 885
bevel_sw = 885
bevel_se = 885

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Background/OutsideWall" index="5" groups=[
"animation_in_battle",
]]
playback_speed = 0.5
anims/Rotate = SubResource( 1 )

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color( 1, 1, 1, 0.9 )
texture = ExtResource( 11 )
fg_color = Color( 0.32, 0.1632, 0.1632, 1 )
bg_color = Color( 0.28, 0.14, 0.14, 1 )

[node name="FloodWater" parent="Battlefield/Background" index="5"]
opaque_tint = Color( 0, 0, 0, 1 )

[node name="Wall" parent="Battlefield/Middleground" index="0" instance=ExtResource( 5 )]
position = Vector2( 3150, -900 )
solid_line_color = Color( 1.13, 0.78, 0.47, 1 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall" index="4"]
script = ExtResource( 1 )
radius = 150
sides = 4.0

[node name="Laser" parent="Battlefield/Middleground/Wall" index="6" groups=[
"additional_lasers",
] instance=ExtResource( 10 )]
show_behind_parent = true
position = Vector2( 0, 151 )
rotation = 1.5708

[node name="Gel" parent="Battlefield/Middleground" index="1" instance=ExtResource( 15 )]
position = Vector2( 0, 850 )
rotation = -1.5708
width = 600
depth = 50

[node name="Gel2" parent="Battlefield/Middleground" index="2" instance=ExtResource( 15 )]
position = Vector2( 0, -850 )
rotation = 1.5708
width = 600
depth = 50

[node name="GlassWall" parent="Battlefield/Middleground" index="3" instance=ExtResource( 5 )]
position = Vector2( -800, 0 )
rotation = 0.785398
collision_layer = 2147483648
type = 4

[node name="GRect" type="Node" parent="Battlefield/Middleground/GlassWall" index="8"]
script = ExtResource( 12 )
width = 450
height = 450

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Middleground/GlassWall" index="9" groups=[
"animation_in_battle",
]]
anims/Rotate = SubResource( 2 )

[node name="GlassWall2" parent="Battlefield/Middleground" index="4" instance=ExtResource( 5 )]
position = Vector2( 800, 0 )
rotation = 0.785398
collision_layer = 2147483648
type = 4

[node name="GRect" type="Node" parent="Battlefield/Middleground/GlassWall2" index="8"]
script = ExtResource( 12 )
width = 425
height = 425

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Middleground/GlassWall2" index="9" groups=[
"animation_in_battle",
]]
anims/Rotate = SubResource( 3 )

[node name="Negacrown" parent="Battlefield/Foreground" index="0" instance=ExtResource( 14 )]

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 6 )]
position = Vector2( -400, -400 )
rotation = 0.785398
species = ExtResource( 4 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 6 )]
position = Vector2( 400, 400 )
rotation = -2.35619
controls = "joy2"
species = ExtResource( 7 )

[node name="Camera" parent="." index="6"]
zoom = Vector2( 1.14795e+28, 1.14795e+28 )
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
