[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/geometry/icons/GRoundedRect.svg" type="Texture" id=1]
[ext_resource path="res://addons/geometry/GRoundedRect.gd" type="Script" id=2]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat/modes/Diamondsnatch.tres" type="Resource" id=5]
[ext_resource path="res://combat/levels/background/blue.png" type="Texture" id=6]
[ext_resource path="res://assets/patterns/rhombus.png" type="Texture" id=8]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=9]
[ext_resource path="res://combat/collectables/Diamond.tscn" type="PackedScene" id=10]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=11]
[ext_resource path="res://utils/CameraEye.tscn" type="PackedScene" id=12]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=13]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=14]
[ext_resource path="res://actors/environments/DashWall.tscn" type="PackedScene" id=16]

[node name="Arena" instance=ExtResource( 14 )]
size_multiplier = 2.5
game_mode = ExtResource( 5 )

[node name="CollectModeManager" parent="Managers" index="12"]
enabled = true

[node name="CollectAction" parent="Managers/CollectModeManager" index="0"]
pitch_scale = 0.9
bus = "SFX"

[node name="BackgroundImage" parent="BackgroundLayer" index="0"]
texture = ExtResource( 6 )

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 11 )]
hollow = true
hide_grid = true
solid_line_color = Color( 1.12, 0.51, 1.12, 1 )
grid_color = Color( 0.945098, 0, 1, 0.588235 )

[node name="GRoundedRect" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 1 )
}
width = 3500
height = 1800
radius = 900
precision = 100.0

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
texture = ExtResource( 8 )
texture_scale = Vector2( 0.25, 0.25 )
fg_color = Color( 0.192157, 0.109804, 0.380392, 1 )
bg_color = Color( 0.168627, 0.109804, 0.34902, 1 )

[node name="DashWall" parent="Battlefield/Middleground" index="0" instance=ExtResource( 16 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Battlefield/Middleground/DashWall" index="2"]
polygon = PoolVector2Array( -750, 300, -800, 250, -800, -250, -750, -300, 750, -300, 800, -250, 800, 250, 750, 300 )

[node name="CameraEye" parent="Battlefield/Foreground" index="0" instance=ExtResource( 12 )]
position = Vector2( 1200, 450 )

[node name="CameraEye2" parent="Battlefield/Foreground" index="1" instance=ExtResource( 12 )]
position = Vector2( -1200, -450 )

[node name="Diamond" parent="Battlefield/Foreground" index="2" instance=ExtResource( 10 )]

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 4 )]
position = Vector2( -600, 600 )
rotation = -0.785398
species = ExtResource( 9 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 4 )]
position = Vector2( 600, -600 )
rotation = 2.35619
controls = "kb2"
species = ExtResource( 13 )

[node name="Countdown" parent="CanvasLayer" index="2"]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" parent="." index="7"]
zoom = Vector2( 23841.9, 23841.9 )
smoothing_speed = 0.3
