[gd_scene load_steps=6 format=3 uid="uid://bs7ud8bxiveec"]

[ext_resource type="PackedScene" uid="uid://cgjeqx4n1ot0e" path="res://godot4/actors/ships/Ship.tscn" id="1_bjrok"]
[ext_resource type="PackedScene" uid="uid://c15t76wo8d02d" path="res://godot4/actors/managers/FatManager.tscn" id="2_fm5be"]


[sub_resource type="CircleShape2D" id="CircleShape2D_1tlse"]
resource_local_to_scene = true
radius = 55.0

[sub_resource type="CircleShape2D" id="CircleShape2D_igmkn"]
resource_local_to_scene = true
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2ktfy"]
resource_local_to_scene = true
radius = 48.0

[node name="FatShip" instance=ExtResource("1_bjrok")]

[node name="FatManager" parent="." index="0" instance=ExtResource("2_fm5be")]

[node name="HitShape2D" parent="HitArea" index="0"]
shape = SubResource("CircleShape2D_1tlse")

[node name="HurtShape2D" parent="HurtArea" index="0"]
shape = SubResource("CircleShape2D_igmkn")

[node name="ShipShape2D" parent="." index="5"]
shape = SubResource("CircleShape2D_2ktfy")
