[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/planets/rules/Minicard.gd" type="Script" id=1]
[ext_resource path="res://assets/icon/minicards/blank.png" type="Texture" id=2]

[node name="Minicard" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1174.0
margin_bottom = -662.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
