[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/game_screen/Bomb_spawner.gd" type="Script" id=1]
[ext_resource path="res://actors/dashed-circle.png" type="Texture" id=2]

[node name="Spawner" type="Node2D" groups=[
"spawner",
]]

script = ExtResource( 1 )

[node name="Dashed_container" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


