[gd_scene load_steps=5 format=2]

[ext_resource path="res://screens/game_screen/Arena.gd" type="Script" id=1]
[ext_resource path="res://screens/game_screen/Camera.gd" type="Script" id=2]
[ext_resource path="res://screens/game_screen/after_death.tscn" type="PackedScene" id=3]
[ext_resource path="res://debug/FramesPerSecond/FPS.tscn" type="PackedScene" id=4]

[node name="Arena" type="Node"]

script = ExtResource( 1 )

[node name="Battlefield" type="Node" parent="." index="0"]

[node name="Camera2D" type="Camera2D" parent="." index="1"]

anchor_mode = 0
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 2 )
_sections_unfolded = [ "Limit" ]

[node name="Popup" parent="." index="2" instance=ExtResource( 3 )]

visible = false

[node name="DebugNode" parent="." index="3" instance=ExtResource( 4 )]


