[gd_scene load_steps=15 format=3 uid="uid://ctk8t0ohpljms"]

[ext_resource type="PackedScene" uid="uid://dsq5pbqdelscr" path="res://godot4/WorldEnvironment.tscn" id="1_1sf7u"]
[ext_resource type="Script" path="res://godot4/arena/Arena.gd" id="1_avtyt"]
[ext_resource type="PackedScene" uid="uid://jhsh150wnrbw" path="res://godot4/arena/managers/IntroManager.tscn" id="1_m2x2u"]
[ext_resource type="Resource" uid="uid://cmmvbrr51qwj1" path="res://godot4/debug/default_players/p1.tres" id="2_3p1dt"]
[ext_resource type="PackedScene" uid="uid://cek3r1l5uiek1" path="res://godot4/arena/managers/ScoreManager.tscn" id="2_fyulk"]
[ext_resource type="Resource" uid="uid://fc2yg6p4flm5" path="res://godot4/debug/default_players/p2.tres" id="3_jq12e"]
[ext_resource type="PackedScene" uid="uid://ck7ir4e3p2vwi" path="res://godot4/arena/managers/MessageManager.tscn" id="3_jxfg0"]
[ext_resource type="Resource" uid="uid://c2u64vntxjiy6" path="res://godot4/debug/default_players/p3.tres" id="4_c1158"]
[ext_resource type="Resource" uid="uid://dxdsvkvidj80p" path="res://godot4/debug/default_players/p4.tres" id="5_ej3mp"]
[ext_resource type="PackedScene" uid="uid://cgjeqx4n1ot0e" path="res://godot4/actors/ships/Ship.tscn" id="6_p0dyi"]
[ext_resource type="PackedScene" uid="uid://d3d15u074tcak" path="res://actors/brains/PlayerBrain.tscn" id="7_o1qkg"]
[ext_resource type="PackedScene" uid="uid://dnny8ekvjg4ck" path="res://godot4/debug/SOLog.tscn" id="7_tad78"]
[ext_resource type="PackedScene" uid="uid://bkvs83hnc26an" path="res://actors/brains/CPUBrain.tscn" id="8_segll"]
[ext_resource type="PackedScene" uid="uid://ctdiyn70rdfsq" path="res://godot4/arena/managers/TimeManager.tscn" id="10_mhlox"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_avtyt")
players = {
"P1": ExtResource("2_3p1dt"),
"P2": ExtResource("3_jq12e"),
"P3": ExtResource("4_c1158"),
"P4": ExtResource("5_ej3mp")
}
ship_scene = ExtResource("6_p0dyi")
player_brain_scene = ExtResource("7_o1qkg")
cpu_brain_scene = ExtResource("8_segll")

[node name="Managers" type="Node" parent="."]

[node name="IntroManager" parent="Managers" instance=ExtResource("1_m2x2u")]

[node name="TimeManager" parent="Managers" instance=ExtResource("10_mhlox")]
unique_name_in_owner = true

[node name="ScoreManager" parent="Managers" instance=ExtResource("2_fyulk")]
unique_name_in_owner = true

[node name="MessageManager" parent="Managers" node_paths=PackedStringArray("battlefield") instance=ExtResource("3_jxfg0")]
battlefield = NodePath("../../Battlefield")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="Homes" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Battlefield" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="WorldEnvironment" parent="." instance=ExtResource("1_1sf7u")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="SOLog" parent="HUD" instance=ExtResource("7_tad78")]
offset_left = 950.0
offset_top = 150.0
offset_right = 1275.0
offset_bottom = 550.0
metadata/_edit_lock_ = true
