[gd_scene format=3 uid="uid://2ewe4ebdwmm8"]

[ext_resource type="PackedScene" uid="uid://ck7ir4e3p2vwi" path="res://godot4/arena/managers/MessageManager.tscn" id="2_aavx8"]
[ext_resource type="Script" uid="uid://bb2bxessuvbos" path="res://godot4/arena/MapArena.gd" id="2_isagt"]
[ext_resource type="PackedScene" uid="uid://b1wxr36wrlulq" path="res://godot4/arena/Home.tscn" id="2_nlbtk"]
[ext_resource type="Script" uid="uid://rnvhumm1cowb" path="res://godot4/debug/DebugActionsManager.gd" id="3_fbtph"]
[ext_resource type="PackedScene" uid="uid://c161j5oxkpgmm" path="res://godot4/arena/managers/CollisionResponseManager.tscn" id="4_6gvbf"]
[ext_resource type="PackedScene" uid="uid://bsglorws8xub7" path="res://godot4/arena/managers/ShipFactory.tscn" id="5_sxr4j"]
[ext_resource type="PackedScene" uid="uid://b83y52mt43gah" path="res://godot4/arena/managers/SpawnManager.tscn" id="6_mshg1"]
[ext_resource type="Script" uid="uid://tvmm4mdwnb4y" path="res://godot4/arena/ArenaCamera2D.gd" id="7_ulhii"]
[ext_resource type="PackedScene" uid="uid://cnc1iumrpf838" path="res://godot4/arena/Navigation.tscn" id="9_c6ehg"]
[ext_resource type="PackedScene" uid="uid://dnny8ekvjg4ck" path="res://godot4/debug/SOLog.tscn" id="10_gps85"]
[ext_resource type="Texture2D" uid="uid://733uiq5oy6du" path="res://assets/icon/minigames/diamondsnatch.png" id="13_ore4y"]
[ext_resource type="PackedScene" uid="uid://bdnijlionsghd" path="res://godot4/ui/overlays/PauseOverlay.tscn" id="21_yl2ae"]
[ext_resource type="PackedScene" uid="uid://cphkdfew8xuc5" path="res://godot4/arena/ArenaScope.tscn" id="22_scope"]
[ext_resource type="PackedScene" uid="uid://cyolmy8p6kegy" path="res://godot4/arena/managers/ItemManager.tscn" id="23_items"]
[ext_resource type="PackedScene" uid="uid://cxbwrq30cu378" path="res://godot4/elements/collectables/items/TimeCircuits.tscn" id="24_time"]
[ext_resource type="PackedScene" path="res://godot4/elements/collectables/items/HeadStart.tscn" id="25_head"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qu4h1"]
radius = 118.27

[sub_resource type="NavigationPolygon" id="NavigationPolygon_30wth"]
resource_local_to_scene = true
parsed_geometry_type = 1
parsed_collision_mask = 16
source_geometry_mode = 1
source_geometry_group_name = &"obstacle"
agent_radius = 100.0

[node name="MapArena" type="Node2D" unique_id=2082662255]
script = ExtResource("2_isagt")

[node name="ArenaScope" parent="." unique_id=389744876 instance=ExtResource("22_scope")]
unique_name_in_owner = true

[node name="Managers" type="Node" parent="." unique_id=1385946608]

[node name="MessageManager" parent="Managers" unique_id=435259635 node_paths=PackedStringArray("battlefield") instance=ExtResource("2_aavx8")]
battlefield = NodePath("../../Battlefield")
magnify = 4.0

[node name="ItemManager" parent="Managers" unique_id=1029304198 instance=ExtResource("23_items")]

[node name="DebugActionsManager" type="Node" parent="Managers" unique_id=1227698747 node_paths=PackedStringArray("arena")]
process_mode = 3
script = ExtResource("3_fbtph")
arena = NodePath("../..")

[node name="CollisionResponseManager" parent="Managers" unique_id=1337316555 instance=ExtResource("4_6gvbf")]

[node name="ShipFactory" parent="Managers" unique_id=221211639 instance=ExtResource("5_sxr4j")]
unique_name_in_owner = true

[node name="SpawnManager" parent="Managers" unique_id=1642956781 node_paths=PackedStringArray("battlefield") instance=ExtResource("6_mshg1")]
battlefield = NodePath("../../Battlefield")

[node name="Camera2D" type="Camera2D" parent="." unique_id=956979488]
unique_name_in_owner = true
zoom = Vector2(0.2, 0.2)
script = ExtResource("7_ulhii")

[node name="Homes" type="Node2D" parent="." unique_id=471731571]
unique_name_in_owner = true

[node name="P1" parent="Homes" unique_id=1036365354 instance=ExtResource("2_nlbtk")]

[node name="Battlefield" type="Node2D" parent="." unique_id=584753717]
unique_name_in_owner = true

[node name="HeadStart" parent="Battlefield" unique_id=1520846278 instance=ExtResource("25_head")]
position = Vector2(196, 331)

[node name="TimeCircuits" parent="Battlefield" unique_id=599719810 instance=ExtResource("24_time")]
position = Vector2(280, 40)

[node name="Area2D" type="Area2D" parent="Battlefield" unique_id=698902136]
position = Vector2(600, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Area2D" unique_id=65416048]
position = Vector2(184, 31)
shape = SubResource("CircleShape2D_qu4h1")

[node name="TextureRect" type="TextureRect" parent="Battlefield/Area2D" unique_id=978578807]
offset_left = 19.0
offset_top = -50.0
offset_right = 343.0
offset_bottom = 118.0
texture = ExtResource("13_ore4y")

[node name="Navigation" parent="." unique_id=332973589 instance=ExtResource("9_c6ehg")]
navigation_polygon = SubResource("NavigationPolygon_30wth")

[node name="HUD" type="CanvasLayer" parent="." unique_id=737164047]
unique_name_in_owner = true
process_mode = 3
layer = 10
visible = false

[node name="SOLog" parent="HUD" unique_id=1688534412 instance=ExtResource("10_gps85")]
visible = false
offset_left = 950.0
offset_top = 150.0
offset_right = 1275.0
offset_bottom = 550.0
metadata/_edit_lock_ = true

[node name="PauseOverlay" parent="HUD" unique_id=2108453743 instance=ExtResource("21_yl2ae")]
unique_name_in_owner = true
visible = false

[connection signal="body_entered" from="Battlefield/Area2D" to="." method="_on_area_2d_body_entered"]
