[gd_scene load_steps=13 format=3 uid="uid://ca36e5ga36lv0"]

[ext_resource type="PackedScene" uid="uid://ctk8t0ohpljms" path="res://godot4/arena/Arena.tscn" id="1_q7r6t"]
[ext_resource type="Script" uid="uid://coliggrdrfuqa" path="res://godot4/arena/PveArena.gd" id="2_7y33o"]
[ext_resource type="Resource" uid="uid://b753hvihacdku" path="res://godot4/debug/default_data/default_players/p1ve.tres" id="3_8cyur"]
[ext_resource type="Resource" uid="uid://tcdgwuw4j8o8" path="res://godot4/data/Medals.tres" id="3_frhf1"]
[ext_resource type="Resource" uid="uid://cm52kie76ynwm" path="res://godot4/debug/default_data/default_players/p2ve.tres" id="4_7rfql"]
[ext_resource type="Script" uid="uid://ctf1rg3hqs2hh" path="res://godot4/data/Player.gd" id="4_fpbde"]
[ext_resource type="Resource" uid="uid://cp7olne2sr3dk" path="res://godot4/debug/default_data/default_players/p3ve.tres" id="5_rtq0i"]
[ext_resource type="Resource" uid="uid://dqdydntuyp5y2" path="res://godot4/debug/default_data/default_players/p4ve.tres" id="6_asjs1"]
[ext_resource type="Resource" uid="uid://0dcws72ktfhh" path="res://godot4/data/match_params/default_pve.tres" id="7_colel"]
[ext_resource type="PackedScene" uid="uid://jutuv5k67s36" path="res://godot4/ui/overlays/StandalonePveMatchOverOverlay.tscn" id="10_4a0po"]
[ext_resource type="Resource" uid="uid://ptbxs4niqmpf" path="res://godot4/debug/default_data/single_pve_match_empty_session.tres" id="10_uratn"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_rittb"]
resource_local_to_scene = true
parsed_geometry_type = 1
parsed_collision_mask = 16
source_geometry_mode = 1
source_geometry_group_name = &"obstacle"
agent_radius = 100.0

[node name="PveArena" instance=ExtResource("1_q7r6t")]
script = ExtResource("2_7y33o")
medals = ExtResource("3_frhf1")
players = Array[ExtResource("4_fpbde")]([ExtResource("3_8cyur"), ExtResource("4_7rfql"), ExtResource("5_rtq0i"), ExtResource("6_asjs1")])
match_over_screen_scene = ExtResource("10_4a0po")
default_params = ExtResource("7_colel")
session = ExtResource("10_uratn")

[node name="Navigation" parent="." index="6"]
navigation_polygon = SubResource("NavigationPolygon_rittb")
