[gd_scene load_steps=14 format=2]

[ext_resource path="res://combat/modes/Pong.tres" type="Resource" id=1]
[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=2]
[ext_resource path="res://addons/geometry/icons/GBeveledRect.svg" type="Texture" id=3]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://selection/characters/toriels_1.tres" type="Resource" id=6]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/levels/background/mantiacs.png" type="Texture" id=8]
[ext_resource path="res://selection/characters/pentagonions_1.tres" type="Resource" id=9]
[ext_resource path="res://addons/geometry/GRect.gd" type="Script" id=10]
[ext_resource path="res://actors/weapons/mechs/Paddle.tscn" type="PackedScene" id=11]
[ext_resource path="res://actors/environments/ArkaBall.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=13]

[node name="Arena" instance=ExtResource( 4 )]
size_multiplier = 2.5
game_mode = ExtResource( 1 )

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 8 )
centered = false

[node name="Grid" parent="Battlefield/Background" index="0"]
modulate = Color( 0, 1, 0.74902, 0.333333 )

[node name="Wall" parent="Battlefield/Background" index="1" instance=ExtResource( 5 )]
collision_layer = 0
type = 4

[node name="GRect" type="Node" parent="Battlefield/Background/Wall" index="5"]
script = ExtResource( 10 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 2000
height = 2200

[node name="OutsideWall" parent="Battlefield/Background" index="2" instance=ExtResource( 5 )]
hollow = true
offset = 200
elongation = 100
hide_grid = true
grid_color = Color( 0, 1, 0.741176, 0.435294 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 5400
height = 2200
bevel = 200
bevel_nw = 200
bevel_ne = 200
bevel_sw = 200
bevel_se = 200

[node name="Paddle" parent="Battlefield/Middleground" index="0" instance=ExtResource( 11 )]
position = Vector2( -2140, 10 )

[node name="Paddle2" parent="Battlefield/Middleground" index="1" instance=ExtResource( 11 )]
position = Vector2( 2150, 10 )
rotation = 3.14159

[node name="ArkaBall" parent="Battlefield/Middleground" index="2" instance=ExtResource( 12 )]

[node name="Wall" parent="Battlefield/Middleground" index="3" instance=ExtResource( 5 )]
position = Vector2( 0, -1100 )
scale = Vector2( 4, 0.6 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall" index="4"]
script = ExtResource( 13 )
radius = 250
sides = 4.0

[node name="Wall2" parent="Battlefield/Middleground" index="4" instance=ExtResource( 5 )]
position = Vector2( 0, 1100 )
scale = Vector2( 4, 0.6 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall2" index="4"]
script = ExtResource( 13 )
radius = 250
sides = 4.0

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 7 )]
position = Vector2( -2290, 10 )
rotation = 0.0
controls = "joy1"
species = ExtResource( 9 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 7 )]
position = Vector2( 2300, 10 )
rotation = 3.14159
controls = "kb2"
species = ExtResource( 6 )

[node name="Camera" parent="." index="6"]
smoothing_speed = 0.3
[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
