[gd_scene load_steps=29 format=3 uid="uid://craiyqeft81p6"]

[ext_resource type="PackedScene" uid="uid://cuafr3l7073mo" path="res://godot4/arena/VersusArena.tscn" id="1_yvuul"]
[ext_resource type="PackedScene" uid="uid://b1wxr36wrlulq" path="res://godot4/arena/Home.tscn" id="4_0d25p"]
[ext_resource type="PackedScene" uid="uid://tytfenscfyp0" path="res://godot4/elements/gates/Gate.tscn" id="5_l0mo2"]
[ext_resource type="PackedScene" uid="uid://5c144k74jpe7" path="res://godot4/elements/environments/Wall.tscn" id="5_m1k8q"]
[ext_resource type="PackedScene" uid="uid://xoqhtny3wi7s" path="res://godot4/elements/gates/PortalGate.tscn" id="6_6bfaj"]
[ext_resource type="Script" path="res://addons/vshapes/VRoundedRect.gd" id="6_s3btm"]
[ext_resource type="Texture2D" uid="uid://baclyt1ayjb0e" path="res://assets/sprites/signs/arrow.png" id="7_8grn8"]

[sub_resource type="Animation" id="5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [700.0]
}

[sub_resource type="Animation" id="6"]
resource_name = "default"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [700.0, 250.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djol6"]
_data = {
"RESET": SubResource("5"),
"default": SubResource("6")
}

[sub_resource type="Animation" id="9"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1300, 900)]
}

[sub_resource type="Animation" id="10"]
resource_name = "default"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 6),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-1300, 1250), Vector2(-1300, 550)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v85iv"]
_data = {
"RESET": SubResource("9"),
"default": SubResource("10")
}

[sub_resource type="Animation" id="12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2200, -6.10352e-05)]
}

[sub_resource type="Animation" id="11"]
resource_name = "default"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 9),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(2200, -600), Vector2(2200, 600)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_48p16"]
_data = {
"RESET": SubResource("12"),
"default": SubResource("11")
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [90.0]
}

[sub_resource type="Animation" id="4"]
resource_name = "default"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 6),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [160.0, 20.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07ajn"]
_data = {
"RESET": SubResource("3"),
"default": SubResource("4")
}

[sub_resource type="Animation" id="15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-900.0]
}

[sub_resource type="Animation" id="16"]
resource_name = "default"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 6),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [-1150.0, -650.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yp778"]
_data = {
"RESET": SubResource("15"),
"default": SubResource("16")
}

[sub_resource type="Animation" id="17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-900.0]
}

[sub_resource type="Animation" id="18"]
resource_name = "default"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 6),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [-1150.0, -650.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jccpk"]
_data = {
"RESET": SubResource("17"),
"default": SubResource("18")
}

[sub_resource type="Animation" id="14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1150, -900)]
}

[sub_resource type="Animation" id="13"]
resource_name = "default"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 6),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1150, -650), Vector2(1150, -1150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4q3dy"]
_data = {
"RESET": SubResource("14"),
"default": SubResource("13")
}

[node name="VersusArena" instance=ExtResource("1_yvuul")]

[node name="P1" parent="Homes" index="0" instance=ExtResource("4_0d25p")]
position = Vector2(-1600, -1050)

[node name="P2" parent="Homes" index="1" instance=ExtResource("4_0d25p")]
position = Vector2(-1600, -750)

[node name="OutsideWall" parent="Battlefield" index="0" instance=ExtResource("5_m1k8q")]
hollow = true

[node name="VRoundedRect" type="Node" parent="Battlefield/OutsideWall" index="4"]
script = ExtResource("6_s3btm")
width = 5600.0
height = 3100.0
radius = 900.0

[node name="B" type="Node2D" parent="Battlefield" index="1"]

[node name="Gate" parent="Battlefield/B" index="0" instance=ExtResource("5_l0mo2")]
position = Vector2(500, 500)
rotation = -2.3562
width = 700.0
show_arrow = false

[node name="Gate12" parent="Battlefield/B" index="1" instance=ExtResource("5_l0mo2")]
position = Vector2(1450, 900)
rotation = 3.14159
width = 500.0
show_arrow = false

[node name="Gate13" parent="Battlefield/B" index="2" instance=ExtResource("5_l0mo2")]
position = Vector2(1150, 900)
rotation = 3.14159
width = 500.0
show_arrow = false

[node name="Gate6" parent="Battlefield/B" index="3" instance=ExtResource("5_l0mo2")]
position = Vector2(-1800, 800)
rotation = 0.785398
width = 500.0
show_arrow = false

[node name="Gate10" parent="Battlefield/B" index="4" instance=ExtResource("5_l0mo2")]
position = Vector2(-1100, -900)
rotation = 3.14159
width = 700.0
show_arrow = false

[node name="Gate11" parent="Battlefield/B" index="5" instance=ExtResource("5_l0mo2")]
position = Vector2(-1950, -650)
rotation = 2.35619
width = 700.0
show_arrow = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Battlefield/B/Gate11" index="7" groups=["animation_starts_with_battle"]]
libraries = {
"": SubResource("AnimationLibrary_djol6")
}

[node name="Gate5" parent="Battlefield/B" index="6" instance=ExtResource("5_l0mo2")]
position = Vector2(-1300, 900)
width = 500.0
show_arrow = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Battlefield/B/Gate5" index="7" groups=["animation_starts_with_battle"]]
libraries = {
"": SubResource("AnimationLibrary_v85iv")
}

[node name="Gate8" parent="Battlefield/B" index="7" instance=ExtResource("5_l0mo2")]
position = Vector2(-1000, 900)
width = 500.0
show_arrow = false

[node name="Gate14" parent="Battlefield/B" index="8" instance=ExtResource("5_l0mo2")]
position = Vector2(-700, 900)
width = 500.0
show_arrow = false

[node name="Gate2" parent="Battlefield/B" index="9" instance=ExtResource("5_l0mo2")]
position = Vector2(2200, -6.10352e-05)
rotation = 1.5708
width = 700.0
show_arrow = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Battlefield/B/Gate2" index="7" groups=["animation_starts_with_battle"]]
libraries = {
"": SubResource("AnimationLibrary_48p16")
}

[node name="Gate7" parent="Battlefield/B" index="10" instance=ExtResource("5_l0mo2")]
position = Vector2(-2200, 0)
rotation = 1.5708
width = 700.0
show_arrow = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Battlefield/B/Gate7" index="7" groups=["animation_starts_with_battle"]]
libraries = {
"": SubResource("AnimationLibrary_07ajn")
}

[node name="Gate4" parent="Battlefield/B" index="11" instance=ExtResource("5_l0mo2")]
position = Vector2(1450, -900)
width = 700.0
show_arrow = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Battlefield/B/Gate4" index="7" groups=["animation_starts_with_battle"]]
libraries = {
"": SubResource("AnimationLibrary_yp778")
}

[node name="Gate15" parent="Battlefield/B" index="12" instance=ExtResource("5_l0mo2")]
position = Vector2(850, -900)
width = 700.0
show_arrow = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Battlefield/B/Gate15" index="7" groups=["animation_starts_with_battle"]]
libraries = {
"": SubResource("AnimationLibrary_jccpk")
}

[node name="Gate9" parent="Battlefield/B" index="13" instance=ExtResource("5_l0mo2")]
position = Vector2(1150, -900)
width = 700.0
show_arrow = false

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Battlefield/B/Gate9" index="7" groups=["animation_starts_with_battle"]]
libraries = {
"": SubResource("AnimationLibrary_4q3dy")
}

[node name="PortalGate" parent="Battlefield/B" index="14" node_paths=PackedStringArray("linked_to") instance=ExtResource("6_6bfaj")]
position = Vector2(0, -900)
linked_to = NodePath("../PortalGate2")

[node name="PortalGate2" parent="Battlefield/B" index="15" node_paths=PackedStringArray("linked_to") instance=ExtResource("6_6bfaj")]
position = Vector2(0, 900)
linked_to = NodePath("../PortalGate")
tint = Color(0, 0.368627, 1, 1)
inverted = true

[node name="Line2D" type="Line2D" parent="Battlefield/B" index="16"]
points = PackedVector2Array(-300, 900, -1700, 900, -2200, 400, -2200, -400, -1700, -900, -1650, -900)
width = 130.0
default_color = Color(0.133333, 0.666667, 1, 0.313726)

[node name="Line2D2" type="Line2D" parent="Battlefield/B" index="17"]
points = PackedVector2Array(-1150, -900, -900, -900, 900, 900, 1700, 900, 2200, 400, 2200, -400, 1700, -900, 200, -900)
width = 130.0
default_color = Color(0.133333, 0.666667, 1, 0.313726)

[node name="Arrow" type="Sprite2D" parent="Battlefield/B" index="18"]
modulate = Color(0.133333, 0.666667, 1, 0.313726)
position = Vector2(-1400, -900)
rotation = 3.14159
scale = Vector2(1.3, 1.3)
texture = ExtResource("7_8grn8")
flip_h = true
