[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/minigame_list/CollectionScreen.gd" type="Script" id=1]
[ext_resource path="res://ui/minigame_list/CollectionItem.tscn" type="PackedScene" id=2]

[node name="CollectionScreen" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
script = ExtResource( 1 )
CollectionItemScene = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1280.0
size_flags_horizontal = 3
