[gd_scene load_steps=3 format=3 uid="uid://4nl4gqgmunx4"]

[ext_resource type="Script" uid="uid://dbsl16ik20sfv" path="res://ui/minigame_list/DeckListScreen.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dhifkys52grfm" path="res://ui/minigame_list/DeckListItem.tscn" id="2"]

[node name="DeckListScreen" type="ScrollContainer"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 2
follow_focus = true
script = ExtResource("1")
DeckListItemScene = ExtResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="DecksContainer" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Spacer2" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[connection signal="focus_entered" from="." to="." method="_on_DeckListScreen_focus_entered"]
