[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/minigame_list/DeckListItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/minigame_list/RandomDeckListItem.gd" type="Script" id=2]

[node name="RandomDeckListItem" instance=ExtResource( 1 )]
color = Color( 0, 0, 0, 0.101961 )
script = ExtResource( 2 )
CardScene = null
arrow_texture = null
shuffle_texture = null
