[gd_scene load_steps=7 format=2]

[ext_resource path="res://interface/themes/olympic_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/Pixel-Powerline-440555/Pixel Powerline.otf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/minigame_list/WorldButton.gd" type="Script" id=3]
[ext_resource path="res://assets/map/cards/planets/coredan_prime.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=2]
size = 28
outline_size = 4
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 2 )

[node name="WorldButton" type="Button"]
unique_name_in_owner = true
margin_right = 350.0
margin_bottom = 170.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
position = Vector2( 175, 84 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 4 )

[node name="UnderLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -44.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_fonts/font = SubResource( 2 )
text = "BUTTON"
align = 1

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -44.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_fonts/font = SubResource( 1 )
text = "BUTTON"
align = 1

[connection signal="focus_entered" from="." to="." method="_on_WorldButton_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_WorldButton_focus_exited"]
