[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/Pixel-Powerline-440555/Pixel Powerline.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/sprites/species/trixens/ship.png" type="Texture" id=2]
[ext_resource path="res://ui/common_elements/PlayersReady/PlayerReadyWheel.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/04b_19.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/davefuzz/audio/sfx_any_player_readybar_01.ogg" type="AudioStream" id=5]

[sub_resource type="Shader" id=8]
code = "// from https://gist.github.com/andrew-wilkes/44dea35c27517b0d8b7798f46a97b5b1
shader_type canvas_item;

uniform float value: hint_range(0, 100); // %
uniform float thickness: hint_range(0, 100) = 30.; // % thickness
uniform sampler2D fg: hint_albedo;
uniform sampler2D bg: hint_black_albedo;
uniform float offset: hint_range(0, 100); // %
uniform float smoothing: hint_range(0, 100) = 5.;

void fragment() {
	vec2 point = UV - vec2(0.5);
	float PI = 3.14159265358979323846;
	float ang = (1. - atan(point.x, point.y) / PI) * 50. - offset;
	if (ang < 0.)
		ang += 100.;
	float s = smoothing / 1000.;
	float k = PI / 2. / s;
	float r1 = .5 - thickness / 200.;
	float r2 = .5;
	float r = length(point);
	float uy = (r2 - r) / (r2 - r1);
	if (r > r2 || r < r1)
		COLOR.a = 0.;
	else {
		if (ang <= value) 
			COLOR = texture(fg, vec2(ang / 100., uy));
		else
			COLOR = texture(bg, vec2(ang / 100., uy));
		if ((r2 - r) < s)
			COLOR.a = sin((r2 - r) * k);
		if ((r - r1) < s)
			COLOR.a = sin((r - r1) * k);
	}
}"

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = SubResource( 8 )
shader_param/value = 0.0
shader_param/thickness = 44.286
shader_param/offset = 0.0
shader_param/smoothing = 43.095

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 22
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
resource_local_to_scene = true
size = 34
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="PlayerReadyWheel" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -80.0
margin_right = 100.0
margin_bottom = 80.0
rect_min_size = Vector2( 180, 160 )
script = ExtResource( 3 )

[node name="Wheel" type="ColorRect" parent="."]
material = SubResource( 9 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -70.0
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 140, 140 )

[node name="Ship" type="Sprite" parent="."]
position = Vector2( 90, 74 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="controls" type="Label" parent="."]
visible = false
anchor_right = 1.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 3 )
text = "what"
align = 1
valign = 1
uppercase = true

[node name="PlayerID" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 11.5
margin_bottom = 54.5
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_fonts/font = SubResource( 10 )
text = "P1"
align = 1
valign = 1
uppercase = true

[node name="Ready" type="Label" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -36.0
margin_bottom = 7.0
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_fonts/font = SubResource( 3 )
text = "READY!"
align = 1
valign = 1
uppercase = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "SFX"
