[gd_scene load_steps=5 format=3 uid="uid://bqx7touchctrl01"]

[ext_resource type="Script" path="res://godot4/ui/touch_controls/TouchControls.gd" id="1"]
[ext_resource type="Script" path="res://godot4/ui/touch_controls/VirtualJoystick.gd" id="2"]
[ext_resource type="Script" path="res://godot4/ui/touch_controls/FireButton.gd" id="3"]
[ext_resource type="Script" path="res://godot4/ui/touch_controls/PauseGearButton.gd" id="4"]

[node name="TouchControls" type="CanvasLayer"]
layer = 15
script = ExtResource("1")

[node name="Controls" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseGear" type="Button" parent="Controls"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1180.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 100.0
focus_mode = 0
flat = true
text = ""
script = ExtResource("4")

[node name="Joystick" type="Control" parent="Controls"]
unique_name_in_owner = true
visible = false
layout_mode = 0
mouse_filter = 2
script = ExtResource("2")

[node name="FireButton" type="Control" parent="Controls"]
unique_name_in_owner = true
visible = false
layout_mode = 0
mouse_filter = 2
script = ExtResource("3")
