[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://combat/pause/PauseMode.gd" type="Script" id=2]
[ext_resource path="res://assets/interface/pause-window.png" type="Texture" id=3]
[ext_resource path="res://interface/themes/grey_theme.tres" type="Theme" id=4]
[ext_resource path="res://special_scenes/option_screen/ElementOptionCheckbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://special_scenes/option_screen/ElementOption.tscn" type="PackedScene" id=6]
[ext_resource path="res://special_scenes/option_screen/ElemSlider.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/pause/Buttons.gd" type="Script" id=8]

[node name="Pause" type="Control"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0.640902 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 834, 635 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="BlackOverlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.352941 )

[node name="Window" type="Sprite" parent="."]
position = Vector2( 651.635, 357.94 )
scale = Vector2( 0.745386, 0.745386 )
texture = ExtResource( 3 )

[node name="GuiElements" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -329.0
margin_top = -274.0
margin_right = 349.0
margin_bottom = 288.0
theme = ExtResource( 4 )

[node name="Title" type="Label" parent="GuiElements"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -124.0
margin_right = 124.0
margin_bottom = 78.0002
theme = ExtResource( 1 )
text = "Pause"
align = 1
valign = 1
uppercase = true

[node name="Control" type="Control" parent="GuiElements"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.0
margin_right = 91.0

[node name="panel" type="Panel" parent="GuiElements/Control"]
modulate = Color( 1, 1, 1, 0.682353 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.0
margin_top = -176.0
margin_right = 232.0
margin_bottom = 176.0

[node name="margin_container" type="MarginContainer" parent="GuiElements/Control/panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="v_box_container" type="VBoxContainer" parent="GuiElements/Control/panel/margin_container"]
margin_left = 8.0
margin_top = 8.0
margin_right = 456.0
margin_bottom = 344.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4

[node name="label" type="Label" parent="GuiElements/Control/panel/margin_container/v_box_container"]
margin_right = 448.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "options"
align = 1
valign = 1

[node name="CameraZoom" parent="GuiElements/Control/panel/margin_container/v_box_container" instance=ExtResource( 5 )]
margin_top = 21.0
margin_right = 448.0
margin_bottom = 65.0
description_node_path = NodePath("../CameraZoom/ElementCheckbox")

[node name="CameraDebug" parent="GuiElements/Control/panel/margin_container/v_box_container" instance=ExtResource( 5 )]
margin_top = 69.0
margin_right = 448.0
margin_bottom = 113.0
description_node_path = NodePath("../CameraDebug/ElementCheckbox")

[node name="Songs" parent="GuiElements/Control/panel/margin_container/v_box_container" instance=ExtResource( 6 )]
anchor_right = 0.0
margin_top = 117.0
margin_right = 448.0
margin_bottom = 142.0
description = "bgm."
description_node_path = NodePath("../Songs/Container/Description")

[node name="Music" parent="GuiElements/Control/panel/margin_container/v_box_container" instance=ExtResource( 7 )]
margin_top = 146.0
margin_bottom = 175.0

[node name="Music2" parent="GuiElements/Control/panel/margin_container/v_box_container" instance=ExtResource( 7 )]
margin_top = 179.0
margin_bottom = 208.0
bus_name = "Music"

[node name="Music3" parent="GuiElements/Control/panel/margin_container/v_box_container" instance=ExtResource( 7 )]
margin_top = 212.0
margin_bottom = 241.0
bus_name = "SFX"

[node name="Padding" type="Control" parent="GuiElements/Control/panel/margin_container/v_box_container"]
margin_top = 245.0
margin_right = 448.0
margin_bottom = 336.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="GuiElements"]
margin_left = 238.0
margin_top = 380.0
margin_right = 420.0
margin_bottom = 521.0
alignment = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Continue" type="Button" parent="GuiElements/Buttons"]
margin_right = 182.0
margin_bottom = 25.0
text = "Continue"

[node name="Restart" type="Button" parent="GuiElements/Buttons"]
margin_top = 29.0
margin_right = 182.0
margin_bottom = 54.0
text = "Restart"

[node name="SkipLevel" type="Button" parent="GuiElements/Buttons"]
margin_top = 58.0
margin_right = 182.0
margin_bottom = 83.0
text = "Skip Level"

[node name="Options" type="Button" parent="GuiElements/Buttons"]
margin_top = 87.0
margin_right = 182.0
margin_bottom = 112.0
text = "options"

[node name="QuitMatch" type="Button" parent="GuiElements/Buttons"]
margin_top = 116.0
margin_right = 182.0
margin_bottom = 141.0
text = "Quit match"

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="GuiElements/Buttons/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="GuiElements/Buttons/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="GuiElements/Buttons/SkipLevel" to="." method="_on_SkipLevel_pressed"]
[connection signal="pressed" from="GuiElements/Buttons/QuitMatch" to="." method="_on_QuitMatch_pressed"]
