[gd_scene load_steps=12 format=3 uid="uid://yihu2tl3xj6k"]

[ext_resource type="Environment" path="res://WorldEnvironment.tres" id="2"]
[ext_resource type="PackedScene" path="res://local_multiplayer/UI/ParallaxBackground.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://bonjgaig0hrw3" path="res://assets/audio/UI_effects/StarWarsSwoosh.ogg" id="4"]
[ext_resource type="PackedScene" uid="uid://cdkl55uy4vyy1" path="res://ui/menu_scenes/title_screen/Path2D.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bv8f23iab361t" path="res://assets/shaders/TransitionColor.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://b5lwrqhvhqiol" path="res://ui/menu_scenes/title_screen/TitleScreen.tscn" id="7"]
[ext_resource type="Script" path="res://ui/menu_scenes/title_screen/MainScreen.gd" id="8"]

[sub_resource type="Animation" id="3"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(0, 800), Vector2(0, 450)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83pfg"]
_data = {
"appear": SubResource("3")
}

[sub_resource type="Animation" id="4"]
resource_name = "fade"
length = 1.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlays/TransitionColor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fade_to_color"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EffectSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ou206"]
_data = {
"fade": SubResource("4")
}

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8")

[node name="Overlays" type="CanvasLayer" parent="."]
layer = 100

[node name="TransitionColor" parent="Overlays" instance=ExtResource("6")]
offset_left = 0.0
offset_right = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParallaxBackground" parent="." instance=ExtResource("3")]

[node name="Path2D" parent="." instance=ExtResource("5")]
position = Vector2(-170, 0)

[node name="Path2D2" parent="." instance=ExtResource("5")]
position = Vector2(1486.35, 870.002)
rotation = 3.14159

[node name="Path2D3" parent="." instance=ExtResource("5")]
position = Vector2(526.52, 565.99)
rotation = -1.17461

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.478431)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_right = -35.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "Demo build - 0.6.1"
uppercase = true

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 440.0
offset_right = 4.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
text = "THANK YOU FOR PLAYING"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label2"]
libraries = {
"": SubResource("AnimationLibrary_83pfg")
}

[node name="EffectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
volume_db = 4.0
pitch_scale = 1.3
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ou206")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2")

[node name="ScreenCanvas" type="CanvasLayer" parent="."]

[node name="TitleScreen" parent="ScreenCanvas" instance=ExtResource("7")]
layout_mode = 3
anchors_preset = 15
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
