[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/fonts/bungee/BungeeLayers-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://WorldEnvironment.tres" type="Environment" id=2]
[ext_resource path="res://local_multiplayer/UI/ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/UI_effects/StarWarsSwoosh.ogg" type="AudioStream" id=4]
[ext_resource path="res://ui/menu_scenes/title_screen/Path2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/shaders/TransitionColor.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/menu_scenes/title_screen/TitleScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/menu_scenes/title_screen/MainScreen.gd" type="Script" id=8]
[ext_resource path="res://assets/fonts/Pixel-Powerline-440555/Pixel Powerline.otf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/audio/soundtracks/PM_ATG_120_3_3+PM_NIGHTPULSE_120BPM_06.ogg" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ Vector2( 0, 800 ), Vector2( 0, 450 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade"
length = 1.7
tracks/0/type = "method"
tracks/0/path = NodePath("Overlays/TransitionColor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fade_to_color"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EffectSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 8 )
bgm = ExtResource( 10 )

[node name="Overlays" type="CanvasLayer" parent="."]
layer = 100

[node name="TransitionColor" parent="Overlays" instance=ExtResource( 6 )]

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="Path2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -170, 0 )

[node name="Path2D2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1486.35, 870.002 )
rotation = 3.14159

[node name="Path2D3" parent="." instance=ExtResource( 5 )]
position = Vector2( 526.52, 565.99 )
rotation = -1.17461

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.478431 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -25.0
margin_right = -35.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 1 )
text = "Demo build - 0.6.1"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0.478431 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -57.0
margin_right = -35.0
margin_bottom = -36.0
custom_fonts/font = SubResource( 1 )
text = "Demo build - 0.6.1"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 4.0
margin_top = 440.0
margin_right = 4.0
margin_bottom = 480.0
custom_fonts/font = SubResource( 2 )
text = "THANK YOU FOR PLAYING"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label2"]
anims/appear = SubResource( 3 )

[node name="EffectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 4.0
pitch_scale = 1.3
bus = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="ScreenCanvas" type="CanvasLayer" parent="."]

[node name="TitleScreen" parent="ScreenCanvas" instance=ExtResource( 7 )]
margin_left = 2.0
margin_right = 2.0
