[gd_scene load_steps=4 format=3 uid="uid://g2t7ocoioic1"]

[ext_resource type="PackedScene" uid="uid://def8gegesl10e" path="res://godot4/elements/treasures/Treasure.tscn" id="1_qshej"]
[ext_resource type="Texture2D" uid="uid://dldq7fl7u4nom" path="res://assets/sprites/environments/diamond_big.png" id="2_k5jcj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qj0q4"]
radius = 90.0

[node name="BigDiamond" instance=ExtResource("1_qshej")]
points = 3
texture = ExtResource("2_k5jcj")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_qj0q4")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_k5jcj")
