[gd_scene load_steps=10 format=3 uid="uid://def8gegesl10e"]

[ext_resource type="Script" path="res://godot4/elements/treasures/Treasure.gd" id="1_q6gx3"]
[ext_resource type="PackedScene" uid="uid://c4yru00x07tyi" path="res://godot4/effects/TreasurePicked.tscn" id="2_lfwwo"]
[ext_resource type="PackedScene" uid="uid://mjjon1epk4qn" path="res://godot4/effects/Shadow.tscn" id="3_37ycv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ojvyv"]
bounce = 0.35

[sub_resource type="CircleShape2D" id="CircleShape2D_0ycic"]
radius = 70.0

[sub_resource type="Animation" id="Animation_r82e2"]
resource_name = "Hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(3, 3, 3, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e7hm2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ijh7r"]
resource_name = "Shine"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1.4, 1.4, 1.4, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lqqh5"]
_data = {
"Hit": SubResource("Animation_r82e2"),
"RESET": SubResource("Animation_e7hm2"),
"Shine": SubResource("Animation_ijh7r")
}

[node name="Treasure" type="RigidBody2D" groups=["collectable"]]
collision_layer = 2048
collision_mask = 3093
physics_material_override = SubResource("PhysicsMaterial_ojvyv")
can_sleep = false
linear_damp = 1.0
script = ExtResource("1_q6gx3")
treasure_picked_scene = ExtResource("2_lfwwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_0ycic")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]
unique_name_in_owner = true

[node name="SpriteAnimation" type="AnimationPlayer" parent="Graphics"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_lqqh5")
}

[node name="Shadow" parent="Graphics" node_paths=PackedStringArray("sprite") instance=ExtResource("3_37ycv")]
sprite = NodePath("../Sprite2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
