[gd_scene load_steps=4 format=3 uid="uid://85gtnlxh82ug"]

[ext_resource type="PackedScene" uid="uid://bhq3klwabv0i8" path="res://godot4/ui/screens/back_screen/BackScreen.tscn" id="1"]
[ext_resource type="Script" uid="uid://cen5qkwdd1q20" path="res://godot4/ui/screens/hall_of_fame/HallOfFameScreen.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b0q4ekrko18wp" path="res://special_scenes/combat_UI/gameover/HallOfFame.tscn" id="3"]

[node name="HallOfFameScreen" instance=ExtResource("1")]
script = ExtResource("2")

[node name="FancyMenu" parent="." index="1"]
default_focused_element = NodePath("Back")

[node name="Node2D" type="Node2D" parent="." index="2"]

[node name="HallOfFame" parent="Node2D" index="0" instance=ExtResource("3")]
offset_right = 1280.0
offset_bottom = 720.0
auto_quit = false
