[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/themes/grey_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/option_scenes/OptionScreen.gd" type="Script" id=2]
[ext_resource path="res://ui/option_scenes/settings/PanelMain.tscn" type="PackedScene" id=3]

[node name="Options" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
color = Color( 0, 0, 0, 0.745098 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
start_scene = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Options" type="Label" parent="CanvasLayer"]
anchor_right = 1.0
margin_top = 5.96063
margin_bottom = 69.9606
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
