[gd_scene load_steps=3 format=3 uid="uid://47up8eff7e01"]

[ext_resource type="Texture2D" uid="uid://b45mxffwjy7yv" path="res://assets/shaders/trail.png" id="1_mqpqq"]
[ext_resource type="PackedScene" uid="uid://b5ijn75dnv8d7" path="res://godot4/effects/trails/Trail.tscn" id="1_tjtxv"]

[node name="FlameTrail" instance=ExtResource("1_tjtxv")]
width = 80.0
texture = ExtResource("1_mqpqq")
texture_mode = 2
shrinking = true
count_criterion = false
length_criterion = true
