[gd_scene format=3 uid="uid://b40ln0us7b0jy"]

[ext_resource type="PackedScene" uid="uid://d3qdjjh7pbm6k" path="res://godot4/effects/trails/AutoTrail.tscn" id="1_8p6tm"]

[node name="IceAutoTrail" unique_id=1742106483 instance=ExtResource("1_8p6tm")]
width = 6.0
default_color = Color(0.35000002, 0.89166665, 1, 0.35686275)
active = false
disappear_speed = 10.0
