[gd_scene load_steps=13 format=2]

[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/modes/BrickBreak.tres" type="Resource" id=2]
[ext_resource path="res://combat/levels/background/trixen.png" type="Texture2D" id=3]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=5]
[ext_resource path="res://addons/geometry/icons/GBeveledRect.svg" type="Texture2D" id=6]
[ext_resource path="res://actors/environments/Brick.tscn" type="PackedScene" id=7]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=8]
[ext_resource path="res://addons/geometry/GRect.gd" type="Script" id=9]
[ext_resource path="res://actors/environments/DeepGel.tscn" type="PackedScene" id=10]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://selection/characters/umidorians_1.tres" type="Resource" id=13]

[node name="Arena" instance=ExtResource( 1 )]
size_multiplier = 2.5
game_mode = ExtResource( 2 )

[node name="KillModeManager" parent="Managers" index="7"]
enabled = true

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Wall2" parent="Battlefield/Background" index="3" instance=ExtResource( 4 )]
position = Vector2( 0, 1100 )
solid_line_color = Color( 0.815686, 0.960784, 1.15686, 1 )

[node name="GRect" type="Node" parent="Battlefield/Background/Wall2" index="7"]
script = ExtResource( 9 )
width = 150
height = 1250

[node name="OutsideWall" parent="Battlefield/Background" index="4" instance=ExtResource( 4 )]
hollow = true
offset = 200
hide_grid = true
solid_line_color = Color( 0.815686, 0.960784, 1.15686, 1 )
grid_color = Color( 0, 1, 0.741176, 0.435294 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
width = 3050
height = 3450
bevel = 150
bevel_nw = 150
bevel_ne = 150
bevel_sw = 150
bevel_se = 150

[node name="Node2D" type="Node2D" parent="Battlefield/Middleground" index="0"]
position = Vector2( 0, -200 )

[node name="Brick8" parent="Battlefield/Middleground/Node2D" index="0" instance=ExtResource( 7 )]
position = Vector2( -700, -550 )

[node name="Brick15" parent="Battlefield/Middleground/Node2D" index="1" instance=ExtResource( 7 )]
position = Vector2( 700, -550 )

[node name="Brick17" parent="Battlefield/Middleground/Node2D" index="2" instance=ExtResource( 7 )]
position = Vector2( 700, -450 )

[node name="Brick23" parent="Battlefield/Middleground/Node2D" index="3" instance=ExtResource( 7 )]
position = Vector2( 700, -850 )

[node name="Brick29" parent="Battlefield/Middleground/Node2D" index="4" instance=ExtResource( 7 )]
position = Vector2( 1100, -50 )

[node name="Brick30" parent="Battlefield/Middleground/Node2D" index="5" instance=ExtResource( 7 )]
position = Vector2( -1100, -1050 )

[node name="Brick31" parent="Battlefield/Middleground/Node2D" index="6" instance=ExtResource( 7 )]
position = Vector2( -900, -450 )

[node name="Brick36" parent="Battlefield/Middleground/Node2D" index="7" instance=ExtResource( 7 )]
position = Vector2( -700, -350 )

[node name="Brick32" parent="Battlefield/Middleground/Node2D" index="8" instance=ExtResource( 7 )]
position = Vector2( -1100, 250 )

[node name="Brick33" parent="Battlefield/Middleground/Node2D" index="9" instance=ExtResource( 7 )]
position = Vector2( -700, -850 )

[node name="Brick76" parent="Battlefield/Middleground/Node2D" index="10" instance=ExtResource( 7 )]
position = Vector2( 900, -350 )

[node name="Brick77" parent="Battlefield/Middleground/Node2D" index="11" instance=ExtResource( 7 )]
position = Vector2( 1100, -350 )

[node name="Brick84" parent="Battlefield/Middleground/Node2D" index="12" instance=ExtResource( 7 )]
position = Vector2( -1100, -350 )

[node name="Brick85" parent="Battlefield/Middleground/Node2D" index="13" instance=ExtResource( 7 )]
position = Vector2( -900, -350 )

[node name="Brick57" parent="Battlefield/Middleground/Node2D" index="14" instance=ExtResource( 7 )]
position = Vector2( -1100, -50 )

[node name="Brick98" parent="Battlefield/Middleground/Node2D" index="15" instance=ExtResource( 7 )]
position = Vector2( -1100, -850 )

[node name="Brick108" parent="Battlefield/Middleground/Node2D" index="16" instance=ExtResource( 7 )]
position = Vector2( 700, 50 )

[node name="Brick109" parent="Battlefield/Middleground/Node2D" index="17" instance=ExtResource( 7 )]
position = Vector2( 900, 50 )

[node name="Brick113" parent="Battlefield/Middleground/Node2D" index="18" instance=ExtResource( 7 )]
position = Vector2( -500, 50 )

[node name="Brick131" parent="Battlefield/Middleground/Node2D" index="19" instance=ExtResource( 7 )]
position = Vector2( 1100, -450 )

[node name="Brick132" parent="Battlefield/Middleground/Node2D" index="20" instance=ExtResource( 7 )]
position = Vector2( 1100, -850 )

[node name="Brick148" parent="Battlefield/Middleground/Node2D" index="21" instance=ExtResource( 7 )]
position = Vector2( 900, -450 )

[node name="Brick141" parent="Battlefield/Middleground/Node2D" index="22" instance=ExtResource( 7 )]
position = Vector2( 100, -550 )

[node name="Brick158" parent="Battlefield/Middleground/Node2D" index="23" instance=ExtResource( 7 )]
position = Vector2( -1100, -450 )

[node name="Brick172" parent="Battlefield/Middleground/Node2D" index="24" instance=ExtResource( 7 )]
position = Vector2( -700, -1050 )

[node name="Brick173" parent="Battlefield/Middleground/Node2D" index="25" instance=ExtResource( 7 )]
position = Vector2( -500, -950 )

[node name="Brick180" parent="Battlefield/Middleground/Node2D" index="26" instance=ExtResource( 7 )]
position = Vector2( -1100, -550 )

[node name="Brick202" parent="Battlefield/Middleground/Node2D" index="27" instance=ExtResource( 7 )]
position = Vector2( 500, 50 )

[node name="Brick204" parent="Battlefield/Middleground/Node2D" index="28" instance=ExtResource( 7 )]
position = Vector2( 700, -350 )

[node name="Brick206" parent="Battlefield/Middleground/Node2D" index="29" instance=ExtResource( 7 )]
position = Vector2( 900, -50 )

[node name="Brick207" parent="Battlefield/Middleground/Node2D" index="30" instance=ExtResource( 7 )]
position = Vector2( 900, -1050 )

[node name="Brick212" parent="Battlefield/Middleground/Node2D" index="31" instance=ExtResource( 7 )]
position = Vector2( 700, -1050 )

[node name="Brick214" parent="Battlefield/Middleground/Node2D" index="32" instance=ExtResource( 7 )]
position = Vector2( -700, 250 )

[node name="Brick215" parent="Battlefield/Middleground/Node2D" index="33" instance=ExtResource( 7 )]
position = Vector2( 1100, -950 )

[node name="Brick230" parent="Battlefield/Middleground/Node2D" index="34" instance=ExtResource( 7 )]
position = Vector2( 1100, -550 )

[node name="Brick25" parent="Battlefield/Middleground/Node2D" index="35" instance=ExtResource( 7 )]
position = Vector2( 700, -950 )

[node name="Brick27" parent="Battlefield/Middleground/Node2D" index="36" instance=ExtResource( 7 )]
position = Vector2( 900, -950 )

[node name="Brick37" parent="Battlefield/Middleground/Node2D" index="37" instance=ExtResource( 7 )]
position = Vector2( -900, -950 )

[node name="Brick38" parent="Battlefield/Middleground/Node2D" index="38" instance=ExtResource( 7 )]
position = Vector2( -700, -950 )

[node name="Brick235" parent="Battlefield/Middleground/Node2D" index="39" instance=ExtResource( 7 )]
position = Vector2( -1100, 150 )

[node name="Brick16" parent="Battlefield/Middleground/Node2D" index="40" instance=ExtResource( 7 )]
position = Vector2( 500, -1350 )
type = 2

[node name="Brick10" parent="Battlefield/Middleground/Node2D" index="41" instance=ExtResource( 7 )]
position = Vector2( -1100, -1250 )
type = 2

[node name="Brick68" parent="Battlefield/Middleground/Node2D" index="42" instance=ExtResource( 7 )]
position = Vector2( -700, -1350 )
type = 2

[node name="Brick71" parent="Battlefield/Middleground/Node2D" index="43" instance=ExtResource( 7 )]
position = Vector2( 1100, -1350 )
type = 2

[node name="Brick40" parent="Battlefield/Middleground/Node2D" index="44" instance=ExtResource( 7 )]
position = Vector2( -900, -1250 )
type = 2

[node name="Brick96" parent="Battlefield/Middleground/Node2D" index="45" instance=ExtResource( 7 )]
position = Vector2( 700, -1250 )
type = 2

[node name="Brick67" parent="Battlefield/Middleground/Node2D" index="46" instance=ExtResource( 7 )]
position = Vector2( 900, -1150 )
type = 2

[node name="Brick22" parent="Battlefield/Middleground/Node2D" index="47" instance=ExtResource( 7 )]
position = Vector2( 300, -550 )

[node name="Brick24" parent="Battlefield/Middleground/Node2D" index="48" instance=ExtResource( 7 )]
position = Vector2( -300, -550 )

[node name="Brick64" parent="Battlefield/Middleground/Node2D" index="49" instance=ExtResource( 7 )]
position = Vector2( 500, -850 )

[node name="Brick65" parent="Battlefield/Middleground/Node2D" index="50" instance=ExtResource( 7 )]
position = Vector2( -500, -850 )

[node name="Brick126" parent="Battlefield/Middleground/Node2D" index="51" instance=ExtResource( 7 )]
position = Vector2( 700, -50 )

[node name="Brick174" parent="Battlefield/Middleground/Node2D" index="52" instance=ExtResource( 7 )]
position = Vector2( -1100, -950 )

[node name="Brick176" parent="Battlefield/Middleground/Node2D" index="53" instance=ExtResource( 7 )]
position = Vector2( -300, 250 )

[node name="Brick135" parent="Battlefield/Middleground/Node2D" index="54" instance=ExtResource( 7 )]
position = Vector2( 500, -50 )

[node name="Brick232" parent="Battlefield/Middleground/Node2D" index="55" instance=ExtResource( 7 )]
position = Vector2( 900, -550 )

[node name="Brick80" parent="Battlefield/Middleground/Node2D" index="56" instance=ExtResource( 7 )]
position = Vector2( -900, -550 )

[node name="Brick86" parent="Battlefield/Middleground/Node2D" index="57" instance=ExtResource( 7 )]
position = Vector2( 500, -950 )

[node name="Brick87" parent="Battlefield/Middleground/Node2D" index="58" instance=ExtResource( 7 )]
position = Vector2( -300, -350 )
type = 3

[node name="Brick116" parent="Battlefield/Middleground/Node2D" index="59" instance=ExtResource( 7 )]
position = Vector2( 1100, 150 )

[node name="Brick123" parent="Battlefield/Middleground/Node2D" index="60" instance=ExtResource( 7 )]
position = Vector2( -700, -50 )

[node name="Brick175" parent="Battlefield/Middleground/Node2D" index="61" instance=ExtResource( 7 )]
position = Vector2( -900, -850 )
type = 3

[node name="Brick209" parent="Battlefield/Middleground/Node2D" index="62" instance=ExtResource( 7 )]
position = Vector2( 1100, -1050 )

[node name="Brick220" parent="Battlefield/Middleground/Node2D" index="63" instance=ExtResource( 7 )]
position = Vector2( -900, 250 )

[node name="Brick28" parent="Battlefield/Middleground/Node2D" index="64" instance=ExtResource( 7 )]
position = Vector2( 1100, 250 )

[node name="Brick93" parent="Battlefield/Middleground/Node2D" index="65" instance=ExtResource( 7 )]
position = Vector2( 700, 250 )

[node name="Brick179" parent="Battlefield/Middleground/Node2D" index="66" instance=ExtResource( 7 )]
position = Vector2( 900, 250 )

[node name="Brick221" parent="Battlefield/Middleground/Node2D" index="67" instance=ExtResource( 7 )]
position = Vector2( 300, 250 )

[node name="Brick73" parent="Battlefield/Middleground/Node2D" index="68" instance=ExtResource( 7 )]
position = Vector2( -100, -550 )

[node name="Brick81" parent="Battlefield/Middleground/Node2D" index="69" instance=ExtResource( 7 )]
position = Vector2( -100, -350 )
type = 3

[node name="Brick121" parent="Battlefield/Middleground/Node2D" index="70" instance=ExtResource( 7 )]
position = Vector2( -900, -50 )

[node name="Brick115" parent="Battlefield/Middleground/Node2D" index="71" instance=ExtResource( 7 )]
position = Vector2( -100, -50 )
type = 3

[node name="Brick82" parent="Battlefield/Middleground/Node2D" index="72" instance=ExtResource( 7 )]
position = Vector2( 300, -450 )

[node name="Brick88" parent="Battlefield/Middleground/Node2D" index="73" instance=ExtResource( 7 )]
position = Vector2( -700, -450 )

[node name="Brick89" parent="Battlefield/Middleground/Node2D" index="74" instance=ExtResource( 7 )]
position = Vector2( -100, -450 )

[node name="Brick107" parent="Battlefield/Middleground/Node2D" index="75" instance=ExtResource( 7 )]
position = Vector2( -300, -450 )

[node name="Brick119" parent="Battlefield/Middleground/Node2D" index="76" instance=ExtResource( 7 )]
position = Vector2( 100, -450 )

[node name="Brick140" parent="Battlefield/Middleground/Node2D" index="77" instance=ExtResource( 7 )]
position = Vector2( 1100, 50 )

[node name="Brick144" parent="Battlefield/Middleground/Node2D" index="78" instance=ExtResource( 7 )]
position = Vector2( -1100, 50 )

[node name="Brick145" parent="Battlefield/Middleground/Node2D" index="79" instance=ExtResource( 7 )]
position = Vector2( -700, 50 )

[node name="Brick146" parent="Battlefield/Middleground/Node2D" index="80" instance=ExtResource( 7 )]
position = Vector2( -900, 50 )

[node name="Brick170" parent="Battlefield/Middleground/Node2D" index="81" instance=ExtResource( 7 )]
position = Vector2( -500, -50 )

[node name="Brick128" parent="Battlefield/Middleground/Node2D" index="82" instance=ExtResource( 7 )]
position = Vector2( 100, 150 )

[node name="Brick181" parent="Battlefield/Middleground/Node2D" index="83" instance=ExtResource( 7 )]
position = Vector2( 100, 250 )

[node name="Brick171" parent="Battlefield/Middleground/Node2D" index="84" instance=ExtResource( 7 )]
position = Vector2( 100, 50 )

[node name="Brick129" parent="Battlefield/Middleground/Node2D" index="85" instance=ExtResource( 7 )]
position = Vector2( -100, 150 )

[node name="Brick182" parent="Battlefield/Middleground/Node2D" index="86" instance=ExtResource( 7 )]
position = Vector2( -100, 250 )

[node name="Brick183" parent="Battlefield/Middleground/Node2D" index="87" instance=ExtResource( 7 )]
position = Vector2( -100, 50 )

[node name="Brick39" parent="Battlefield/Middleground/Node2D" index="88" instance=ExtResource( 7 )]
position = Vector2( 1100, -1250 )
type = 2

[node name="Brick63" parent="Battlefield/Middleground/Node2D" index="89" instance=ExtResource( 7 )]
position = Vector2( 300, -1350 )
type = 2

[node name="Brick78" parent="Battlefield/Middleground/Node2D" index="90" instance=ExtResource( 7 )]
position = Vector2( -300, -1350 )
type = 2

[node name="Brick79" parent="Battlefield/Middleground/Node2D" index="91" instance=ExtResource( 7 )]
position = Vector2( 900, -1350 )
type = 2

[node name="Brick111" parent="Battlefield/Middleground/Node2D" index="92" instance=ExtResource( 7 )]
position = Vector2( 500, -1250 )
type = 2

[node name="Brick112" parent="Battlefield/Middleground/Node2D" index="93" instance=ExtResource( 7 )]
position = Vector2( 700, -1350 )
type = 2

[node name="Brick114" parent="Battlefield/Middleground/Node2D" index="94" instance=ExtResource( 7 )]
position = Vector2( -700, -1150 )
type = 2

[node name="Brick177" parent="Battlefield/Middleground/Node2D" index="95" instance=ExtResource( 7 )]
position = Vector2( -900, -1150 )
type = 2

[node name="Brick178" parent="Battlefield/Middleground/Node2D" index="96" instance=ExtResource( 7 )]
position = Vector2( 700, -1150 )
type = 2

[node name="Brick118" parent="Battlefield/Middleground/Node2D" index="97" instance=ExtResource( 7 )]
position = Vector2( -1300, -1350 )
type = 2

[node name="Brick124" parent="Battlefield/Middleground/Node2D" index="98" instance=ExtResource( 7 )]
position = Vector2( -1300, -1250 )
type = 2

[node name="Brick125" parent="Battlefield/Middleground/Node2D" index="99" instance=ExtResource( 7 )]
position = Vector2( 1300, -1250 )
type = 2

[node name="Brick90" parent="Battlefield/Middleground/Node2D" index="100" instance=ExtResource( 7 )]
position = Vector2( 1300, -1350 )
type = 2

[node name="Brick133" parent="Battlefield/Middleground/Node2D" index="101" instance=ExtResource( 7 )]
position = Vector2( 700, 150 )
type = 2

[node name="Brick110" parent="Battlefield/Middleground/Node2D" index="102" instance=ExtResource( 7 )]
position = Vector2( 900, 150 )
type = 2

[node name="Brick155" parent="Battlefield/Middleground/Node2D" index="103" instance=ExtResource( 7 )]
position = Vector2( 800, -200 )
type = 2

[node name="Brick58" parent="Battlefield/Middleground/Node2D" index="104" instance=ExtResource( 7 )]
position = Vector2( -500, -1350 )
type = 2

[node name="Brick42" parent="Battlefield/Middleground/Node2D" index="105" instance=ExtResource( 7 )]
position = Vector2( -1100, -1350 )
type = 2

[node name="Brick74" parent="Battlefield/Middleground/Node2D" index="106" instance=ExtResource( 7 )]
position = Vector2( 100, -350 )
type = 3

[node name="Brick117" parent="Battlefield/Middleground/Node2D" index="107" instance=ExtResource( 7 )]
position = Vector2( 100, -50 )
type = 3

[node name="Brick142" parent="Battlefield/Middleground/Node2D" index="108" instance=ExtResource( 7 )]
position = Vector2( 300, -50 )
type = 3

[node name="Brick120" parent="Battlefield/Middleground/Node2D" index="109" instance=ExtResource( 7 )]
position = Vector2( 900, -850 )
type = 3

[node name="Brick122" parent="Battlefield/Middleground/Node2D" index="110" instance=ExtResource( 7 )]
position = Vector2( -300, -50 )
type = 3

[node name="Brick208" parent="Battlefield/Middleground/Node2D" index="111" instance=ExtResource( 7 )]
position = Vector2( 300, -350 )
type = 3

[node name="Brick11" parent="Battlefield/Middleground/Node2D" index="112" instance=ExtResource( 7 )]
position = Vector2( -1100, -1150 )
type = 0

[node name="Brick72" parent="Battlefield/Middleground/Node2D" index="113" instance=ExtResource( 7 )]
position = Vector2( 0, -1100 )
type = 0

[node name="Brick166" parent="Battlefield/Middleground/Node2D" index="114" instance=ExtResource( 7 )]
position = Vector2( 1100, -1150 )
type = 0

[node name="Brick97" parent="Battlefield/Middleground/Node2D" index="115" instance=ExtResource( 7 )]
position = Vector2( -300, -850 )
type = 0

[node name="Brick106" parent="Battlefield/Middleground/Node2D" index="116" instance=ExtResource( 7 )]
position = Vector2( 300, -850 )
type = 0

[node name="Brick51" parent="Battlefield/Middleground/Node2D" index="117" instance=ExtResource( 7 )]
position = Vector2( -700, -1250 )
type = 2

[node name="Brick139" parent="Battlefield/Middleground/Node2D" index="118" instance=ExtResource( 7 )]
position = Vector2( -800, -200 )
type = 2

[node name="Brick161" parent="Battlefield/Middleground/Node2D" index="119" instance=ExtResource( 7 )]
position = Vector2( -700, 150 )
type = 2

[node name="Brick21" parent="Battlefield/Middleground/Node2D" index="120" instance=ExtResource( 7 )]
position = Vector2( 900, -1250 )
type = 2

[node name="Brick138" parent="Battlefield/Middleground/Node2D" index="121" instance=ExtResource( 7 )]
position = Vector2( -900, 150 )
type = 2

[node name="Brick49" parent="Battlefield/Middleground/Node2D" index="122" instance=ExtResource( 7 )]
position = Vector2( -500, -1250 )
type = 2

[node name="Brick60" parent="Battlefield/Middleground/Node2D" index="123" instance=ExtResource( 7 )]
position = Vector2( -900, -1050 )

[node name="Brick61" parent="Battlefield/Middleground/Node2D" index="124" instance=ExtResource( 7 )]
position = Vector2( -900, -1350 )
type = 2

[node name="DeepGel" parent="Battlefield/Middleground" index="1" instance=ExtResource( 10 )]
position = Vector2( -800, 1100 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/DeepGel" index="4"]
script = ExtResource( 5 )
width = 1400
height = 1200
bevel_sw = 100

[node name="DeepGel2" parent="Battlefield/Middleground" index="2" instance=ExtResource( 10 )]
position = Vector2( 800, 1100 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/DeepGel2" index="4"]
script = ExtResource( 5 )
width = 1400
height = 1200
bevel_se = 100

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 11 )]
position = Vector2( -800, 1100 )
rotation = 1.5708
controls = "joy1"
species = ExtResource( 8 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 11 )]
position = Vector2( 800, 1100 )
rotation = 1.5708
controls = "joy2"
species = ExtResource( 13 )

[node name="Camera3D" parent="." index="6"]
zoom = Vector2( 1.49012e+11, 1.49012e+11 )
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
