[gd_scene format=3 uid="uid://dkobwffaq7irc"]

[ext_resource type="PackedScene" uid="uid://bia7yrbdvp8vw" path="res://godot4/elements/environments/ShieldWall.tscn" id="1_fgbhx"]

[node name="GoalWall" unique_id=198580177 instance=ExtResource("1_fgbhx")]
starting_health = 1
starts_disabled = false
respawn_time = 5
