[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/battlers/Graphics.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/species/trixens/ship2.png" type="Texture" id=2]
[ext_resource path="res://assets/animations/Appearing.tres" type="Animation" id=3]
[ext_resource path="res://assets/animations/Invincible.tres" type="Animation" id=4]
[ext_resource path="res://assets/sprites/interface/ammo_bomb_empty.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/interface/arrow_tip.png" type="Texture" id=6]

[node name="Graphics" type="Position2D"]
script = ExtResource( 1 )
ship_texture = ExtResource( 2 )

[node name="ChargeBar" type="Node2D" parent="."]
position = Vector2( -92, 0 )
scale = Vector2( 2, 2 )
z_index = 100
z_as_relative = false

[node name="ChargeBackground" type="Line2D" parent="ChargeBar"]
position = Vector2( -22, 0 )
points = PoolVector2Array( 0, 0, 0, 0 )
width = 12.0
default_color = Color( 0, 0, 0, 1 )
texture_mode = 221806672
begin_cap_mode = 1
end_cap_mode = 1

[node name="ChargeAxis" type="Line2D" parent="ChargeBar"]
visible = false
position = Vector2( -22, 0 )
points = PoolVector2Array( 0, 0, -70, 0 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 221806672

[node name="Charge" type="Line2D" parent="ChargeBar"]
visible = false
position = Vector2( -22, 0 )
points = PoolVector2Array( 0, 0, 0, 0 )
width = 6.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 221806672

[node name="ArrowTip" type="Sprite" parent="ChargeBar/Charge"]
show_behind_parent = true
position = Vector2( 22, 0 )
rotation = -1.5708
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )
offset = Vector2( 0, -64 )

[node name="BombPreview" type="Sprite" parent="ChargeBar"]
self_modulate = Color( 1, 1, 1, 0.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Symbol" type="Sprite" parent="ChargeBar/BombPreview"]
self_modulate = Color( 1, 1, 1, 0.843137 )
scale = Vector2( 0.35, 0.35 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/appearing = ExtResource( 3 )
anims/invincible = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
