[gd_scene load_steps=3 format=3 uid="uid://cp1d1rdncnck1"]

[ext_resource type="Script" uid="uid://x6v3gi8gy7e4" path="res://actors/battlers/HealthBar.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cym6u887vytl" path="res://assets/sprites/bar.png" id="2"]

[node name="HealthBar" type="Node2D"]
script = ExtResource("1")
bar_texture = ExtResource("2")
