[gd_scene load_steps=8 format=3 uid="uid://cgjeqx4n1ot0e"]

[ext_resource type="Script" path="res://actors/battlers/NewShip.gd" id="1_0uf34"]
[ext_resource type="Script" path="res://actors/battlers/Node2D.gd" id="3_a1vdf"]
[ext_resource type="Script" path="res://actors/battlers/ChargeManager.gd" id="3_n2jar"]
[ext_resource type="Texture2D" uid="uid://b5gwcatylq8lk" path="res://assets/sprites/species/drones/ship.png" id="4_2dutk"]
[ext_resource type="PackedScene" uid="uid://bklnkitol1qwq" path="res://utils/AutoTrail.tscn" id="5_ptyd3"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 0.0
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_tm340"]
resource_local_to_scene = true
radius = 48.0

[node name="NewShip" type="RigidBody2D"]
collision_layer = 4194305
collision_mask = 1169
physics_material_override = SubResource("1")
gravity_scale = 2.0
max_contacts_reported = 10
contact_monitor = true
linear_damp_mode = 1
linear_damp = 7.0
angular_damp_mode = 1
angular_damp = 80.0
script = ExtResource("1_0uf34")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_2dutk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tm340")

[node name="Indicators" type="Node" parent="."]

[node name="Node2D" type="Node2D" parent="Indicators"]
script = ExtResource("3_a1vdf")

[node name="ChargeManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_n2jar")

[node name="TapTimer" type="Timer" parent="ChargeManager"]
one_shot = true

[node name="DashTimer" type="Timer" parent="ChargeManager"]
one_shot = true

[node name="AutoTrail" parent="." instance=ExtResource("5_ptyd3")]

[connection signal="charged_enough_to_dash" from="ChargeManager" to="." method="_on_charge_manager_charged_enough_to_dash"]
[connection signal="charged_too_much_for_tap" from="ChargeManager" to="." method="_on_charge_manager_charged_too_much_for_tap"]
[connection signal="timeout" from="ChargeManager/TapTimer" to="ChargeManager" method="_on_tap_timer_timeout"]
[connection signal="timeout" from="ChargeManager/DashTimer" to="ChargeManager" method="_on_dash_timer_timeout"]
