[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/battlers/PlayerInfo.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/bungee/BungeeLayers-Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://special_scenes/on_canvas_ui/FloatingMessage.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/battlers/Indicator.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/battlers/AmmoIndicator.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 3 )

[node name="PlayerInfo" type="Position2D"]
script = ExtResource( 1 )

[node name="Wrapper" type="Node2D" parent="."]
scale = Vector2( 0.8, 0.8 )

[node name="Scaled" type="Node2D" parent="Wrapper"]

[node name="Colored" type="Node2D" parent="Wrapper/Scaled"]
z_index = 20
z_as_relative = false

[node name="PlayerID" type="Label" parent="Wrapper/Scaled/Colored"]
margin_left = -46.0833
margin_top = 48.75
margin_right = 46.9167
margin_bottom = 84.75
custom_fonts/font = SubResource( 5 )
text = "P1"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointsScored" parent="Wrapper/Scaled/Colored" instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, -47.5 )
still = true

[node name="Indicator" parent="Wrapper/Scaled/Colored" instance=ExtResource( 5 )]
visible = false

[node name="AmmoIndicator" parent="Wrapper/Scaled/Colored" instance=ExtResource( 8 )]
position = Vector2( 0, 45 )
