[gd_scene load_steps=31 format=2]

[ext_resource path="res://actors/battlers/PlayerShip.gd" type="Script" id=1]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=2]
[ext_resource path="res://actors/battlers/Graphics.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/ECM/Entity.gd" type="Script" id=4]
[ext_resource path="res://addons/ECM/icons/Entity.png" type="Texture" id=5]
[ext_resource path="res://addons/ECM/icons/Entity2D.png" type="Texture" id=6]
[ext_resource path="res://addons/ECM/Component.gd" type="Script" id=7]
[ext_resource path="res://addons/ECM/icons/Component.png" type="Texture" id=8]
[ext_resource path="res://combat/components/Flowing.gd" type="Script" id=9]
[ext_resource path="res://combat/components/Cargo.gd" type="Script" id=10]
[ext_resource path="res://combat/components/CoinBag.gd" type="Script" id=11]
[ext_resource path="res://combat/components/Conqueror.gd" type="Script" id=12]
[ext_resource path="res://combat/components/Thrusters.gd" type="Script" id=13]
[ext_resource path="res://combat/components/Teleportable.gd" type="Script" id=14]
[ext_resource path="res://actors/battlers/DebugShip.tscn" type="PackedScene" id=15]
[ext_resource path="res://actors/battlers/PlayerInfoOnShip.tscn" type="PackedScene" id=16]
[ext_resource path="res://actors/battlers/TargetDest.gd" type="Script" id=17]
[ext_resource path="res://combat/traits/Strategic.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/sprites/weapons/trail_spark.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/species/drones/ship.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/signs/O.png" type="Texture" id=21]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 0.5

[sub_resource type="CircleShape2D" id=2]
radius = 48.0

[sub_resource type="CircleShape2D" id=3]
radius = 48.0

[sub_resource type="CircleShape2D" id=4]
radius = 550.0

[sub_resource type="CircleShape2D" id=5]
radius = 300.0

[sub_resource type="CanvasItemMaterial" id=6]

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.199219, 0, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 30.0
flag_disable_z = true
spread = 60.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -200.0
angular_velocity = 100.0
angular_velocity_random = 0.25
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_random = 1.0
scale_random = 0.25
color_ramp = SubResource( 8 )

[node name="Ship" type="RigidBody2D" groups=[
"Foreground",
"in_camera",
"player_ship",
"players",
]]
collision_mask = 1169
physics_material_override = SubResource( 1 )
gravity_scale = 2.0
contacts_reported = 10
contact_monitor = true
angular_damp = 80.0
script = ExtResource( 1 )
debug_enabled = true
species = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Graphics" parent="." instance=ExtResource( 3 )]

[node name="NearArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2948

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearArea"]
shape = SubResource( 3 )

[node name="DetectionArea" type="Area2D" parent="."]
input_pickable = false
collision_layer = 32
collision_mask = 4101

[node name="Entity" type="Node" parent="DetectionArea"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource( 4 )

[node name="MagField" type="Node2D" parent="."]
visible = false

[node name="Area2D" type="Area2D" parent="MagField"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagField/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="MagField"]
modulate = Color( 0.337255, 0, 1, 0.317647 )
scale = Vector2( 3, 3 )
texture = ExtResource( 21 )

[node name="charging" type="AudioStreamPlayer2D" parent="."]
bus = "SFX_effect"

[node name="Entity2D" type="Node2D" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}

[node name="Stunning" type="Node" parent="Entity2D"]
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}

[node name="Trigger" type="Node" parent="Entity2D"]
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}

[node name="Flowing" type="Node" parent="Entity2D"]
script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
enabled = false

[node name="Cargo" type="Node" parent="Entity2D"]
script = ExtResource( 10 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
enabled = false

[node name="CoinBag" type="Node" parent="Entity2D"]
script = ExtResource( 11 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}

[node name="Conqueror" type="Node" parent="Entity2D"]
script = ExtResource( 12 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}

[node name="Royal" type="Node" parent="Entity2D"]
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
enabled = false

[node name="Thrusters" type="Node" parent="Entity2D"]
script = ExtResource( 13 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}

[node name="Teleportable" type="Node" parent="Entity2D"]
script = ExtResource( 14 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}

[node name="Phasing" type="Node" parent="Entity2D"]
script = ExtResource( 7 )
enabled = false

[node name="Dashing" type="Node" parent="Entity2D"]
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
enabled = false

[node name="Debug" parent="." instance=ExtResource( 15 )]

[node name="PlayerInfo" parent="." instance=ExtResource( 16 )]

[node name="TargetDest" type="Position2D" parent="."]
script = ExtResource( 17 )

[node name="Strategic" parent="TargetDest" instance=ExtResource( 18 )]

[node name="DebugSprite" type="Sprite" parent="TargetDest"]
visible = false
modulate = Color( 1, 1, 1, 0.309804 )
texture = ExtResource( 20 )

[node name="Tween" type="Tween" parent="."]

[node name="DashFxTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
one_shot = true

[node name="DashParticles" type="Particles2D" parent="."]
modulate = Color( 3, 3, 3, 1 )
material = SubResource( 6 )
position = Vector2( -56, 0 )
emitting = false
amount = 80
local_coords = false
process_material = SubResource( 9 )
texture = ExtResource( 19 )

[connection signal="near_area_entered" from="." to="." method="_on_Ship_near_area_entered"]
[connection signal="area_entered" from="NearArea" to="." method="_on_NearArea_area_entered"]
[connection signal="area_exited" from="NearArea" to="." method="_on_NearArea_area_exited"]
[connection signal="body_entered" from="NearArea" to="." method="_on_NearArea_body_entered"]
[connection signal="body_exited" from="NearArea" to="." method="_on_NearArea_body_exited"]
[connection signal="disabled" from="Entity2D/Royal" to="PlayerInfo" method="_on_Royal_disabled"]
[connection signal="enabled" from="Entity2D/Royal" to="PlayerInfo" method="_on_Royal_enabled"]
[connection signal="disabled" from="Entity2D/Thrusters" to="." method="_on_Thrusters_disabled"]
[connection signal="enabled" from="Entity2D/Thrusters" to="." method="_on_Thrusters_enabled"]
[connection signal="disabled" from="Entity2D/Phasing" to="." method="_on_Phasing_disabled"]
[connection signal="enabled" from="Entity2D/Phasing" to="." method="_on_Phasing_enabled"]
[connection signal="disabled" from="Entity2D/Dashing" to="." method="_on_Dashing_disabled"]
[connection signal="enabled" from="Entity2D/Dashing" to="." method="_on_Dashing_enabled"]
