[gd_scene load_steps=9 format=2]

[ext_resource path="res://actors/battlers/TrailNode.gd" type="Script" id=1]
[ext_resource path="res://actors/battlers/Trail.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/ECM/Entity.gd" type="Script" id=3]
[ext_resource path="res://addons/ECM/icons/Entity.png" type="Texture" id=4]
[ext_resource path="res://addons/ECM/Component.gd" type="Script" id=5]
[ext_resource path="res://addons/ECM/icons/Component.png" type="Texture" id=6]
[ext_resource path="res://combat/components/Owned.gd" type="Script" id=7]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[node name="Trail" type="Position2D" groups=[
"TrailLayer",
]]
script = ExtResource( 1 )

[node name="Trail" parent="." instance=ExtResource( 2 )]
gradient = SubResource( 1 )

[node name="DashArea" type="Area2D" parent="Trail"]
collision_layer = 524288
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trail/DashArea"]

[node name="Entity" type="Node" parent="Trail/DashArea"]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}

[node name="DashThroughDeadly" type="Node" parent="Trail/DashArea/Entity"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}

[node name="Owned" type="Node" parent="Trail/DashArea/Entity"]
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}

