[gd_scene load_steps=13 format=2]

[ext_resource path="res://actors/battlers/TrailNode.gd" type="Script" id=1]
[ext_resource path="res://assets/shaders/trail.png" type="Texture" id=2]
[ext_resource path="res://actors/battlers/Trail.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/ECM/Entity.gd" type="Script" id=4]
[ext_resource path="res://addons/ECM/icons/Entity.png" type="Texture" id=5]
[ext_resource path="res://addons/ECM/Component.gd" type="Script" id=6]
[ext_resource path="res://addons/ECM/icons/Component.png" type="Texture" id=7]
[ext_resource path="res://combat/components/Owned.gd" type="Script" id=8]
[ext_resource path="res://assets/shaders/offset_trail.png" type="Texture" id=9]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Gradient" id=2]
resource_local_to_scene = true
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[node name="Trail" type="Position2D" groups=[
"TrailLayer",
"Trails",
]]
script = ExtResource( 1 )
trail_length = 50
trail_texture = ExtResource( 2 )

[node name="Trail" parent="." instance=ExtResource( 3 )]
material = SubResource( 1 )
width = 80.0
gradient = SubResource( 2 )
min_dist = 1.0
time_alive_per_point = 1.5

[node name="NearArea" type="Area2D" parent="Trail"]
collision_layer = 524288
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trail/NearArea"]

[node name="Entity" type="Node" parent="Trail/NearArea"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}

[node name="DashThroughDeadly" type="Node" parent="Trail/NearArea/Entity"]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}

[node name="NoSelfDeadly" type="Node" parent="Trail/NearArea/Entity"]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}

[node name="Owned" type="Node" parent="Trail/NearArea/Entity"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}

[node name="FarArea" type="Area2D" parent="Trail"]
collision_layer = 524288
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trail/FarArea"]

[node name="Entity" type="Node" parent="Trail/FarArea"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}

[node name="DashThroughDeadly" type="Node" parent="Trail/FarArea/Entity"]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}

[node name="Owned" type="Node" parent="Trail/FarArea/Entity"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}

[node name="InnerTrail" parent="." instance=ExtResource( 3 )]
width = 18.0
gradient = SubResource( 3 )
texture = ExtResource( 9 )
trail_length = 5
min_dist = 1.0
time_alive_per_point = 0.4
