[gd_scene load_steps=3 format=3 uid="uid://bsyle6xluwvc3"]

[ext_resource type="Texture2D" uid="uid://be48pt5yymil6" path="res://assets/map/cards/start.png" id="2"]

[sub_resource type="Resource" id="Resource_cyked"]
metadata/__load_path__ = "res://map/ButtonCell.gd"

[node name="ButtonCell" type="Node2D" groups=["map_point"]]
script = SubResource("Resource_cyked")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
