[gd_scene load_steps=8 format=3 uid="uid://i767t3rkcbce"]

[ext_resource type="Script" uid="uid://cilruds2vp4ta" path="res://map_with_sets/PlaylistItem.gd" id="1"]
[ext_resource type="Resource" uid="uid://c8utu2y3di3p8" path="res://godot4/data/species/drones.tres" id="2"]
[ext_resource type="Resource" uid="uid://nbdt08bhby5i" path="res://map_with_sets/planets/TheBloodMoon.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://b5gwcatylq8lk" path="res://assets/sprites/species/drones/ship.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cbbmxqqp235vj" path="res://assets/modes/deathmatch.png" id="5"]
[ext_resource type="FontFile" uid="uid://bsdjbpjy1umxj" path="res://assets/fonts/bungee/BungeeLayers-Regular.otf" id="6"]


[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("6")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="PlaylistItem" type="Control"]
offset_right = 2000.0
offset_bottom = 78.0
custom_minimum_size = Vector2(0, 78)
script = ExtResource("1")
species = ExtResource("2")
planet = ExtResource("3")

[node name="Ship" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4")
centered = false

[node name="IconMode" type="TextureRect" parent="."]
offset_left = 177.0
offset_top = 1.0
offset_right = 207.0
offset_bottom = 31.0
custom_minimum_size = Vector2(0, 30)
texture = ExtResource("5")
expand = true
stretch_mode = 6

[node name="PlanetName" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -15.5
offset_right = 225.0
offset_bottom = 15.5
theme_override_fonts/font = SubResource("1")
text = "The Blood Moon"
