[gd_scene load_steps=2 format=3 uid="uid://b7esuw8xsg1kr"]

[ext_resource type="Texture2D" uid="uid://cp6qya3x8dvus" path="res://assets/map/way.png" id="1"]

[node name="Way" type="Node2D" groups=["map_connection"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1")
