[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/ScreenController.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://ui/screens/main/MainScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://local_multiplayer/WorldEnvironment.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/background/static.png" type="Texture" id=5]

[node name="Wrapper" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )
script = ExtResource( 4 )

[node name="ScreenController" parent="." instance=ExtResource( 1 )]
starting_screen_scene = ExtResource( 3 )

[node name="ScreenPostProcessing" type="CanvasLayer" parent="."]
layer = 119

[node name="TextureRect" type="TextureRect" parent="ScreenPostProcessing"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
