[gd_scene load_steps=3 format=2]

[ext_resource path="res://local_multiplayer/Character.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/species/trixens1_character.png" type="Texture" id=2]

[node name="Character" type="Control"]
margin_right = 210.0
margin_bottom = 315.0
rect_clip_content = true
script = ExtResource( 1 )

[node name="Character" type="Sprite" parent="."]
position = Vector2( 108, 290 )
scale = Vector2( 0.7, 0.650162 )
texture = ExtResource( 2 )

