[gd_scene load_steps=3 format=2]

[ext_resource path="res://local_multiplayer/Character.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/species/trixens1_character.png" type="Texture" id=2]

[node name="Character" type="Control"]
margin_right = 160.0
margin_bottom = 350.0
rect_min_size = Vector2( 160, 350 )
rect_clip_content = true
script = ExtResource( 1 )

[node name="Character" type="Sprite" parent="."]
position = Vector2( 78, 225 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

