[gd_scene load_steps=13 format=2]

[ext_resource path="res://local_multiplayer/LocalMultiplayer.gd" type="Script" id=1]
[ext_resource path="res://map/DraftArena.tscn" type="PackedScene" id=2]
[ext_resource path="res://selection/SelectionScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://local_multiplayer/UI/ParallaxBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/shaders/crt.shader" type="Shader" id=5]
[ext_resource path="res://default_env.tres" type="Environment" id=6]
[ext_resource path="res://local_multiplayer/WorldEnvironment.gd" type="Script" id=7]
[ext_resource path="res://assets/shaders/TransitionFade.tscn" type="PackedScene" id=8]
[ext_resource path="res://special_scenes/unlock_screen/UnlockSceneClassic.tscn" type="PackedScene" id=9]

[sub_resource type="OpenSimplexNoise" id=2]
octaves = 4
period = 1.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=3]
width = 1280
height = 720
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/boost = 1.1
shader_param/grille_opacity = 1.0
shader_param/scanlines_opacity = 1.0
shader_param/vignette_opacity = 0.2
shader_param/scanlines_speed = 1.0
shader_param/show_grille = false
shader_param/show_scanlines = false
shader_param/show_vignette = true
shader_param/show_curvature = true
shader_param/screen_size = Vector2( 640, 360 )
shader_param/aberration_amount = 0.16
shader_param/move_aberration = false
shader_param/aberration_speed = 1.0

[node name="LocalMultiplayer" type="Node"]
script = ExtResource( 1 )
map_scene = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )
script = ExtResource( 7 )

[node name="SelectionScreen" parent="." instance=ExtResource( 3 )]

[node name="ParallaxBackground" parent="." instance=ExtResource( 4 )]
layer = -2

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Tween" type="Tween" parent="."]

[node name="ScreenPostProcessing" type="CanvasLayer" parent="."]
layer = 119

[node name="TextureRect" type="TextureRect" parent="ScreenPostProcessing"]
modulate = Color( 0.705882, 0.705882, 0.705882, 0.137255 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 3 )

[node name="ScreenPostProcessing2" type="CanvasLayer" parent="."]
layer = 120

[node name="ColorRect" type="ColorRect" parent="ScreenPostProcessing2"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TransitionScreen" parent="." instance=ExtResource( 8 )]
color = Color( 1, 1, 1, 1 )

[node name="UnlockSceneClassic" parent="." instance=ExtResource( 9 )]
unique_name_in_owner = true

[editable path="ParallaxBackground"]
