[gd_scene load_steps=5 format=2]

[ext_resource path="res://local_multiplayer/LocalMultiplayer.gd" type="Script" id=1]
[ext_resource path="res://map/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://selection/SelectionScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://local_multiplayer/UI/ParallaxBackground.tscn" type="PackedScene" id=4]

[node name="LocalMultiplayer" type="Node"]
script = ExtResource( 1 )
map_scene = ExtResource( 2 )

[node name="SelectionScreen" parent="." instance=ExtResource( 3 )]

[node name="ParallaxBackground" parent="." instance=ExtResource( 4 )]
layer = -2

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="action_pressed" from="SelectionScreen" to="." method="_on_SelectionScreen_action_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="ParallaxBackground"]
