[gd_scene load_steps=14 format=3 uid="uid://7r2pj44tr8jc"]

[ext_resource type="Script" uid="uid://b3srtckl27a0q" path="res://local_multiplayer/LocalMultiplayer.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dug8ntw7rw11k" path="res://map/DraftArena.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dfi72xmha2rk" path="res://selection/SelectionPanel.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cy0hpemosmd3a" path="res://local_multiplayer/UI/ParallaxBackground.tscn" id="4"]
[ext_resource type="Shader" uid="uid://54uoi0armsm0" path="res://assets/shaders/crt.gdshader" id="5"]
[ext_resource type="Environment" uid="uid://kk8h7mji2rlv" path="res://godot4/default_env.tres" id="6"]
[ext_resource type="Script" uid="uid://68yb2u8luccs" path="res://godot4/WorldEnvironment.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://d3hj7kbst5sff" path="res://assets/shaders/TransitionFade.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://gr3c7paoniho" path="res://special_scenes/unlock_screen/UnlockSceneClassic.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://b0q4ekrko18wp" path="res://special_scenes/combat_UI/gameover/HallOfFame.tscn" id="10"]
[ext_resource type="Texture2D" uid="uid://fmv76p1cihpk" path="res://assets/map/galaxy.png" id="11"]
[ext_resource type="Texture2D" uid="uid://yuay7lcg5j7l" path="res://assets/sprites/background/static.png" id="12"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("5")

[node name="LocalMultiplayer" type="Node"]
script = ExtResource("1")
map_scene = ExtResource("2")
celebration_scene = ExtResource("10")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6")
script = ExtResource("7")

[node name="SelectionScreen" parent="." instance=ExtResource("3")]
layout_mode = 3
anchors_preset = 15
mouse_filter = 2

[node name="ParallaxBackground" parent="." instance=ExtResource("4")]
layer = -2

[node name="TextureRect" parent="ParallaxBackground" index="0"]
anchors_preset = 15

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Tween" type="Tween" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="ScreenPostProcessing" type="CanvasLayer" parent="."]
layer = 119

[node name="TextureRect" type="TextureRect" parent="ScreenPostProcessing"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("12")

[node name="ScreenPostProcessing2" type="CanvasLayer" parent="."]
layer = 120

[node name="ColorRect" type="ColorRect" parent="ScreenPostProcessing2"]
material = SubResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TransitionScreen" parent="." instance=ExtResource("8")]
color = Color(1, 1, 1, 1)

[node name="UnlockSceneClassic" parent="." instance=ExtResource("9")]
unique_name_in_owner = true

[node name="AddOnScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="TextureRect" type="TextureRect" parent="AddOnScreen"]
offset_left = -657.0
offset_top = -1270.0
offset_right = 2362.0
offset_bottom = 2919.0
mouse_filter = 2
texture = ExtResource("11")
stretch_mode = 6

[editable path="ParallaxBackground"]
