[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/shaders/outline.shader" type="Shader" id=1]
[ext_resource path="res://actors/battlers/TrailNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/species/trixens/ship_plain.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/width = null
shader_param/outline_color = null

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

export var species : Resource setget set_species

onready var trail = $Trail


func set_species(value):
	species = value
	if is_inside_tree():
		yield(self, \"ready\")

	texture = species.ship_off

func _ready():
	$Trail.ship = self


func _on_PlayerSelection_ready_takeoff():
	$AnimationPlayer.play(\"takeoff\")
	yield($AnimationPlayer, \"animation_finished\")
	$AnimationPlayer.play(\"standby\")

"

[sub_resource type="Animation" id=3]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0, 270.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 87.174, 473 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "takeoff"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.4, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 2 ),
"update": 0,
"values": [ Vector2( 87.174, 473 ), Vector2( 87.174, 0 ), Vector2( 87.174, -600 ), Vector2( 87.174, -2400 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( -0.5 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 2 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.3, 0.3 ) ]
}

[node name="Ship" type="Sprite"]
material = SubResource( 1 )
position = Vector2( 87.174, 473 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )
script = SubResource( 2 )

[node name="Trail" parent="." instance=ExtResource( 4 )]
trail_length = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/standby = SubResource( 3 )
anims/takeoff = SubResource( 4 )
