[gd_scene load_steps=13 format=3 uid="uid://wu5fstyk3ccb"]

[ext_resource type="PackedScene" uid="uid://ca36e5ga36lv0" path="res://godot4/arena/PveArena.tscn" id="1_ibjke"]
[ext_resource type="Resource" uid="uid://bdemi8y308ry6" path="res://godot4/data/match_params/default.tres" id="2_ivfwq"]
[ext_resource type="Resource" uid="uid://c3uv3coc421eh" path="res://godot4/data/styles/analog.tres" id="3_ne47x"]
[ext_resource type="PackedScene" uid="uid://ctcg838flr24s" path="res://godot4/arena/managers/games/BlockClearingGame.tscn" id="4_8ttwx"]
[ext_resource type="PackedScene" uid="uid://b1wxr36wrlulq" path="res://godot4/arena/Home.tscn" id="5_n7b36"]
[ext_resource type="PackedScene" uid="uid://5c144k74jpe7" path="res://godot4/elements/environments/Wall.tscn" id="6_vns4n"]
[ext_resource type="Script" uid="uid://dwa5kst63hc3b" path="res://addons/vshapes/VRect.gd" id="7_jaamw"]
[ext_resource type="PackedScene" uid="uid://dysjvql27gdup" path="res://godot4/elements/blocks/BlocksField.tscn" id="8_bfsxb"]
[ext_resource type="PackedScene" uid="uid://cjchstsbsbb0w" path="res://godot4/traits/Ownership.tscn" id="9_4vu5s"]
[ext_resource type="PackedScene" uid="uid://dei1nchvkk3mm" path="res://godot4/elements/blocks/BlockPreviewTileMap.tscn" id="10_jkojw"]
[ext_resource type="PackedScene" uid="uid://cxkldgko8orxv" path="res://godot4/elements/blocks/BlockRotationArea.tscn" id="11_lymfu"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_rittb"]
resource_local_to_scene = true
parsed_geometry_type = 1
parsed_collision_mask = 16
source_geometry_mode = 1
source_geometry_group_name = &"obstacle"
agent_radius = 100.0

[node name="PveArena" instance=ExtResource("1_ibjke")]
default_params = ExtResource("2_ivfwq")

[node name="Styleable" parent="." index="0"]
style = ExtResource("3_ne47x")

[node name="MessageManager" parent="Managers" index="4"]
magnify = 2.0

[node name="BlockClearingGame" parent="Managers" index="9" instance=ExtResource("4_8ttwx")]

[node name="P1" parent="Homes" index="0" instance=ExtResource("5_n7b36")]
position = Vector2(-1800, 1400)
rotation = -1.5708

[node name="P2" parent="Homes" index="1" instance=ExtResource("5_n7b36")]
position = Vector2(-600, 1400)
rotation = -1.5708

[node name="P3" parent="Homes" index="2" instance=ExtResource("5_n7b36")]
position = Vector2(600, 1400)
rotation = -1.5708

[node name="P4" parent="Homes" index="3" instance=ExtResource("5_n7b36")]
position = Vector2(1800, 1400)
rotation = -1.5708

[node name="OutsideWall" parent="Battlefield" index="0" instance=ExtResource("6_vns4n")]
hollow = true

[node name="VRect" type="Node" parent="Battlefield" index="1" node_paths=PackedStringArray("hosts")]
script = ExtResource("7_jaamw")
width = 6600.0
height = 3800.0
hosts = [NodePath("../OutsideWall"), NodePath("../../Navigation")]

[node name="BlocksField" parent="Battlefield" index="2" instance=ExtResource("8_bfsxb")]
scale = Vector2(1.5, 1.5)
tick_duration = 1.5
spawn_every_ticks = 2
spawn_coords = Array[Vector2i]([Vector2i(0, -5), Vector2i(-3, -5), Vector2i(3, -5), Vector2i(-5, -5), Vector2i(5, -5)])
play_area_width = 13
play_area_height = 10

[node name="Ownership" parent="Battlefield/BlocksField" index="4" node_paths=PackedStringArray("player_homes") instance=ExtResource("9_4vu5s")]
player_homes = [NodePath("../../../Homes/P1")]

[node name="BlockPreviewTileMap" parent="Battlefield" index="3" node_paths=PackedStringArray("blocks_field") instance=ExtResource("10_jkojw")]
scale = Vector2(1.5, 1.5)
blocks_field = NodePath("../BlocksField")

[node name="BlockRotationArea" parent="Battlefield" index="4" instance=ExtResource("11_lymfu")]
position = Vector2(2550, 0)

[node name="BlockRotationArea2" parent="Battlefield" index="5" instance=ExtResource("11_lymfu")]
position = Vector2(-2550, 0)
cw = false

[node name="Navigation" parent="." index="6"]
navigation_polygon = SubResource("NavigationPolygon_rittb")
