[gd_scene load_steps=14 format=2]

[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/levels/background/mantiacs_background.png" type="Texture" id=2]
[ext_resource path="res://combat/collectables/Crown.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/environments/Field.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/geometry/GSegment.gd" type="Script" id=5]
[ext_resource path="res://addons/geometry/icons/GSegment.svg" type="Texture" id=6]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=8]
[ext_resource path="res://addons/geometry/icons/GRegularPolygon.svg" type="Texture" id=9]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://selection/species/species1.tres" type="Resource" id=11]
[ext_resource path="res://selection/species/species2.tres" type="Resource" id=12]
[ext_resource path="res://selection/species/species4.tres" type="Resource" id=13]

[node name="Arena" instance=ExtResource( 1 )]
size_multiplier = 2.5

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 2 )
centered = false

[node name="Crown" parent="Battlefield" index="0" instance=ExtResource( 3 )]

[node name="TriggerLine" parent="Battlefield" index="1" instance=ExtResource( 4 )]
type = 0

[node name="GSegment" type="Node" parent="Battlefield/TriggerLine" index="5"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
a = Vector2( 0, 0 )
b = Vector2( -1210, 700 )

[node name="TriggerLine2" parent="Battlefield" index="2" instance=ExtResource( 4 )]
type = 0

[node name="GSegment" type="Node" parent="Battlefield/TriggerLine2" index="5"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
a = Vector2( 0, 0 )
b = Vector2( 1210, 700 )

[node name="TriggerLine3" parent="Battlefield" index="3" instance=ExtResource( 4 )]
type = 0

[node name="GSegment" type="Node" parent="Battlefield/TriggerLine3" index="5"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
a = Vector2( 0, 0 )
b = Vector2( 0, -1402.88 )

[node name="Wall" parent="Battlefield" index="4" instance=ExtResource( 7 )]
position = Vector2( -945, -550 )
rotation = 0.523599
hollow = false
offset = 0
elongation = 0
type = 0

[node name="GRegularPolygon" type="Node" parent="Battlefield/Wall" index="3"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 9 )
}
radius = 500
sides = 6.0

[node name="Wall2" parent="Battlefield" index="5" instance=ExtResource( 7 )]
position = Vector2( 945, -550 )
rotation = 0.523599
hollow = false
offset = 0
elongation = 0
type = 0

[node name="GRegularPolygon" type="Node" parent="Battlefield/Wall2" index="3"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 9 )
}
radius = 500
sides = 6.0

[node name="Wall3" parent="Battlefield" index="6" instance=ExtResource( 7 )]
position = Vector2( 0, 1085 )
rotation = 0.523599
hollow = false
offset = 0
elongation = 0
type = 0

[node name="GRegularPolygon" type="Node" parent="Battlefield/Wall3" index="3"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 9 )
}
radius = 500
sides = 6.0

[node name="Wall4" parent="Battlefield" index="7" instance=ExtResource( 7 )]
position = Vector2( 0, -1390 )
rotation = 0.523599
hollow = false
offset = 0
elongation = 0
type = 0

[node name="GRegularPolygon" type="Node" parent="Battlefield/Wall4" index="3"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 9 )
}
radius = 200
sides = 6.0

[node name="Wall5" parent="Battlefield" index="8" instance=ExtResource( 7 )]
position = Vector2( 1205, 700 )
rotation = 0.523599
hollow = false
offset = 0
elongation = 0
type = 0

[node name="GRegularPolygon" type="Node" parent="Battlefield/Wall5" index="3"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 9 )
}
radius = 200
sides = 6.0

[node name="Wall6" parent="Battlefield" index="9" instance=ExtResource( 7 )]
position = Vector2( -1205, 700 )
rotation = 0.523599
hollow = false
offset = 0
elongation = 0
type = 0

[node name="GRegularPolygon" type="Node" parent="Battlefield/Wall6" index="3"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 9 )
}
radius = 200
sides = 6.0

[node name="OutsideWall" parent="Battlefield" index="10" instance=ExtResource( 7 )]
rotation = 0.523599
hollow = true
offset = 200
elongation = 100
type = 0

[node name="GRegularPolygon" type="Node" parent="Battlefield/OutsideWall" index="3"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 9 )
}
radius = 1600
sides = 6.0

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 10 )]
position = Vector2( 0, -850 )
rotation = 1.5708
controls = "joy1"
species_template = ExtResource( 11 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 10 )]
position = Vector2( -733, 400 )
rotation = -0.523599
controls = "joy2"
species_template = ExtResource( 12 )

[node name="p3" parent="SpawnPositions/Players" index="2" instance=ExtResource( 10 )]
position = Vector2( 733, 400 )
rotation = -2.61799
controls = "joy3"
species_template = ExtResource( 13 )

[node name="Camera" parent="." index="9"]
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="Pause/Pause"]
