[gd_scene load_steps=4 format=3 uid="uid://d28x4mf708puc"]

[ext_resource type="AudioStream" uid="uid://dyosvlxfb0j6" path="res://assets/audio/gameplay/shields/jessey_drake_synth_space_weird_synthy_sci_fi_power_up_short_2_snth_jd.ogg" id="1"]
[ext_resource type="Script" uid="uid://cwne1j3u7ykgq" path="res://actors/weapons/shields/Shields.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d4g3oie7kaa3j" path="res://actors/weapons/shields/ShieldLayer.tscn" id="3"]

[node name="Shields" type="Node2D"]
script = ExtResource("2")
layer_scene = ExtResource("3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1")
bus = "SFX"
