[gd_scene load_steps=4 format=3 uid="uid://ca6r518bvcevw"]

[ext_resource type="Script" uid="uid://cqmrki54hkrbb" path="res://actors/enemies/Bomb_spawner.gd" id="1"]
[ext_resource type="PackedScene" path="res://actors/weapons/Bomb.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://me5cgkc4rfuv" path="res://assets/sprites/weapons/dashed-circle.png" id="3"]

[node name="Spawner" type="Node2D" groups=["in_camera", "spawner"]]
script = ExtResource("1")
bomb_scene = ExtResource("2")

[node name="Dashed_container" type="Sprite2D" parent="."]
texture = ExtResource("3")
