[gd_scene load_steps=13 format=3 uid="uid://dfn0pcwg1gr6k"]

[ext_resource type="Resource" uid="uid://2hvhprwmd4h0" path="res://selection/characters/mantiacs_1.tres" id="2"]
[ext_resource type="Resource" uid="uid://bfis81ndvgf74" path="res://selection/characters/robolords_1.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://bbyb0wmv7vn0t" path="res://actors/environments/Wall.tscn" id="4"]
[ext_resource type="PackedScene" path="res://combat/PlayerSpawner.tscn" id="5"]
[ext_resource type="Resource" uid="uid://b4mhr8ft2dgry" path="res://selection/characters/umidorians_1.tres" id="6"]
[ext_resource type="PackedScene" uid="uid://cbr8of5l0au68" path="res://combat/Arena.tscn" id="7"]
[ext_resource type="Resource" uid="uid://bcsa675ruiohh" path="res://selection/characters/trixens_1.tres" id="8"]
[ext_resource type="Texture2D" uid="uid://7wgufnrxjfvf" path="res://combat/levels/background/eelectrons.png" id="9"]
[ext_resource type="Resource" path="res://combat/styles/thegrid.tres" id="10"]
[ext_resource type="Resource" path="res://combat/modes/Flowsnake.tres" id="11"]
[ext_resource type="Texture2D" uid="uid://bnpe6u3qbjdi0" path="res://assets/patterns/dot.png" id="12"]

[sub_resource type="Resource" id="Resource_2l5s7"]
metadata/__load_path__ = "res://addons/geometry/GRegularPolygon.gd"

[node name="Arena" instance=ExtResource("7")]
size_multiplier = 2.5
game_mode = ExtResource("11")
style = ExtResource("10")

[node name="SurvivalModeManager" parent="Managers" index="15"]
enabled = true

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource("9")
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource("4")]
hollow = true
offset = 200
type = 1
hide_grid = true
solid_line_color = Color(0.69, 1.12, 0.91, 1)
grid_color = Color(0, 1, 0.741176, 0.435294)

[node name="GRegularPolygon" type="Node" parent="Battlefield/Background/OutsideWall" index="5"]
script = SubResource("Resource_2l5s7")
radius = 2500
sides = 12.0

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color(1, 1, 1, 0.9)
texture = ExtResource("12")
fg_color = Color(0, 0.173333, 0.26, 1)
bg_color = Color(0, 0.0156863, 0.0431373, 1)
clock = true

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource("5")]
position = Vector2(-99.9999, -99.9999)
rotation = -2.35619
controls = "joy1"
species = ExtResource("3")

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource("5")]
position = Vector2(100, 100)
rotation = 0.785398
controls = "joy2"
species = ExtResource("6")
cpu = true

[node name="p3" parent="SpawnPositions/Players" index="2" instance=ExtResource("5")]
position = Vector2(-100, 100)
rotation = 2.35619
controls = "joy2"
species = ExtResource("2")
cpu = true

[node name="p4" parent="SpawnPositions/Players" index="3" instance=ExtResource("5")]
position = Vector2(100, -100)
rotation = -0.785398
controls = "joy2"
species = ExtResource("8")
cpu = true

[node name="Camera3D" parent="." index="7"]
zoom = Vector2(390.625, 390.625)
position_smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]
