[gd_scene load_steps=4 format=3 uid="uid://dei1nchvkk3mm"]

[ext_resource type="TileSet" uid="uid://nmh2n1gge150" path="res://godot4/elements/blocks/blocks_tileset.tres" id="1_mqxr3"]
[ext_resource type="Script" uid="uid://benpnpxnthv64" path="res://godot4/elements/blocks/BlockPreviewTileMap.gd" id="2_mqxr3"]
[ext_resource type="PackedScene" uid="uid://do1vp1imu8e1y" path="res://godot4/elements/blocks/BlockOutline.tscn" id="3_yon1d"]

[node name="BlockPreviewTileMap" type="TileMapLayer"]
tile_set = ExtResource("1_mqxr3")
collision_enabled = false
script = ExtResource("2_mqxr3")
block_outline_scene = ExtResource("3_yon1d")

[node name="Feedback" type="Node2D" parent="."]
unique_name_in_owner = true
