[gd_scene load_steps=3 format=3 uid="uid://dysjvql27gdup"]

[ext_resource type="TileSet" uid="uid://nmh2n1gge150" path="res://godot4/elements/blocks/blocks_tileset.tres" id="1_tmptw"]
[ext_resource type="Script" uid="uid://beft1s7edbc2f" path="res://godot4/elements/blocks/BlocksTileMap.gd" id="2_uuh06"]

[node name="BlocksTileMap" type="TileMapLayer"]
tile_set = ExtResource("1_tmptw")
script = ExtResource("2_uuh06")
