[gd_scene load_steps=13 format=2]

[ext_resource path="res://interface/themes/grey_theme.tres" type="Theme" id=1]
[ext_resource path="res://map/DescriptionMode.gd" type="Script" id=2]
[ext_resource path="res://combat/modes/Deathmatch.tres" type="Resource" id=3]
[ext_resource path="res://assets/modes/sharp-crown.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/Montserrat40.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/fonts/LondrinaSolid-Regular.otf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/video/takethecrown.ogv" type="VideoStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Panel2:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 0.153893 ),
"update": 0,
"values": [ Vector2( 0, 220 ), Vector2( 0, 150 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.145098 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="DescriptionMode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
gamemode = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.988235 )
anchor_right = 1.0
margin_bottom = 104.0

[node name="Container" type="HBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -223.5
margin_top = -60.0
margin_right = 223.5
margin_bottom = 60.0

[node name="Icon" type="TextureRect" parent="Panel/Container"]
margin_right = 100.0
margin_bottom = 120.0
rect_min_size = Vector2( 100, 120 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Title" type="Label" parent="Panel/Container"]
margin_left = 104.0
margin_top = 41.0
margin_right = 344.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 5 )
text = "King of The hill"

[node name="Panel2" type="Panel" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -140.0
margin_bottom = 183.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2"]
margin_left = 50.0
margin_top = 43.0
margin_right = 800.0
margin_bottom = 267.0

[node name="Description" type="Label" parent="Panel2/VBoxContainer"]
margin_right = 750.0
margin_bottom = 47.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 1 )
text = "Description of the mode"
autowrap = true

[node name="Control" type="Control" parent="Panel2/VBoxContainer"]
margin_top = 51.0
margin_right = 750.0
margin_bottom = 144.0
size_flags_vertical = 3

[node name="Pro" type="Label" parent="Panel2/VBoxContainer"]
margin_top = 148.0
margin_right = 750.0
margin_bottom = 184.0
custom_fonts/font = SubResource( 2 )
text = "A pro"
autowrap = true

[node name="Cons" type="Label" parent="Panel2/VBoxContainer"]
margin_top = 188.0
margin_right = 750.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 3 )
text = "A cons"
autowrap = true

[node name="VideoPlayer" type="VideoPlayer" parent="Panel2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -434.0
margin_top = -136.0
margin_right = -4.0
margin_bottom = 136.0
rect_min_size = Vector2( 430, 270 )
stream = ExtResource( 7 )
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/getin = SubResource( 4 )
anims/getout = SubResource( 5 )

[connection signal="finished" from="Panel2/VideoPlayer" to="." method="_on_VideoPlayer_finished"]
