[gd_scene load_steps=16 format=2]

[ext_resource path="res://interface/themes/grey_theme.tres" type="Theme" id=1]
[ext_resource path="res://map/DescriptionMode.gd" type="Script" id=2]
[ext_resource path="res://combat/modes/Deathmatch.tres" type="Resource" id=3]
[ext_resource path="res://ui/Typewriter.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/audio/UI_effects/thud.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/fonts/Commando/commando.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/animations/Blink.tres" type="Animation" id=7]
[ext_resource path="res://assets/fonts/bungee/BungeeLayers-Regular.otf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 125
extra_spacing_char = 1
extra_spacing_space = 1
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 125
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
extra_spacing_space = 1
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=3]
length = 3.5
tracks/0/type = "animation"
tracks/0/path = NodePath("Continue/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "blink" ),
"times": PoolRealArray( 2.4 )
}

[sub_resource type="Animation" id=4]

[sub_resource type="Animation" id=5]
length = 0.5

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Continue:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=7]
size = 26
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[node name="DescriptionMode" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -80.0
rect_rotation = -0.00219995
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
gamemode = ExtResource( 3 )

[node name="LabelShadow" type="Label" parent="."]
modulate = Color( 0, 0, 0, 0.196078 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.000307171
margin_top = 8.0
margin_right = -0.000366211
margin_bottom = 8.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "MINIGAME"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 0.870588, 0.372549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.06067e-06
margin_top = -0.235977
margin_bottom = -0.235962
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "MINIGAME"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ready"
anims/describeme = SubResource( 3 )
anims/getin = SubResource( 4 )
anims/getout = SubResource( 5 )
anims/ready = SubResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 15.0
mix_target = 1
bus = "SFX"

[node name="Continue" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = 293.522
margin_right = 640.0
margin_bottom = 343.522
custom_fonts/font = SubResource( 7 )
text = "press FIRE to continue"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Continue"]
anims/blink = ExtResource( 7 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Description" parent="." instance=ExtResource( 4 )]
margin_top = 84.0
margin_bottom = 227.0

[node name="LineLeft" type="Polygon2D" parent="."]
position = Vector2( -61.8767, 12.5112 )
color = Color( 1, 0.870588, 0.372549, 1 )
polygon = PoolVector2Array( 703, 288, 698, 309, -358, 309, -353, 288 )

[node name="Shadow" type="Polygon2D" parent="LineLeft"]
show_behind_parent = true
position = Vector2( 0, 7 )
color = Color( 0, 0, 0, 0.196078 )
polygon = PoolVector2Array( 703, 288, 698, 309, -358, 309, -353, 288 )

[node name="Line2D" type="Line2D" parent="LineLeft"]
points = PoolVector2Array( 0, 288, 703, 288, 698, 309, -358, 309, -353, 288, 0, 288 )
width = 3.0
default_color = Color( 0, 0, 0, 1 )
joint_mode = 2

[node name="LineRight" type="Polygon2D" parent="."]
position = Vector2( 995.123, 12.511 )
color = Color( 1, 0.870588, 0.372549, 1 )
polygon = PoolVector2Array( 703, 288, 698, 309, -358, 309, -353, 288 )

[node name="Shadow" type="Polygon2D" parent="LineRight"]
show_behind_parent = true
position = Vector2( 0, 7 )
color = Color( 0, 0, 0, 0.196078 )
polygon = PoolVector2Array( 703, 288, 698, 309, -358, 309, -353, 288 )

[node name="Line2D" type="Line2D" parent="LineRight"]
points = PoolVector2Array( 0, 288, 703, 288, 698, 309, -358, 309, -353, 288, 0, 288 )
width = 3.0
default_color = Color( 0, 0, 0, 1 )
joint_mode = 2
