[gd_scene load_steps=34 format=2]

[ext_resource path="res://interface/themes/grey_theme.tres" type="Theme" id=1]
[ext_resource path="res://map/Map.gd" type="Script" id=2]
[ext_resource path="res://map/PlaylistItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://map/Cursor.tscn" type="PackedScene" id=4]
[ext_resource path="res://map/Waypoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://map/MapPlanet.tscn" type="PackedScene" id=6]
[ext_resource path="res://map/planets/sets/trinkets.tres" type="Resource" id=7]
[ext_resource path="res://map/planets/sets/core.tres" type="Resource" id=8]
[ext_resource path="res://map/planets/sets/sports.tres" type="Resource" id=9]
[ext_resource path="res://map/mapPanel.tscn" type="PackedScene" id=10]
[ext_resource path="res://map/planets/sets/deathmatches.tres" type="Resource" id=11]
[ext_resource path="res://map/planets/sets/snakes.tres" type="Resource" id=12]
[ext_resource path="res://map/Path.gd" type="Script" id=13]
[ext_resource path="res://map/OptionCell.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/map/cards/option_1_victory.png" type="Texture" id=15]
[ext_resource path="res://assets/map/cards/option_3_victories.png" type="Texture" id=16]
[ext_resource path="res://assets/map/cards/option_5_victories.png" type="Texture" id=17]
[ext_resource path="res://map/DynamicOptionCell.gd" type="Script" id=18]
[ext_resource path="res://assets/map/cards/option_0_cpus.png" type="Texture" id=19]
[ext_resource path="res://assets/map/cards/option_1_cpus.png" type="Texture" id=20]
[ext_resource path="res://assets/map/cards/option_2_cpus.png" type="Texture" id=21]
[ext_resource path="res://assets/map/cards/option_3_cpus.png" type="Texture" id=22]
[ext_resource path="res://assets/map/cards/flood_moon_off.png" type="Texture" id=23]
[ext_resource path="res://assets/map/cards/flood_moon_on.png" type="Texture" id=24]
[ext_resource path="res://combat/levels/background/robolords_background.png" type="Texture" id=25]
[ext_resource path="res://assets/map/cards/flood_moon_random.png" type="Texture" id=26]
[ext_resource path="res://assets/map/cards/laser_moon_off.png" type="Texture" id=27]
[ext_resource path="res://assets/map/cards/laser_moon_on.png" type="Texture" id=28]
[ext_resource path="res://assets/map/cards/laser_moon_random.png" type="Texture" id=29]
[ext_resource path="res://utils/Camera.tscn" type="PackedScene" id=33]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Animation" id=2]
resource_name = "wigglewiggle"
length = 10.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 4.25, 4.5, 4.75, 5, 5.2, 5.45, 7.85 ),
"transitions": PoolRealArray( 1, 0.5, -2, 0.5, -2, 0.5, -2, 2, 1 ),
"update": 0,
"values": [ Vector2( 0, -28 ), Vector2( 0, -28 ), Vector2( 0, -45 ), Vector2( 0, -28 ), Vector2( 0, -40 ), Vector2( 0, -28 ), Vector2( 0, -34 ), Vector2( 0, -28 ), Vector2( 0, -28 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "wigglewiggle"
length = 10.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 4.25, 4.5, 4.75, 5, 5.2, 5.45, 7.85 ),
"transitions": PoolRealArray( 1, 0.5, -2, 0.5, -2, 0.5, -2, 2, 1 ),
"update": 0,
"values": [ Vector2( 0, -28 ), Vector2( 0, -28 ), Vector2( 0, -45 ), Vector2( 0, -28 ), Vector2( 0, -40 ), Vector2( 0, -28 ), Vector2( 0, -34 ), Vector2( 0, -28 ), Vector2( 0, -28 ) ]
}

[node name="Map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
playlist_item = ExtResource( 3 )
cursor_scene = ExtResource( 4 )

[node name="Background" type="Node2D" parent="."]

[node name="Content" type="Node2D" parent="."]
pause_mode = 2

[node name="Waypoints" type="Node2D" parent="Content"]

[node name="SmokedGlass" type="Polygon2D" parent="Content/Waypoints"]
color = Color( 0, 0, 0, 0.392157 )
polygon = PoolVector2Array( -700, -600, -600, -700, -300, -700, -300, -1200, -200, -1300, 1400, -1300, 1500, -1200, 1500, 400, 1400, 500, -600, 500, -700, 400 )

[node name="Waypoint" parent="Content/Waypoints" instance=ExtResource( 5 )]

[node name="Waypoint2" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 400, -200 )

[node name="Waypoint3" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 0, -600 )

[node name="Waypoint23" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 600, -600 )

[node name="Waypoint24" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 600, 0 )

[node name="Waypoint25" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 800, -200 )

[node name="Waypoint26" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 800, 0 )

[node name="Waypoint28" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1000, 200 )

[node name="Waypoint29" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1000, -200 )

[node name="Waypoint30" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 600, -400 )

[node name="Waypoint31" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1000, 0 )

[node name="Waypoint4" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 0, -200 )

[node name="Waypoint6" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 200, -200 )

[node name="Waypoint11" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 200, 0 )

[node name="Waypoint7" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 200, -400 )

[node name="Waypoint22" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 0, -400 )

[node name="Waypoint37" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 200, -600 )

[node name="Waypoint38" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 400, -600 )

[node name="Waypoint40" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 800, -600 )

[node name="Waypoint42" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 800, -800 )

[node name="Waypoint48" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1000, -800 )

[node name="Waypoint43" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 600, -800 )

[node name="Waypoint44" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 400, -800 )

[node name="Waypoint45" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 200, -800 )

[node name="Waypoint46" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 0, -800 )

[node name="Waypoint47" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -200, -800 )

[node name="Waypoint41" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1000, -600 )

[node name="Waypoint33" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -200, -600 )

[node name="Waypoint34" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -400, -600 )

[node name="Waypoint35" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -600, -600 )

[node name="Waypoint36" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -600, -400 )

[node name="Waypoint8" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -200, -400 )

[node name="Waypoint9" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -200, -200 )

[node name="Waypoint19" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -200, 0 )

[node name="Waypoint10" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -400, -400 )

[node name="Waypoint16" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -600, -200 )

[node name="Waypoint17" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -600, 0 )

[node name="Waypoint18" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -600, 200 )

[node name="Waypoint32" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -600, 400 )

[node name="Waypoint39" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -400, 400 )

[node name="Waypoint50" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -200, 400 )

[node name="Waypoint51" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 0, 400 )

[node name="Waypoint52" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 200, 400 )

[node name="Waypoint53" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 400, 400 )

[node name="Waypoint54" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 600, 400 )

[node name="Waypoint55" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 800, 400 )

[node name="Waypoint56" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1000, 400 )

[node name="Waypoint57" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1200, 400 )

[node name="Waypoint58" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 800, 200 )

[node name="Waypoint59" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1200, 0 )

[node name="Waypoint60" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1200, -200 )

[node name="Waypoint61" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1000, -400 )

[node name="Waypoint62" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1200, -600 )

[node name="Waypoint63" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1200, -800 )

[node name="Waypoint64" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1200, -1000 )

[node name="Waypoint65" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1000, -1000 )

[node name="Waypoint66" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 600, -1000 )

[node name="Waypoint67" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 600, 200 )

[node name="Waypoint68" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 800, -400 )

[node name="Waypoint70" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 200, -1000 )

[node name="Waypoint71" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 0, -1000 )

[node name="Waypoint72" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -200, -1000 )

[node name="Waypoint73" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -200, -1200 )

[node name="Waypoint74" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 0, -1200 )

[node name="Waypoint75" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 200, -1200 )

[node name="Waypoint76" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 400, -1200 )

[node name="Waypoint77" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 600, -1200 )

[node name="Waypoint78" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 800, -1200 )

[node name="Waypoint79" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1000, -1200 )

[node name="Waypoint80" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1200, -1200 )

[node name="Waypoint81" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1400, -1200 )

[node name="Waypoint82" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1400, -1000 )

[node name="Waypoint83" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1400, -800 )

[node name="Waypoint84" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1400, -600 )

[node name="Waypoint85" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1400, -400 )

[node name="Waypoint86" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1400, -200 )

[node name="Waypoint87" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1400, 0 )

[node name="Waypoint88" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1400, 200 )

[node name="Waypoint89" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1400, 400 )

[node name="Waypoint12" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -400, 0 )

[node name="Waypoint13" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -400, 200 )

[node name="Waypoint14" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( -200, 200 )

[node name="Waypoint20" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 400, 0 )

[node name="Waypoint21" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 1200, 200 )

[node name="Waypoint5" parent="Content/Waypoints" instance=ExtResource( 5 )]
position = Vector2( 200, 200 )

[node name="Boundary" type="Line2D" parent="Content/Waypoints"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
material = SubResource( 1 )
points = PoolVector2Array( -200, -1300, 1400, -1300, 1500, -1200, 1500, 400, 1400, 500, -600, 500, -700, 400, -700, -600, -600, -700, -300, -700, -300, -1200, -200, -1300 )
width = 16.0
default_color = Color( 0.4, 0.501961, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Path" type="Line2D" parent="Content/Waypoints" groups=[
"map_paths",
]]
modulate = Color( 1.2, 1.2, 1.2, 1 )
material = SubResource( 1 )
points = PoolVector2Array( 0, 100, 0, -100, -100, -200, -300, -200 )
width = 16.0
default_color = Color( 0.4, 0.501961, 1, 1 )
script = ExtResource( 13 )

[node name="Path2" type="Line2D" parent="Content/Waypoints" groups=[
"map_paths",
]]
modulate = Color( 1.2, 1.2, 1.2, 1 )
material = SubResource( 1 )
points = PoolVector2Array( 0, 100, 0, -300, 100, -400, 300, -400 )
width = 16.0
default_color = Color( 0.4, 0.501961, 1, 1 )
script = ExtResource( 13 )

[node name="Path3" type="Line2D" parent="Content/Waypoints" groups=[
"map_paths",
]]
modulate = Color( 1.2, 1.2, 1.2, 1 )
material = SubResource( 1 )
position = Vector2( 0, -100 )
points = PoolVector2Array( 500, -300, 1100, -300 )
width = 16.0
default_color = Color( 0.4, 0.501961, 1, 1 )
script = ExtResource( 13 )

[node name="Path5" type="Line2D" parent="Content/Waypoints" groups=[
"map_paths",
]]
modulate = Color( 1.2, 1.2, 1.2, 1 )
material = SubResource( 1 )
position = Vector2( 0, -100 )
points = PoolVector2Array( 100, 300, 200, 300, 400, 100, 900, 100, 900, -200, 1000, -300, 1100, -300 )
width = 16.0
default_color = Color( 0.4, 0.501961, 1, 1 )
script = ExtResource( 13 )

[node name="Path4" type="Line2D" parent="Content/Waypoints" groups=[
"map_paths",
]]
modulate = Color( 1.2, 1.2, 1.2, 1 )
material = SubResource( 1 )
position = Vector2( 800, -50 )
points = PoolVector2Array( 400, -450, 400, -850, 300, -950, 100, -950 )
width = 16.0
default_color = Color( 0.4, 0.501961, 1, 1 )
script = ExtResource( 13 )

[node name="Planets" type="Node2D" parent="Content"]
__meta__ = {
"_edit_lock_": true
}

[node name="Set2" parent="Content/Planets" instance=ExtResource( 6 )]
position = Vector2( -400, -200 )
planet = ExtResource( 11 )
active = false

[node name="Set3" parent="Content/Planets" instance=ExtResource( 6 )]
position = Vector2( 400, -400 )
planet = ExtResource( 7 )
active = false

[node name="Set5" parent="Content/Planets" instance=ExtResource( 6 )]
position = Vector2( 1200, -400 )
planet = ExtResource( 9 )
active = false

[node name="Set4" parent="Content/Planets" instance=ExtResource( 6 )]
position = Vector2( 800, -1000 )
planet = ExtResource( 12 )
active = false

[node name="Set6" parent="Content/Planets" instance=ExtResource( 6 )]
position = Vector2( 0, 200 )
planet = ExtResource( 8 )
active = false

[node name="Controls" type="Node2D" parent="Content"]

[node name="Victories" parent="Content/Controls" instance=ExtResource( 14 )]
position = Vector2( 400, 200 )
value_name = "custom_win"
selection = [ 1, 3, 5 ]
description = "set the number of victories"

[node name="1" type="Sprite" parent="Content/Controls/Victories/Sprite" index="0"]
visible = false
texture = ExtResource( 15 )

[node name="3" type="Sprite" parent="Content/Controls/Victories/Sprite" index="1"]
visible = false
texture = ExtResource( 16 )

[node name="5" type="Sprite" parent="Content/Controls/Victories/Sprite" index="2"]
visible = false
texture = ExtResource( 17 )

[node name="Flood Moon" parent="Content/Controls" instance=ExtResource( 14 )]
position = Vector2( 600, -200 )
value_name = "flood"
selection = [ "off", "on", "random" ]
description = "add water to levels"

[node name="1" type="Sprite" parent="Content/Controls/Flood Moon/Sprite" index="0"]
visible = false
texture = ExtResource( 23 )

[node name="3" type="Sprite" parent="Content/Controls/Flood Moon/Sprite" index="1"]
visible = false
texture = ExtResource( 24 )

[node name="5" type="Sprite" parent="Content/Controls/Flood Moon/Sprite" index="2"]
visible = false
texture = ExtResource( 26 )

[node name="AnimationPlayer" parent="Content/Controls/Flood Moon" index="2"]
anims/wigglewiggle = SubResource( 2 )

[node name="Laser Moon" parent="Content/Controls" instance=ExtResource( 14 )]
position = Vector2( 400, -1000 )
value_name = "laser"
selection = [ "off", "on", "random" ]
node_owner_path = NodePath("../Flood2")
description = "add deadly lasers to levels"

[node name="1" type="Sprite" parent="Content/Controls/Laser Moon/Sprite" index="0"]
visible = false
texture = ExtResource( 27 )

[node name="3" type="Sprite" parent="Content/Controls/Laser Moon/Sprite" index="1"]
visible = false
texture = ExtResource( 28 )

[node name="5" type="Sprite" parent="Content/Controls/Laser Moon/Sprite" index="2"]
visible = false
texture = ExtResource( 29 )

[node name="AnimationPlayer" parent="Content/Controls/Laser Moon" index="2"]
anims/wigglewiggle = SubResource( 3 )

[node name="CPUs" parent="Content/Controls" instance=ExtResource( 14 )]
visible = false
position = Vector2( 1000, -400 )
script = ExtResource( 18 )
var_name = "cpu"
global_option = false
node_owner_path = NodePath("../../..")
description = "{_} CPUS"

[node name="0" type="Sprite" parent="Content/Controls/CPUs/Sprite" index="0"]
visible = false
position = Vector2( 0, 200 )
texture = ExtResource( 19 )

[node name="1" type="Sprite" parent="Content/Controls/CPUs/Sprite" index="1"]
visible = false
position = Vector2( 0, 200 )
texture = ExtResource( 20 )

[node name="2" type="Sprite" parent="Content/Controls/CPUs/Sprite" index="2"]
visible = false
position = Vector2( 0, 200 )
texture = ExtResource( 21 )

[node name="3" type="Sprite" parent="Content/Controls/CPUs/Sprite" index="3"]
visible = false
position = Vector2( 0, 200 )
texture = ExtResource( 22 )

[node name="CursorMoveTween" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Sprite" parent="CanvasLayer"]
texture = ExtResource( 25 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" parent="." instance=ExtResource( 33 )]
limit_left = -1900
limit_top = -900
limit_right = 1500
limit_bottom = 900
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
zoomMin = 2.1
zoomMax = 2.65
marginY = -150.0
zoom_offset = 1.574

[node name="Tween" type="Tween" parent="."]

[node name="CanvasLayerTop" type="CanvasLayer" parent="."]
layer = 2

[node name="PanelContainer" type="HBoxContainer" parent="CanvasLayerTop"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -200.0
margin_bottom = -20.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="CanvasLayerTop/PanelContainer"]
margin_right = 90.0
margin_bottom = 180.0
size_flags_horizontal = 3

[node name="p1" parent="CanvasLayerTop/PanelContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_right = 360.0
margin_bottom = 180.0

[node name="p2" parent="CanvasLayerTop/PanelContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 380.0
margin_right = 630.0
margin_bottom = 180.0

[node name="p3" parent="CanvasLayerTop/PanelContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 650.0
margin_right = 900.0
margin_bottom = 180.0

[node name="p4" parent="CanvasLayerTop/PanelContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 920.0
margin_right = 1170.0
margin_bottom = 180.0

[node name="Control" type="Control" parent="CanvasLayerTop/PanelContainer"]
margin_left = 1190.0
margin_right = 1280.0
margin_bottom = 180.0
size_flags_horizontal = 3

[editable path="Content/Controls/Victories"]
[editable path="Content/Controls/Flood Moon"]
[editable path="Content/Controls/Laser Moon"]
[editable path="Content/Controls/CPUs"]
