[gd_scene load_steps=9 format=2]

[ext_resource path="res://interface/themes/grey_theme.tres" type="Theme" id=1]
[ext_resource path="res://map/Map.gd" type="Script" id=2]
[ext_resource path="res://assets/interface/pause-window.png" type="Texture" id=3]
[ext_resource path="res://interface/fonts/kenvector_future_32.tres" type="DynamicFont" id=4]
[ext_resource path="res://interface/fonts/kenvector_future_20.tres" type="DynamicFont" id=5]
[ext_resource path="res://interface/fonts/kenvector_future_14.tres" type="DynamicFont" id=6]
[ext_resource path="res://special_scenes/option_screen/ElementOption.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "float"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 430, 260 ), Vector2( 430, 270 ), Vector2( 430, 260 ) ]
}

[node name="Map" type="ColorRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0, 0, 0, 0.313726 )
script = ExtResource( 2 )

[node name="pause-window" type="Sprite" parent="."]
position = Vector2( 612.724, 320.736 )
scale = Vector2( 0.797916, 0.797916 )
texture = ExtResource( 3 )

[node name="panel" type="Control" parent="."]
pause_mode = 2
modulate = Color( 1, 1, 1, 0.988235 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -455.203
margin_top = -308.327
margin_right = 415.797
margin_bottom = 351.673
__meta__ = {
"_edit_lock_": true
}

[node name="label" type="Label" parent="panel"]
pause_mode = 2
anchor_left = 0.5
anchor_right = 0.5
margin_left = -224.0
margin_right = 224.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Select a planet"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="panel"]
position = Vector2( 430, 266.96 )
scale = Vector2( 0.5, 0.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="panel/Sprite"]
autoplay = "float"
anims/float = SubResource( 1 )

[node name="Name" type="Label" parent="panel"]
pause_mode = 2
anchor_left = 0.5
anchor_right = 0.5
margin_left = -400.0
margin_top = 110.0
margin_right = 400.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "name"
align = 1
valign = 1

[node name="Tagline1" type="Label" parent="panel"]
pause_mode = 2
anchor_left = 0.5
anchor_right = 0.5
margin_left = -400.0
margin_top = 395.0
margin_right = 400.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
text = "tagline 1"
align = 1
valign = 1

[node name="Tagline2" type="Label" parent="panel"]
pause_mode = 2
anchor_left = 0.5
anchor_right = 0.5
margin_left = -400.0
margin_top = 430.0
margin_right = 400.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 6 )
text = "tagline 2"
align = 1
valign = 1

[node name="Element" parent="panel" instance=ExtResource( 7 )]
pause_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -224.0
margin_top = -155.0
margin_right = 224.0
margin_bottom = -130.0
description = "current_planet"
optional_path = "array_planets"
label_description = "Planet"
elem_type = 2
is_global = false
node_owner_path = NodePath("../..")
description_node_path = NodePath("../../../Map/panel/Element/Container/Description")

[connection signal="value_changed" from="panel/Element" to="." method="_on_Element_value_changed"]
