[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/map/ui/set_card.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/Anton-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/sprites/species/trixens/ship_plain.png" type="Texture" id=3]
[ext_resource path="res://map/mapPanel.gd" type="Script" id=4]
[ext_resource path="res://map/planets/rules/Minicard.tscn" type="PackedScene" id=5]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 3
font_data = ExtResource( 2 )

[node name="Panel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1030.0
margin_bottom = -570.0
rect_min_size = Vector2( 250, 180 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
Minicard = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = -20.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "insert coin"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Label" parent="."]
anchor_right = 1.0
margin_top = 60.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "insert coin"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 125, 170 )
rotation = -1.5708
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="Minicards" type="GridContainer" parent="."]
margin_left = 20.0
margin_top = 28.0
margin_right = 236.0
margin_bottom = 158.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}
