[gd_scene load_steps=5 format=2]

[ext_resource path="res://map/MapPlanet.gd" type="Script" id=1]
[ext_resource path="res://map/planets/TheHive.tres" type="Resource" id=2]
[ext_resource path="res://assets/map/the_hive.png" type="Texture" id=3]
[ext_resource path="res://assets/icon/iconmonstr-forbidden-5-240.png" type="Texture" id=4]

[node name="MapPlanet" type="Node2D" groups=[
"map_point",
"planets",
]]
script = ExtResource( 1 )
planet = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="NA" type="Sprite" parent="."]
visible = false
position = Vector2( -4.27081, -2.55557 )
scale = Vector2( 0.886355, 0.868757 )
texture = ExtResource( 4 )
