[gd_scene load_steps=15 format=2]

[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/modes/DiamondDefrost.tres" type="Resource" id=2]
[ext_resource path="res://combat/levels/background/takonauts.png" type="Texture2D" id=3]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=5]
[ext_resource path="res://addons/geometry/icons/GBeveledRect.svg" type="Texture2D" id=6]
[ext_resource path="res://actors/environments/Rock.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=9]
[ext_resource path="res://selection/characters/pentagonions_1.tres" type="Resource" id=10]
[ext_resource path="res://assets/patterns/rhombus.png" type="Texture2D" id=11]
[ext_resource path="res://selection/characters/auriels_1.tres" type="Resource" id=12]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=13]

[sub_resource type="Animation" id=1]
resource_name = "Rotate"
length = 20.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 10, 20 ),
"transitions": PackedFloat32Array( -2, -2, 1 ),
"update": 0,
"values": [ 5800, 4400, 5800 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 10, 20 ),
"transitions": PackedFloat32Array( -2, -2, 1 ),
"update": 0,
"values": [ 3800, 2800, 3800 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:bevel")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 10, 20 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 450, 250, 450 ]
}

[node name="Arena" instance=ExtResource( 1 )]
size_multiplier = 2.5
game_mode = ExtResource( 2 )

[node name="PursueManager" parent="Managers" index="2"]
enabled = false

[node name="CollectModeManager" parent="Managers" index="10"]
enabled = true

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource( 3 )
centered = false

[node name="OutsideGhostWall" parent="Battlefield/Background" index="1" instance=ExtResource( 4 )]
hollow = true
type = 2
hide_grid = true
solid_line_color = Color( 1.18, 0.9, 1.18, 1 )
grid_color = Color( 0.996078, 0.584314, 0, 0.407843 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideGhostWall" index="4"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
width = 4400
height = 2800
bevel = 250
bevel_nw = 250
bevel_ne = 250
bevel_sw = 250
bevel_se = 250

[node name="OutsideGhostWall2" parent="Battlefield/Background" index="2" instance=ExtResource( 4 )]
hollow = true
type = 2
hide_grid = true
solid_line_color = Color( 1.18, 0.9, 1.18, 1 )
grid_color = Color( 0.996078, 0.584314, 0, 0.407843 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideGhostWall2" index="4"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
width = 5800
height = 3800
bevel = 450
bevel_nw = 450
bevel_ne = 450
bevel_sw = 450
bevel_se = 450

[node name="OutsideWall" parent="Battlefield/Background" index="3" instance=ExtResource( 4 )]
hollow = true
offset = 800
hide_grid = true
solid_line_color = Color( 1.18, 0.9, 1.18, 1 )
grid_color = Color( 0.996078, 0.584314, 0, 0.407843 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
width = 5800
height = 3800
bevel = 450
bevel_nw = 450
bevel_ne = 450
bevel_sw = 450
bevel_se = 450

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Background/OutsideWall/GBeveledRect" index="0" groups=[
"animation_in_battle",
]]
playback_speed = 2.0
anims/Rotate = SubResource( 1 )

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
self_modulate = Color( 1, 1, 1, 0.9 )
texture = ExtResource( 11 )
texture_scale = Vector2( 0.25, 0.25 )
fg_color = Color( 0.16296, 0.0672, 0.28, 1 )
bg_color = Color( 0.12752, 0.0624, 0.24, 1 )

[node name="Rock" parent="Battlefield/Middleground" index="0" instance=ExtResource( 7 )]
order = 6
base_size = 22.0
deadly = false
ice = true

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 8 )]
position = Vector2( 1700, 0 )
rotation = 3.14159
controls = "joy1"
species = ExtResource( 9 )
cpu = true

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 8 )]
position = Vector2( -1700, 0 )
rotation = 0.0
controls = "joy2"
species = ExtResource( 10 )
cpu = true

[node name="p3" parent="SpawnPositions/Players" index="2" instance=ExtResource( 8 )]
position = Vector2( 0, 1700 )
rotation = -1.5708
controls = "joy3"
species = ExtResource( 12 )
cpu = true

[node name="p4" parent="SpawnPositions/Players" index="3" instance=ExtResource( 8 )]
position = Vector2( 0, -1700 )
rotation = 1.5708
controls = "joy4"
species = ExtResource( 13 )
cpu = true

[node name="Camera3D" parent="." index="6"]
zoom = Vector2( 62.5, 62.5 )
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock" to="." method="_on_Rock_request_spawn"]

[editable path="CanvasLayer/Pause"]
