[gd_scene load_steps=15 format=2]

[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/modes/DiamondFishing.tres" type="Resource" id=2]
[ext_resource path="res://combat/levels/background/trixen.png" type="Texture2D" id=3]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=5]
[ext_resource path="res://combat/levels/test/water_set/diamond_fishing/Moon.gd" type="Script" id=6]
[ext_resource path="res://addons/geometry/GCircle.gd" type="Script" id=7]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=9]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=10]
[ext_resource path="res://actors/environments/Field.tscn" type="PackedScene" id=11]
[ext_resource path="res://actors/environments/ElementSpawner.tscn" type="PackedScene" id=12]
[ext_resource path="res://combat/collectables/Diamond.tscn" type="PackedScene" id=15]

[sub_resource type="Animation" id=1]
resource_name = "Rotate"
length = 120.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("GRegularPolygon:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 120 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[node name="Arena" instance=ExtResource( 1 )]
size_multiplier = 2.5
game_mode = ExtResource( 2 )

[node name="GoalModeManager" parent="Managers" index="9"]
enabled = false

[node name="CollectModeManager" parent="Managers" index="11"]
enabled = true

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource( 3 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 4 )]
position = Vector2( 3.05176e-05, 0 )
hollow = true
offset = 200
elongation = 100
hide_grid = true
grid_color = Color( 1, 1, 1, 0.329412 )

[node name="GRegularPolygon" type="Node" parent="Battlefield/Background/OutsideWall" index="5"]
script = ExtResource( 5 )
radius = 2500
sides = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Background/OutsideWall" index="6" groups=[
"animation_in_battle",
]]
anims/Rotate = SubResource( 1 )

[node name="Orbit" parent="Battlefield/Middleground" index="0" instance=ExtResource( 4 )]
type = 2
hide_grid = true

[node name="GCircle" type="Node" parent="Battlefield/Middleground/Orbit" index="5"]
script = ExtResource( 7 )
radius = 1700
precision = 50.0

[node name="Orbit2" parent="Battlefield/Middleground" index="1" instance=ExtResource( 4 )]
type = 2
hide_grid = true

[node name="GCircle" type="Node" parent="Battlefield/Middleground/Orbit2" index="5"]
script = ExtResource( 7 )
radius = 1450
precision = 50.0

[node name="Water" parent="Battlefield/Middleground" index="2" instance=ExtResource( 11 )]

[node name="GCircle" type="Node" parent="Battlefield/Middleground/Water" index="6"]
script = ExtResource( 7 )
radius = 1000

[node name="Planet" parent="Battlefield/Middleground" index="3" instance=ExtResource( 4 )]
z_index = 51
hide_grid = true

[node name="GCircle" type="Node" parent="Battlefield/Middleground/Planet" index="5"]
script = ExtResource( 7 )
radius = 300
precision = 50.0

[node name="Moon" type="Node2D" parent="Battlefield/Middleground" index="4"]
position = Vector2( 0, -1700 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Water" parent="Battlefield/Middleground/Moon" index="0" instance=ExtResource( 11 )]

[node name="GCircle" type="Node" parent="Battlefield/Middleground/Moon/Water" index="6"]
script = ExtResource( 7 )
radius = 500

[node name="Planet" parent="Battlefield/Middleground/Moon" index="1" instance=ExtResource( 4 )]
z_index = 51
hide_grid = true

[node name="GCircle" type="Node" parent="Battlefield/Middleground/Moon/Planet" index="5"]
script = ExtResource( 7 )
precision = 40.0

[node name="Moon2" type="Node2D" parent="Battlefield/Middleground" index="5"]
position = Vector2( 0, 1450 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
radius = 1450.0
phase = 1.571
speed = 0.07

[node name="Water" parent="Battlefield/Middleground/Moon2" index="0" instance=ExtResource( 11 )]

[node name="GCircle" type="Node" parent="Battlefield/Middleground/Moon2/Water" index="6"]
script = ExtResource( 7 )
radius = 350

[node name="Planet" parent="Battlefield/Middleground/Moon2" index="1" instance=ExtResource( 4 )]
z_index = 51
hide_grid = true

[node name="GCircle" type="Node" parent="Battlefield/Middleground/Moon2/Planet" index="5"]
script = ExtResource( 7 )
radius = 50
precision = 30.0

[node name="DiamondSpawner6" parent="Battlefield/Middleground/Moon2" index="2" instance=ExtResource( 12 )]
position = Vector2( 0, -150 )

[node name="Coin" parent="Battlefield/Middleground/Moon2/DiamondSpawner6" index="0" instance=ExtResource( 15 )]
appear = false

[node name="Diamond" parent="Battlefield/Foreground" index="0" instance=ExtResource( 15 )]
position = Vector2( -500, 0 )

[node name="Diamond3" parent="Battlefield/Foreground" index="1" instance=ExtResource( 15 )]
position = Vector2( 0, 500 )

[node name="Diamond4" parent="Battlefield/Foreground" index="2" instance=ExtResource( 15 )]
position = Vector2( 0, -500 )

[node name="Diamond2" parent="Battlefield/Foreground" index="3" instance=ExtResource( 15 )]
position = Vector2( 500, 0 )

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 8 )]
position = Vector2( 2000, -3.05176e-05 )
rotation = 3.14159
controls = "joy1"
species = ExtResource( 9 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 8 )]
position = Vector2( -2000, 0 )
rotation = 0.0
controls = "kb2"
species = ExtResource( 10 )

[node name="Camera3D" parent="." index="6"]
zoom = Vector2( 10, 10 )
smoothing_speed = 0.3
[connection signal="battle_start" from="." to="Battlefield/Middleground/Moon" method="_on_Arena_battle_start"]
[connection signal="battle_start" from="." to="Battlefield/Middleground/Moon2" method="_on_Arena_battle_start"]
[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
