[gd_scene load_steps=6 format=3 uid="uid://biutbjggs5j80"]

[ext_resource type="PackedScene" uid="uid://bhq3klwabv0i8" path="res://godot4/ui/screens/back_screen/BackScreen.tscn" id="1"]
[ext_resource type="Script" uid="uid://0g6cd7oi1kcr" path="res://godot4/ui/screens/credits/CreditsScreen.gd" id="2"]
[ext_resource type="FontFile" uid="uid://dprehv4eo4p4u" path="res://assets/fonts/Pixel-Powerline-440555/Pixel Powerline.otf" id="3"]
[ext_resource type="PackedScene" uid="uid://bfjk2jikcv4ub" path="res://utils/ShearLabel.tscn" id="4"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="CreditsScreen" instance=ExtResource("1")]
script = ExtResource("2")

[node name="FancyMenu" parent="." index="1"]
default_focused_element = NodePath("Back")

[node name="MenuLabel" parent="." index="2" instance=ExtResource("4")]
modulate = Color(1, 0.827451, 0.396078, 1)
position = Vector2(650, 50)
scale = Vector2(2.5, 2.5)
text = "CREDITS"

[node name="Node2D" type="Node2D" parent="." index="3"]

[node name="Text" type="RichTextLabel" parent="Node2D" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 150.0
offset_right = 1000.0
offset_bottom = 850.0
clip_contents = false
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0.215686, 0.301961, 0.439216, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = SubResource("1")
bbcode_enabled = true
text = "[center][color=#ffd365]SOUNDTRACK[/color][/center]
Giovanni Nava - Haunting Aliens
Mattek - Paradoxal Activity
music from freesound

[center][color=#ffd365]SOUND EFFECTS[/color][/center]
Aidave from freesound
Uso_sketch
GameAudio
Jalastram
LewislancasterMusic : 0555, 0013shed

[center][color=#ffd365]LOCALIZATION[/color][/center]
Basque: urtzai
German: tafode"
text = "SOUNDTRACK
Giovanni Nava - Haunting Aliens
Mattek - Paradoxal Activity
music from freesound

SOUND EFFECTS
Aidave from freesound
Uso_sketch
GameAudio
Jalastram
LewislancasterMusic : 0555, 0013shed

LOCALIZATION
Basque: urtzai
German: tafode"
