[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/option_scenes/settings/remapping/elements/BannerInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/themes/olympic_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/option_scenes/settings/PanelRemapping.gd" type="Script" id=3]
[ext_resource path="res://ui/option_scenes/settings/remapping/elements/RemappingScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/theme/DefaultOptionFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://ui/option_scenes/settings/remapping/elements/RemapAction.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/common_elements/ElementOption.tscn" type="PackedScene" id=7]

[node name="PanelRemapping" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
what_to_remap_scene = ExtResource( 4 )

[node name="BannerInfo" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 1278.0
margin_bottom = 92.0

[node name="Content" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -442.0
margin_top = -250.0
margin_right = 442.0
margin_bottom = 250.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Content"]
pause_mode = 1
margin_right = 888.0
margin_bottom = 500.0

[node name="Device" parent="Content/VBoxContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
margin_right = 888.0
element_path = "joypad_device"
label_description = "device"
elem_type = 2

[node name="Preset" parent="Content/VBoxContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
margin_top = 54.0
margin_right = 888.0
margin_bottom = 104.0
element_path = "joypad_preset"
label_description = "preset"
elem_type = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Content/VBoxContainer"]
margin_top = 108.0
margin_right = 888.0
margin_bottom = 446.0

[node name="UIButtonsContainer" type="VBoxContainer" parent="Content/VBoxContainer/HBoxContainer"]
margin_right = 432.0
margin_bottom = 338.0
size_flags_horizontal = 3

[node name="CategoryDirections" type="Label" parent="Content/VBoxContainer/HBoxContainer/UIButtonsContainer"]
margin_right = 432.0
margin_bottom = 14.0
text = "In battle"

[node name="RemapAction" parent="Content/VBoxContainer/HBoxContainer/UIButtonsContainer" instance=ExtResource( 6 )]
margin_top = 18.0
margin_right = 432.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 50 )

[node name="RemapAction2" parent="Content/VBoxContainer/HBoxContainer/UIButtonsContainer" instance=ExtResource( 6 )]
margin_top = 72.0
margin_right = 432.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 50 )
action = "down"

[node name="RemapAction3" parent="Content/VBoxContainer/HBoxContainer/UIButtonsContainer" instance=ExtResource( 6 )]
margin_top = 126.0
margin_right = 432.0
margin_bottom = 176.0
rect_min_size = Vector2( 0, 50 )
action = "left"

[node name="RemapAction4" parent="Content/VBoxContainer/HBoxContainer/UIButtonsContainer" instance=ExtResource( 6 )]
margin_top = 180.0
margin_right = 432.0
margin_bottom = 230.0
rect_min_size = Vector2( 0, 50 )
action = "right"

[node name="RemapAction5" parent="Content/VBoxContainer/HBoxContainer/UIButtonsContainer" instance=ExtResource( 6 )]
margin_top = 234.0
margin_right = 432.0
margin_bottom = 284.0
rect_min_size = Vector2( 0, 50 )
action = "fire"

[node name="UIButtonsContainer2" type="VBoxContainer" parent="Content/VBoxContainer/HBoxContainer"]
margin_left = 436.0
margin_right = 888.0
margin_bottom = 338.0
size_flags_horizontal = 3

[node name="CategoryDirections" type="Label" parent="Content/VBoxContainer/HBoxContainer/UIButtonsContainer2"]
margin_right = 452.0
margin_bottom = 14.0
text = "UI: !Warning! "

[node name="RemapAction" parent="Content/VBoxContainer/HBoxContainer/UIButtonsContainer2" instance=ExtResource( 6 )]
margin_top = 18.0
margin_right = 452.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 50 )
action = "accept"
device = "ui"

[node name="RemapAction2" parent="Content/VBoxContainer/HBoxContainer/UIButtonsContainer2" instance=ExtResource( 6 )]
margin_top = 72.0
margin_right = 452.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 50 )
action = "cancel"
device = "ui"

[node name="RemapAction3" parent="Content/VBoxContainer/HBoxContainer/UIButtonsContainer2" instance=ExtResource( 6 )]
margin_top = 126.0
margin_right = 452.0
margin_bottom = 176.0
rect_min_size = Vector2( 0, 50 )
device = "ui"

[node name="RemapAction4" parent="Content/VBoxContainer/HBoxContainer/UIButtonsContainer2" instance=ExtResource( 6 )]
margin_top = 180.0
margin_right = 452.0
margin_bottom = 230.0
rect_min_size = Vector2( 0, 50 )
action = "down"
device = "ui"

[node name="RemapAction5" parent="Content/VBoxContainer/HBoxContainer/UIButtonsContainer2" instance=ExtResource( 6 )]
margin_top = 234.0
margin_right = 452.0
margin_bottom = 284.0
rect_min_size = Vector2( 0, 50 )
action = "left"
device = "ui"

[node name="RemapAction6" parent="Content/VBoxContainer/HBoxContainer/UIButtonsContainer2" instance=ExtResource( 6 )]
margin_top = 288.0
margin_right = 452.0
margin_bottom = 338.0
rect_min_size = Vector2( 0, 50 )
action = "right"
device = "ui"

[node name="Default" type="Button" parent="Content/VBoxContainer"]
margin_top = 450.0
margin_right = 888.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 5 )
text = "DEFAULT"

[node name="Back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.08618
anchor_right = 0.5
anchor_bottom = 1.08618
margin_left = -129.5
margin_top = -128.0
margin_right = 110.5
margin_bottom = -70.0
text = "BACK"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 99

[connection signal="value_changed" from="Content/VBoxContainer/Device" to="." method="_on_Device_value_changed"]
[connection signal="value_changed" from="Content/VBoxContainer/Preset" to="." method="_on_Preset_value_changed"]
[connection signal="pressed" from="Content/VBoxContainer/Default" to="." method="_on_Default_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
