[gd_scene load_steps=5 format=3 uid="uid://c0wlmt037vudx"]

[ext_resource type="Shader" path="res://godot4/test/mesh.gdshader" id="1_balb1"]
[ext_resource type="Script" path="res://godot4/test/mesh.gd" id="1_xw8ei"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nn17s"]
shader = ExtResource("1_balb1")

[sub_resource type="ArrayMesh" id="ArrayMesh_x54en"]

[node name="mesh" type="MeshInstance2D"]
modulate = Color(1, 1, 1, 0.160784)
material = SubResource("ShaderMaterial_nn17s")
mesh = SubResource("ArrayMesh_x54en")
script = ExtResource("1_xw8ei")
