[gd_scene load_steps=21 format=2]

[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=1]
[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=2]
[ext_resource path="res://addons/geometry/icons/GBeveledRect.svg" type="Texture" id=3]
[ext_resource path="res://combat/collectables/PowerUp.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/patterns/xgrid.png" type="Texture" id=5]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://selection/characters/trixens_1.tres" type="Resource" id=9]
[ext_resource path="res://actors/weapons/Laser.tscn" type="PackedScene" id=10]
[ext_resource path="res://selection/characters/auriels_1.tres" type="Resource" id=11]
[ext_resource path="res://selection/characters/pentagonions_1.tres" type="Resource" id=12]
[ext_resource path="res://combat/levels/background/mantiacs.png" type="Texture" id=13]
[ext_resource path="res://combat/levels/sets/combat/nine_lives/DontDieManager.tscn" type="PackedScene" id=14]
[ext_resource path="res://combat/modes/NineLives.tres" type="Resource" id=15]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=16]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -45.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Rotate"
length = 32.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 32 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -45.0, 315.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Wall14:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 135.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Rotate"
length = 32.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Wall14:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 32 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -225.0, 135.0 ]
}

[node name="Arena" instance=ExtResource( 7 )]
size_multiplier = 2.5
game_mode = ExtResource( 15 )

[node name="DontDieManager" parent="Managers" index="0" instance=ExtResource( 14 )]

[node name="KillModeManager" parent="Managers" index="10"]
enabled = true

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 13 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 6 )]
hollow = true
offset = 800
hide_grid = true
solid_line_color = Color( 1.1, 1, 1, 1 )
grid_color = Color( 0, 1, 0.741176, 0.435294 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
width = 3800
height = 2000
bevel = 200
bevel_nw = 200
bevel_ne = 200
bevel_sw = 200
bevel_se = 200

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
self_modulate = Color( 1, 1, 1, 0.9 )
texture = ExtResource( 5 )
texture_scale = Vector2( 0.25, 0.25 )
fg_color = Color( 0.48, 0, 0.16, 1 )
bg_color = Color( 0.121569, 0, 0, 1 )

[node name="Wall11" parent="Battlefield/Middleground" index="0" instance=ExtResource( 6 )]
position = Vector2( -1000, -1000 )
rotation = -0.785398
solid_line_color = Color( 1.1, 1, 1, 1 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall11" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Laser" parent="Battlefield/Middleground/Wall11" index="6" groups=["additional_lasers"] instance=ExtResource( 10 )]
position = Vector2( 0.00012207, 130.289 )
rotation = 1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Middleground/Wall11" index="10" groups=["animation_in_battle"]]
anims/RESET = SubResource( 1 )
anims/Rotate = SubResource( 2 )

[node name="Wall14" parent="Battlefield/Middleground" index="1" instance=ExtResource( 6 )]
position = Vector2( 1000, 1000 )
rotation = 2.35619
solid_line_color = Color( 1.1, 1, 1, 1 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall14" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Laser" parent="Battlefield/Middleground/Wall14" index="6" groups=["additional_lasers"] instance=ExtResource( 10 )]
position = Vector2( -0.000244141, 130.29 )
rotation = 1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Middleground/Wall14" index="10" groups=["animation_in_battle"]]
root_node = NodePath("../../Wall11")
anims/RESET = SubResource( 3 )
anims/Rotate = SubResource( 4 )

[node name="Wall7" parent="Battlefield/Middleground" index="2" instance=ExtResource( 6 )]
position = Vector2( 1500, -500 )
solid_line_color = Color( 1.1, 1, 1, 1 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall7" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall8" parent="Battlefield/Middleground" index="3" instance=ExtResource( 6 )]
position = Vector2( -1500, 500 )
solid_line_color = Color( 1.1, 1, 1, 1 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall8" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall9" parent="Battlefield/Middleground" index="4" instance=ExtResource( 6 )]
position = Vector2( -1000, 0 )
solid_line_color = Color( 1.1, 1, 1, 1 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall9" index="4"]
script = ExtResource( 1 )
radius = 200
sides = 4.0

[node name="Wall15" parent="Battlefield/Middleground" index="5" instance=ExtResource( 6 )]
position = Vector2( 1000, 0 )
solid_line_color = Color( 1.1, 1, 1, 1 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall15" index="4"]
script = ExtResource( 1 )
radius = 200
sides = 4.0

[node name="Wall12" parent="Battlefield/Middleground" index="6" instance=ExtResource( 6 )]
position = Vector2( -1500, -500 )
solid_line_color = Color( 1.1, 1, 1, 1 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall12" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall13" parent="Battlefield/Middleground" index="7" instance=ExtResource( 6 )]
position = Vector2( 1500, 500 )
solid_line_color = Color( 1.1, 1, 1, 1 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall13" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="PowerUp" parent="Battlefield/Foreground" index="0" instance=ExtResource( 4 )]
position = Vector2( -1700, 750 )
type = "rocket_gun"

[node name="PowerUp2" parent="Battlefield/Foreground" index="1" instance=ExtResource( 4 )]
position = Vector2( 1700, -750 )
type = "rocket_gun"

[node name="PowerUp3" parent="Battlefield/Foreground" index="2" instance=ExtResource( 4 )]
position = Vector2( -1700, -750 )
type = "rocket_gun"

[node name="PowerUp4" parent="Battlefield/Foreground" index="3" instance=ExtResource( 4 )]
position = Vector2( 1700, 750 )
type = "rocket_gun"

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 8 )]
position = Vector2( -1700, 750 )
rotation = 0.0
species = ExtResource( 12 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 8 )]
position = Vector2( 1700, -750 )
rotation = 3.14159
controls = "joy2"
species = ExtResource( 11 )

[node name="p3" parent="SpawnPositions/Players" index="2" instance=ExtResource( 8 )]
position = Vector2( -1700, -750 )
rotation = 0.0
controls = "joy2"
species = ExtResource( 9 )

[node name="p4" parent="SpawnPositions/Players" index="3" instance=ExtResource( 8 )]
position = Vector2( 1700, 750 )
rotation = 3.14159
controls = "joy2"
species = ExtResource( 16 )

[node name="Camera" parent="." index="6"]
zoom = Vector2( 62.5, 62.5 )
smoothing_speed = 0.3
enabled = false

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
