[gd_scene load_steps=20 format=2]

[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=1]
[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=2]
[ext_resource path="res://addons/geometry/icons/GBeveledRect.svg" type="Texture" id=3]
[ext_resource path="res://combat/modes/Deathmatch.tres" type="Resource" id=4]
[ext_resource path="res://assets/patterns/xgrid.png" type="Texture" id=5]
[ext_resource path="res://combat/styles/bones.tres" type="Resource" id=6]
[ext_resource path="res://assets/patterns/wall/bones.png" type="Texture" id=7]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=9]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=10]
[ext_resource path="res://actors/weapons/Laser.tscn" type="PackedScene" id=11]
[ext_resource path="res://selection/characters/toriels_1.tres" type="Resource" id=12]
[ext_resource path="res://selection/characters/pentagonions_1.tres" type="Resource" id=13]
[ext_resource path="res://combat/levels/background/mantiacs.png" type="Texture" id=14]
[ext_resource path="res://assets/icon/skull.png" type="Texture" id=15]
[ext_resource path="res://actors/environments/Gel.tscn" type="PackedScene" id=16]
[ext_resource path="res://utils/Variants.tscn" type="PackedScene" id=17]

[sub_resource type="Animation" id=1]
resource_name = "Default"
length = 40.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 40 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Default"
length = 40.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 40 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Arena" instance=ExtResource( 10 )]
size_multiplier = 2.5
game_mode = ExtResource( 4 )
style = ExtResource( 6 )

[node name="KillModeManager" parent="Managers" index="7"]
enabled = true

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 14 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 8 )]
hollow = true
hide_grid = true
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )
grid_color = Color( 0, 1, 0.741176, 0.435294 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
width = 3200
height = 2400
bevel = 350
bevel_nw = 350
bevel_ne = 350
bevel_sw = 350
bevel_se = 350

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color( 1, 1, 1, 0.9 )
texture = ExtResource( 5 )
texture_scale = Vector2( 0.25, 0.25 )
fg_color = Color( 0, 0.48, 0.24, 1 )
bg_color = Color( 0, 0.2, 0.166667, 1 )

[node name="skull" type="Sprite" parent="Battlefield/Background" index="4"]
modulate = Color( 0.0588235, 0.909804, 0.439216, 0.0588235 )
position = Vector2( -1000, -100 )
scale = Vector2( 5, 5 )
texture = ExtResource( 15 )

[node name="skull2" type="Sprite" parent="Battlefield/Background" index="5"]
modulate = Color( 0.0588235, 0.909804, 0.439216, 0.0588235 )
position = Vector2( 1000, 3.8147e-06 )
scale = Vector2( 5, 5 )
texture = ExtResource( 15 )

[node name="Wall10" parent="Battlefield/Middleground" index="0" instance=ExtResource( 8 )]
position = Vector2( -1000, -600 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall10" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Laser" parent="Battlefield/Middleground/Wall10" index="6" groups=[
"additional_lasers",
] instance=ExtResource( 11 )]
show_behind_parent = true
position = Vector2( 0, -100 )
rotation = -1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Middleground/Wall10" index="7" groups=[
"animation_if_additional_lasers",
]]
anims/Default = SubResource( 1 )

[node name="Wall15" parent="Battlefield/Middleground" index="1" instance=ExtResource( 8 )]
position = Vector2( 1000, 600 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall15" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Laser" parent="Battlefield/Middleground/Wall15" index="6" groups=[
"additional_lasers",
] instance=ExtResource( 11 )]
show_behind_parent = true
position = Vector2( 0, 100 )
rotation = 1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Middleground/Wall15" index="7" groups=[
"animation_if_additional_lasers",
]]
anims/Default = SubResource( 2 )

[node name="Wall11" parent="Battlefield/Middleground" index="2" instance=ExtResource( 8 )]
position = Vector2( -1600, -1200 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall11" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall7" parent="Battlefield/Middleground" index="3" instance=ExtResource( 8 )]
position = Vector2( -400, -1200 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall7" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall8" parent="Battlefield/Middleground" index="4" instance=ExtResource( 8 )]
position = Vector2( 400, 1200 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall8" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall5" parent="Battlefield/Middleground" index="5" instance=ExtResource( 8 )]
position = Vector2( -1600, 0 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall5" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall9" parent="Battlefield/Middleground" index="6" instance=ExtResource( 8 )]
position = Vector2( 1600, 1200 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall9" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall2" parent="Battlefield/Middleground" index="7" instance=ExtResource( 8 )]
position = Vector2( 1600, 0 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall2" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Variants" parent="Battlefield/Middleground" index="8" instance=ExtResource( 17 )]

[node name="A" type="Node2D" parent="Battlefield/Middleground/Variants" index="0"]

[node name="Wall12" parent="Battlefield/Middleground/Variants/A" index="0" instance=ExtResource( 8 )]
position = Vector2( 200, 200 )
rotation = -0.785398
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Variants/A/Wall12" index="5"]
script = ExtResource( 2 )
width = 700
height = 200
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="Wall14" parent="Battlefield/Middleground/Variants/A" index="1" instance=ExtResource( 8 )]
position = Vector2( -200, -200 )
rotation = -0.785398
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Variants/A/Wall14" index="5"]
script = ExtResource( 2 )
width = 700
height = 200
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="Wall3" parent="Battlefield/Middleground/Variants/A" index="2" instance=ExtResource( 8 )]
position = Vector2( -1000, 600 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Variants/A/Wall3" index="4"]
script = ExtResource( 1 )
radius = 200
sides = 4.0

[node name="Wall4" parent="Battlefield/Middleground/Variants/A" index="3" instance=ExtResource( 8 )]
position = Vector2( 1000, -600 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Variants/A/Wall4" index="4"]
script = ExtResource( 1 )
radius = 200
sides = 4.0

[node name="Glue" parent="Battlefield/Middleground/Variants/A" index="4" instance=ExtResource( 16 )]
position = Vector2( -900, 500 )
rotation = -0.785398
depth = 0

[node name="Glue2" parent="Battlefield/Middleground/Variants/A" index="5" instance=ExtResource( 16 )]
position = Vector2( 900, -500 )
rotation = 2.35619
depth = 0

[node name="B" type="Node2D" parent="Battlefield/Middleground/Variants" index="1"]
visible = false

[node name="Wall13" parent="Battlefield/Middleground/Variants/B" index="0" instance=ExtResource( 8 )]
position = Vector2( 0, 400 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Variants/B/Wall13" index="8"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall15" parent="Battlefield/Middleground/Variants/B" index="1" instance=ExtResource( 8 )]
position = Vector2( -400, 0 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Variants/B/Wall15" index="8"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall16" parent="Battlefield/Middleground/Variants/B" index="2" instance=ExtResource( 8 )]
position = Vector2( 0, -400 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Variants/B/Wall16" index="8"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall17" parent="Battlefield/Middleground/Variants/B" index="3" instance=ExtResource( 8 )]
position = Vector2( 400, 0 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Variants/B/Wall17" index="8"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall18" parent="Battlefield/Middleground/Variants/B" index="4" instance=ExtResource( 8 )]
position = Vector2( -1000, 550 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Variants/B/Wall18" index="5"]
script = ExtResource( 2 )
height = 500
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="Wall19" parent="Battlefield/Middleground/Variants/B" index="5" instance=ExtResource( 8 )]
position = Vector2( 1000, -600 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Variants/B/Wall19" index="5"]
script = ExtResource( 2 )
height = 500
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="Glue3" parent="Battlefield/Middleground/Variants/B" index="6" instance=ExtResource( 16 )]
position = Vector2( 400, 1200 )
rotation = -1.5708
width = 1200
depth = 0

[node name="Glue4" parent="Battlefield/Middleground/Variants/B" index="7" instance=ExtResource( 16 )]
position = Vector2( -400, -1200 )
rotation = 1.5708
width = 1200
depth = 0

[node name="C" type="Node2D" parent="Battlefield/Middleground/Variants" index="2"]
visible = false

[node name="Wall6" parent="Battlefield/Middleground/Variants/C" index="0" instance=ExtResource( 8 )]
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Variants/C/Wall6" index="4"]
script = ExtResource( 1 )
radius = 400
sides = 4.0

[node name="Wall7" parent="Battlefield/Middleground/Variants/C" index="1" instance=ExtResource( 8 )]
position = Vector2( -600, 600 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Variants/C/Wall7" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall8" parent="Battlefield/Middleground/Variants/C" index="2" instance=ExtResource( 8 )]
position = Vector2( 600, -600 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Variants/C/Wall8" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Glue" parent="Battlefield/Middleground/Variants/C" index="3" instance=ExtResource( 16 )]
position = Vector2( -1600, 300 )
width = 600
depth = 0

[node name="Glue2" parent="Battlefield/Middleground/Variants/C" index="4" instance=ExtResource( 16 )]
position = Vector2( 1600, -300 )
rotation = 3.14159
width = 600
depth = 0

[node name="D" type="Node2D" parent="Battlefield/Middleground/Variants" index="3"]
visible = false

[node name="Wall7" parent="Battlefield/Middleground/Variants/D" index="0" instance=ExtResource( 8 )]
position = Vector2( -800, 450 )
rotation = -0.785398
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Variants/D/Wall7" index="8"]
script = ExtResource( 2 )
height = 700
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="Wall8" parent="Battlefield/Middleground/Variants/D" index="1" instance=ExtResource( 8 )]
position = Vector2( 800, -400 )
rotation = -0.785398
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 7 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Variants/D/Wall8" index="8"]
script = ExtResource( 2 )
height = 700
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="Glue3" parent="Battlefield/Middleground/Variants/D" index="2" instance=ExtResource( 16 )]
position = Vector2( 750, -350 )
rotation = 2.35619
width = 600
depth = 0

[node name="Glue4" parent="Battlefield/Middleground/Variants/D" index="3" instance=ExtResource( 16 )]
position = Vector2( -750, 400 )
rotation = -0.785398
width = 600
depth = 0

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 9 )]
position = Vector2( -1300, 900 )
rotation = 0.0
species = ExtResource( 13 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 9 )]
position = Vector2( 1300, -900 )
rotation = 3.14159
controls = "joy2"
species = ExtResource( 12 )

[node name="Camera" parent="." index="6"]
zoom = Vector2( 1.42109e+10, 1.42109e+10 )
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
