[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/weapons/trail_spark.png" type="Texture" id=2]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://selection/characters/umidorians_1.tres" type="Resource" id=5]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/weapons/Laser.tscn" type="PackedScene" id=7]
[ext_resource path="res://selection/characters/pentagonions_1.tres" type="Resource" id=8]
[ext_resource path="res://combat/collectables/PowerUp.tscn" type="PackedScene" id=9]
[ext_resource path="res://combat/styles/parquet.tres" type="Resource" id=10]
[ext_resource path="res://assets/patterns/stripes.png" type="Texture" id=11]
[ext_resource path="res://actors/environments/SpeciesDecal.tscn" type="PackedScene" id=12]
[ext_resource path="res://actors/environments/PentaGoal.tscn" type="PackedScene" id=13]
[ext_resource path="res://combat/levels/background/eelectrons.png" type="Texture" id=14]
[ext_resource path="res://combat/modes/SnakeAGon.tres" type="Resource" id=15]
[ext_resource path="res://assets/sprites/signs/Osquare.png" type="Texture" id=16]
[ext_resource path="res://actors/environments/Ball.tscn" type="PackedScene" id=17]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="Arena" instance=ExtResource( 6 )]
size_multiplier = 2.5
game_mode = ExtResource( 15 )
style = ExtResource( 10 )

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 14 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 3 )]
hollow = true
offset = 200
hide_grid = true
solid_line_color = Color( 1.12, 0.76, 0.8, 1 )
grid_color = Color( 0.996078, 0.584314, 0, 0.407843 )

[node name="GRegularPolygon" type="Node" parent="Battlefield/Background/OutsideWall" index="5"]
script = ExtResource( 1 )
radius = 1800
sides = 12.0

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color( 0.7, 0.7, 0.7, 0.9 )
texture = ExtResource( 11 )
texture_scale = Vector2( 0.25, 0.25 )
fg_color = Color( 0.3, 0.2012, 0.144, 1 )
bg_color = Color( 0.28, 0.19082, 0.1428, 1 )

[node name="O" type="Sprite" parent="Battlefield/Background" index="3"]
modulate = Color( 1, 1, 1, 0.0470588 )
position = Vector2( 0, 32 )
rotation = 0.785398
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 16 )

[node name="Line2D" type="Line2D" parent="Battlefield/Background/O" index="0"]
rotation = 0.785398
points = PoolVector2Array( -480.833, -480.833, -120, -120 )
width = 32.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D2" type="Line2D" parent="Battlefield/Background/O" index="1"]
position = Vector2( 0, 1244.51 )
rotation = 0.785398
points = PoolVector2Array( -760, -760, -399.167, -399.167 )
width = 32.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Node2D" type="Node2D" parent="Battlefield/Background" index="4"]
rotation = 0.785398

[node name="SpeciesDecalP1" parent="Battlefield/Background/Node2D" index="0" instance=ExtResource( 12 )]
modulate = Color( 0.956863, 0.584314, 0.898039, 1 )
position = Vector2( 950, 0 )
rotation = -3.14159
goal_owner = NodePath("../../../../SpawnPositions/Players/p1")

[node name="SpeciesDecalP2" parent="Battlefield/Background/Node2D" index="1" instance=ExtResource( 12 )]
modulate = Color( 0.35, 0.566667, 1, 1 )
position = Vector2( -950, 0 )
goal_owner = NodePath("../../../../SpawnPositions/Players/p2")

[node name="PentaGoal" parent="Battlefield/Middleground" index="0" instance=ExtResource( 13 )]
position = Vector2( -950, 0 )
rotation = 3.14159
core_radius = 80.0
goal_owner = NodePath("../../../SpawnPositions/Players/p2")

[node name="PentaGoal2" parent="Battlefield/Middleground" index="1" instance=ExtResource( 13 )]
position = Vector2( 950, 5.95105 )
core_radius = 60.0
goal_owner = NodePath("../../../SpawnPositions/Players/p1")

[node name="PentaGoal3" parent="Battlefield/Middleground" index="2" instance=ExtResource( 13 )]
position = Vector2( 0, -950 )
rotation = -1.5708
core_radius = 60.0
goal_owner = NodePath("../../../SpawnPositions/Players/p2")

[node name="PentaGoal4" parent="Battlefield/Middleground" index="3" instance=ExtResource( 13 )]
position = Vector2( 0, 950 )
rotation = 1.5708
core_radius = 60.0
goal_owner = NodePath("../../../SpawnPositions/Players/p1")

[node name="LaserStop" type="StaticBody2D" parent="Battlefield/Middleground" index="4" groups=[
"additional_lasers",
]]
collision_layer = 131072
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Middleground/LaserStop" index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Battlefield/Middleground/LaserStop" index="1"]
modulate = Color( 1, 0, 0.45098, 1 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="Battlefield/Middleground" index="5"]
rotation = 0.785398

[node name="Laser" parent="Battlefield/Middleground/Node2D" index="0" groups=[
"additional_lasers",
] instance=ExtResource( 7 )]
position = Vector2( 0, -1680 )
rotation = 1.5708

[node name="Laser2" parent="Battlefield/Middleground/Node2D" index="1" groups=[
"additional_lasers",
] instance=ExtResource( 7 )]
position = Vector2( 0, 1680 )
rotation = -1.5708

[node name="Wall" parent="Battlefield/Middleground/Node2D" index="2" instance=ExtResource( 3 )]
position = Vector2( 0.00012207, -1730 )
solid_line_color = Color( 1.12, 0.76, 0.8, 1 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Node2D/Wall" index="4"]
script = ExtResource( 1 )
radius = 50
sides = 4.0

[node name="Wall2" parent="Battlefield/Middleground/Node2D" index="3" instance=ExtResource( 3 )]
position = Vector2( -0.000244141, 1730 )
solid_line_color = Color( 1.12, 0.76, 0.8, 1 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Node2D/Wall2" index="4"]
script = ExtResource( 1 )
radius = 50
sides = 4.0

[node name="Ball" parent="Battlefield/Foreground" index="0" instance=ExtResource( 17 )]

[node name="PowerUp" parent="Battlefield/Foreground" index="1" instance=ExtResource( 9 )]
position = Vector2( -1000, -1000 )
type = "snake"

[node name="PowerUp2" parent="Battlefield/Foreground" index="2" instance=ExtResource( 9 )]
position = Vector2( 1000, 1000 )
type = "snake"

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 4 )]
position = Vector2( 1000, 1000 )
rotation = -2.35619
species = ExtResource( 8 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 4 )]
position = Vector2( -1000, -1000 )
rotation = 0.785398
controls = "joy1"
species = ExtResource( 5 )
cpu = true

[node name="Camera" parent="." index="6"]
zoom = Vector2( 2441.41, 2441.41 )
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
