[gd_scene load_steps=21 format=2]

[ext_resource path="res://combat/modes/Ponganoid.tres" type="Resource" id=1]
[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=2]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=3]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://selection/characters/trixens_1.tres" type="Resource" id=6]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/levels/background/mantiacs.png" type="Texture" id=8]
[ext_resource path="res://actors/environments/Ball.tscn" type="PackedScene" id=9]
[ext_resource path="res://combat/managers/TennisManager.tscn" type="PackedScene" id=10]
[ext_resource path="res://actors/environments/Brick.tscn" type="PackedScene" id=11]
[ext_resource path="res://actors/environments/NoShipZone.tscn" type="PackedScene" id=12]
[ext_resource path="res://actors/environments/PlayerBricks.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/sprites/environments/no_ship.png" type="Texture" id=15]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../NoShipZone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2300, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Rotate"
length = 12.0
tracks/0/type = "value"
tracks/0/path = NodePath("../NoShipZone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 2, -0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2300, 0 ) ]
}

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( -150, -3400, -50, -3500, 50, -3500, 150, -3400, 150, 3400, 50, 3500, -50, 3500, -150, 3400, -150, -3400 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( -150, -3400, -50, -3500, 50, -3500, 150, -3400, 150, 3400, 50, 3500, -50, 3500, -150, 3400, -150, -3400 )

[sub_resource type="ParticlesMaterial" id=3]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 200, 100, 0 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -200.0
scale = 6.0

[sub_resource type="Animation" id=4]
resource_local_to_scene = true
length = 2.6
tracks/0/type = "value"
tracks/0/path = NodePath("FeedbackLine:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FeedbackLine:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.4, 1.4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FeedbackLine:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1.5, 1.5, 1.5, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NoShipSign:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 1, 1.3, 1.6, 1.9, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0, 0.298039, 0.721569, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0.298039, 0.721569, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0.298039, 0.721569, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0.298039, 0.721569, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Polygon2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.690625, 1.3, 1 ), Color( 0.29, 0.55, 1.3, 1 ) ]
}

[node name="Arena" instance=ExtResource( 4 )]
size_multiplier = 2.5
game_mode = ExtResource( 1 )

[node name="TennisManager" parent="Managers" index="0" instance=ExtResource( 10 )]
sample_player_bricks_path = NodePath("../../Battlefield/Middleground/LeftBricks")

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 8 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battlefield/Background" index="0" groups=["animation_in_battle"]]
root_node = NodePath("../MegaSpace")
anims/RESET = SubResource( 5 )
anims/Rotate = SubResource( 6 )

[node name="NoShipZone" parent="Battlefield/Background" index="2" instance=ExtResource( 12 )]
position = Vector2( 2300, 0 )

[node name="Polygon2D" parent="Battlefield/Background/NoShipZone" index="1"]
polygon = PoolVector2Array( -150, -3400, -50, -3500, 50, -3500, 150, -3400, 150, 3400, 50, 3500, -50, 3500, -150, 3400 )

[node name="Line2D" parent="Battlefield/Background/NoShipZone" index="2"]
points = PoolVector2Array( -150, -3400, -50, -3500, 50, -3500, 150, -3400, 150, 3400, 50, 3500, -50, 3500, -150, 3400, -150, -3400 )

[node name="CollisionShape2D" parent="Battlefield/Background/NoShipZone/Area2D" index="2"]
shape = SubResource( 7 )

[node name="CollisionShape2D" parent="Battlefield/Background/NoShipZone/CrownCollider" index="0"]
shape = SubResource( 8 )

[node name="Particles2D" parent="Battlefield/Background/NoShipZone" index="5"]
process_material = SubResource( 3 )

[node name="FeedbackLine" parent="Battlefield/Background/NoShipZone" index="7"]
points = PoolVector2Array( -150, -3400, -50, -3500, 50, -3500, 150, -3400, 150, 3400, 50, 3500, -50, 3500, -150, 3400, -150, -3400 )

[node name="AnimationPlayer" parent="Battlefield/Background/NoShipZone" index="8"]
anims/Feedback = SubResource( 4 )

[node name="NoShipSign" parent="Battlefield/Background/NoShipZone" index="9"]
position = Vector2( -16, -616 )
scale = Vector2( 2, 2 )

[node name="Sprite" type="Sprite" parent="Battlefield/Background/NoShipZone/NoShipSign" index="0"]
position = Vector2( 0, 641.667 )
texture = ExtResource( 15 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/NoShipZone" index="11"]
script = ExtResource( 2 )
width = 300
height = 7000
bevel = 100
bevel_nw = 100
bevel_ne = 100
bevel_sw = 100
bevel_se = 100

[node name="OutsideWall" parent="Battlefield/Background" index="3" instance=ExtResource( 5 )]
hollow = true
offset = 1500
elongation = 0
hide_grid = true
solid_line_color = Color( 0.815686, 0.960784, 1.15686, 1 )
grid_color = Color( 0, 1, 0.741176, 0.435294 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="8"]
script = ExtResource( 2 )
width = 5000
height = 2100
bevel = 200
bevel_nw = 200
bevel_ne = 200
bevel_sw = 200
bevel_se = 200

[node name="LeftBricks" parent="Battlefield/Middleground" index="0" instance=ExtResource( 14 )]
position = Vector2( -2000, 0 )
goal_owner = NodePath("../../../SpawnPositions/Players/p1")

[node name="Brick" parent="Battlefield/Middleground/LeftBricks" index="0" instance=ExtResource( 11 )]
position = Vector2( 108, -50 )

[node name="Brick2" parent="Battlefield/Middleground/LeftBricks" index="1" instance=ExtResource( 11 )]
position = Vector2( -100, -150 )

[node name="Brick3" parent="Battlefield/Middleground/LeftBricks" index="2" instance=ExtResource( 11 )]
position = Vector2( 109, 50 )

[node name="Brick4" parent="Battlefield/Middleground/LeftBricks" index="3" instance=ExtResource( 11 )]
position = Vector2( 109, -150 )

[node name="Brick5" parent="Battlefield/Middleground/LeftBricks" index="4" instance=ExtResource( 11 )]
position = Vector2( -100, 250 )

[node name="Brick6" parent="Battlefield/Middleground/LeftBricks" index="5" instance=ExtResource( 11 )]
position = Vector2( -100, 150 )

[node name="Brick7" parent="Battlefield/Middleground/LeftBricks" index="6" instance=ExtResource( 11 )]
position = Vector2( 109, 250 )

[node name="Brick8" parent="Battlefield/Middleground/LeftBricks" index="7" instance=ExtResource( 11 )]
position = Vector2( 109, 150 )

[node name="Brick9" parent="Battlefield/Middleground/LeftBricks" index="8" instance=ExtResource( 11 )]
position = Vector2( -100, -450 )

[node name="Brick10" parent="Battlefield/Middleground/LeftBricks" index="9" instance=ExtResource( 11 )]
position = Vector2( -100, -550 )

[node name="Brick11" parent="Battlefield/Middleground/LeftBricks" index="10" instance=ExtResource( 11 )]
position = Vector2( 109, -450 )

[node name="Brick12" parent="Battlefield/Middleground/LeftBricks" index="11" instance=ExtResource( 11 )]
position = Vector2( 109, -550 )

[node name="Brick13" parent="Battlefield/Middleground/LeftBricks" index="12" instance=ExtResource( 11 )]
position = Vector2( -100, -250 )

[node name="Brick14" parent="Battlefield/Middleground/LeftBricks" index="13" instance=ExtResource( 11 )]
position = Vector2( -100, -350 )

[node name="Brick15" parent="Battlefield/Middleground/LeftBricks" index="14" instance=ExtResource( 11 )]
position = Vector2( 109, -250 )

[node name="Brick16" parent="Battlefield/Middleground/LeftBricks" index="15" instance=ExtResource( 11 )]
position = Vector2( 109, -350 )

[node name="Brick25" parent="Battlefield/Middleground/LeftBricks" index="16" instance=ExtResource( 11 )]
position = Vector2( -100, -700 )
points = 5
type = 6

[node name="Brick33" parent="Battlefield/Middleground/LeftBricks" index="17" instance=ExtResource( 11 )]
position = Vector2( -100, 0 )
points = 10
type = 6

[node name="Brick26" parent="Battlefield/Middleground/LeftBricks" index="18" instance=ExtResource( 11 )]
position = Vector2( -100, 700 )
points = 5
type = 6

[node name="Brick27" parent="Battlefield/Middleground/LeftBricks" index="19" instance=ExtResource( 11 )]
position = Vector2( 109, -750 )

[node name="Brick30" parent="Battlefield/Middleground/LeftBricks" index="20" instance=ExtResource( 11 )]
position = Vector2( 109, -650 )

[node name="Brick17" parent="Battlefield/Middleground/LeftBricks" index="21" instance=ExtResource( 11 )]
position = Vector2( -100, 450 )

[node name="Brick18" parent="Battlefield/Middleground/LeftBricks" index="22" instance=ExtResource( 11 )]
position = Vector2( -100, 350 )

[node name="Brick19" parent="Battlefield/Middleground/LeftBricks" index="23" instance=ExtResource( 11 )]
position = Vector2( 109, 450 )

[node name="Brick20" parent="Battlefield/Middleground/LeftBricks" index="24" instance=ExtResource( 11 )]
position = Vector2( 109, 350 )

[node name="Brick22" parent="Battlefield/Middleground/LeftBricks" index="25" instance=ExtResource( 11 )]
position = Vector2( -100, 550 )

[node name="Brick23" parent="Battlefield/Middleground/LeftBricks" index="26" instance=ExtResource( 11 )]
position = Vector2( 109, 650 )

[node name="Brick24" parent="Battlefield/Middleground/LeftBricks" index="27" instance=ExtResource( 11 )]
position = Vector2( 109, 550 )

[node name="Brick32" parent="Battlefield/Middleground/LeftBricks" index="28" instance=ExtResource( 11 )]
position = Vector2( 109, 750 )

[node name="RightBricks" parent="Battlefield/Middleground" index="1" instance=ExtResource( 14 )]
position = Vector2( 2000, 0 )
goal_owner = NodePath("../../../SpawnPositions/Players/p2")

[node name="Brick" parent="Battlefield/Middleground/RightBricks" index="0" instance=ExtResource( 11 )]
position = Vector2( -109, -50 )

[node name="Brick33" parent="Battlefield/Middleground/RightBricks" index="1" instance=ExtResource( 11 )]
position = Vector2( -109, 50 )

[node name="Brick5" parent="Battlefield/Middleground/RightBricks" index="2" instance=ExtResource( 11 )]
position = Vector2( -109, 150 )

[node name="Brick6" parent="Battlefield/Middleground/RightBricks" index="3" instance=ExtResource( 11 )]
position = Vector2( -109, 250 )

[node name="Brick7" parent="Battlefield/Middleground/RightBricks" index="4" instance=ExtResource( 11 )]
position = Vector2( -109, 350 )

[node name="Brick12" parent="Battlefield/Middleground/RightBricks" index="5" instance=ExtResource( 11 )]
position = Vector2( -109, 450 )

[node name="Brick13" parent="Battlefield/Middleground/RightBricks" index="6" instance=ExtResource( 11 )]
position = Vector2( -109, 650 )

[node name="Brick2" parent="Battlefield/Middleground/RightBricks" index="7" instance=ExtResource( 11 )]
position = Vector2( -109, -150 )

[node name="Brick3" parent="Battlefield/Middleground/RightBricks" index="8" instance=ExtResource( 11 )]
position = Vector2( -109, -250 )

[node name="Brick4" parent="Battlefield/Middleground/RightBricks" index="9" instance=ExtResource( 11 )]
position = Vector2( -109, -350 )

[node name="Brick8" parent="Battlefield/Middleground/RightBricks" index="10" instance=ExtResource( 11 )]
position = Vector2( -109, -450 )

[node name="Brick10" parent="Battlefield/Middleground/RightBricks" index="11" instance=ExtResource( 11 )]
position = Vector2( -109, -650 )

[node name="Brick15" parent="Battlefield/Middleground/RightBricks" index="12" instance=ExtResource( 11 )]
position = Vector2( 100, 150 )

[node name="Brick16" parent="Battlefield/Middleground/RightBricks" index="13" instance=ExtResource( 11 )]
position = Vector2( 100, 250 )

[node name="Brick17" parent="Battlefield/Middleground/RightBricks" index="14" instance=ExtResource( 11 )]
position = Vector2( 100, 350 )

[node name="Brick19" parent="Battlefield/Middleground/RightBricks" index="15" instance=ExtResource( 11 )]
position = Vector2( 100, 450 )

[node name="Brick30" parent="Battlefield/Middleground/RightBricks" index="16" instance=ExtResource( 11 )]
position = Vector2( -109, 550 )

[node name="Brick32" parent="Battlefield/Middleground/RightBricks" index="17" instance=ExtResource( 11 )]
position = Vector2( 100, 550 )

[node name="Brick31" parent="Battlefield/Middleground/RightBricks" index="18" instance=ExtResource( 11 )]
position = Vector2( -109, 750 )

[node name="Brick21" parent="Battlefield/Middleground/RightBricks" index="19" instance=ExtResource( 11 )]
position = Vector2( 100, -150 )

[node name="Brick22" parent="Battlefield/Middleground/RightBricks" index="20" instance=ExtResource( 11 )]
position = Vector2( 100, -250 )

[node name="Brick23" parent="Battlefield/Middleground/RightBricks" index="21" instance=ExtResource( 11 )]
position = Vector2( 100, -350 )

[node name="Brick24" parent="Battlefield/Middleground/RightBricks" index="22" instance=ExtResource( 11 )]
position = Vector2( 100, -450 )

[node name="Brick20" parent="Battlefield/Middleground/RightBricks" index="23" instance=ExtResource( 11 )]
position = Vector2( -109, -550 )

[node name="Brick26" parent="Battlefield/Middleground/RightBricks" index="24" instance=ExtResource( 11 )]
position = Vector2( 100, -550 )

[node name="Brick27" parent="Battlefield/Middleground/RightBricks" index="25" instance=ExtResource( 11 )]
position = Vector2( -109, -750 )

[node name="Brick28" parent="Battlefield/Middleground/RightBricks" index="28" instance=ExtResource( 11 )]
position = Vector2( 100, 700 )
points = 5
type = 6

[node name="Brick29" parent="Battlefield/Middleground/RightBricks" index="29" instance=ExtResource( 11 )]
position = Vector2( 100, -700 )
points = 5
type = 6

[node name="Brick34" parent="Battlefield/Middleground/RightBricks" index="30" instance=ExtResource( 11 )]
position = Vector2( 100, 0 )
points = 10
type = 6

[node name="Ball" parent="Battlefield/Foreground" index="0" instance=ExtResource( 9 )]
type = "tennis"

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 7 )]
position = Vector2( -1400, 0 )
rotation = 0.0
species = ExtResource( 3 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 7 )]
position = Vector2( 1400, 0 )
rotation = 3.14159
controls = "kb2"
species = ExtResource( 6 )

[node name="Camera" parent="." index="7"]
smoothing_speed = 0.3
disabled_override = true

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="Battlefield/Background/NoShipZone"]
