[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/arena_selection/img/small_planet_terrain.png" type="Texture" id=1]
[ext_resource path="res://screens/arena_selection/button_navigator.gd" type="Script" id=2]

[node name="button_navigator" type="TextureButton"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 495.0
margin_right = 545.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
expand = true
script = ExtResource( 2 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Label" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -10.0
margin_top = 50.0
margin_right = 60.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "button_navigator"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="Tween" type="Tween" parent="." index="1"]

repeat = true
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = true
playback/speed = 1.0

[connection signal="focus_entered" from="." to="." method="_on_button_navigator_focus_entered"]

[connection signal="focus_exited" from="." to="." method="_on_button_navigator_focus_exited"]


