[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/basic_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/gameover_screen/gameover.gd" type="Script" id=2]
[ext_resource path="res://assets/green team.jpg" type="Texture" id=3]

[node name="Gameover" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Theme" ]
next_scene = "res://screens/game_screen/Game.tscn"

[node name="ColorRect" parent="Transition" index="0"]

margin_right = 0.0
margin_bottom = 730.0

[node name="Winner" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 566.0
margin_top = 26.0
margin_right = 731.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="." index="3"]

position = Vector2( 611.243, 402.34 )
scale = Vector2( 0.642455, 0.642455 )
texture = ExtResource( 3 )


