[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/gameover_screen/playerContainer.gd" type="Script" id=1]
[ext_resource path="res://actors/CharacterContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/gameover_screen/Counter.tscn" type="PackedScene" id=3]

[node name="p1" type="VBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 130.0
margin_bottom = 548.0
rect_pivot_offset = Vector2( 100, 200 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

margin_top = 47.0
margin_bottom = 447.0
grow_horizontal = 0

[node name="Lives" type="GridContainer" parent="." index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 476.0
margin_right = 130.0
margin_bottom = 476.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 4
_sections_unfolded = [ "Rect", "Size Flags", "Theme" ]

[node name="LivesCounter" parent="." index="2" instance=ExtResource( 3 )]

margin_top = 451.0
margin_bottom = 501.0


