[gd_scene load_steps=4 format=3 uid="uid://bfjk2jikcv4ub"]

[ext_resource type="Script" path="res://utils/ShearLabel.gd" id="1"]
[ext_resource type="Theme" uid="uid://dui8cebqku8x5" path="res://interface/themes/olympic_theme.tres" id="2"]
[ext_resource type="FontFile" uid="uid://dm8j7x3ng1d25" path="res://assets/fonts/galactico/galactico.basic.otf" id="4_r5wby"]

[node name="MenuLabel" type="Node2D"]
script = ExtResource("1")
alien_font = ExtResource("4_r5wby")

[node name="Wrapper" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Wrapper"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2")
theme_override_fonts/font = ExtResource("4_r5wby")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
