[gd_scene load_steps=5 format=2]

[ext_resource path="res://utils/WeaponSlot.gd" type="Script" id=1]
[ext_resource path="res://actors/weapons/arsenal/RocketGun.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/weapons/arsenal/WaveGun.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/weapons/arsenal/NoWeapon.tscn" type="PackedScene" id=4]

[node name="WeaponSlot" type="Node2D"]
script = ExtResource( 1 )
arsenal = {
"none": ExtResource( 4 ),
"rocket_gun": ExtResource( 2 ),
"wave_gun": ExtResource( 3 )
}
