[gd_scene load_steps=6 format=3 uid="uid://c50sd4reltwxp"]

[ext_resource type="PackedScene" uid="uid://bhq3klwabv0i8" path="res://godot4/ui/screens/back_screen/BackScreen.tscn" id="1"]
[ext_resource type="Script" uid="uid://dy1lwfh72rk3a" path="res://godot4/ui/screens/settings/SettingsScreen.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bfjk2jikcv4ub" path="res://utils/ShearLabel.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cdsqmhpe35s24" path="res://ui/common_elements/ElementOptionCheckbox.tscn" id="5_hktjs"]

[sub_resource type="GDScript" id="GDScript_hktjs"]
script/source = "extends VBoxContainer

func _ready() -> void:
	focus_entered.connect(_on_focus_entered)
	
func _on_focus_entered():
	get_child(0).grab_focus()
"

[node name="SettingsScreen" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Back" parent="FancyMenu" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 194.0
offset_bottom = 91.0
focus_neighbor_bottom = NodePath("../../Options")

[node name="MenuLabel" parent="." index="2" instance=ExtResource("4")]
modulate = Color(1, 0.827451, 0.396078, 1)
position = Vector2(650, 50)
scale = Vector2(2.5, 2.5)
text = "SETTINGS"

[node name="Options" type="VBoxContainer" parent="." index="3"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 1250.0
offset_bottom = 700.0
focus_mode = 2
script = SubResource("GDScript_hktjs")

[node name="FullScreen" parent="Options" index="0" instance=ExtResource("5_hktjs")]
layout_mode = 2
option_name = "fullscreen"
label_description = "fullscreen"
