[gd_scene load_steps=10 format=3 uid="uid://bvuxtptpfc1lq"]

[ext_resource type="PackedScene" uid="uid://dmlwbymobhm0b" path="res://godot4/debug/TestChamber.tscn" id="1_4pv1n"]
[ext_resource type="PackedScene" uid="uid://cgjeqx4n1ot0e" path="res://godot4/actors/ships/Ship.tscn" id="2_bml84"]
[ext_resource type="Script" path="res://addons/vshapes/VBeveledRect.gd" id="4_ovdmt"]
[ext_resource type="PackedScene" uid="uid://5c144k74jpe7" path="res://godot4/elements/environments/Wall.tscn" id="4_u5rva"]
[ext_resource type="PackedScene" uid="uid://u685qfrbxw4g" path="res://godot4/elements/treasures/Diamond.tscn" id="6_gjrjp"]

[sub_resource type="GDScript" id="GDScript_0rj7w"]
script/source = "extends SOLog


func _ready():
	super._ready()
	Events.sth_collected.connect(_on_sth_collected)
	
func _on_sth_collected(collector, collectee):
	log_line(\"[b]%s[/b] collected [b]%s[/b]\" % [collector.name, collectee.name])
"

[sub_resource type="Animation" id="Animation_qgy5i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBeveledRect:bevel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.0]
}

[sub_resource type="Animation" id="Animation_lwdmv"]
resource_name = "new_animation"
length = 10.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBeveledRect:bevel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [50.0, 1299.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kppvy"]
_data = {
"RESET": SubResource("Animation_qgy5i"),
"new_animation": SubResource("Animation_lwdmv")
}

[node name="TestChamber" instance=ExtResource("1_4pv1n")]

[node name="TestChamberLog" parent="." index="4"]
script = SubResource("GDScript_0rj7w")

[node name="Ship" parent="." index="7" instance=ExtResource("2_bml84")]
unique_name_in_owner = true

[node name="OutsideWall" parent="." index="8" instance=ExtResource("4_u5rva")]
hollow = true

[node name="VBeveledRect" type="Node" parent="OutsideWall" index="4" node_paths=PackedStringArray("hosts")]
script = ExtResource("4_ovdmt")
width = 2600.0
height = 2600.0
hosts = [NodePath("..")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="OutsideWall" index="5"]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_kppvy")
}
autoplay = "new_animation"

[node name="Diamond" parent="." index="9" instance=ExtResource("6_gjrjp")]
position = Vector2(1100, 1100)

[node name="Diamond2" parent="." index="10" instance=ExtResource("6_gjrjp")]
position = Vector2(1000, 1000)
