[gd_scene load_steps=4 format=3 uid="uid://cbconwt2qyuhw"]

[ext_resource type="PackedScene" uid="uid://dmlwbymobhm0b" path="res://godot4/debug/TestChamber.tscn" id="1_xt7aj"]
[ext_resource type="PackedScene" uid="uid://cgjeqx4n1ot0e" path="res://godot4/actors/ships/Ship.tscn" id="6_m6ivx"]

[sub_resource type="GDScript" id="GDScript_0rj7w"]
script/source = "extends SOLog


func _ready():
	super._ready()
	add_theme_font_size_override(\"normal_font_size\", 40)
	Events.sth_collected.connect(_on_sth_collected)
	
func _on_sth_collected(collector, collectee):
	log_line(\"[b]%s[/b] collected [b]%s[/b]\" % [collector.name, collectee.name])
"

[node name="TestChamber" instance=ExtResource("1_xt7aj")]

[node name="TestGrid" parent="." index="3"]
visible = false

[node name="TestChamberLog" parent="." index="4"]
script = SubResource("GDScript_0rj7w")

[node name="Ship" parent="." index="6" instance=ExtResource("6_m6ivx")]
unique_name_in_owner = true
