[gd_scene load_steps=7 format=3 uid="uid://ovcqd8vqj5i1"]

[ext_resource type="PackedScene" uid="uid://dmlwbymobhm0b" path="res://godot4/debug/TestChamber.tscn" id="1_gfqil"]
[ext_resource type="PackedScene" uid="uid://cgjeqx4n1ot0e" path="res://godot4/actors/ships/Ship.tscn" id="2_bhfha"]
[ext_resource type="Script" path="res://godot4/test/manual/TestDiamonds.gd" id="2_pen8y"]
[ext_resource type="PackedScene" uid="uid://d3d15u074tcak" path="res://actors/brains/PlayerBrain.tscn" id="3_x272x"]
[ext_resource type="PackedScene" uid="uid://ckykuuqee1aml" path="res://combat/collectables/Diamond.tscn" id="4_cr58x"]

[sub_resource type="GDScript" id="GDScript_jgp72"]
script/source = "extends \"res://godot4/debug/Log.gd\"


func _ready():
	super._ready()
	Events.sth_collected.connect(_on_sth_collected)

func _on_sth_collected(collector, collectee):
	log_line(\"[b]%s[/b] collected [b]%s[/b]\" % [collector.name, collectee.name])
"

[node name="TestChamber" instance=ExtResource("1_gfqil")]
script = ExtResource("2_pen8y")

[node name="Log" parent="." index="4"]
script = SubResource("GDScript_jgp72")

[node name="Ship" parent="." index="6" instance=ExtResource("2_bhfha")]
unique_name_in_owner = true

[node name="PlayerBrain" parent="Ship" index="12" instance=ExtResource("3_x272x")]

[node name="Diamond" parent="." index="7" instance=ExtResource("4_cr58x")]
position = Vector2(1150, 1150)

[node name="Diamond2" parent="." index="8" instance=ExtResource("4_cr58x")]
position = Vector2(1150, 1000)

[node name="Diamond3" parent="." index="9" instance=ExtResource("4_cr58x")]
position = Vector2(1150, 850)

[node name="Diamond4" parent="." index="10" instance=ExtResource("4_cr58x")]
position = Vector2(1150, 700)

[node name="Diamond65" parent="." index="11" instance=ExtResource("4_cr58x")]
position = Vector2(1000, 1150)

[node name="Diamond66" parent="." index="12" instance=ExtResource("4_cr58x")]
position = Vector2(1000, 1000)

[node name="Diamond67" parent="." index="13" instance=ExtResource("4_cr58x")]
position = Vector2(1000, 850)

[node name="Diamond68" parent="." index="14" instance=ExtResource("4_cr58x")]
position = Vector2(1000, 700)

[node name="Diamond69" parent="." index="15" instance=ExtResource("4_cr58x")]
position = Vector2(850, 1150)

[node name="Diamond70" parent="." index="16" instance=ExtResource("4_cr58x")]
position = Vector2(850, 1000)

[node name="Diamond71" parent="." index="17" instance=ExtResource("4_cr58x")]
position = Vector2(850, 850)

[node name="Diamond72" parent="." index="18" instance=ExtResource("4_cr58x")]
position = Vector2(850, 700)

[node name="Diamond73" parent="." index="19" instance=ExtResource("4_cr58x")]
position = Vector2(700, 1150)

[node name="Diamond74" parent="." index="20" instance=ExtResource("4_cr58x")]
position = Vector2(700, 1000)

[node name="Diamond75" parent="." index="21" instance=ExtResource("4_cr58x")]
position = Vector2(700, 850)

[node name="Diamond76" parent="." index="22" instance=ExtResource("4_cr58x")]
position = Vector2(700, 700)

[node name="Diamond77" parent="." index="23" instance=ExtResource("4_cr58x")]
position = Vector2(550, 1150)

[node name="Diamond78" parent="." index="24" instance=ExtResource("4_cr58x")]
position = Vector2(550, 1000)

[node name="Diamond79" parent="." index="25" instance=ExtResource("4_cr58x")]
position = Vector2(550, 850)

[node name="Diamond80" parent="." index="26" instance=ExtResource("4_cr58x")]
position = Vector2(550, 700)

[node name="Diamond5" parent="." index="27" instance=ExtResource("4_cr58x")]
position = Vector2(1150, 550)

[node name="Diamond86" parent="." index="28" instance=ExtResource("4_cr58x")]
position = Vector2(1000, 550)

[node name="Diamond87" parent="." index="29" instance=ExtResource("4_cr58x")]
position = Vector2(850, 550)

[node name="Diamond88" parent="." index="30" instance=ExtResource("4_cr58x")]
position = Vector2(700, 550)

[node name="Diamond89" parent="." index="31" instance=ExtResource("4_cr58x")]
position = Vector2(550, 550)

[node name="Diamond9" parent="." index="32" instance=ExtResource("4_cr58x")]
position = Vector2(-1150, -700)

[node name="Diamond10" parent="." index="33" instance=ExtResource("4_cr58x")]
position = Vector2(-1150, -850)

[node name="Diamond11" parent="." index="34" instance=ExtResource("4_cr58x")]
position = Vector2(-1150, -1000)

[node name="Diamond12" parent="." index="35" instance=ExtResource("4_cr58x")]
position = Vector2(-1150, -1150)

[node name="Diamond17" parent="." index="36" instance=ExtResource("4_cr58x")]
position = Vector2(-1000, -700)

[node name="Diamond18" parent="." index="37" instance=ExtResource("4_cr58x")]
position = Vector2(-1000, -850)

[node name="Diamond19" parent="." index="38" instance=ExtResource("4_cr58x")]
position = Vector2(-1000, -1000)

[node name="Diamond20" parent="." index="39" instance=ExtResource("4_cr58x")]
position = Vector2(-1000, -1150)

[node name="Diamond25" parent="." index="40" instance=ExtResource("4_cr58x")]
position = Vector2(-850, -700)

[node name="Diamond26" parent="." index="41" instance=ExtResource("4_cr58x")]
position = Vector2(-850, -850)

[node name="Diamond27" parent="." index="42" instance=ExtResource("4_cr58x")]
position = Vector2(-850, -1000)

[node name="Diamond28" parent="." index="43" instance=ExtResource("4_cr58x")]
position = Vector2(-850, -1150)

[node name="Diamond33" parent="." index="44" instance=ExtResource("4_cr58x")]
position = Vector2(-700, -700)

[node name="Diamond34" parent="." index="45" instance=ExtResource("4_cr58x")]
position = Vector2(-700, -850)

[node name="Diamond35" parent="." index="46" instance=ExtResource("4_cr58x")]
position = Vector2(-700, -1000)

[node name="Diamond36" parent="." index="47" instance=ExtResource("4_cr58x")]
position = Vector2(-700, -1150)

[node name="Diamond41" parent="." index="48" instance=ExtResource("4_cr58x")]
position = Vector2(-550, -700)

[node name="Diamond81" parent="." index="49" instance=ExtResource("4_cr58x")]
position = Vector2(-1150, -550)

[node name="Diamond82" parent="." index="50" instance=ExtResource("4_cr58x")]
position = Vector2(-1000, -550)

[node name="Diamond83" parent="." index="51" instance=ExtResource("4_cr58x")]
position = Vector2(-850, -550)

[node name="Diamond84" parent="." index="52" instance=ExtResource("4_cr58x")]
position = Vector2(-700, -550)

[node name="Diamond85" parent="." index="53" instance=ExtResource("4_cr58x")]
position = Vector2(-550, -550)

[node name="Diamond42" parent="." index="54" instance=ExtResource("4_cr58x")]
position = Vector2(-550, -850)

[node name="Diamond43" parent="." index="55" instance=ExtResource("4_cr58x")]
position = Vector2(-550, -1000)

[node name="Diamond44" parent="." index="56" instance=ExtResource("4_cr58x")]
position = Vector2(-550, -1150)
