[gd_scene load_steps=20 format=2]

[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=1]
[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=2]
[ext_resource path="res://addons/geometry/icons/GBeveledRect.svg" type="Texture2D" id=3]
[ext_resource path="res://combat/collectables/PowerUp.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/patterns/xgrid.png" type="Texture2D" id=5]
[ext_resource path="res://assets/patterns/wall/bones.png" type="Texture2D" id=6]
[ext_resource path="res://combat/styles/bones.tres" type="Resource" id=7]
[ext_resource path="res://combat/modes/Gladiator.tres" type="Resource" id=8]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=9]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=11]
[ext_resource path="res://selection/characters/auriels_1.tres" type="Resource" id=12]
[ext_resource path="res://actors/environments/OneWayWall.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/sprites/signs/crossed-swords.svg" type="Texture2D" id=14]
[ext_resource path="res://combat/levels/sets/combat/gladiator/HouseManager.gd" type="Script" id=15]
[ext_resource path="res://selection/characters/eelectrons_1.tres" type="Resource" id=16]
[ext_resource path="res://actors/environments/SpeciesDecal.tscn" type="PackedScene" id=17]
[ext_resource path="res://combat/levels/background/mantiacs.png" type="Texture2D" id=19]

[sub_resource type="Animation" id=1]
resource_name = "shut_sw"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Background/OutsideWall/GBeveledRect:bevel_sw")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 10 ),
"transitions": PackedFloat32Array( -2, -2 ),
"update": 0,
"values": [ 100, 1650 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Middleground/OneWayWall:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 8, 10 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.784314, 0, 1 ), Color( 1, 0.784314, 0, 1 ), Color( 1, 0.784314, 0, 0 ) ]
}

[node name="Arena" instance=ExtResource( 11 )]
size_multiplier = 2.5
game_mode = ExtResource( 8 )
style = ExtResource( 7 )

[node name="KillModeManager" parent="Managers" index="8"]
enabled = true

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource( 19 )
centered = false

[node name="HouseManager" type="AnimationPlayer" parent="Battlefield" index="0"]
anims/shut_sw = SubResource( 1 )
script = ExtResource( 15 )

[node name="ExternalGhostWall" parent="Battlefield/Background" index="1" instance=ExtResource( 9 )]
hollow = true
type = 2
hide_grid = true
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 6 )
grid_color = Color( 0, 1, 0.741176, 0.435294 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/ExternalGhostWall" index="3"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
width = 4800
height = 3400
bevel = 100
bevel_nw = 100
bevel_ne = 100
bevel_sw = 100
bevel_se = 100

[node name="OutsideWall" parent="Battlefield/Background" index="2" instance=ExtResource( 9 )]
hollow = true
offset = 600
hide_grid = true
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 6 )
grid_color = Color( 0, 1, 0.741176, 0.435294 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="3"]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
width = 4800
height = 3400
bevel = 100
bevel_nw = 1650
bevel_ne = 100
bevel_sw = 100
bevel_se = 1650

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color( 1, 1, 1, 0.9 )
texture = ExtResource( 5 )
texture_scale = Vector2( 0.25, 0.25 )
fg_color = Color( 0, 0.48, 0.24, 1 )
bg_color = Color( 0, 0.2, 0.166667, 1 )

[node name="crossed-swords" type="Sprite2D" parent="Battlefield/Background" index="5"]
modulate = Color( 1, 0.784314, 0, 0.0392157 )
position = Vector2( 0, 32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="Wall11" parent="Battlefield/Middleground" index="0" instance=ExtResource( 9 )]
position = Vector2( -2500, -1800 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 6 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall11" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall14" parent="Battlefield/Middleground" index="1" instance=ExtResource( 9 )]
position = Vector2( -800, 0 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 6 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall14" index="4"]
script = ExtResource( 1 )
radius = 200
sides = 4.0

[node name="Wall15" parent="Battlefield/Middleground" index="2" instance=ExtResource( 9 )]
position = Vector2( 800, 0 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 6 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall15" index="4"]
script = ExtResource( 1 )
radius = 200
sides = 4.0

[node name="Wall13" parent="Battlefield/Middleground" index="3" instance=ExtResource( 9 )]
position = Vector2( -2500, 1800 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 6 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall13" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall9" parent="Battlefield/Middleground" index="4" instance=ExtResource( 9 )]
position = Vector2( 2500, 1800 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 6 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall9" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="Wall12" parent="Battlefield/Middleground" index="5" instance=ExtResource( 9 )]
position = Vector2( 2500, -1800 )
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 6 )

[node name="GRegularPolygon2" type="Node" parent="Battlefield/Middleground/Wall12" index="4"]
script = ExtResource( 1 )
sides = 4.0

[node name="PowerUp2" parent="Battlefield/Middleground" index="6" instance=ExtResource( 4 )]
position = Vector2( 2150, -900 )
type = "rocket_gun"

[node name="PowerUp4" parent="Battlefield/Middleground" index="7" instance=ExtResource( 4 )]
position = Vector2( 1600, -1450 )
type = "wave_gun"

[node name="OneWayWall" parent="Battlefield/Middleground" index="8" instance=ExtResource( 13 )]
modulate = Color( 1, 0.784314, 0, 0.95 )
position = Vector2( -1600, 900 )
rotation = 0.785398
width = 2400

[node name="OneWayWall2" parent="Battlefield/Middleground" index="9" instance=ExtResource( 13 )]
modulate = Color( 1, 0.784314, 0, 1 )
position = Vector2( 1600, -900 )
rotation = -2.35619
width = 2400

[node name="SpeciesDecalP1" parent="Battlefield/Middleground" index="10" instance=ExtResource( 17 )]
modulate = Color( 0, 1, 0.952941, 1 )
position = Vector2( -1900, 1232 )
rotation = -0.785398
scale = Vector2( 0.6, 0.6 )
goal_owner = NodePath("../../../SpawnPositions/Players/p1")

[node name="SpeciesDecalP2" parent="Battlefield/Middleground" index="11" instance=ExtResource( 17 )]
position = Vector2( 1900, -1168 )
rotation = 2.35619
scale = Vector2( 0.6, 0.6 )
goal_owner = NodePath("../../../SpawnPositions/Players/p2")

[node name="PowerUpSW1" parent="Battlefield/Middleground" index="12" instance=ExtResource( 4 )]
position = Vector2( -2150, 900 )
type = "rocket_gun"

[node name="PowerUpSW2" parent="Battlefield/Middleground" index="13" instance=ExtResource( 4 )]
position = Vector2( -1600, 1450 )
type = "wave_gun"

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 10 )]
position = Vector2( -2150, 1450 )
rotation = -0.785398
controls = "joy1"
species = ExtResource( 16 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 10 )]
position = Vector2( 2150, -1450 )
rotation = 2.35619
controls = "joy2"
species = ExtResource( 12 )

[node name="Camera3D" parent="." index="6"]
zoom = Vector2( 1.42109e+10, 1.42109e+10 )
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]
[connection signal="collected" from="Battlefield/Middleground/PowerUpSW1" to="Battlefield/HouseManager" method="_on_PowerUp_collected" binds= [ "sw" ]]
[connection signal="collected" from="Battlefield/Middleground/PowerUpSW2" to="Battlefield/HouseManager" method="_on_PowerUp_collected" binds= [ "sw" ]]

[editable path="CanvasLayer/Pause"]
