[gd_scene format=3]

[ext_resource type="PackedScene" path="res://godot4/elements/collectables/Collectable.tscn" id="1_coll"]
[ext_resource type="Resource" path="res://godot4/data/items/Bounty/Bounty_two_games_glass.tres" id="2_item"]

[node name="BountyTwoGamesGlass" instance=ExtResource("1_coll")]
item = ExtResource("2_item")
