[gd_scene load_steps=19 format=2]

[ext_resource path="res://selection/characters/eelectrons_1.tres" type="Resource" id=1]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=2]
[ext_resource path="res://combat/styles/cave.tres" type="Resource" id=3]
[ext_resource path="res://actors/environments/SmolMine.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/icon/minicards/sets/death.png" type="Texture" id=5]
[ext_resource path="res://assets/patterns/wall/bones.png" type="Texture" id=6]
[ext_resource path="res://assets/icon/deathmatch_logo.png" type="Texture" id=7]
[ext_resource path="res://assets/patterns/xgrid.png" type="Texture" id=8]
[ext_resource path="res://combat/levels/background/green.png" type="Texture" id=9]
[ext_resource path="res://actors/environments/Brick.tscn" type="PackedScene" id=10]
[ext_resource path="res://combat/collectables/BigDiamond.tscn" type="PackedScene" id=11]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=12]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=13]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=14]
[ext_resource path="res://combat/modes/GameMode.gd" type="Script" id=15]
[ext_resource path="res://addons/geometry/GRoundedRect.gd" type="Script" id=16]
[ext_resource path="res://combat/collectables/Diamond.tscn" type="PackedScene" id=17]

[sub_resource type="Resource" id=1]
script = ExtResource( 15 )
id = "cave"
is_mutator = false
name = "Cave"
icon = ExtResource( 5 )
logo = ExtResource( 7 )
arena_style = ExtResource( 3 )
description = "kill the other players"
tagline_pro = "A kill for the honour, a kill for the species"
tagline_cons = "A self kill, apart from being embarassing, make you lose point"
max_timeout = 60
max_score = 40
starting_score = 0
cumulative = false
shared_targets = true
starting_lives = -1
starting_health = 1
respawn_from_home = false
end_on_perfect = true
fill_starting_score = false
death = false
last_man = false
crown = false
hive = false
collect = true
goal = false
survival = false
race = false
pursuing_bombs = true
shoot_bombs = false
deadly_trails = false
deadly_trails_duration = 2.0
bomb_type = 7
starting_ammo = -1
reload_time = 3.0
auto_thrust = false
floodable = true
flood = false
laserable = true
additional_lasers = false

[node name="Arena" instance=ExtResource( 13 )]
size_multiplier = 2.5
game_mode = SubResource( 1 )

[node name="KillModeManager" parent="Managers" index="9"]
enabled = true

[node name="BackgroundImage" parent="BackgroundLayer" index="0"]
texture = ExtResource( 9 )

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 14 )]
hollow = true
hide_grid = true
solid_line_color = Color( 1.1, 1, 1, 1 )
line_texture = ExtResource( 6 )
grid_color = Color( 0, 1, 0.741176, 0.435294 )

[node name="GRoundedRect" type="Node" parent="Battlefield/Background/OutsideWall" index="8"]
script = ExtResource( 16 )
__meta__ = {
"_editor_description_": ""
}
clip = Rect2( -2100, -10000, 4200, 20000 )
width = 4500
height = 2870
radius = 1240
precision = 100.0

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
texture = ExtResource( 8 )
texture_scale = Vector2( 0.25, 0.25 )
fg_color = Color( 0, 0.54902, 0.32549, 1 )
bg_color = Color( 0, 0.2, 0.166667, 1 )

[node name="YSort" type="YSort" parent="Battlefield/Middleground" index="0"]

[node name="Brick" parent="Battlefield/Middleground/YSort" index="0" instance=ExtResource( 10 )]
position = Vector2( -500, -100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick2" parent="Battlefield/Middleground/YSort" index="1" instance=ExtResource( 10 )]
position = Vector2( -700, -100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick3" parent="Battlefield/Middleground/YSort" index="2" instance=ExtResource( 10 )]
position = Vector2( -700, 100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick4" parent="Battlefield/Middleground/YSort" index="3" instance=ExtResource( 10 )]
position = Vector2( -500, 100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick5" parent="Battlefield/Middleground/YSort" index="4" instance=ExtResource( 10 )]
position = Vector2( -300, 100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.15
type = 6

[node name="Brick6" parent="Battlefield/Middleground/YSort" index="5" instance=ExtResource( 10 )]
position = Vector2( -300, -100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.15
type = 6

[node name="Brick7" parent="Battlefield/Middleground/YSort" index="6" instance=ExtResource( 10 )]
position = Vector2( -300, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.15
type = 6

[node name="Brick8" parent="Battlefield/Middleground/YSort" index="7" instance=ExtResource( 10 )]
position = Vector2( -500, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick9" parent="Battlefield/Middleground/YSort" index="8" instance=ExtResource( 10 )]
position = Vector2( -700, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick10" parent="Battlefield/Middleground/YSort" index="9" instance=ExtResource( 10 )]
position = Vector2( -500, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick11" parent="Battlefield/Middleground/YSort" index="10" instance=ExtResource( 10 )]
position = Vector2( -700, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick12" parent="Battlefield/Middleground/YSort" index="11" instance=ExtResource( 10 )]
position = Vector2( -700, 700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick13" parent="Battlefield/Middleground/YSort" index="12" instance=ExtResource( 10 )]
position = Vector2( -500, 700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick14" parent="Battlefield/Middleground/YSort" index="13" instance=ExtResource( 10 )]
position = Vector2( -300, 700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick15" parent="Battlefield/Middleground/YSort" index="14" instance=ExtResource( 10 )]
position = Vector2( -300, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick16" parent="Battlefield/Middleground/YSort" index="15" instance=ExtResource( 10 )]
position = Vector2( -300, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.15
type = 6

[node name="Brick17" parent="Battlefield/Middleground/YSort" index="16" instance=ExtResource( 10 )]
position = Vector2( -500, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick18" parent="Battlefield/Middleground/YSort" index="17" instance=ExtResource( 10 )]
position = Vector2( -700, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick37" parent="Battlefield/Middleground/YSort" index="18" instance=ExtResource( 10 )]
position = Vector2( 700, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick38" parent="Battlefield/Middleground/YSort" index="19" instance=ExtResource( 10 )]
position = Vector2( 500, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick39" parent="Battlefield/Middleground/YSort" index="20" instance=ExtResource( 10 )]
position = Vector2( 500, 700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick40" parent="Battlefield/Middleground/YSort" index="21" instance=ExtResource( 10 )]
position = Vector2( 700, 700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick41" parent="Battlefield/Middleground/YSort" index="22" instance=ExtResource( 10 )]
position = Vector2( 700, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick42" parent="Battlefield/Middleground/YSort" index="23" instance=ExtResource( 10 )]
position = Vector2( 500, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick19" parent="Battlefield/Middleground/YSort" index="24" instance=ExtResource( 10 )]
position = Vector2( 100, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick20" parent="Battlefield/Middleground/YSort" index="25" instance=ExtResource( 10 )]
position = Vector2( -100, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick21" parent="Battlefield/Middleground/YSort" index="26" instance=ExtResource( 10 )]
position = Vector2( -100, 700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick22" parent="Battlefield/Middleground/YSort" index="27" instance=ExtResource( 10 )]
position = Vector2( 100, 700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick43" parent="Battlefield/Middleground/YSort" index="28" instance=ExtResource( 10 )]
position = Vector2( -100, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.15
type = 6

[node name="Brick44" parent="Battlefield/Middleground/YSort" index="29" instance=ExtResource( 10 )]
position = Vector2( 100, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.15
type = 6

[node name="Brick23" parent="Battlefield/Middleground/YSort" index="30" instance=ExtResource( 10 )]
position = Vector2( 300, 700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick24" parent="Battlefield/Middleground/YSort" index="31" instance=ExtResource( 10 )]
position = Vector2( 300, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick25" parent="Battlefield/Middleground/YSort" index="32" instance=ExtResource( 10 )]
position = Vector2( 300, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.15
type = 6

[node name="Brick26" parent="Battlefield/Middleground/YSort" index="33" instance=ExtResource( 10 )]
position = Vector2( 100, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.15
type = 6

[node name="Brick27" parent="Battlefield/Middleground/YSort" index="34" instance=ExtResource( 10 )]
position = Vector2( -100, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.15
type = 6

[node name="Brick28" parent="Battlefield/Middleground/YSort" index="35" instance=ExtResource( 10 )]
position = Vector2( 500, -100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick29" parent="Battlefield/Middleground/YSort" index="36" instance=ExtResource( 10 )]
position = Vector2( 300, -100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.15
type = 6

[node name="Brick30" parent="Battlefield/Middleground/YSort" index="37" instance=ExtResource( 10 )]
position = Vector2( 300, 100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.15
type = 6

[node name="Brick31" parent="Battlefield/Middleground/YSort" index="38" instance=ExtResource( 10 )]
position = Vector2( 500, 100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick32" parent="Battlefield/Middleground/YSort" index="39" instance=ExtResource( 10 )]
position = Vector2( 700, 100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick33" parent="Battlefield/Middleground/YSort" index="40" instance=ExtResource( 10 )]
position = Vector2( 700, -100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick34" parent="Battlefield/Middleground/YSort" index="41" instance=ExtResource( 10 )]
position = Vector2( 700, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick35" parent="Battlefield/Middleground/YSort" index="42" instance=ExtResource( 10 )]
position = Vector2( 500, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick36" parent="Battlefield/Middleground/YSort" index="43" instance=ExtResource( 10 )]
position = Vector2( 300, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.15
type = 6

[node name="Brick45" parent="Battlefield/Middleground/YSort" index="44" instance=ExtResource( 10 )]
position = Vector2( -300, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick46" parent="Battlefield/Middleground/YSort" index="45" instance=ExtResource( 10 )]
position = Vector2( -500, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick47" parent="Battlefield/Middleground/YSort" index="46" instance=ExtResource( 10 )]
position = Vector2( -700, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick48" parent="Battlefield/Middleground/YSort" index="47" instance=ExtResource( 10 )]
position = Vector2( -100, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick49" parent="Battlefield/Middleground/YSort" index="48" instance=ExtResource( 10 )]
position = Vector2( 100, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick50" parent="Battlefield/Middleground/YSort" index="49" instance=ExtResource( 10 )]
position = Vector2( 700, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick51" parent="Battlefield/Middleground/YSort" index="50" instance=ExtResource( 10 )]
position = Vector2( 500, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick52" parent="Battlefield/Middleground/YSort" index="51" instance=ExtResource( 10 )]
position = Vector2( 300, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
rare_content_probability = 0.1
type = 6

[node name="Brick53" parent="Battlefield/Middleground/YSort" index="52" instance=ExtResource( 10 )]
position = Vector2( -300, -700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick54" parent="Battlefield/Middleground/YSort" index="53" instance=ExtResource( 10 )]
position = Vector2( -500, -700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick55" parent="Battlefield/Middleground/YSort" index="54" instance=ExtResource( 10 )]
position = Vector2( -700, -700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick61" parent="Battlefield/Middleground/YSort" index="55" instance=ExtResource( 10 )]
position = Vector2( -900, -100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick62" parent="Battlefield/Middleground/YSort" index="56" instance=ExtResource( 10 )]
position = Vector2( -1100, -100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick63" parent="Battlefield/Middleground/YSort" index="57" instance=ExtResource( 10 )]
position = Vector2( -1100, 100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick64" parent="Battlefield/Middleground/YSort" index="58" instance=ExtResource( 10 )]
position = Vector2( -900, 100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick65" parent="Battlefield/Middleground/YSort" index="59" instance=ExtResource( 10 )]
position = Vector2( -900, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick66" parent="Battlefield/Middleground/YSort" index="60" instance=ExtResource( 10 )]
position = Vector2( -1100, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick67" parent="Battlefield/Middleground/YSort" index="61" instance=ExtResource( 10 )]
position = Vector2( -900, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick68" parent="Battlefield/Middleground/YSort" index="62" instance=ExtResource( 10 )]
position = Vector2( -1100, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick70" parent="Battlefield/Middleground/YSort" index="63" instance=ExtResource( 10 )]
position = Vector2( -900, 700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick71" parent="Battlefield/Middleground/YSort" index="64" instance=ExtResource( 10 )]
position = Vector2( -900, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick72" parent="Battlefield/Middleground/YSort" index="65" instance=ExtResource( 10 )]
position = Vector2( -1100, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick94" parent="Battlefield/Middleground/YSort" index="66" instance=ExtResource( 10 )]
position = Vector2( -700, 1100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick95" parent="Battlefield/Middleground/YSort" index="67" instance=ExtResource( 10 )]
position = Vector2( -700, 1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick96" parent="Battlefield/Middleground/YSort" index="68" instance=ExtResource( 10 )]
position = Vector2( -500, 1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick97" parent="Battlefield/Middleground/YSort" index="69" instance=ExtResource( 10 )]
position = Vector2( -300, 1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick101" parent="Battlefield/Middleground/YSort" index="70" instance=ExtResource( 10 )]
position = Vector2( -700, 900 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick102" parent="Battlefield/Middleground/YSort" index="71" instance=ExtResource( 10 )]
position = Vector2( 700, 1100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick104" parent="Battlefield/Middleground/YSort" index="72" instance=ExtResource( 10 )]
position = Vector2( 500, 1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick105" parent="Battlefield/Middleground/YSort" index="73" instance=ExtResource( 10 )]
position = Vector2( 700, 1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick106" parent="Battlefield/Middleground/YSort" index="74" instance=ExtResource( 10 )]
position = Vector2( 700, 900 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick110" parent="Battlefield/Middleground/YSort" index="75" instance=ExtResource( 10 )]
position = Vector2( -100, 1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick111" parent="Battlefield/Middleground/YSort" index="76" instance=ExtResource( 10 )]
position = Vector2( 100, 1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick112" parent="Battlefield/Middleground/YSort" index="77" instance=ExtResource( 10 )]
position = Vector2( 300, 1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick117" parent="Battlefield/Middleground/YSort" index="78" instance=ExtResource( 10 )]
position = Vector2( -900, 1100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick120" parent="Battlefield/Middleground/YSort" index="79" instance=ExtResource( 10 )]
position = Vector2( -900, 1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick121" parent="Battlefield/Middleground/YSort" index="80" instance=ExtResource( 10 )]
position = Vector2( -900, 900 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick73" parent="Battlefield/Middleground/YSort" index="81" instance=ExtResource( 10 )]
position = Vector2( -900, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick74" parent="Battlefield/Middleground/YSort" index="82" instance=ExtResource( 10 )]
position = Vector2( -1100, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick75" parent="Battlefield/Middleground/YSort" index="83" instance=ExtResource( 10 )]
position = Vector2( -900, -700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick81" parent="Battlefield/Middleground/YSort" index="84" instance=ExtResource( 10 )]
position = Vector2( -1300, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick82" parent="Battlefield/Middleground/YSort" index="85" instance=ExtResource( 10 )]
position = Vector2( -1500, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick83" parent="Battlefield/Middleground/YSort" index="86" instance=ExtResource( 10 )]
position = Vector2( -1300, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick84" parent="Battlefield/Middleground/YSort" index="87" instance=ExtResource( 10 )]
position = Vector2( -1500, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick87" parent="Battlefield/Middleground/YSort" index="88" instance=ExtResource( 10 )]
position = Vector2( -1300, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick88" parent="Battlefield/Middleground/YSort" index="89" instance=ExtResource( 10 )]
position = Vector2( -1500, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick89" parent="Battlefield/Middleground/YSort" index="90" instance=ExtResource( 10 )]
position = Vector2( -1300, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick90" parent="Battlefield/Middleground/YSort" index="91" instance=ExtResource( 10 )]
position = Vector2( -1500, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick123" parent="Battlefield/Middleground/YSort" index="92" instance=ExtResource( 10 )]
position = Vector2( -1700, -100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick124" parent="Battlefield/Middleground/YSort" index="93" instance=ExtResource( 10 )]
position = Vector2( -1700, 100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick125" parent="Battlefield/Middleground/YSort" index="94" instance=ExtResource( 10 )]
position = Vector2( -1700, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick126" parent="Battlefield/Middleground/YSort" index="95" instance=ExtResource( 10 )]
position = Vector2( -1700, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick127" parent="Battlefield/Middleground/YSort" index="96" instance=ExtResource( 10 )]
position = Vector2( -1700, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick128" parent="Battlefield/Middleground/YSort" index="97" instance=ExtResource( 10 )]
position = Vector2( -1700, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick143" parent="Battlefield/Middleground/YSort" index="98" instance=ExtResource( 10 )]
position = Vector2( 1700, -100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick144" parent="Battlefield/Middleground/YSort" index="99" instance=ExtResource( 10 )]
position = Vector2( 1700, 100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick145" parent="Battlefield/Middleground/YSort" index="100" instance=ExtResource( 10 )]
position = Vector2( 1700, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick146" parent="Battlefield/Middleground/YSort" index="101" instance=ExtResource( 10 )]
position = Vector2( 1700, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick147" parent="Battlefield/Middleground/YSort" index="102" instance=ExtResource( 10 )]
position = Vector2( 1700, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick148" parent="Battlefield/Middleground/YSort" index="103" instance=ExtResource( 10 )]
position = Vector2( 1700, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick149" parent="Battlefield/Middleground/YSort" index="104" instance=ExtResource( 10 )]
position = Vector2( 1500, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick150" parent="Battlefield/Middleground/YSort" index="105" instance=ExtResource( 10 )]
position = Vector2( 1300, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick151" parent="Battlefield/Middleground/YSort" index="106" instance=ExtResource( 10 )]
position = Vector2( 1500, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick152" parent="Battlefield/Middleground/YSort" index="107" instance=ExtResource( 10 )]
position = Vector2( 1300, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick153" parent="Battlefield/Middleground/YSort" index="108" instance=ExtResource( 10 )]
position = Vector2( 1500, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick154" parent="Battlefield/Middleground/YSort" index="109" instance=ExtResource( 10 )]
position = Vector2( 1300, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick155" parent="Battlefield/Middleground/YSort" index="110" instance=ExtResource( 10 )]
position = Vector2( 1500, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick156" parent="Battlefield/Middleground/YSort" index="111" instance=ExtResource( 10 )]
position = Vector2( 1300, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick157" parent="Battlefield/Middleground/YSort" index="112" instance=ExtResource( 10 )]
position = Vector2( 1100, -100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick158" parent="Battlefield/Middleground/YSort" index="113" instance=ExtResource( 10 )]
position = Vector2( 1100, 100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick159" parent="Battlefield/Middleground/YSort" index="114" instance=ExtResource( 10 )]
position = Vector2( 1100, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick160" parent="Battlefield/Middleground/YSort" index="115" instance=ExtResource( 10 )]
position = Vector2( 1100, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick161" parent="Battlefield/Middleground/YSort" index="116" instance=ExtResource( 10 )]
position = Vector2( 1100, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick162" parent="Battlefield/Middleground/YSort" index="117" instance=ExtResource( 10 )]
position = Vector2( 1100, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick56" parent="Battlefield/Middleground/YSort" index="118" instance=ExtResource( 10 )]
position = Vector2( -100, -700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick57" parent="Battlefield/Middleground/YSort" index="119" instance=ExtResource( 10 )]
position = Vector2( 100, -700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick58" parent="Battlefield/Middleground/YSort" index="120" instance=ExtResource( 10 )]
position = Vector2( 700, -700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick59" parent="Battlefield/Middleground/YSort" index="121" instance=ExtResource( 10 )]
position = Vector2( 500, -700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick60" parent="Battlefield/Middleground/YSort" index="122" instance=ExtResource( 10 )]
position = Vector2( 300, -700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick77" parent="Battlefield/Middleground/YSort" index="123" instance=ExtResource( 10 )]
position = Vector2( -700, -900 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick80" parent="Battlefield/Middleground/YSort" index="124" instance=ExtResource( 10 )]
position = Vector2( 700, -900 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick118" parent="Battlefield/Middleground/YSort" index="125" instance=ExtResource( 10 )]
position = Vector2( -700, -1100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick129" parent="Battlefield/Middleground/YSort" index="126" instance=ExtResource( 10 )]
position = Vector2( 700, -1100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick132" parent="Battlefield/Middleground/YSort" index="127" instance=ExtResource( 10 )]
position = Vector2( -300, -1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick133" parent="Battlefield/Middleground/YSort" index="128" instance=ExtResource( 10 )]
position = Vector2( -500, -1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick134" parent="Battlefield/Middleground/YSort" index="129" instance=ExtResource( 10 )]
position = Vector2( -700, -1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick135" parent="Battlefield/Middleground/YSort" index="130" instance=ExtResource( 10 )]
position = Vector2( -900, -900 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick136" parent="Battlefield/Middleground/YSort" index="131" instance=ExtResource( 10 )]
position = Vector2( -900, -1100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick137" parent="Battlefield/Middleground/YSort" index="132" instance=ExtResource( 10 )]
position = Vector2( -900, -1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick138" parent="Battlefield/Middleground/YSort" index="133" instance=ExtResource( 10 )]
position = Vector2( -100, -1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick139" parent="Battlefield/Middleground/YSort" index="134" instance=ExtResource( 10 )]
position = Vector2( 100, -1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick140" parent="Battlefield/Middleground/YSort" index="135" instance=ExtResource( 10 )]
position = Vector2( 700, -1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick163" parent="Battlefield/Middleground/YSort" index="136" instance=ExtResource( 10 )]
position = Vector2( 900, 500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick164" parent="Battlefield/Middleground/YSort" index="137" instance=ExtResource( 10 )]
position = Vector2( 900, 700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick165" parent="Battlefield/Middleground/YSort" index="138" instance=ExtResource( 10 )]
position = Vector2( 900, 300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick166" parent="Battlefield/Middleground/YSort" index="139" instance=ExtResource( 10 )]
position = Vector2( 900, 100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick167" parent="Battlefield/Middleground/YSort" index="140" instance=ExtResource( 10 )]
position = Vector2( 900, -100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick168" parent="Battlefield/Middleground/YSort" index="141" instance=ExtResource( 10 )]
position = Vector2( 900, -300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick169" parent="Battlefield/Middleground/YSort" index="142" instance=ExtResource( 10 )]
position = Vector2( 900, -500 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick170" parent="Battlefield/Middleground/YSort" index="143" instance=ExtResource( 10 )]
position = Vector2( 900, 1100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick171" parent="Battlefield/Middleground/YSort" index="144" instance=ExtResource( 10 )]
position = Vector2( 900, 1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick172" parent="Battlefield/Middleground/YSort" index="145" instance=ExtResource( 10 )]
position = Vector2( 900, 900 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick173" parent="Battlefield/Middleground/YSort" index="146" instance=ExtResource( 10 )]
position = Vector2( 900, -700 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick174" parent="Battlefield/Middleground/YSort" index="147" instance=ExtResource( 10 )]
position = Vector2( 900, -900 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick175" parent="Battlefield/Middleground/YSort" index="148" instance=ExtResource( 10 )]
position = Vector2( 900, -1100 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick176" parent="Battlefield/Middleground/YSort" index="149" instance=ExtResource( 10 )]
position = Vector2( 900, -1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick141" parent="Battlefield/Middleground/YSort" index="150" instance=ExtResource( 10 )]
position = Vector2( 500, -1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="Brick142" parent="Battlefield/Middleground/YSort" index="151" instance=ExtResource( 10 )]
position = Vector2( 300, -1300 )
points = 0
strength = 3
content_scene = ExtResource( 17 )
rare_content_scene = ExtResource( 11 )
type = 6

[node name="BigDiamond" parent="Battlefield/Middleground/YSort" index="152" instance=ExtResource( 11 )]

[node name="SmolMine" parent="Battlefield/Middleground/YSort" index="153" instance=ExtResource( 4 )]
position = Vector2( -1400, 0 )

[node name="SmolMine2" parent="Battlefield/Middleground/YSort" index="154" instance=ExtResource( 4 )]
position = Vector2( 1400, 0 )

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 12 )]
position = Vector2( -1400, 1000 )
rotation = 0.0
species = ExtResource( 2 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 12 )]
position = Vector2( 1400, -1000 )
rotation = 3.14159
controls = "kb2"
species = ExtResource( 1 )

[node name="HUD" parent="CanvasLayer" index="0"]
__meta__ = {
"_edit_lock_": true
}

[node name="Countdown" parent="CanvasLayer" index="2"]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" parent="." index="7"]
zoom = Vector2( 1.42109e+10, 1.42109e+10 )
smoothing_speed = 0.3
disabled_override = true
