[gd_scene load_steps=14 format=2]

[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/modes/endless/Asteroids.tres" type="Resource" id=2]
[ext_resource path="res://combat/levels/background/trixen.png" type="Texture2D" id=3]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/geometry/GRect.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/stripes.png" type="Texture2D" id=6]
[ext_resource path="res://actors/environments/RockSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://selection/characters/pentagonions_1.tres" type="Resource" id=9]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3400, 2400 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PackedVector2Array( 0, 0, 0, 0, -2000, -1900, 0, 0, 0, 0, 2000, -1900, 0, 0, 0, 0, -2000, -1900 )
}

[sub_resource type="Animation" id=3]
resource_name = "Rotate"
length = 300.0
step = 1.0
tracks/0/type = "method"
tracks/0/path = NodePath("Path2D/RockSpawner2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 5 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Path2D3/RockSpawner3")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Path2D2/RockSpawner")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 15 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}

[node name="Arena" instance=ExtResource( 1 )]
size_multiplier = 2.5
game_mode = ExtResource( 2 )

[node name="GoalModeManager" parent="Managers" index="9"]
enabled = false

[node name="CollectModeManager" parent="Managers" index="11"]
enabled = true

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource( 3 )
centered = false

[node name="Glass" type="Polygon2D" parent="Battlefield/Background" index="1"]
modulate = Color( 0.4, 0.7, 1.2, 1 )
self_modulate = Color( 1, 1, 1, 0.109804 )
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PackedVector2Array( -2200, -1200, 2000, -1200, 2000, -1200, 2000, -1200, 2000, -1000, -2000, -1000, -2000, 1000, 2000, 1000, 2000, -1200, 2200, -1200, 2200, 1200, -2200, 1200 )

[node name="OutsideWall" parent="Battlefield/Background" index="2" instance=ExtResource( 4 )]
position = Vector2( 3.05176e-05, 0 )
collision_layer = 0
hollow = true
offset = 2000
elongation = 100
type = 4
hide_grid = true
grid_color = Color( 1, 1, 1, 0.329412 )

[node name="GRect" type="Node" parent="Battlefield/Background/OutsideWall" index="5"]
script = ExtResource( 5 )
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
width = 4000
height = 2000

[node name="EndlessArea" type="Area2D" parent="Battlefield/Background" index="4"]
space_override = 3
gravity = 14.0
linear_damp = 0.0
collision_layer = 0
collision_mask = 5636

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Background/EndlessArea" index="0"]
shape = SubResource( 1 )

[node name="EndlessAreaHeavy" type="Area2D" parent="Battlefield/Background" index="5"]
space_override = 3
gravity = 75.0
linear_damp = 0.0
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battlefield/Background/EndlessAreaHeavy" index="0"]
shape = SubResource( 1 )

[node name="FloodWater" parent="Battlefield/Background" index="6"]
type = 1
flag_offset = 0
isometric_effect = true
opaque_tint = Color( 0, 0, 0, 0.8 )

[node name="Path2D" type="Path2D" parent="Battlefield/Middleground" index="0"]
position = Vector2( 0, -200 )
curve = SubResource( 2 )

[node name="RockSpawner2" parent="Battlefield/Middleground/Path2D" index="0" instance=ExtResource( 7 )]
position = Vector2( -2000, -1900 )
period = 10
spawn_diamonds_chance = 0.2
order = 3
speed = 800

[node name="Path2D2" type="Path2D" parent="Battlefield/Middleground" index="1"]
position = Vector2( 0, 100 )
curve = SubResource( 2 )

[node name="RockSpawner" parent="Battlefield/Middleground/Path2D2" index="0" instance=ExtResource( 7 )]
position = Vector2( -2000, -1900 )
period = 3
spawn_diamonds_chance = 0.45

[node name="Path2D3" type="Path2D" parent="Battlefield/Middleground" index="2"]
position = Vector2( 0, 400 )
curve = SubResource( 2 )

[node name="RockSpawner3" parent="Battlefield/Middleground/Path2D3" index="0" instance=ExtResource( 7 )]
position = Vector2( -2000, -1900 )
period = 6
spawn_diamonds_chance = 0.4
order = 1
speed = 2000

[node name="Orchestrator" type="AnimationPlayer" parent="Battlefield/Middleground" index="3" groups=[
"animation_in_battle",
]]
anims/Rotate = SubResource( 3 )

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 8 )]
position = Vector2( -600, 500 )
rotation = -1.5708
controls = "joy1"
species = ExtResource( 10 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 8 )]
position = Vector2( 600, 500 )
rotation = -1.5708
controls = "joy2"
species = ExtResource( 9 )

[node name="Camera3D" parent="." index="6"]
zoom = Vector2( 1.25e+06, 1.25e+06 )
smoothing_speed = 0.3
enabled = false
[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]
[connection signal="body_exited" from="Battlefield/Background/EndlessArea" to="." method="_on_EndlessArea_body_exited"]
[connection signal="spawn" from="Battlefield/Middleground/Path2D/RockSpawner2" to="." method="_on_Rock_request_spawn"]
[connection signal="spawn" from="Battlefield/Middleground/Path2D2/RockSpawner" to="." method="_on_Rock_request_spawn"]
[connection signal="spawn" from="Battlefield/Middleground/Path2D3/RockSpawner3" to="." method="_on_Rock_request_spawn"]

[editable path="CanvasLayer/Pause"]
