[gd_scene load_steps=12 format=3 uid="uid://tfxafok7lxge"]

[ext_resource type="PackedScene" uid="uid://cah6yn37ym2q5" path="res://combat/PlayerSpawner.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cbr8of5l0au68" path="res://combat/Arena.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bbyb0wmv7vn0t" path="res://actors/environments/Wall.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://vj4b32elgxe6" path="res://combat/levels/background/trixen.png" id="6"]
[ext_resource type="Resource" uid="uid://bfis81ndvgf74" path="res://godot4/data/species/robolords_1.tres" id="7"]
[ext_resource type="Resource" uid="uid://bcsa675ruiohh" path="res://godot4/data/species/trixens_1.tres" id="8"]
[ext_resource type="Resource" uid="uid://c61a0pqhd3sjl" path="res://combat/styles/thegrid.tres" id="9"]
[ext_resource type="Resource" uid="uid://bvoec63pq0jow" path="res://combat/modes/Conquest.tres" id="10"]
[ext_resource type="PackedScene" uid="uid://dvurbm67rdcx0" path="res://actors/environments/Particle.tscn" id="11"]


[sub_resource type="Resource" id="Resource_wa1p8"]
metadata/__load_path__ = "res://addons/geometry/GRegularPolygon.gd"

[sub_resource type="Resource" id="Resource_eng66"]
metadata/__load_path__ = "res://addons/geometry/icons/GRegularPolygon.svg"

[node name="Arena" instance=ExtResource("2")]
size_multiplier = 2.5
game_mode = ExtResource("10")
style = ExtResource("9")

[node name="ConquestModeManager" parent="Managers" index="10"]
enabled = true

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource("6")
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource("3")]
position = Vector2(3.05176e-05, 0)
hollow = true
offset = 200
hide_grid = true
solid_line_color = Color(0.69, 1.12, 0.91, 1)
grid_color = Color(1, 1, 1, 0.329412)

[node name="GRegularPolygon" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = SubResource("Resource_wa1p8")
__meta__ = {
"_editor_icon": SubResource("Resource_eng66")
}
radius = 2000
sides = 6
alternating_angle = 0
rotation_degrees = 0

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color(1, 1, 1, 0.9)
fg_color = Color(0, 0.173333, 0.26, 1)
bg_color = Color(0, 0.0156863, 0.0431373, 1)

[node name="Particle" parent="Battlefield/Middleground" index="0" instance=ExtResource("11")]

[node name="Particle2" parent="Battlefield/Middleground" index="1" instance=ExtResource("11")]
position = Vector2(272, 600)

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource("1")]
position = Vector2(-1200, 0)
rotation = 0.0
controls = "joy1"
species = ExtResource("8")

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource("1")]
position = Vector2(818, 43)
rotation = 3.14159
controls = "joy2"
species = ExtResource("7")

[node name="Camera3D" parent="." index="7"]
zoom = Vector2(2.91038e+12, 2.91038e+12)
position_smoothing_speed = 0.3
disabled_override = true

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]
