[gd_scene load_steps=11 format=2]

[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/modes/Conquest.tres" type="Resource" id=2]
[ext_resource path="res://combat/levels/background/trixen.png" type="Texture" id=3]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=5]
[ext_resource path="res://addons/geometry/icons/GRegularPolygon.svg" type="Texture" id=6]
[ext_resource path="res://actors/environments/Polyomino.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://selection/characters/trixens_1.tres" type="Resource" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const DX = 300
const DY = 300

var displacement = {}

var max_size = 10

func _ready():
	var points = []
	for child in get_children():
		if child is Polyomino:
			displacement[child.position] = child
			points.append(child.position)
			
	points.shuffle()
	
	for p in points:
		assert(displacement.has(p))
		var child = displacement[p]
		
		if child.is_queued_for_deletion():
			continue
			
		var east = p + Vector2(DX,0)
		var west = p + Vector2(-DX,0)
		var north = p + Vector2(0,-DY)
		var south = p + Vector2(0,DY)
		
		if displacement.has(east):
			may_merge(child, displacement[east])
		if displacement.has(west):
			may_merge(child, displacement[west])
		if displacement.has(north):
			may_merge(child, displacement[north])
		if displacement.has(south):
			may_merge(child, displacement[south])
		
func may_merge(a, b):
	if a == b or a.get_order() + b.get_order() > max_size:
		return
		
	# all references to b (to be deleted) are overwitten with a
	for p in displacement:
		if displacement[p] == b:
			displacement[p] = a
			
	a.merge(b)
	b.queue_free()
	
	if a.get_order() == max_size:
		max_size = max(1, max_size-1)
		
"

[node name="Arena" instance=ExtResource( 1 )]
size_multiplier = 2.5
game_mode = ExtResource( 2 )

[node name="ConquestModeManager" parent="Managers" index="8"]
enabled = true

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 3 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 4 )]
position = Vector2( 3.05176e-05, 0 )
hollow = true
offset = 200
type = 0
hide_line = false
hide_line_below = false
hide_grid = true
line_width = 48
solid_line_color = Color( 0.83, 1.1, 0.92, 1 )
line_texture = null
grid_color = Color( 1, 1, 1, 0.329412 )
grid_rotation = 0.0
platform = false
under = "both"

[node name="GRegularPolygon" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 2000
sides = 6.0
alternating_angle = 0.0
rotation_degrees = 30.0

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color( 1, 1, 1, 0.9 )
fg_color = Color( 0.272, 0.4692, 0.68, 1 )
bg_color = Color( 0.26, 0.4355, 0.65, 1 )

[node name="FloodWater" parent="Battlefield/Background" index="3"]
type = 1
flag_offset = 0
isometric_effect = true
opaque_tint = Color( 0, 0, 0, 0.8 )

[node name="Map" type="Node2D" parent="Battlefield/Middleground" index="0"]
script = SubResource( 1 )

[node name="Polyomino" parent="Battlefield/Middleground/Map" index="0" instance=ExtResource( 7 )]
position = Vector2( -150, -150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino2" parent="Battlefield/Middleground/Map" index="1" instance=ExtResource( 7 )]
position = Vector2( 150, -150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino3" parent="Battlefield/Middleground/Map" index="2" instance=ExtResource( 7 )]
position = Vector2( -150, 150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino4" parent="Battlefield/Middleground/Map" index="3" instance=ExtResource( 7 )]
position = Vector2( 150, 150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino5" parent="Battlefield/Middleground/Map" index="4" instance=ExtResource( 7 )]
position = Vector2( 450, -150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino6" parent="Battlefield/Middleground/Map" index="5" instance=ExtResource( 7 )]
position = Vector2( 750, -150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino7" parent="Battlefield/Middleground/Map" index="6" instance=ExtResource( 7 )]
position = Vector2( 450, 150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino8" parent="Battlefield/Middleground/Map" index="7" instance=ExtResource( 7 )]
position = Vector2( 750, 150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino9" parent="Battlefield/Middleground/Map" index="8" instance=ExtResource( 7 )]
position = Vector2( -150, -750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino10" parent="Battlefield/Middleground/Map" index="9" instance=ExtResource( 7 )]
position = Vector2( 150, -750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino11" parent="Battlefield/Middleground/Map" index="10" instance=ExtResource( 7 )]
position = Vector2( -150, -450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino12" parent="Battlefield/Middleground/Map" index="11" instance=ExtResource( 7 )]
position = Vector2( 150, -450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino13" parent="Battlefield/Middleground/Map" index="12" instance=ExtResource( 7 )]
position = Vector2( 450, -750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino14" parent="Battlefield/Middleground/Map" index="13" instance=ExtResource( 7 )]
position = Vector2( 750, -750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino15" parent="Battlefield/Middleground/Map" index="14" instance=ExtResource( 7 )]
position = Vector2( 450, -450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino16" parent="Battlefield/Middleground/Map" index="15" instance=ExtResource( 7 )]
position = Vector2( 750, -450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino17" parent="Battlefield/Middleground/Map" index="16" instance=ExtResource( 7 )]
position = Vector2( -150, 450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino18" parent="Battlefield/Middleground/Map" index="17" instance=ExtResource( 7 )]
position = Vector2( 150, 450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino19" parent="Battlefield/Middleground/Map" index="18" instance=ExtResource( 7 )]
position = Vector2( -150, 750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino25" parent="Battlefield/Middleground/Map" index="19" instance=ExtResource( 7 )]
position = Vector2( -450, -150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino26" parent="Battlefield/Middleground/Map" index="20" instance=ExtResource( 7 )]
position = Vector2( -450, 150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino27" parent="Battlefield/Middleground/Map" index="21" instance=ExtResource( 7 )]
position = Vector2( -450, -750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino28" parent="Battlefield/Middleground/Map" index="22" instance=ExtResource( 7 )]
position = Vector2( -450, -450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino29" parent="Battlefield/Middleground/Map" index="23" instance=ExtResource( 7 )]
position = Vector2( -450, 450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino30" parent="Battlefield/Middleground/Map" index="24" instance=ExtResource( 7 )]
position = Vector2( -450, 750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino31" parent="Battlefield/Middleground/Map" index="25" instance=ExtResource( 7 )]
position = Vector2( -750, -150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino32" parent="Battlefield/Middleground/Map" index="26" instance=ExtResource( 7 )]
position = Vector2( -750, 150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino33" parent="Battlefield/Middleground/Map" index="27" instance=ExtResource( 7 )]
position = Vector2( -750, -750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino34" parent="Battlefield/Middleground/Map" index="28" instance=ExtResource( 7 )]
position = Vector2( -750, -450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino35" parent="Battlefield/Middleground/Map" index="29" instance=ExtResource( 7 )]
position = Vector2( -750, 450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino36" parent="Battlefield/Middleground/Map" index="30" instance=ExtResource( 7 )]
position = Vector2( -750, 750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino37" parent="Battlefield/Middleground/Map" index="31" instance=ExtResource( 7 )]
position = Vector2( -1050, -150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino38" parent="Battlefield/Middleground/Map" index="32" instance=ExtResource( 7 )]
position = Vector2( -1050, 150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino39" parent="Battlefield/Middleground/Map" index="33" instance=ExtResource( 7 )]
position = Vector2( -1050, -750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino40" parent="Battlefield/Middleground/Map" index="34" instance=ExtResource( 7 )]
position = Vector2( -1050, -450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino41" parent="Battlefield/Middleground/Map" index="35" instance=ExtResource( 7 )]
position = Vector2( -1050, 450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino42" parent="Battlefield/Middleground/Map" index="36" instance=ExtResource( 7 )]
position = Vector2( -1050, 750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino43" parent="Battlefield/Middleground/Map" index="37" instance=ExtResource( 7 )]
position = Vector2( -1350, -150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino44" parent="Battlefield/Middleground/Map" index="38" instance=ExtResource( 7 )]
position = Vector2( -1350, 150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino45" parent="Battlefield/Middleground/Map" index="39" instance=ExtResource( 7 )]
position = Vector2( -1350, -750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino46" parent="Battlefield/Middleground/Map" index="40" instance=ExtResource( 7 )]
position = Vector2( -1350, -450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino47" parent="Battlefield/Middleground/Map" index="41" instance=ExtResource( 7 )]
position = Vector2( -1350, 450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino48" parent="Battlefield/Middleground/Map" index="42" instance=ExtResource( 7 )]
position = Vector2( -1350, 750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino49" parent="Battlefield/Middleground/Map" index="43" instance=ExtResource( 7 )]
position = Vector2( 1350, -150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino50" parent="Battlefield/Middleground/Map" index="44" instance=ExtResource( 7 )]
position = Vector2( 1350, 150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino51" parent="Battlefield/Middleground/Map" index="45" instance=ExtResource( 7 )]
position = Vector2( 1350, -750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino52" parent="Battlefield/Middleground/Map" index="46" instance=ExtResource( 7 )]
position = Vector2( 1350, -450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino53" parent="Battlefield/Middleground/Map" index="47" instance=ExtResource( 7 )]
position = Vector2( 1350, 450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino54" parent="Battlefield/Middleground/Map" index="48" instance=ExtResource( 7 )]
position = Vector2( 1350, 750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino55" parent="Battlefield/Middleground/Map" index="49" instance=ExtResource( 7 )]
position = Vector2( 1050, -150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino56" parent="Battlefield/Middleground/Map" index="50" instance=ExtResource( 7 )]
position = Vector2( 1050, 150 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino57" parent="Battlefield/Middleground/Map" index="51" instance=ExtResource( 7 )]
position = Vector2( 1050, -750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino58" parent="Battlefield/Middleground/Map" index="52" instance=ExtResource( 7 )]
position = Vector2( 1050, -450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino59" parent="Battlefield/Middleground/Map" index="53" instance=ExtResource( 7 )]
position = Vector2( 1050, 450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino60" parent="Battlefield/Middleground/Map" index="54" instance=ExtResource( 7 )]
position = Vector2( 1050, 750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino20" parent="Battlefield/Middleground/Map" index="55" instance=ExtResource( 7 )]
position = Vector2( 150, 750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino21" parent="Battlefield/Middleground/Map" index="56" instance=ExtResource( 7 )]
position = Vector2( 450, 450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino22" parent="Battlefield/Middleground/Map" index="57" instance=ExtResource( 7 )]
position = Vector2( 750, 450 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino23" parent="Battlefield/Middleground/Map" index="58" instance=ExtResource( 7 )]
position = Vector2( 450, 750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="Polyomino24" parent="Battlefield/Middleground/Map" index="59" instance=ExtResource( 7 )]
position = Vector2( 750, 750 )
fill = Color( 1, 1, 1, 0.117647 )
stroke = Color( 1, 1, 1, 1 )

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 8 )]
position = Vector2( 0, 1500 )
rotation = -1.5708
species = ExtResource( 11 )

[node name="Camera" parent="." index="6"]
zoom = Vector2( 2.91038e+12, 2.91038e+12 )
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
