[gd_scene load_steps=13 format=3 uid="uid://cthilgudt67ru"]

[ext_resource type="PackedScene" uid="uid://cbr8of5l0au68" path="res://combat/Arena.tscn" id="1"]
[ext_resource type="Resource" uid="uid://bvoec63pq0jow" path="res://combat/modes/Conquest.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://vj4b32elgxe6" path="res://combat/levels/background/trixen.png" id="3"]
[ext_resource type="PackedScene" uid="uid://bbyb0wmv7vn0t" path="res://actors/environments/Wall.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cager7n574xi" path="res://actors/environments/Rock.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cah6yn37ym2q5" path="res://combat/PlayerSpawner.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://dplyag11ypi8t" path="res://actors/weapons/Laser.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://ddl3wjodylp45" path="res://actors/environments/Bubble.tscn" id="10"]
[ext_resource type="Resource" uid="uid://bcsa675ruiohh" path="res://godot4/data/species/trixens_1.tres" id="11"]
[ext_resource type="PackedScene" uid="uid://chrtvqfmb7n0f" path="res://actors/environments/OneWayWall.tscn" id="12"]


[sub_resource type="Resource" id="Resource_s3ngh"]
metadata/__load_path__ = "res://addons/geometry/GRegularPolygon.gd"

[sub_resource type="Resource" id="Resource_xmw7w"]
metadata/__load_path__ = "res://addons/geometry/icons/GRegularPolygon.svg"

[node name="Arena" instance=ExtResource("1")]
size_multiplier = 2.5
game_mode = ExtResource("2")

[node name="ConquestModeManager" parent="Managers" index="8"]
enabled = true

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource("3")
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource("4")]
position = Vector2(3.05176e-05, 0)
hollow = true
offset = 200
hide_grid = true
solid_line_color = Color(0.83, 1.1, 0.92, 1)
grid_color = Color(1, 1, 1, 0.329412)

[node name="GRegularPolygon" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = SubResource("Resource_s3ngh")
__meta__ = {
"_editor_icon": SubResource("Resource_xmw7w")
}
center_offset = Vector2(0, 0)
jitter = 0.0
clip = Rect2(-10000, -10000, 20000, 20000)
radius = 2000
sides = 6.0
alternating_angle = 0.0
rotation_degrees = 30.0

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color(1, 1, 1, 0.9)
fg_color = Color(0.272, 0.4692, 0.68, 1)
bg_color = Color(0.26, 0.4355, 0.65, 1)

[node name="Laser" parent="Battlefield/Middleground" index="0" instance=ExtResource("9")]
position = Vector2(-1700, 0)
type = "freeze"

[node name="Rock" parent="Battlefield/Middleground" index="1" instance=ExtResource("7")]
position = Vector2(-750, -600)
order = 2
spawn_diamonds = false
deadly = false

[node name="Rock2" parent="Battlefield/Middleground" index="2" instance=ExtResource("7")]
position = Vector2(1300, -900)
order = 2
spawn_diamonds = false
deadly = false

[node name="Bubble" parent="Battlefield/Middleground" index="3" instance=ExtResource("10")]
position = Vector2(500, 600)

[node name="Bubble2" parent="Battlefield/Middleground" index="4" instance=ExtResource("10")]
position = Vector2(500, 900)

[node name="Bubble3" parent="Battlefield/Middleground" index="5" instance=ExtResource("10")]
position = Vector2(500, 1200)

[node name="OneWayWall" parent="Battlefield/Middleground" index="6" instance=ExtResource("12")]
position = Vector2(-400, 1050)

[node name="OneWayWall2" parent="Battlefield/Middleground" index="7" instance=ExtResource("12")]
position = Vector2(-1150, 750)
rotation = 1.5708

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource("8")]
position = Vector2(-400, 700)
rotation = -1.5708
species = ExtResource("11")

[node name="Camera3D" parent="." index="6"]
zoom = Vector2(2.91038e+12, 2.91038e+12)
position_smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock" to="." method="_on_Rock_request_spawn"]
[connection signal="request_spawn" from="Battlefield/Middleground/Rock2" to="." method="_on_Rock_request_spawn"]

[editable path="CanvasLayer/Pause"]
