[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=1]
[ext_resource path="res://addons/geometry/icons/GRegularPolygon.svg" type="Texture" id=2]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=3]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat/levels/background/trixen.png" type="Texture" id=5]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=7]
[ext_resource path="res://selection/characters/trixens_1.tres" type="Resource" id=8]
[ext_resource path="res://combat/styles/parquet.tres" type="Resource" id=9]
[ext_resource path="res://combat/modes/Conquest.tres" type="Resource" id=10]
[ext_resource path="res://combat/collectables/PowerUp.tscn" type="PackedScene" id=11]

[node name="Arena" instance=ExtResource( 3 )]
size_multiplier = 2.5
game_mode = ExtResource( 10 )
style = ExtResource( 9 )

[node name="ConquestModeManager" parent="Managers" index="10"]
enabled = true

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 5 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 6 )]
position = Vector2( 3.05176e-05, 0 )
hollow = true
offset = 200
hide_grid = true
solid_line_color = Color( 1.12, 0.76, 0.8, 1 )
grid_color = Color( 1, 1, 1, 0.329412 )

[node name="GRegularPolygon" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
radius = 2000
rotation_degrees = 30.0

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color( 1, 1, 1, 0.9 )
fg_color = Color( 0.3, 0.2012, 0.144, 1 )
bg_color = Color( 0.28, 0.19082, 0.1428, 1 )

[node name="PowerUp" parent="Battlefield/Middleground" index="0" instance=ExtResource( 11 )]
position = Vector2( -504, 0 )
type = "shields"

[node name="PowerUp2" parent="Battlefield/Middleground" index="1" instance=ExtResource( 11 )]
position = Vector2( 240, 0 )
type = "plate"

[node name="PowerUp3" parent="Battlefield/Middleground" index="2" instance=ExtResource( 11 )]
position = Vector2( 928, 0 )
type = "skin"

[node name="PowerUp4" parent="Battlefield/Middleground" index="3" instance=ExtResource( 11 )]
position = Vector2( -504, -488 )
type = "shields"

[node name="PowerUp10" parent="Battlefield/Middleground" index="4" instance=ExtResource( 11 )]
position = Vector2( -1016, -488 )

[node name="PowerUp5" parent="Battlefield/Middleground" index="5" instance=ExtResource( 11 )]
position = Vector2( 240, -488 )
type = "plate"

[node name="PowerUp6" parent="Battlefield/Middleground" index="6" instance=ExtResource( 11 )]
position = Vector2( 928, -488 )
type = "skin"

[node name="PowerUp7" parent="Battlefield/Middleground" index="7" instance=ExtResource( 11 )]
position = Vector2( -504, -936 )
type = "shields"

[node name="PowerUp8" parent="Battlefield/Middleground" index="8" instance=ExtResource( 11 )]
position = Vector2( 240, -936 )
type = "plate"

[node name="PowerUp9" parent="Battlefield/Middleground" index="9" instance=ExtResource( 11 )]
position = Vector2( 928, -936 )
type = "skin"

[node name="PowerUp11" parent="Battlefield/Middleground" index="10" instance=ExtResource( 11 )]
position = Vector2( 1224, 0 )
type = "skin"

[node name="PowerUp12" parent="Battlefield/Middleground" index="11" instance=ExtResource( 11 )]
position = Vector2( 1224, -488 )
type = "skin"

[node name="PowerUp13" parent="Battlefield/Middleground" index="12" instance=ExtResource( 11 )]
position = Vector2( 1224, -936 )
type = "skin"

[node name="PowerUp14" parent="Battlefield/Middleground" index="13" instance=ExtResource( 11 )]
position = Vector2( 1464, 0 )
type = "skin"

[node name="PowerUp15" parent="Battlefield/Middleground" index="14" instance=ExtResource( 11 )]
position = Vector2( 1464, -488 )
type = "skin"

[node name="PowerUp16" parent="Battlefield/Middleground" index="15" instance=ExtResource( 11 )]
position = Vector2( 1464, -936 )
type = "skin"

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 4 )]
position = Vector2( -1200, 1000 )
rotation = 0.0
species = ExtResource( 8 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 4 )]
position = Vector2( 0, 1000 )
rotation = 0.0
controls = "kb2"
species = ExtResource( 7 )

[node name="Camera" parent="." index="6"]
zoom = Vector2( 2.91038e+12, 2.91038e+12 )
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
