[gd_scene load_steps=22 format=2]

[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/modes/Conquest.tres" type="Resource" id=2]
[ext_resource path="res://combat/levels/background/trixen.png" type="Texture" id=3]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=5]
[ext_resource path="res://addons/geometry/icons/GRegularPolygon.svg" type="Texture" id=6]
[ext_resource path="res://combat/styles/garden.tres" type="Resource" id=7]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://actors/environments/NoShipZone.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=10]
[ext_resource path="res://selection/characters/trixens_1.tres" type="Resource" id=11]
[ext_resource path="res://actors/environments/Ball.tscn" type="PackedScene" id=12]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=13]
[ext_resource path="res://actors/environments/NoCrownZone.tscn" type="PackedScene" id=14]
[ext_resource path="res://actors/environments/Card.tscn" type="PackedScene" id=15]
[ext_resource path="res://actors/environments/JellyWall.tscn" type="PackedScene" id=16]
[ext_resource path="res://actors/environments/NoHolderZone.tscn" type="PackedScene" id=17]
[ext_resource path="res://addons/geometry/GCircle.gd" type="Script" id=18]
[ext_resource path="res://actors/environments/Field.tscn" type="PackedScene" id=19]
[ext_resource path="res://actors/environments/DashWall.tscn" type="PackedScene" id=20]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 2500, -150, 1200, 2100, 300, 1350, 300, 550, -1400, 2100, -500, 1350, 1200, -2400, -500, 550, -900, 50, -900, -350, -1400, -2400, -1100, -550, -2700, -150, -1700, 50, -1500, 250, -1500, -550, -1700, -350, -1100, 250 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 1, 4, 5 ), PoolIntArray( 6, 0, 3, 7, 8, 9 ), PoolIntArray( 10, 6, 9, 11 ), PoolIntArray( 5, 4, 12, 13, 14 ), PoolIntArray( 10, 11, 15 ), PoolIntArray( 12, 10, 15, 16 ), PoolIntArray( 12, 16, 13 ), PoolIntArray( 7, 5, 14, 17 ), PoolIntArray( 7, 17, 8 ) ]
outlines = [ PoolVector2Array( -1400, 2100, -2700, -150, -1400, -2400, 1200, -2400, 2500, -150, 1200, 2100 ), PoolVector2Array( -1700, 50, -1700, -350, -1500, -550, -1100, -550, -900, -350, -900, 50, -1100, 250, -1500, 250 ), PoolVector2Array( -500, 550, 300, 550, 300, 1350, -500, 1350 ) ]

[node name="Arena" instance=ExtResource( 1 )]
size_multiplier = 2.5
game_mode = ExtResource( 2 )
style = ExtResource( 7 )

[node name="ConquestModeManager" parent="Managers" index="10"]
enabled = true

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 3 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 4 )]
position = Vector2( 3.05176e-05, 0 )
hollow = true
offset = 200
hide_grid = true
solid_line_color = Color( 0.780392, 0.623529, 0.537255, 1 )
grid_color = Color( 1, 1, 1, 0.329412 )

[node name="GRegularPolygon" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
radius = 2600
sides = 6
alternating_angle = 0
rotation_degrees = 0

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
fg_color = Color( 0.1216, 0.2, 0.102, 1 )
bg_color = Color( 0.135007, 0.22, 0.0858, 1 )

[node name="NoHolderZone" parent="Battlefield/Middleground" index="0" instance=ExtResource( 17 )]
position = Vector2( 0, 1100 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/NoHolderZone" index="11"]
script = ExtResource( 10 )
width = 600
height = 600
bevel = 50
bevel_nw = 50
bevel_ne = 50
bevel_sw = 50
bevel_se = 50

[node name="NoCrownZone" parent="Battlefield/Middleground" index="1" instance=ExtResource( 14 )]
position = Vector2( 0, -1100 )
visible_decorations = true
symbol_scale = 2.0
decoration_scale = 1.0

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/NoCrownZone" index="12"]
script = ExtResource( 5 )
radius = 400
sides = 4.0
alternating_angle = 0
rotation_degrees = 0

[node name="NoShipZone" parent="Battlefield/Middleground" index="2" instance=ExtResource( 9 )]
position = Vector2( -1200, 0 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/NoShipZone" index="11"]
script = ExtResource( 10 )
width = 600
height = 600
bevel = 200
bevel_nw = 200
bevel_ne = 200
bevel_sw = 200
bevel_se = 200

[node name="Card" parent="Battlefield/Middleground" index="3" instance=ExtResource( 15 )]
position = Vector2( 719, -609 )
auto_flip_back = true
take_ownership = true
multiple_owners = true
float_when_selected = false

[node name="Card2" parent="Battlefield/Middleground" index="4" instance=ExtResource( 15 )]
position = Vector2( 1237, -422 )
auto_flip_back = true
take_ownership = true

[node name="JellyWall" parent="Battlefield/Middleground" index="5" instance=ExtResource( 16 )]
position = Vector2( -1000, -1900 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Battlefield/Middleground/JellyWall" index="2"]
polygon = PoolVector2Array( -200, -150, -150, -200, 150, -200, 200, -150, 200, 150, 150, 200, -150, 200, -200, 150 )

[node name="Field" parent="Battlefield/Middleground" index="6" instance=ExtResource( 19 )]
position = Vector2( 950, -1600 )

[node name="GCircle" type="Node" parent="Battlefield/Middleground/Field" index="7"]
script = ExtResource( 18 )
radius = 400
precision = 100

[node name="DashWall" parent="Battlefield/Middleground" index="7" instance=ExtResource( 20 )]
position = Vector2( 0, 1800 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Battlefield/Middleground/DashWall" index="2"]
polygon = PoolVector2Array( -1000, -150, -950, -200, 950, -200, 1000, -150, 1000, 150, 950, 200, -950, 200, -1000, 150 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Battlefield/Middleground" index="8"]
position = Vector2( 100, 150 )
navpoly = SubResource( 1 )

[node name="Ball" parent="Battlefield/Foreground" index="0" instance=ExtResource( 12 )]
type = "crown"

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 8 )]
position = Vector2( -1200, 1000 )
rotation = 0.0
species = ExtResource( 11 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 8 )]
position = Vector2( 818, 1043 )
rotation = 3.14159
controls = "kb2"
species = ExtResource( 13 )
cpu = true

[node name="Camera" parent="." index="7"]
zoom = Vector2( 2.91038e+12, 2.91038e+12 )
smoothing_speed = 0.3

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]
