[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/geometry/GRoundedRect.gd" type="Script" id=1]
[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=2]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/levels/background/mantiacs.png" type="Texture2D" id=8]
[ext_resource path="res://selection/characters/pentagonions_1.tres" type="Resource" id=9]
[ext_resource path="res://combat/modes/Underrace.tres" type="Resource" id=10]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PackedVector2Array( 0, 0, 0, 0, 0, -1800, 0, 0, 0, 0, 2600, -1800, 0, 0, 0, 0, 3400, -1000, 0, 0, 0, 0, 3400, 1000, 0, 0, 0, 0, 2600, 1800, 0, 0, 0, 0, -600, 1800, 0, 0, 0, 0, -1000, 1400, 0, 0, 0, 0, -1000, 1000, 0, 0, 0, 0, -600, 600, 0, 0, 0, 0, 1800, 600, 0, 0, 0, 0, 2200, 200, 0, 0, 0, 0, 2200, -200, 0, 0, 0, 0, 1800, -600, 0, 0, 0, 0, -1800, -600, 0, 0, 0, 0, -2200, -200, 0, 0, 0, 0, -2200, 1400, 0, 0, 0, 0, -2600, 1800, 0, 0, 0, 0, -3400, 1000, 0, 0, 0, 0, -3400, -1000, 0, 0, 0, 0, -2600, -1800, 0, 0, 0, 0, 0, -1800 )
}

[node name="Arena" instance=ExtResource( 4 )]
size_multiplier = 2.5
game_mode = ExtResource( 10 )

[node name="mantiacs_background" type="Sprite2D" parent="BackgroundLayer" index="0"]
texture = ExtResource( 8 )
centered = false

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 5 )]
hollow = true
offset = 200
hide_grid = true
grid_color = Color( 0, 1, 0.741176, 0.435294 )

[node name="GRoundedRect" type="Node" parent="Battlefield/Background/OutsideWall" index="7"]
script = ExtResource( 1 )
width = 7600
height = 4400
radius = 1200
precision = 100.0

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color( 1, 1, 1, 0.670588 )

[node name="Wall19" parent="Battlefield/Middleground" index="0" instance=ExtResource( 5 )]
modulate = Color( 0.5, 0.5, 1, 1 )
position = Vector2( -1400, -1800 )
rotation = 1.5708
z_index = -50
z_as_relative = false
collision_layer = 2147483648
collision_mask = 270336
under = "below"

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall19" index="7"]
script = ExtResource( 2 )
width = 800
height = 400
bevel = 199
bevel_nw = 199
bevel_ne = 199
bevel_sw = 199
bevel_se = 199

[node name="Wall23" parent="Battlefield/Middleground" index="1" instance=ExtResource( 5 )]
modulate = Color( 0.5, 0.5, 1, 1 )
position = Vector2( 1400, -1800 )
rotation = 1.5708
z_index = -50
z_as_relative = false
collision_layer = 2147483648
collision_mask = 270336
under = "below"

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall23" index="7"]
script = ExtResource( 2 )
width = 800
height = 400
bevel = 199
bevel_nw = 199
bevel_ne = 199
bevel_sw = 199
bevel_se = 199

[node name="Wall28" parent="Battlefield/Middleground" index="2" instance=ExtResource( 5 )]
modulate = Color( 1, 0.5, 0.5, 1 )
position = Vector2( 600, 1800 )
rotation = 1.5708
collision_layer = 2147483648
collision_mask = 8193
under = "above"

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall28" index="7"]
script = ExtResource( 2 )
width = 800
height = 400
bevel = 199
bevel_nw = 199
bevel_ne = 199
bevel_sw = 199
bevel_se = 199

[node name="Wall33" parent="Battlefield/Middleground" index="3" instance=ExtResource( 5 )]
modulate = Color( 1, 0.5, 0.5, 1 )
position = Vector2( 600, -600 )
rotation = 1.5708
collision_layer = 2147483648
collision_mask = 8193
under = "above"

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall33" index="7"]
script = ExtResource( 2 )
width = 800
height = 400
bevel = 199
bevel_nw = 199
bevel_ne = 199
bevel_sw = 199
bevel_se = 199

[node name="Wall29" parent="Battlefield/Middleground" index="4" instance=ExtResource( 5 )]
modulate = Color( 0.5, 0.5, 1, 1 )
position = Vector2( 600, 600 )
rotation = 1.5708
z_index = -50
z_as_relative = false
collision_layer = 2147483648
collision_mask = 270336
under = "below"

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall29" index="7"]
script = ExtResource( 2 )
width = 800
height = 400
bevel = 199
bevel_nw = 199
bevel_ne = 199
bevel_sw = 199
bevel_se = 199

[node name="Wall13" parent="Battlefield/Middleground" index="5" instance=ExtResource( 5 )]
position = Vector2( 800, 1200 )

[node name="GRoundedRect" type="Node" parent="Battlefield/Middleground/Wall13" index="7"]
script = ExtResource( 1 )
clip = Rect2( -1400, -1002, 2400, 20000 )
width = 2800
height = 400
radius = 200

[node name="Wall14" parent="Battlefield/Middleground" index="6" instance=ExtResource( 5 )]
position = Vector2( 400, 0 )

[node name="GRoundedRect" type="Node" parent="Battlefield/Middleground/Wall14" index="7"]
script = ExtResource( 1 )
clip = Rect2( -1000, -10000, 2400, 20000 )
width = 2800
height = 400
radius = 200

[node name="Wall11" parent="Battlefield/Middleground" index="7" instance=ExtResource( 5 )]
position = Vector2( 2600, 0 )

[node name="GRoundedRect" type="Node" parent="Battlefield/Middleground/Wall11" index="7"]
script = ExtResource( 1 )
clip = Rect2( -1, -10000, 20000, 20000 )
width = 800
height = 2800
radius = 400

[node name="Wall20" parent="Battlefield/Middleground" index="8" instance=ExtResource( 5 )]
position = Vector2( -2600, 0 )

[node name="GRoundedRect" type="Node" parent="Battlefield/Middleground/Wall20" index="7"]
script = ExtResource( 1 )
clip = Rect2( -800, -200, 801, 20000 )
width = 800
height = 2800
radius = 400

[node name="Wall21" parent="Battlefield/Middleground" index="9" instance=ExtResource( 5 )]
position = Vector2( -1400, 800 )

[node name="GRoundedRect" type="Node" parent="Battlefield/Middleground/Wall21" index="7"]
script = ExtResource( 1 )
clip = Rect2( -800, -1400, 800, 2000 )
width = 800
height = 2000
radius = 400

[node name="Wall" parent="Battlefield/Middleground" index="10" instance=ExtResource( 5 )]
position = Vector2( 0, -1000 )

[node name="GRoundedRect" type="Node" parent="Battlefield/Middleground/Wall" index="7"]
script = ExtResource( 1 )
clip = Rect2( -10000, -400, 20000, 400 )
width = 6000
height = 800
radius = 400

[node name="Wall22" parent="Battlefield/Middleground" index="11" instance=ExtResource( 5 )]
modulate = Color( 1, 0.5, 0.5, 1 )
position = Vector2( 3400, 0 )
collision_layer = 2147483648
collision_mask = 8193
under = "above"

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall22" index="7"]
script = ExtResource( 2 )
width = 800
height = 400
bevel = 199
bevel_nw = 199
bevel_ne = 199
bevel_sw = 199
bevel_se = 199

[node name="Wall31" parent="Battlefield/Middleground" index="12" instance=ExtResource( 5 )]
modulate = Color( 1, 0.5, 0.5, 1 )
position = Vector2( -3400, 1000 )
collision_layer = 2147483648
collision_mask = 8193
under = "above"

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall31" index="7"]
script = ExtResource( 2 )
width = 800
height = 400
bevel = 199
bevel_nw = 199
bevel_ne = 199
bevel_sw = 199
bevel_se = 199

[node name="Wall32" parent="Battlefield/Middleground" index="13" instance=ExtResource( 5 )]
modulate = Color( 1, 0.5, 0.5, 1 )
position = Vector2( -3400, -1000 )
collision_layer = 2147483648
collision_mask = 8193
under = "above"

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall32" index="7"]
script = ExtResource( 2 )
width = 800
height = 400
bevel = 199
bevel_nw = 199
bevel_ne = 199
bevel_sw = 199
bevel_se = 199

[node name="Wall30" parent="Battlefield/Middleground" index="14" instance=ExtResource( 5 )]
modulate = Color( 0.5, 0.5, 1, 1 )
position = Vector2( -3400, 0 )
z_index = -50
z_as_relative = false
collision_layer = 2147483648
collision_mask = 270336
under = "below"

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall30" index="7"]
script = ExtResource( 2 )
width = 800
height = 400
bevel = 199
bevel_nw = 199
bevel_ne = 199
bevel_sw = 199
bevel_se = 199

[node name="Wall24" parent="Battlefield/Middleground" index="15" instance=ExtResource( 5 )]
position = Vector2( 2200, 1200 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall24" index="7"]
script = ExtResource( 2 )
width = 800
height = 400
bevel = 199
bevel_nw = 199
bevel_ne = 199
bevel_sw = 199
bevel_se = 199

[node name="Wall25" parent="Battlefield/Middleground" index="16" instance=ExtResource( 5 )]
position = Vector2( -1000, 0 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall25" index="7"]
script = ExtResource( 2 )
width = 800
height = 400
bevel = 199
bevel_nw = 199
bevel_ne = 199
bevel_sw = 199
bevel_se = 199

[node name="Wall26" parent="Battlefield/Middleground" index="17" instance=ExtResource( 5 )]
position = Vector2( -1600, 1800 )
rotation = 1.5708

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall26" index="7"]
script = ExtResource( 2 )
width = 800
height = 400
bevel = 199
bevel_nw = 199
bevel_ne = 199
bevel_sw = 199
bevel_se = 199

[node name="Wall27" parent="Battlefield/Middleground" index="18" instance=ExtResource( 5 )]
position = Vector2( -2800, -600 )
rotation = 1.5708

[node name="GBeveledRect" type="Node" parent="Battlefield/Middleground/Wall27" index="7"]
script = ExtResource( 2 )
width = 800
height = 400
bevel = 199
bevel_nw = 199
bevel_ne = 199
bevel_sw = 199
bevel_se = 199

[node name="Path2D" type="Path2D" parent="Battlefield/Middleground" index="19"]
curve = SubResource( 1 )

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 7 )]
position = Vector2( 0, -1800 )
rotation = 0.0
controls = "joy1"
species = ExtResource( 9 )

[node name="Camera3D" parent="." index="7"]
zoom = Vector2( 156.25, 156.25 )
smoothing_speed = 0.3
zoomMin = 5.0

[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]
