[gd_scene load_steps=3 format=3 uid="uid://nqgyfs7octfa"]

[ext_resource type="Script" uid="uid://0ywiu683ikcn" path="res://combat/levels/test/WordBoard.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bn37soi7facxp" path="res://combat/levels/test/Letter.tscn" id="2"]

[node name="WordBoard" type="Area2D"]
script = ExtResource("1")
LetterScene = ExtResource("2")
