[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/icon/kb1_old.png" type="Texture2D" id=1]
[ext_resource path="res://assets/fonts/bungee/BungeeLayers-Regular.otf" type="FontFile" id=2]
[ext_resource path="res://selection/ControlsSelectionScreen.gd" type="Script" id=3]

[sub_resource type="FontFile" id=1]
size = 14
font_data = ExtResource( 2 )

[node name="Keyboard" type="Sprite2D"]
position = Vector2( 82, 645 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="right" type="Label" parent="."]
offset_left = 23.0
offset_top = 1.0
offset_right = 39.0
offset_bottom = 19.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "→"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="down" type="Label" parent="."]
offset_left = 5.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 19.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "→"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="up" type="Label" parent="."]
offset_left = 5.0
offset_top = -17.0
offset_right = 21.0
offset_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "→"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fire" type="Label" parent="."]
offset_left = -21.0
offset_top = -19.0
offset_right = -5.0
offset_bottom = -1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "M"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="Label" parent="."]
offset_left = -13.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 19.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "→"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
