[gd_scene load_steps=10 format=2]

[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://combat/modes/Conquest.tres" type="Resource" id=2]
[ext_resource path="res://combat/levels/background/trixen.png" type="Texture" id=3]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=5]
[ext_resource path="res://addons/geometry/icons/GRegularPolygon.svg" type="Texture" id=6]
[ext_resource path="res://actors/environments/Bubble.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://selection/characters/mantiacs_1.tres" type="Resource" id=10]

[node name="Arena" instance=ExtResource( 1 )]
size_multiplier = 2.5
game_mode = ExtResource( 2 )

[node name="ConquestModeManager" parent="Managers" index="8"]
enabled = true

[node name="mantiacs_background" type="Sprite" parent="BackgroundLayer" index="0"]
texture = ExtResource( 3 )
centered = false

[node name="Grid" parent="Battlefield/Background" index="0"]
modulate = Color( 0.0823529, 0.25098, 0, 1 )

[node name="OutsideWall" parent="Battlefield/Background" index="1" instance=ExtResource( 4 )]
position = Vector2( 3.05176e-05, 0 )
hollow = true
offset = 200
elongation = 100
hide_grid = true
grid_color = Color( 1, 1, 1, 0.329412 )

[node name="GRegularPolygon" type="Node" parent="Battlefield/Background/OutsideWall" index="4"]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
center_offset = Vector2( 0, 0 )
jitter = 0.0
clip = Rect2( -10000, -10000, 20000, 20000 )
radius = 2000
sides = 6.0
alternating_angle = 0.0
rotation_degrees = 30.0

[node name="FloodWater" parent="Battlefield/Background" index="2"]
type = 1
flag_offset = 0

[node name="Bubble" parent="Battlefield/Middleground" index="0" instance=ExtResource( 7 )]

[node name="Bubble2" parent="Battlefield/Middleground" index="1" instance=ExtResource( 7 )]
position = Vector2( 100, -50 )

[node name="Bubble3" parent="Battlefield/Middleground" index="2" instance=ExtResource( 7 )]
position = Vector2( 100, 50 )

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="Battlefield/Middleground" index="3"]
node_a = NodePath("../Bubble")
node_b = NodePath("../Bubble2")
disable_collision = false
length = 20.0
rest_length = 20.0
stiffness = 40.0
damping = 0.5

[node name="DampedSpringJoint2D2" type="DampedSpringJoint2D" parent="Battlefield/Middleground" index="4"]
node_a = NodePath("../Bubble")
node_b = NodePath("../Bubble3")
disable_collision = false
length = 20.0
rest_length = 20.0
stiffness = 40.0
damping = 0.5

[node name="DampedSpringJoint2D3" type="DampedSpringJoint2D" parent="Battlefield/Middleground" index="5"]
node_a = NodePath("../Bubble2")
node_b = NodePath("../Bubble3")
disable_collision = false
length = 20.0
rest_length = 20.0
stiffness = 40.0
damping = 0.5

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 8 )]
position = Vector2( -1323.88, -375.789 )
rotation = -1.5708
species = ExtResource( 10 )

[node name="Camera" parent="." index="6"]
smoothing_speed = 0.3
[connection signal="item_rect_changed" from="BackgroundLayer/mantiacs_background" to="." method="_on_mantiacs_background_item_rect_changed"]

[editable path="CanvasLayer/Pause"]
