[gd_scene load_steps=4 format=3 uid="uid://dt8lwx0muu10p"]

[ext_resource type="PackedScene" uid="uid://di86kl3ihl8op" path="res://godot4/arena/hud/Bar.tscn" id="1_4ev1s"]
[ext_resource type="Script" path="res://godot4/arena/hud/ScoreBar.gd" id="2_11j5v"]
[ext_resource type="Theme" uid="uid://dui8cebqku8x5" path="res://interface/themes/olympic_theme.tres" id="3_vxowj"]

[node name="ScoreBar" instance=ExtResource("1_4ev1s")]
custom_minimum_size = Vector2(26, 0)
script = ExtResource("2_11j5v")

[node name="Background" parent="." index="0"]
color = Color(1, 1, 1, 1)

[node name="MaxScore" type="Label" parent="Background" index="0"]
unique_name_in_owner = true
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -15.0
offset_right = 11.0
offset_bottom = 27.0
grow_horizontal = 2
theme = ExtResource("3_vxowj")
theme_override_font_sizes/font_size = 13
text = "100"
horizontal_alignment = 1

[node name="Indicator" type="Node2D" parent="Background" index="1"]
unique_name_in_owner = true

[node name="MiniShip" type="Sprite2D" parent="Background/Indicator" index="0"]
unique_name_in_owner = true
z_index = 10
position = Vector2(12, 0)
rotation = -1.5708
scale = Vector2(0.2, 0.2)

[node name="Value" type="Label" parent="Background/Indicator" index="1"]
unique_name_in_owner = true
z_index = 10
offset_top = -40.0
offset_right = 26.0
offset_bottom = -13.0
theme = ExtResource("3_vxowj")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("3_vxowj")
theme_override_font_sizes/font_size = 13
text = "PPP"
horizontal_alignment = 1
vertical_alignment = 2
