[gd_scene load_steps=21 format=2]

[ext_resource path="res://ui/fancy_menus/FancyButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/fancy_menus/FancyMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/screens/main/buttons/graphics_Credits.png" type="Texture" id=3]
[ext_resource path="res://ui/screens/main/buttons/area_HallOfFame.png" type="BitMap" id=4]
[ext_resource path="res://ui/screens/main/buttons/area_Quit.png" type="BitMap" id=5]
[ext_resource path="res://ui/screens/main/buttons/area_Settings.png" type="BitMap" id=6]
[ext_resource path="res://utils/ShearLabel.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/screens/main/buttons/area_Versus.png" type="BitMap" id=8]
[ext_resource path="res://ui/screens/credits/CreditsScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/screens/main/buttons/graphics_HallOfFame.png" type="Texture" id=10]
[ext_resource path="res://ui/screens/main/main.svg" type="Texture" id=11]
[ext_resource path="res://ui/screens/main/buttons/graphics_Versus.png" type="Texture" id=12]
[ext_resource path="res://ui/screens/main/buttons/area_Credits.png" type="BitMap" id=13]
[ext_resource path="res://ui/screens/main/buttons/graphics_Quit.png" type="Texture" id=14]
[ext_resource path="res://ui/screens/main/buttons/graphics_Settings.png" type="Texture" id=15]
[ext_resource path="res://ui/Screen.tscn" type="PackedScene" id=16]
[ext_resource path="res://ui/screens/main/MainScreen.gd" type="Script" id=17]
[ext_resource path="res://ui/screens/settings/SettingsScreen.tscn" type="PackedScene" id=18]
[ext_resource path="res://ui/screens/hall_of_fame/HallOfFameScreen.tscn" type="PackedScene" id=19]
[ext_resource path="res://ui/screens/main/background.png" type="Texture" id=20]

[node name="MainScreen" instance=ExtResource( 16 )]
script = ExtResource( 17 )
versus_character_selection_scene = null
coop_character_selection_scene = null
hall_of_fame_scene = ExtResource( 19 )
settings_scene = ExtResource( 18 )
credits_scene = ExtResource( 9 )

[node name="Reference" type="TextureRect" parent="." index="0"]
visible = false
modulate = Color( 0.172549, 0.431373, 0.705882, 1 )
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 11 )

[node name="Background" type="TextureRect" parent="." index="1"]
modulate = Color( 0.207843, 0.294118, 0.388235, 1 )
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 20 )

[node name="FancyMenu" parent="." index="2" instance=ExtResource( 2 )]
auto_neighbours = "both"

[node name="Versus" parent="FancyMenu" index="0" instance=ExtResource( 1 )]
self_modulate = Color( 0.984314, 0.858824, 1, 1 )
margin_left = 130.0
margin_top = 69.0
margin_right = 493.0
margin_bottom = 597.0
texture_normal = ExtResource( 12 )
texture_click_mask = ExtResource( 8 )

[node name="MenuLabel" parent="FancyMenu/Versus" index="1" instance=ExtResource( 7 )]
modulate = Color( 0.831373, 0.396078, 1, 1 )
position = Vector2( 148.349, 499.427 )
rotation = 0.10472
scale = Vector2( 2.5, 2.5 )
text = "GLR|OS"
shear = Vector2( -0.1, -0.26 )

[node name="PlayerCountLabel" parent="FancyMenu/Versus" index="2" instance=ExtResource( 7 )]
position = Vector2( 139, 562 )
rotation = 0.10472
scale = Vector2( 1.5, 1.5 )
text = " 2  3  |3"
shear = Vector2( -0.1, -0.26 )

[node name="Campaign" parent="FancyMenu" index="1" instance=ExtResource( 1 )]
margin_left = 478.0
margin_top = 57.0
margin_right = 758.0
margin_bottom = 542.0

[node name="MenuLabel" parent="FancyMenu/Campaign" index="1" instance=ExtResource( 7 )]
modulate = Color( 0.396078, 0.964706, 1, 1 )
position = Vector2( 129.349, 493.427 )
scale = Vector2( 2.5, 2.5 )
text = "OE IU"

[node name="PlayerCountLabel" parent="FancyMenu/Campaign" index="2" instance=ExtResource( 7 )]
position = Vector2( 125, 556 )
scale = Vector2( 1.5, 1.5 )
text = "1  2  3  |3"

[node name="HallOfFame" parent="FancyMenu" index="2" instance=ExtResource( 1 )]
margin_left = 733.0
margin_top = 47.0
margin_right = 918.0
margin_bottom = 186.0
texture_normal = ExtResource( 10 )
texture_click_mask = ExtResource( 4 )

[node name="MenuLabel" parent="FancyMenu/HallOfFame" index="1" instance=ExtResource( 7 )]
position = Vector2( 110.333, 78.6667 )
scale = Vector2( 1.5, 1.5 )
text = "eg !)b<a"
shear = Vector2( 0.25, 0.1 )
align = "left"

[node name="Settings" parent="FancyMenu" index="3" instance=ExtResource( 1 )]
margin_left = 785.0
margin_top = 185.0
margin_right = 993.0
margin_bottom = 316.0
texture_normal = ExtResource( 15 )
texture_click_mask = ExtResource( 6 )

[node name="MenuLabel" parent="FancyMenu/Settings" index="1" instance=ExtResource( 7 )]
position = Vector2( 135.333, 67.6667 )
scale = Vector2( 1.5, 1.5 )
text = "Y7. h#l"
shear = Vector2( 0.25, 0.1 )
align = "left"

[node name="Credits" parent="FancyMenu" index="4" instance=ExtResource( 1 )]
margin_left = 841.0
margin_top = 320.0
margin_right = 1062.0
margin_bottom = 443.0
texture_normal = ExtResource( 3 )
texture_click_mask = ExtResource( 13 )

[node name="MenuLabel" parent="FancyMenu/Credits" index="1" instance=ExtResource( 7 )]
position = Vector2( 109.455, 51.4919 )
scale = Vector2( 1.5, 1.5 )
text = "kur.2x9i"
shear = Vector2( 0.25, 0.1 )
align = "left"

[node name="Quit" parent="FancyMenu" index="5" instance=ExtResource( 1 )]
margin_left = 894.0
margin_top = 446.0
margin_right = 1167.0
margin_bottom = 580.0
texture_normal = ExtResource( 14 )
texture_click_mask = ExtResource( 5 )

[node name="MenuLabel" parent="FancyMenu/Quit" index="1" instance=ExtResource( 7 )]
position = Vector2( 134.455, 59.4919 )
scale = Vector2( 1.5, 1.5 )
text = "u1tt.."
shear = Vector2( 0.28, 0.1 )
align = "left"

[connection signal="button_down" from="FancyMenu/Versus" to="." method="_on_Versus_button_down"]
[connection signal="button_down" from="FancyMenu/Campaign" to="." method="_on_CoOp_button_down"]
[connection signal="button_down" from="FancyMenu/HallOfFame" to="." method="_on_HallOfFame_button_down"]
[connection signal="button_down" from="FancyMenu/Settings" to="." method="_on_Settings_button_down"]
[connection signal="button_down" from="FancyMenu/Credits" to="." method="_on_Credits_button_down"]
[connection signal="button_down" from="FancyMenu/Quit" to="." method="_on_Quit_button_down"]
