Dear Abbey,

I have been experiencing instances of doubt in my life. I am a 37 year old woman living in Omaha with my boyfriend of four years. I met another man a couple months ago. We haven't slept together yet, but I know that we will. It's all I can think about now. He has such a great hold on me. Whenever he hints at sex, even so casually, I feel my knees tremble and I lose myself in images of lust.
I guess you can tell what my problem is from so few lines. I still like my boyfriend a lot. But I'm an artist and he's a network consultant. He doesn't appreciate my art like I want him to. He doesn't care for it at all. Once I wrote his name on the nightstand lamp with my own blood, and he wasn't even slightly touched. But this new guy (let's call him Apostrophe) oohs and aahs about everything I do. 
And to be brutally honest with you, my current boyfriend is just a mother-seeker. It's true that he takes care of the finances around the house, but in terms of mental support he's just not there. In fact, even when it comes to the finances, I have to arrange for the bills to be paid and everything; he just ignores everything!
Now, I've heard it all. "A woman can be in love with two men" and everything, and I know that this may be my situation. But in all honesty, I have been doubting everything, from the reasons why I even live with my boyfriend, to why I fell in love with this new guy, all the way to wether or not humans were meant to be monogamous.
Dear Abbey, please don't give me any of that "leave this guy and go with this guy" bullshit when you reply to me. And don't start telling me that anything is "normal" with the way I feel. I've seen "normal" and it bores the hell out of me. I don't want normal anymore. Society has suffocated me enough for 37 @#$%ing years. Omaha sucks! I WANT OUT! I want some excitement, flair, rejuvenation, a hot tub, SOMETHING NOT NOTMAL, and I want it to go on "not-normally" until I'm done with this world.
I like being happy.
I like being satisfied.

Sincerely,

Lorn 