[gd_scene load_steps=2 format=2]

[ext_resource path="res://combat/collectables/Coin.tscn" type="PackedScene" id=1]

[node name="DiamondCircle" type="Node2D"]
position = Vector2( -350, 350 )
__meta__ = {
"_edit_group_": true
}

[node name="Coin" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -200 )

[node name="Coin2" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, -173.205 )

[node name="Coin3" parent="." instance=ExtResource( 1 )]
position = Vector2( 173.205, -100 )

[node name="Coin4" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 8.74228e-06 )

[node name="Coin5" parent="." instance=ExtResource( 1 )]
position = Vector2( 173.205, 100 )

[node name="Coin6" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 173.205 )

[node name="Coin7" parent="." instance=ExtResource( 1 )]
position = Vector2( -1.74846e-05, 200 )

[node name="Coin8" parent="." instance=ExtResource( 1 )]
position = Vector2( -100, 173.205 )

[node name="Coin9" parent="." instance=ExtResource( 1 )]
position = Vector2( -173.205, 100 )

[node name="Coin10" parent="." instance=ExtResource( 1 )]
position = Vector2( -200, -2.38498e-06 )

[node name="Coin11" parent="." instance=ExtResource( 1 )]
position = Vector2( -173.205, -100 )

[node name="Coin12" parent="." instance=ExtResource( 1 )]
position = Vector2( -100, -173.205 )

