[gd_scene load_steps=15 format=2]

[ext_resource path="res://combat/modes/ClaimTheBanner.tres" type="Resource" id=1]
[ext_resource path="res://actors/environments/PlayerTerritory.tscn" type="PackedScene" id=2]
[ext_resource path="res://selection/characters/umidorians_1.tres" type="Resource" id=3]
[ext_resource path="res://selection/characters/robolords_1.tres" type="Resource" id=4]
[ext_resource path="res://combat/Arena.tscn" type="PackedScene" id=5]
[ext_resource path="res://utils/CameraEye.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/geometry/GRegularPolygon.gd" type="Script" id=7]
[ext_resource path="res://combat/traits/NavigationZone.tscn" type="PackedScene" id=8]
[ext_resource path="res://actors/environments/Wall.tscn" type="PackedScene" id=20]
[ext_resource path="res://combat/PlayerSpawner.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/patterns/checkers.png" type="Texture" id=60]
[ext_resource path="res://actors/environments/Ball.tscn" type="PackedScene" id=63]
[ext_resource path="res://addons/geometry/GBeveledRect.gd" type="Script" id=68]
[ext_resource path="res://addons/geometry/icons/GBeveledRect.svg" type="Texture" id=73]

[node name="Arena" instance=ExtResource( 5 )]
size_multiplier = 2.5
game_mode = ExtResource( 1 )
dark_winter = true

[node name="CrownModeManager" parent="Managers" index="7"]
enabled = true

[node name="Grid" parent="Battlefield/Background/GridWrapper" index="0"]
modulate = Color( 1, 1, 1, 0.9 )
texture = ExtResource( 60 )
fg_color = Color( 0.32, 0.1632, 0.1632, 1 )
bg_color = Color( 0.28, 0.14, 0.14, 1 )

[node name="FloodWater" parent="Battlefield/Background" index="2"]
opaque_tint = Color( 0, 0, 0, 1 )

[node name="OutsideWall" parent="Battlefield/Background" index="3" instance=ExtResource( 20 )]
hollow = true
hide_grid = true
solid_line_color = Color( 1.13, 0.78, 0.47, 1 )
grid_color = Color( 0.996078, 0.584314, 0, 0.407843 )

[node name="GBeveledRect" type="Node" parent="Battlefield/Background/OutsideWall" index="8"]
script = ExtResource( 68 )
__meta__ = {
"_editor_icon": ExtResource( 73 )
}
width = 3200
height = 2400
bevel = 900
bevel_nw = 900
bevel_ne = 900
bevel_sw = 900
bevel_se = 900

[node name="PlayerTerritory1" parent="Battlefield/Background" index="4" instance=ExtResource( 2 )]
position = Vector2( -1100, 0 )
goal_owner = NodePath("../../../SpawnPositions/Players/p1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Battlefield/Background/PlayerTerritory1" index="3"]
polygon = PoolVector2Array( -500, 300, -500, -300, 400, -1200, 500, -1200, 500, 1200, 400, 1200 )

[node name="PlayerTerritory2" parent="Battlefield/Background" index="5" instance=ExtResource( 2 )]
position = Vector2( 1100, 0 )
goal_owner = NodePath("../../../SpawnPositions/Players/p2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Battlefield/Background/PlayerTerritory2" index="3"]
polygon = PoolVector2Array( 500, -300, -400, -1200, -500, -1200, -500, 1200, -400, 1200, 500, 300 )

[node name="CameraEye" parent="Battlefield/Middleground" index="0" instance=ExtResource( 6 )]
position = Vector2( -1400, 900 )

[node name="CameraEye2" parent="Battlefield/Middleground" index="1" instance=ExtResource( 6 )]
position = Vector2( 1400, -900 )

[node name="Wall3" parent="Battlefield/Middleground" index="2" instance=ExtResource( 20 )]
position = Vector2( 0, 600 )

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Wall3" index="8"]
script = ExtResource( 7 )
radius = 120
sides = 4.0
alternating_angle = 0
rotation_degrees = 0

[node name="NavigationZone" parent="Battlefield/Middleground/Wall3" index="9" instance=ExtResource( 8 )]
offset_type = "outset"

[node name="Wall4" parent="Battlefield/Middleground" index="3" instance=ExtResource( 20 )]
position = Vector2( 0, -600 )

[node name="GRegularPolygon" type="Node" parent="Battlefield/Middleground/Wall4" index="8"]
script = ExtResource( 7 )
radius = 120
sides = 4.0
alternating_angle = 0
rotation_degrees = 0

[node name="NavigationZone" parent="Battlefield/Middleground/Wall4" index="9" instance=ExtResource( 8 )]
offset_type = "outset"

[node name="Banner" parent="Battlefield/Foreground" index="0" instance=ExtResource( 63 )]
type = "banner"

[node name="p1" parent="SpawnPositions/Players" index="0" instance=ExtResource( 23 )]
position = Vector2( -1100, 0 )
rotation = 0.0
controls = "joy1"
species = ExtResource( 4 )

[node name="p2" parent="SpawnPositions/Players" index="1" instance=ExtResource( 23 )]
position = Vector2( 1100, 0 )
rotation = 3.14159
controls = "joy2"
species = ExtResource( 3 )

[node name="HUD" parent="CanvasLayer" index="0"]
__meta__ = {
"_edit_lock_": true
}

[node name="Countdown" parent="CanvasLayer" index="2"]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" parent="." index="6"]
zoom = Vector2( 1.14795e+28, 1.14795e+28 )
smoothing_speed = 0.3
