[gd_scene format=3 uid="uid://cr1oop1gu05f1"]

[ext_resource type="Texture2D" uid="uid://baclyt1ayjb0e" path="res://assets/sprites/signs/arrow.png" id="1_tsklc"]

[node name="TargetGateArrow" type="Control" unique_id=901184511]
custom_minimum_size = Vector2(100, 0)
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1073782195]
position = Vector2(50, 100)
rotation = 1.5707964
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_tsklc")
region_enabled = true
region_rect = Rect2(165.5, 0, 159.5, 200)
