[gd_scene load_steps=6 format=3 uid="uid://dv5rhdveb1eog"]

[ext_resource type="FontFile" uid="uid://bsdjbpjy1umxj" path="res://assets/fonts/bungee/BungeeLayers-Regular.otf" id="1"]
[ext_resource type="AudioStream" uid="uid://bi38pkb44oyyx" path="res://assets/audio/UI_effects/switch-selection.wav" id="2"]
[ext_resource type="Script" uid="uid://dsf1onntweldq" path="res://map_with_sets/MapRadio.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://senlelu2xnx3" path="res://assets/map/cards/option.png" id="5"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="RadioOption" type="CheckBox"]
offset_right = 155.0
offset_bottom = 155.0
icon = ExtResource("5")
expand_icon = true
script = ExtResource("4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -28)

[node name="Wrapper" type="Node2D" parent="."]
z_index = 10
z_as_relative = false

[node name="Label" type="Label" parent="Wrapper"]
visible = false
offset_left = -150.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 200.0
theme_override_fonts/font = SubResource("3")
text = "victories"
align = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="act" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2")
attenuation = 0.0412346
bus = "SFX"

[connection signal="focus_entered" from="." to="." method="_on_RadioOption_focus_entered"]
